Created by PCM: 1/15/101
Empty design C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\rs232mbr.EDN created: 1/15/101 [20.2.35].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\rs232mb1.SCH' saved: 101/0/15 20:2 
Schematic entry: 2001/0/15 20:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH' saved: 101/0/15 20:12 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH' saved: 101/0/15 20:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH' saved: 101/0/15 20:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH' saved: 101/0/15 20:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH' saved: 101/0/15 20:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH' saved: 101/0/15 20:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH' saved: 101/0/15 20:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 20:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 21:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 21:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 21:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 21:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 21:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 21:15 
'' saved on 01/01/15 22:06
'C:\Fndtn\Active\Projects\RS232MBR\DECOD.vhd' saved on 01/01/15 22:19
'C:\Fndtn\Active\Projects\RS232MBR\DECOD.vhd' saved on 01/01/15 22:20
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\rs232mb2.SCH' saved: 101/0/15 22:21 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.SCH' saved: 101/0/15 22:21 
'C:\Fndtn\Active\Projects\RS232MBR\DECOD.vhd' saved on 01/01/15 22:22
'C:\Fndtn\Active\Projects\RS232MBR\DECOD.vhd' saved on 01/01/15 22:38
  macro 'DECOD' updated on 101/1/15 22:38
'C:\Fndtn\Active\Projects\RS232MBR\DECOD.vhd' saved on 01/01/15 22:41
'C:\Fndtn\Active\Projects\RS232MBR\DECOD.vhd' saved on 01/01/15 22:42
  macro 'DECOD' updated on 101/1/15 22:42
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.SCH' saved: 101/0/15 22:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 22:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.SCH' saved: 101/0/15 22:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.SCH' saved: 101/0/15 22:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.SCH' saved: 101/0/15 22:54 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Bollocks.sch removed: 1/15/101 [22.56.46].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.SCH' saved: 101/0/15 22:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\rs232mb3.SCH' saved: 101/0/16 0:11 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.SCH' saved: 101/0/16 0:13 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.sch removed: 1/16/101 [12.56.44].
Schematic entry: 2001/0/16 12:56 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.sch removed: 1/16/101 [13.6.17].
Schematic entry: 2001/0/16 13:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.SCH' saved: 101/0/16 13:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.SCH' saved: 101/0/16 13:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\rs232mb4.SCH' saved: 101/0/16 13:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH' saved: 101/0/16 13:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH' saved: 101/0/16 13:35 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH' saved: 101/0/16 13:41 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH' saved: 101/0/16 13:48 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.sch removed: 1/16/101 [13.48.37].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH' saved: 101/0/16 13:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH' saved: 101/0/16 13:49 
Schematic entry: 2001/0/16 14:22 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.sch removed: 1/16/101 [14.22.51].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Decoder.sch removed: 1/16/101 [14.22.55].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH added: 1/16/101 [14.23.2].
Schematic entry: 2001/0/16 14:23 
Schematic entry: 2001/0/16 14:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 14:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 14:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 15:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 15:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 15:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 15:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 16:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 16:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 16:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 16:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 16:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/16 16:28 
Schematic entry: 2001/0/18 13:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 14:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 14:1 
Schematic entry: 2001/0/18 14:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.SCH' saved: 101/0/18 14:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.SCH' saved: 101/0/18 14:7 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.sch removed: 1/18/101 [14.8.15].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.SCH' saved: 101/0/18 14:8 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\CT1.sch removed: 1/18/101 [14.9.57].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH added: 1/18/101 [14.10.4].
Schematic entry: 2001/0/18 14:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\rs232mb5.SCH' saved: 101/0/18 14:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\FallBackon.SCH' saved: 101/0/18 14:11 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\FallBackon.SCH' saved: 101/0/18 14:12 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\FallBackon.SCH' saved: 101/0/18 14:13 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH removed: 1/18/101 [14.13.34].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\FallBackon.SCH' saved: 101/0/18 14:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\FallBackon.SCH' saved: 101/0/18 14:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\FallBackon.SCH' saved: 101/0/18 14:15 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\FallBackon.sch removed: 1/18/101 [14.18.57].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH added: 1/18/101 [14.19.5].
Schematic entry: 2001/0/18 14:48 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.sch removed: 1/18/101 [14.48.31].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLogic.SCH added: 1/18/101 [14.48.47].
Schematic entry: 2001/0/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLOGIC.SCH' saved: 101/0/18 15:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLOGIC.SCH' saved: 101/0/18 15:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLOGIC.SCH' saved: 101/0/18 15:21 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLOGIC.SCH' saved: 101/0/18 15:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\NSLOGIC.SCH' saved: 101/0/18 15:33 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\Complete_System.SCH added: 1/18/101 [15.43.9].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 15:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 15:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 15:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 15:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 15:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:18 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:18 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 16:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232MBR\COMPLETE_SYSTEM.SCH' saved: 101/0/18 17:25 
Schematic entry: 2001/0/18 21:36 
