'c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd' saved on 00/12/08 17:58
'' saved on 00/12/08 17:58
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/08 17:59
Empty design C:\FNDTN\ACTIVE\PROJECTS\P_FY_MK3\p_fy_mk3.XNF created: 12/9/100 [21.50.53].
'' saved on 00/12/09 22:10
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:12
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:13
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:13
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:13
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:14
Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd added: 12/9/100 [22.14.34].
Implementation ver1 updated: 12/9/100 [22.15.40].
Entity ADD4, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\add4.vhd.Implementation ver1 updated: 12/9/100 [22.15.42].
Entity ADD4, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\add4.vhd.Implementation ver1 updated: 12/9/100 [22.15.43].
Entity ADD4, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\add4.vhd.'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:20
'c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd' saved on 00/12/09 22:22
'C:\Fndtn\Active\Projects\P_FY_MK3\full_adderIN.vhd' saved on 00/12/09 22:23
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:24
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd added: 12/9/100 [22.24.47].
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:25
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:26
'C:\Fndtn\Active\Projects\P_FY_MK3\ADD4.vhd' saved on 00/12/09 22:26
Implementation ver1 updated: 12/9/100 [22.26.59].
Entity ADD4, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\add4.vhd.Implementation ver1 updated: 12/9/100 [22.27.1].
Entity ADD4, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\add4.vhd.Implementation ver1 updated: 12/9/100 [22.27.1].
Entity ADD4, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\add4.vhd.'c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd' saved on 00/12/09 22:28
'' saved on 00/12/10 20:49
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/10 20:57
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/10 22:42
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/10 22:45
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/10 23:29
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/10 23:42
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:07
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:08
Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd removed: 12/11/100 [0.9.14].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd removed: 12/11/100 [0.9.18].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd removed: 12/11/100 [0.9.22].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd added: 12/11/100 [0.9.49].
Document c:\fndtn\active\projects\p_fy_mk3\fd.vhd added: 12/11/100 [0.10.18].
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:11
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:12
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:12
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:13
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:31
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 00:33
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 01:03
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 01:14
'C:\Fndtn\Active\Projects\P_FY_MK3\MEM_ELEMENT_1.vhd' saved on 00/12/11 01:16
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 15:38
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 15:40
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 15:54
Implementation ver1 updated: 12/11/100 [15.55.53].
Entity MEM_ELEMENT_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [15.56.0].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [15.56.1].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 15:58
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 15:58
'C:\Fndtn\Active\vhdl\MY_COMPONENTS\fdc.vhd' saved on 00/12/11 16:00
'C:\Fndtn\Active\vhdl\MY_COMPONENTS\FDR.vhd' saved on 00/12/11 16:02
'C:\Fndtn\Active\vhdl\MY_COMPONENTS\FDR.vhd' saved on 00/12/11 16:03
'C:\Fndtn\Active\vhdl\MY_COMPONENTS\FDR.vhd' saved on 00/12/11 16:03
Document c:\fndtn\active\projects\p_fy_mk3\fdr.vhd added: 12/11/100 [16.3.35].
Document c:\fndtn\active\projects\p_fy_mk3\fd.vhd removed: 12/11/100 [16.3.50].
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 16:04
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 16:05
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 16:05
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 16:06
Implementation ver1 updated: 12/11/100 [16.7.30].
Entity MEM_ELEMENT_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [16.7.34].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [16.7.35].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.'' saved on 00/12/11 17:16
'' saved on 00/12/11 17:17
Document c:\fndtn\active\projects\p_fy_mk3\fdr.vhd removed: 12/11/100 [17.17.29].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd removed: 12/11/100 [17.17.32].
Document c:\fndtn\active\projects\p_fy_mk3\test.vhd added: 12/11/100 [17.18.6].
Document c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd added: 12/11/100 [17.18.38].
'c:\fndtn\active\projects\p_fy_mk3\test.vhd' saved on 00/12/11 17:20
Implementation ver1 updated: 12/11/100 [17.27.48].
Entity example5_20, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd.Implementation ver1 updated: 12/11/100 [17.28.21].
Entity example5_20, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd.Implementation ver1 updated: 12/11/100 [17.28.39].
Entity example5_20, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd.Implementation ver1 updated: 12/11/100 [17.29.11].
Entity example5_20, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd.Implementation ver1 updated: 12/11/100 [17.29.12].
Entity example5_20, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd.Implementation ver1 updated: 12/11/100 [17.29.12].
Entity example5_20, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd.'c:\fndtn\active\projects\p_fy_mk3\test.vhd' saved on 00/12/11 17:32
'c:\fndtn\active\projects\p_fy_mk3\test.vhd' saved on 00/12/11 17:32
'c:\fndtn\active\projects\p_fy_mk3\test.vhd' saved on 00/12/11 17:33
'c:\fndtn\active\projects\p_fy_mk3\test.vhd' saved on 00/12/11 17:33
'c:\fndtn\active\projects\p_fy_mk3\test.vhd' saved on 00/12/11 17:33
Document c:\fndtn\active\projects\p_fy_mk3\test.vhd removed: 12/11/100 [18.41.25].
Document c:\fndtn\active\projects\p_fy_mk3\example5_20.vhd removed: 12/11/100 [18.41.28].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd added: 12/11/100 [18.41.47].
Document c:\fndtn\active\projects\p_fy_mk3\fdr.vhd added: 12/11/100 [18.42.36].
Implementation ver1 updated: 12/11/100 [18.43.16].
Entity MEM_ELEMENT_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [18.43.18].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [18.43.18].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd removed: 12/11/100 [18.45.30].
'c:\fndtn\active\projects\p_fy_mk3\fdr.vhd' saved on 00/12/11 18:46
Implementation ver1 updated: 12/11/100 [18.52.48].
Entity FDR, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\fdr.vhd.Implementation ver1 updated: 12/11/100 [18.52.53].
Entity FDR, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\fdr.vhd.Implementation ver1 updated: 12/11/100 [18.52.54].
Entity FDR, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\fdr.vhd.Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd added: 12/11/100 [18.57.17].
Implementation ver1 updated: 12/11/100 [18.58.14].
Entity MEM_ELEMENT_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [18.58.20].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [18.58.21].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 19:25
Document c:\fndtn\active\projects\p_fy_mk3\fdr.vhd removed: 12/11/100 [19.26.9].
Document c:\fndtn\active\projects\p_fy_mk3\fdc.vhd added: 12/11/100 [19.26.35].
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 19:27
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 19:29
Implementation ver1 updated: 12/11/100 [19.30.35].
Entity MEM_ELEMENT_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [19.30.41].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Implementation ver1 updated: 12/11/100 [19.30.42].
Entity MEM_ELEMENT_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd.Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd added: 12/11/100 [21.15.10].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd added: 12/11/100 [21.16.17].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd added: 12/11/100 [21.16.37].
Document c:\fndtn\active\projects\p_fy_mk3\mul2.vhd added: 12/11/100 [21.16.54].
'' saved on 00/12/11 21:21
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:25
Document c:\fndtn\active\projects\p_fy_mk3\dsp.vhd added: 12/11/100 [21.25.30].
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:26
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:27
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:28
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:28
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:35
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:37
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:38
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:38
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:39
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:40
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:41
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:45
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:48
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:50
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:51
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 21:51
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/11 21:51
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:52
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:56
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:57
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:58
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 21:59
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/11 22:35
'' saved on 00/12/11 22:40
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 22:46
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 22:50
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 22:59
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:00
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:02
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:02
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:47
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:48
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:48
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:50
'C:\Fndtn\Active\Projects\P_FY_MK3\FUNCTION_CONV_ARITH.vhd' saved on 00/12/11 23:50
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/11 23:58
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:01
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:03
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:03
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:06
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:06
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:07
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:07
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:08
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:09
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:13
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:14
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:23
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:23
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:27
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:27
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:28
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:31
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:31
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:32
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:33
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:36
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:36
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:37
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:44
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:46
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:47
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:48
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:49
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:49
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:49
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:52
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:52
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:55
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:58
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:58
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 00:59
'C:\Fndtn\Active\Projects\P_FY_MK3\MUL2.vhd' saved on 00/12/12 01:00
Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd removed: 12/12/100 [1.4.14].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd removed: 12/12/100 [1.4.19].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd removed: 12/12/100 [1.4.23].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd removed: 12/12/100 [1.4.25].
Document c:\fndtn\active\projects\p_fy_mk3\fdc.vhd removed: 12/12/100 [1.4.27].
Document c:\fndtn\active\projects\p_fy_mk3\dsp.vhd removed: 12/12/100 [1.4.29].
Implementation ver1 updated: 12/12/100 [1.5.29].
Entity MUL2, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\mul2.vhd.Implementation ver1 updated: 12/12/100 [1.5.36].
Entity MUL2, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mul2.vhd.Implementation ver1 updated: 12/12/100 [1.5.37].
Entity MUL2, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mul2.vhd.Document c:\fndtn\active\projects\p_fy_mk3\dsp.vhd added: 12/12/100 [1.7.4].
Document c:\fndtn\active\projects\p_fy_mk3\fdc.vhd added: 12/12/100 [1.7.45].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd added: 12/12/100 [1.8.4].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd added: 12/12/100 [1.8.29].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd added: 12/12/100 [1.8.49].
Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd added: 12/12/100 [1.9.28].
'c:\fndtn\active\projects\p_fy_mk3\dsp.vhd' saved on 00/12/12 01:10
'c:\fndtn\active\projects\p_fy_mk3\dsp.vhd' saved on 00/12/12 01:12
'c:\fndtn\active\projects\p_fy_mk3\dsp.vhd' saved on 00/12/12 01:13
Implementation ver1 updated: 12/12/100 [1.16.45].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [1.16.54].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [1.16.55].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.'c:\fndtn\active\projects\p_fy_mk3\dsp.vhd' saved on 00/12/12 12:05
Implementation ver1 updated: 12/12/100 [12.5.49].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [12.5.52].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [12.5.53].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Document c:\fndtn\active\projects\p_fy_mk3\fdc.vhd removed: 12/12/100 [13.22.20].
Document c:\fndtn\active\projects\p_fy_mk3\fdce.vhd added: 12/12/100 [13.22.42].
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/12 13:24
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/12 13:25
'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/12 13:28
'c:\fndtn\active\projects\p_fy_mk3\dsp.vhd' saved on 00/12/12 13:29
Implementation ver1 updated: 12/12/100 [13.30.58].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [13.31.10].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [13.31.11].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.'c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd' saved on 00/12/12 13:32
Implementation ver1 updated: 12/12/100 [13.34.45].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [13.34.58].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Implementation ver1 updated: 12/12/100 [13.34.59].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\dsp.vhd.Document c:\fndtn\active\projects\p_fy_mk3\fdce.vhd removed: 12/12/100 [15.18.10].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd removed: 12/12/100 [15.18.14].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd removed: 12/12/100 [15.18.16].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd removed: 12/12/100 [15.18.17].
Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd removed: 12/12/100 [15.18.19].
Document c:\fndtn\active\projects\p_fy_mk3\mul2.vhd removed: 12/12/100 [15.18.20].
Document c:\fndtn\active\projects\p_fy_mk3\dsp.vhd removed: 12/12/100 [15.18.22].
'' saved on 00/12/12 15:22
'C:\Fndtn\Active\Projects\P_FY_MK3\ASM_CONFIG_1.vhd' saved on 00/12/12 16:07
'' saved on 00/12/12 16:10
Document c:\fndtn\active\projects\p_fy_mk3\data_store.vhd added: 12/12/100 [16.11.16].
Implementation ver1 updated: 12/12/100 [16.12.14].
Entity rom_rtl, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [16.12.22].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [16.12.23].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.'C:\Fndtn\Active\Projects\P_FY_MK3\Data_Store.vhd' saved on 00/12/12 16:37
'C:\Fndtn\Active\Projects\P_FY_MK3\Data_Store.vhd' saved on 00/12/12 16:37
'C:\Fndtn\Active\Projects\P_FY_MK3\Data_Store.vhd' saved on 00/12/12 16:38
'C:\Fndtn\Active\Projects\P_FY_MK3\Data_Store.vhd' saved on 00/12/12 16:38
'C:\Fndtn\Active\Projects\P_FY_MK3\Data_Store.vhd' saved on 00/12/12 16:40
'C:\Fndtn\Active\Projects\P_FY_MK3\Data_Store.vhd' saved on 00/12/12 16:41
'C:\Fndtn\Active\Projects\P_FY_MK3\Data_Store.vhd' saved on 00/12/12 16:42
Implementation ver1 updated: 12/12/100 [16.43.2].
Entity rom_rtl, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [16.43.8].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [16.43.8].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.'' saved on 00/12/12 16:58
'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:29
'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:30
'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:39
'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:39
'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:40
Implementation ver1 updated: 12/12/100 [19.41.22].
Entity rom_rtl, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [19.41.28].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [19.41.29].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:43
'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:44
Implementation ver1 updated: 12/12/100 [19.44.39].
Entity rom_rtl, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [19.44.44].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [19.44.44].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 19:50
Implementation ver1 updated: 12/12/100 [19.51.6].
Entity rom_rtl, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [19.51.10].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Implementation ver1 updated: 12/12/100 [19.51.11].
Entity rom_rtl, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\data_store.vhd.Document c:\fndtn\active\projects\p_fy_mk3\mul2.vhd added: 12/12/100 [20.1.43].
Document c:\fndtn\active\projects\p_fy_mk3\dsp.vhd added: 12/12/100 [20.1.45].
Document c:\fndtn\active\projects\p_fy_mk3\fdce.vhd added: 12/12/100 [20.1.47].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd added: 12/12/100 [20.1.48].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd added: 12/12/100 [20.1.50].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd added: 12/12/100 [20.1.52].
Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd added: 12/12/100 [20.1.54].
'' saved on 00/12/12 20:09
'c:\fndtn\active\projects\p_fy_mk3\data_store.vhd' saved on 00/12/12 20:12
'C:\Fndtn\Active\Projects\P_FY_MK3\Mem_DSP.vhd' saved on 00/12/12 20:13
'C:\Fndtn\Active\Projects\P_FY_MK3\Mem_DSP.vhd' saved on 00/12/12 20:24
Document c:\fndtn\active\projects\p_fy_mk3\mem_dsp.vhd added: 12/12/100 [20.25.38].
Implementation ver1 updated: 12/12/100 [20.27.7].
Entity Mem_DSP, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\mem_dsp.vhd.Implementation ver1 updated: 12/12/100 [20.27.14].
Entity Mem_DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_dsp.vhd.Implementation ver1 updated: 12/12/100 [20.27.15].
Entity Mem_DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\mem_dsp.vhd.Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd removed: 12/12/100 [21.57.39].
Document c:\fndtn\active\projects\p_fy_mk3\mem_element_1.vhd removed: 12/12/100 [21.57.42].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd removed: 12/12/100 [21.57.45].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd removed: 12/12/100 [21.57.47].
Document c:\fndtn\active\projects\p_fy_mk3\fdce.vhd removed: 12/12/100 [21.57.51].
Document c:\fndtn\active\projects\p_fy_mk3\mul2.vhd removed: 12/12/100 [21.57.54].
Document c:\fndtn\active\projects\p_fy_mk3\dsp.vhd removed: 12/12/100 [21.57.57].
Document c:\fndtn\active\projects\p_fy_mk3\data_store.vhd removed: 12/12/100 [21.58.0].
Document c:\fndtn\active\projects\p_fy_mk3\mem_dsp.vhd removed: 12/12/100 [21.58.3].
Document c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd added: 12/12/100 [21.58.29].
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 22:11
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 22:16
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 22:17
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 22:17
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 22:18
Implementation ver1 updated: 12/12/100 [22.24.37].
Entity ASM_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [22.24.42].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [22.24.43].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 22:30
Implementation ver1 updated: 12/12/100 [22.30.36].
Entity ASM_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [22.30.41].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [22.30.42].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 22:31
Implementation ver1 updated: 12/12/100 [22.32.46].
Entity ASM_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [22.32.47].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [22.32.48].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:20
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:20
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:21
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:22
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:23
Implementation ver1 updated: 12/12/100 [23.24.0].
Entity ASM_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [23.24.6].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.Implementation ver1 updated: 12/12/100 [23.24.7].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:27
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:48
'' saved on 00/12/12 23:50
'c:\fndtn\active\projects\p_fy_mk3\asm_config_1.vhd' saved on 00/12/12 23:51
'C:\Fndtn\Active\Projects\P_FY_MK3\dsp.vhd' saved on 00/12/12 23:51
'C:\Fndtn\Active\Projects\P_FY_MK3\CONFIGURATION_1.vhd' saved on 00/12/12 23:55
Document c:\fndtn\active\projects\p_fy_mk3\dsp.vhd added: 12/12/100 [23.56.43].
Document c:\fndtn\active\projects\p_fy_mk3\data_store.vhd added: 12/12/100 [23.57.9].
'C:\Fndtn\Active\Projects\P_FY_MK3\CONFIGURATION_1.vhd' saved on 00/12/13 00:18
'C:\Fndtn\Active\Projects\P_FY_MK3\CONFIGURATION_1.vhd' saved on 00/12/13 00:18
Document c:\fndtn\active\projects\p_fy_mk3\add4.vhd added: 12/13/100 [0.21.30].
Document c:\fndtn\active\projects\p_fy_mk3\fdce.vhd added: 12/13/100 [0.21.33].
Document c:\fndtn\active\projects\p_fy_mk3\full_adder.vhd added: 12/13/100 [0.21.35].
Document c:\fndtn\active\projects\p_fy_mk3\full_adderin.vhd added: 12/13/100 [0.21.37].
Document c:\fndtn\active\projects\p_fy_mk3\answer_store.vhd added: 12/13/100 [0.21.40].
Document c:\fndtn\active\projects\p_fy_mk3\mul2.vhd added: 12/13/100 [0.21.43].
'C:\Fndtn\Active\Projects\P_FY_MK3\CONFIGURATION_1.vhd' saved on 00/12/13 00:23
Document c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd added: 12/13/100 [0.23.51].
Implementation ver1 updated: 12/13/100 [0.24.29].
Entity CONFIGURATION_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.Implementation ver1 updated: 12/13/100 [0.24.40].
Entity CONFIGURATION_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.Implementation ver1 updated: 12/13/100 [0.24.41].
Entity CONFIGURATION_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.'C:\Fndtn\Active\Projects\P_FY_MK3\CONFIGURATION_1.vhd' saved on 00/12/13 00:26
Implementation ver1 updated: 12/13/100 [0.26.40].
Entity CONFIGURATION_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.Implementation ver1 updated: 12/13/100 [0.26.48].
Entity CONFIGURATION_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.Implementation ver1 updated: 12/13/100 [0.26.49].
Entity CONFIGURATION_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\answer_store.vhd' saved on 00/12/13 00:40
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/13 00:42
'C:\Fndtn\Active\Projects\P_FY_MK3\DSP.vhd' saved on 00/12/13 00:42
'C:\Fndtn\Active\Projects\P_FY_MK3\CONFIGURATION_1.vhd' saved on 00/12/13 00:46
Implementation ver1 updated: 12/13/100 [15.20.5].
Entity CONFIGURATION_1, non optimized chip, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.Implementation ver1 updated: 12/13/100 [15.20.13].
Entity CONFIGURATION_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.Implementation ver1 updated: 12/13/100 [15.20.14].
Entity CONFIGURATION_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd.'c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd' saved on 00/12/13 15:22
'c:\fndtn\active\projects\p_fy_mk3\configuration_1.vhd' saved on 00/12/13 15:25
'c:\fndtn\active\projects\p_fy_mk3\fdce.vhd' saved on 00/12/13 15:42
'C:\Fndtn\Active\Projects\P_FY_MK3\fdc0.vhd' saved on 00/12/13 15:42
'C:\Fndtn\Active\Projects\P_FY_MK3\fdc0.vhd' saved on 00/12/13 15:43
'C:\Fndtn\Active\Projects\P_FY_MK3\fdc0.vhd' saved on 00/12/13 15:43
'C:\Fndtn\Active\Projects\P_FY_MK3\fdc0.vhd' saved on 00/12/13 15:44
'C:\Fndtn\Active\Projects\P_FY_MK3\fdc0.vhd' saved on 00/12/13 15:44
'C:\Fndtn\Active\Projects\P_FY_MK3\fdc0.vhd' saved on 00/12/13 15:45
Document c:\fndtn\active\projects\p_fy_mk3\fdce.vhd removed: 12/14/100 [17.17.15].
Document c:\fndtn\active\projects\p_fy_mk3\answer_store.vhd removed: 12/14/100 [17.17.21].
