Created by PCM: 3/17/98
Implementation bcd_acc updated: 3/17/98 [13.29.6].
Entity bcd_acc, optimized chip , file d:\fndtn\active\projects\bcd_acc\bcd_acc.v.Chip bcd_acc-Optimized optimized: 3/17/98 [13.29.59].
Implementation bcd_acc updated: 5/21/98 [14.21.33].
Entity bcd_acc, non optimized chip, file c:\fnd15\projects\bcd_acc\bcd_acc.v.Implementation bcd_acc updated: 5/21/98 [14.21.41].
Entity bcd_acc, optimized chip bcd_acc-Optimized, file c:\fnd15\projects\bcd_acc\bcd_acc.v.Implementation bcd_acc updated: 5/21/98 [14.21.42].
Entity bcd_acc, optimized chip bcd_acc-Optimized, file c:\fnd15\projects\bcd_acc\bcd_acc.v.Implementation bcd_acc updated: 5/21/98 [14.22.39].
Entity bcd_acc, non optimized chip, file c:\fnd15\projects\bcd_acc\bcd_acc.v.Implementation bcd_acc updated: 5/21/98 [14.22.39].
Entity bcd_acc, optimized chip bcd_acc-Optimized, file c:\fnd15\projects\bcd_acc\bcd_acc.v.Implementation ver1 updated: 6/1/99 [10.39.34].
Entity bcd_acc, non optimized chip, file d:\fndtn\active\projects\s_design\bcd_acc\bcd_acc.v.Implementation ver1 updated: 6/1/99 [10.39.38].
Entity bcd_acc, optimized chip ver1-Optimized, file d:\fndtn\active\projects\s_design\bcd_acc\bcd_acc.v.Implementation ver1 updated: 6/1/99 [10.40.21].
Entity bcd_acc, non optimized chip, file d:\fndtn\active\projects\s_design\bcd_acc\bcd_acc.v.Implementation ver1 updated: 6/1/99 [10.40.21].
Entity bcd_acc, optimized chip ver1-Optimized, file d:\fndtn\active\projects\s_design\bcd_acc\bcd_acc.v.