f "noname"; #file 0
f "c:\synplicity\synplify\lib\vhd\std.vhd"; #file 1
f "c:\fndtn\active\projects\rs232sch\decodecnt.vhd"; #file 2
@ERMRzphQQtARhu7R);Qv
RNP3_GOHN#o04CR;R
Ftb;
R:fjjNRVDR#Ct;Rt
RMRzphQQeARBuBR);Qv
RNP3_GOHN#o04CR;R
Fub;
R:fjjsR0kuCRR
u;MpRRzQapAvRwq_udwb Rs;Hl
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:FjRs_Rt.RRmQQ4,.d,Q;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQwARvcqu_jj4jsRbH
l;H4RQ;R
HQ
.;HdRQ;R
HQ
c;F;Rm
fbRjR:jHRMPQHd_R_QdHdRQ;R
bfjj:RPHMR_Q.H.RQ_QHR.b;
R:fjjMRHP4RQ_QHR4R_HQ
4;bjRf:NjRMt8R_mnRR_Q4H.,Q_QH,d,_HQ
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRq]vu.._RHbslH;
R;Q4
QHR.F;
R
m;bjRf:NjRMt8R_m.RR,Q4QH._;R
bfjj:RPHMR_Q.H.RQ_QHR.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAwuvqcw_wwb Rs;Hl
QHR4H;
R;Q.
QHRdH;
R;Qc
mFR;R
bfjj:RRFstR_dm4RQ,,Q.QQd,cb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQA]uvqd _wRHbslH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RRFstR_.m4RQ,,Q.Q
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRq]vu ._RHbslH;
R;Q4
QHR.F;
R
m;bjRf:FjRs_Rt4RRmQQ4,.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAwuvqcj_jjb.Rs;Hl
QHR4H;
R;Q.
QHRdH;
R;Qc
mFR;R
bfjj:RPHMR_QcHcRQ_QHRcb;
R:fjjMRHPdRQ_QHRdR_HQ
d;bjRf:HjRMQPR.R_HQH._R;Q.
fbRjR:jNRM8tR_nm4RQ,_Q.Hd,Q_QH,c;_H
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAvRwq_udjb.Rs;Hl
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:R8NMRct_RQmR4.,Q_QH,d;_H
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAvRwq_u.csRbH
l;H4RQ;R
HQ
.;F;Rm
fbRjR:jNRM8tR_.m4RQ_QH,.b;
R:fjjMRHP4RQ_QHR4R_HQ
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRqwvu ._RHbslH;
R;Q4
QHR.F;
R
m;bjRf:FjRs_Rt4RRmQQ4,.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRcXBjRjj1)aqa_zu w7QRQu)vH;
RiBp;R
Ht;1)
tHRa
1;F4RTTVcR;R
FTV.R;R
FTVdR;R
F7 mhQVhR;R
bfjj:RDVN#VCRR
V;MpRRzQapAvRwq_u.4sRbH
l;H4RQ;R
HQ
.;F;Rm
fbRjR:jNRM8tR_dm4RQ_QH,.;_H
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:RPHMR_Q4H4RQ_QHR4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRcXBjRjjp 7B_t4_1u)R);Qv
RNP3_GOD0FO$RbCDHFoO
R;N3PRGHO_#0oNC;R4
TFR;R
H7H;
R
t;HpRB)H;
R;t 
tHR1
);bjRf:HjRMtPRhhRtR
t;bjRf:ljRkVGRLLRVR7TRR;t 
fbRjR:jFssR#s0R#B0Rpt),1
);bjRf:DjRNR0sTRRTVtLRh#Rs0M;
RhRzQApQReQhRQu)vN;
P8R3C$DNR;cU
RNP3_GOD0FO$RbCDHFoO
R;N3PRGHO_#0oNC;R4
QHR;R
Fmb;
R:fjjMRHPRRmm;RQ
RMRppzaQwARv4qu_b.Rs;Hl
QHR4;Rm
mFR;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQwARvcqu_ w4jsRbH
l;H4RQ;R
HQ
.;HdRQ;R
HQ
c;FRRmhc_4;R
bfjj:RRFstR_4h6_4R,Q4Q
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBb;
R:fjjkRlG_Rt4h.R_R4cQQcRd_Rh4
6;bjRf:HjRMhPR_H(_R(h__hHR_;46
RMRppzaQwARvcqu_wjj sRbH
l;H4RQ;R
HQ
.;HdRQ;R
HQ
c;F;Rm
fbRjR:jNRM8tR_cm_Rhnc,Q_
H;bjRf:HjRMQPRcR_HQHc_R;Qc
fbRjR:jFtsR_hdR_QnR4.,Q,;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAvRwq_ucw7BwRHbslH;
R;Q4
QHR.H;
R;Qd
QHRcF;
R
m;bjRf:NjRMt8R_hdR_QUR4,_HQHc_;R
bfjj:RPHMR_QcHcRQ_QHRcb;
R:fjjMRHP4RQ_QHR4R_HQ
4;bjRf:FjRs_Rt6RRmh,_UQQ.,db;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAwuvqcw_wwb4Rs;Hl
QHR4H;
R;Q.
QHRdH;
R;Qc
mFR;R
bfjj:R8NMRdt_RUh_R_Q4H.,Q_
H;bjRf:HjRMQPR.R_HQH._R;Q.
fbRjR:jHRMPQH4_R_Q4H4RQ;R
bfjj:RRFstR_6m_RhUd,Q,;Qc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAvRwq_ucwB7wRHbslH;
R;Q4
QHR.H;
R;Qd
QHRcF;
R
m;bjRf:NjRMt8R_h.R_Q(R4,_HQ
c;bjRf:HjRMQPR4R_HQH4_R;Q4
fbRjR:jFtsR_mcRR(h_,,Q.Q
d;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRqwvuwc_wRw.blsH;R
HQ
4;H.RQ;R
HQ
d;HcRQ;R
Fmb;
R:fjjMRN8_Rt._Rh(4RQ,_Q.Hb;
R:fjjMRHP.RQ_QHR.R_HQ
.;bjRf:FjRs_RtcRRmh,_(QQd,cb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAwuvqc4_44bdRs;Hl
QHR4H;
R;Q.
QHRdH;
R;Qc
mFR;R
bfjj:R8NMR6t_R4h_jdRQ_QH,c;_H
fbRjR:jFtsR_hnR_hgR_,4jQH4_;R
bfjj:R8NMR(t_RhmR_Qg,.;_H
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:RPHMR_Q4H4RQ_QHR4b;
R:fjjMRHPcRQ_QHRcR_HQ
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAvR]q_ud b.Rs;Hl
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:ljRktGR_m4RRRQ4QQdR.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAwuvqc _  b.Rs;Hl
QHR4H;
R;Q.
QHRdH;
R;Qc
mFR;R
bfjj:RRFstR_4hR_cQQd,cb;
R:fjjkRlG_Rt.RRmQh4R_QcR.b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQA]uvqdq_BRHbslH;
R;Q4
QHR.H;
R;Qd
mFR;R
bfjj:RGlkR4t_RQmR4.RQR;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAvRwq_uc... RHbslH;
R;Q4
QHR.H;
R;Qd
QHRcF;
R
m;bjRf:NjRMt8R_h.R_Q6Rdc,Q_
H;bjRf:ljRktGR_mdRRRQ4hR_6Q
.;bjRf:HjRMQPRcR_HQHc_R;Qc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapAvR]q_uddbqRs;Hl
QHR4H;
R;Q.
QHRdF;
R
m;bjRf:ljRktGR_m.RRRQ4QH._R;Qd
fbRjR:jHRMPQH._R_Q.H.RQ;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQwARvcqu_... sRbH
l;H4RQ;R
HQ
.;HdRQ;R
HQ
c;F;Rm
fbRjR:jNRM8tR_dhR_nQHd_,_QcHb;
R:fjjkRlG_RtcRRmQh4R_QnR.b;
R:fjjMRHPcRQ_QHRcR_HQ
c;bjRf:HjRMQPRdR_HQHd_R;Qd
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MXRRBjcjjARQzuwR);Qv
RNP3_GOD0FO$RbCHkMb0
R;N3PR8NCD$jR4;P
NRO3G_oH#NR0C4H;
R
Q;N3HRHN#b8;R4
mFR;R
bfjj:RVLkRmmRR
Q;MXRRBjcjjARmzuwR);Qv
RNP3_GOD0FO$RbCFbk0k;0R
RNPGHO_MsPC0DNLC;R4
RNP3D8CN4$RjN;
PGR3O#_HoCN0R
4;H;RQ
RNHGHO_MsPC0DNLC;R4
mFR;H
NR#3HbRN84b;
R:fjjkRLVRRmm;RQ
RMRXjBcjAjRzRwtuv)Q;P
NRO3G_oH#NR0C4N;
PoR3DNFLDVLkR
4;H;RQ
RNH3bH#N48R;R
FmN;
HlR3NNGVMjR4jjjjjN;
HoR3DNFLDVLkR
4;bjRf:LjRkmVRRQmR;R
M@:@.4::(4c:4RFRIsB	R7B7 mR7 OC88OCF8_ONsEN;
PER3NH#0loHMR
4;N3PRFFL#bF08M4CR;P
NRM#$_sbN0HH0F"MRVNbo=cGOjGj.DUbOcg-j"N;
PHR3#8PED;R4
@HR@..::.n::R4jB 77hH;
R.@@:4.:d::.4)(R a1 ;R
H@:@..j:.:..:64R1gj.j;R
H@:@..U:.:d.:.gR1n;jj
@HR@..:::d6.g:dRU1cj
j;H@R@.::.c..::Rcn1j.cjH;
R.@@:c.:g::.61dR4j.j;R
H@:@..n:6:6.:gnR1j
j;H@R@.::.n..::Rn61jdj;R
F@:@..(:(:(.:ghRBa6r4:Rj9Brha4j6:9N;
HCR38NHVs$sNMCNlR0OMRo;
L7RB7; h
RNL3HC8VsbF0lMNC7RB7R h;L
NRM#$_FODO4	RjN;
LOR3D8	HR
4;o)LR a1 ;L
NR83CHFVbsN0Ml)CR a1 Ro;
L4R1gj.j;L
NR83CHFVbsN0Ml1CR4jg.j
R;o1LRgjnj;L
NR83CHFVbsN0Ml1CRgjnjRo;
LcR1U;jj
RNL3HC8VsbF0lMNCcR1URjj;L
oRc1.j
j;N3LRCV8Hb0FsMCNlRc1.j;jR
RoL1j4.jN;
LCR38bHVFMs0NRlC1j4.j
R;o1LRn;jj
RNL3HC8VsbF0lMNCnR1j;jR
RoL1jdj;L
NR83CHFVbsN0Ml1CRdRjj;L
oRaBhr;j9
RNL3HC8VsbF0lMNCBR'hja52
';oBLRh4ar9N;
LCR38bHVFMs0NRlC'aBh5'42;L
oRaBhr;.9
RNL3HC8VsbF0lMNCBR'h.a52
';oBLRhdar9N;
LCR38bHVFMs0NRlC'aBh5'd2;L
oRaBhr;c9
RNL3HC8VsbF0lMNCBR'hca52
';oBLRh6ar9N;
LCR38bHVFMs0NRlC'aBh5'62;L
oRaBhr;n9
RNL3HC8VsbF0lMNCBR'hna52
';oBLRh(ar9N;
LCR38bHVFMs0NRlC'aBh5'(2;L
oRaBhr;U9
RNL3HC8VsbF0lMNCBR'hUa52
';oBLRhgar9N;
LCR38bHVFMs0NRlC'aBh5'g2;L
oRaBhr94j;L
NR83CHFVbsN0Ml'CRB5ha4'j2;L
oRaBhr944;L
NR83CHFVbsN0Ml'CRB5ha4'42;L
oRaBhr94.;L
NR83CHFVbsN0Ml'CRB5ha4'.2;L
oRaBhr94d;L
NR83CHFVbsN0Ml'CRB5ha4'd2;L
oRaBhr94c;L
NR83CHFVbsN0Ml'CRB5ha4'c2;L
oRaBhr946;L
NR83CHFVbsN0Ml'CRB5ha4'62;M
oR1)  Oa_;M
NRO3G_so#MRC04o;
M7RB7_ hOs;
R:fjjhRzQApQR7thRQu)vhRt7t
S=7th;R
sfjj:RQzhpRQAeRBBuv)QRBeB
=Sue;BB
@sR@..:j::g..j:jM:kdO(_8M8CR.f4dU:(RapzpRQAwuvqd _wRHbslMRkdO(_8M8C_bsC.Q
S4M=k.O(_8M8C_#VN0Q
S.g=1n_jjOQ
Sd4=1gj.j_SO
mM=kdO(_8M8C_bsC.N;
HpRAiRhvc
j;s@R@.j:.:.g:jj:.:dkM(8_O8RCMf64.:R(UppzaQwARvdqu_Rw blsHRdkM(8_O8_CMs4Cb
4SQ=.kM(8_O8_CMV0N#
.SQ=n1gjOj_
dSQ=g14._jjOm
S=dkM(8_O8_CMs4Cb;H
NRiAph.vR(s;
R.@@::.jgj:.::.jk(Md_8O8CfMR4:.6(pURzQapAvRwq_udwb RsRHlk(Md_8O8CSM
Qk4=M_.(OC88MN_V#S0
Q1.=gjnj_SO
Q1d=4jg.j
_OSkm=M_d(OC88MN;
HpRAiRhv.
j;s@R@.U:4:4g:Uj:.:.kMU8_O8RCMf:(d6pURzQapAvRwq_ucjj4jRHbslMRk.OU_8M8C_
GjS=Q41jnj_SO
Q1.=.jcj_SO
Q1d=4j.j_SO
Q1c=cjUj_SO
mM=k.OU_8M8C_;Gj
RNHAhpiv4R.;R
s@:@.4gU:::4U.kj:M_.UOC88MURf6j:(RapzpRQA]uvq.R_.blsHR.kMU8_O8
CMS=Q4kUM._8O8CGM_jQ
S.d=1jOj_
=SmkUM._8O8C
M;NAHRpvihR;.4
@sR@4.:U::g4.U:jM:k.O(_8M8CRdf(:R66ppzaQwARvcqu_www sRbHklRM_.(OC88Mj_G_#VN0Q
S4n=1jOj_
.SQ=c1.jOj_
dSQ=.14jOj_
cSQ=U1cjOj_
=Smk(M._8O8CGM_jN_V#
0;NAHRpvihR;.U
RNH3_GO8sH8C4bR;R
s@:@.4gU:::4U.kj:M_.(OC88M(Rf6j:(RapzpRQAwuvqcw_wwb RsRHlk(M._8O8CGM_jQ
S4n=1jOj_
.SQ=c1.jOj_
dSQ=.14jOj_
cSQ=U1cjOj_
=Smk(M._8O8CGM_jN;
HGR3OH_88bsCR
4;s@R@.U:4:4g:Uj:.:.kM(8_O8RCMf:(d.pnRzQapAvRwq_udwb RsRHlk(M._8O8CVM_N_#0GSj
Q14=n_jjOQ
S..=1c_jjOQ
Sdc=1U_jjOm
S=.kM(8_O8_CMV0N#_;Gj
RNHAhpivgRc;R
s@:@.4gU:::4U.kj:M_.(OC88MgRfU4:6RapzpRQA]uvqd _wRHbslMRk.O(_8M8C_#VN0Q
S44=1._jjOQ
S.M=k.O(_8M8C_#VN0j_G
dSQ=j1dj
_OSkm=M_.(OC88MN_V#
0;NAHRpvihR;cg
RNH3_GO8sH8C4bR;R
s@:@.4gU:::4U.kj:M_.(OC88MURfUj:(RapzpRQA]uvq.R_ blsHR.kM(8_O8
CMS=Q4k(M._8O8CGM_jN_V#S0
Q1.=d_jjOm
S=.kM(8_O8;CM
RNHAhpivUR.;H
NRO3G_88HsRCb4s;
R.@@::4(g(:4::.jkdM._8O8CfMRU(d:(zRpaApQRqwvujc_jRj.blsHR.kMd8_O8
CMS=Q41j.cj
_OS=Q.1j4.j
_OS=Qd1jnj_SO
Q1c=d_jjOm
S=.kMd8_O8;CM
@sR@4.:n::g4.n:jM:k4OU_8M8CR6fU:R(jppzaQwARvdqu_Rj.blsHR4kMU8_O8
CMS=Q41j4.j
_OS=Q.1jnj_SO
Q1d=d_jjOm
S=4kMU8_O8;CM
@sR@4.:6::g4.6:jM:k4Od_8M8CR4fU:R(UppzaQwARv.qu_bcRsRHlkdM4_8O8CSM
Q14=d_jjOQ
S.n=1jOj_
=SmkdM4_8O8C
M;s@R@.6:4:4g:6j:.:4kM.8_O8RCMf:UdnpgRzQapAvRwq_u. sRbHklRM_4.OC88MQ
S4d=1jOj_
.SQ=j1nj
_OSkm=M_4.OC88MN;
HGR3OH_88bsCR
4;sjRf:XjRBjcjjaR1qz)au7_ QuwR)RQv#s0N0_kbH0M#
pSBi_=h4
jjS)t1=1)  Oa_
aSt1_=hgSg
Tc4T=4h_jS4
Th.=_.4j
dST=4h_jSd
7 mhQhh=_c4j;R
sf:(d(pjRzQapAvRwq_u.4sRbHOlRMO0_M_#04P_H_tJ3_SU
Q14=.jcj_SO
Q1.=4j.j_SO
m_=tUb;
R.@@::4j.j:4:Od:M40rd9:jR:fjjsR0kOCRM40_d0_3sRkCO_M043d_0Csk;R
b@:@.4.j:::4jdM:O0dr4:Rj9fjj:RDVN#OCRM40_dV_3NCD#R0OM__4d3DVN#
C;s@R@.j:4:4.:j::dOrM04jd:94Rf.46:jXjRBjcjj7RpB4 __)t1RQu)vMRO0d_4_43p
=STOrM04
d9SO7=M40_r94d
=StQS4
B=p)O_M043d_V#NDCt
S M=O0d_4_s30kSC
t=1))  1a;_O
@sR@4.:j::.4dj::0OMr:4djf9Rd4d:jz4RhQQpAhRQe)RuQOvRM40_dQ_34Q
S=7B7 Oh_
=SmQ
4;b@R@.j:4:4.:j::dOrM04jd:9jRf:0jRsRkCO_M043._0CskR0OM__4.3k0sCb;
R.@@::4j.j:4:Od:M40rd9:jR:fjjNRVDR#CO_M043._V#NDCMRO0._4_N3VD;#C
@sR@4.:j::.4dj::0OMr:4djf9R4:.64RjjXjBcjpjR7_B 41_t))RuQOvRM40_.p_34T
S=0OMr94.
=S7O_M04.r49t
S=_Q44B
SpO)=M40_.V_3NCD#
 St=0OM__4.3k0sCt
S1))= a1 _
O;s@R@.j:4:4.:j::dOrM04jd:9dRfdj:44hRzQApQReQhRQu)vMRO0._4_43Q
=SQB 77h
_OSQm=4;_4
@bR@4.:j::.4dj::0OMr:4djf9RjR:j0CskR0OM__443k0sCMRO04_4_s30k
C;b@R@.j:4:4.:j::dOrM04jd:9jRf:VjRNCD#R0OM__443DVN#OCRM40_4V_3NCD#;R
s@:@.4.j:::4jdM:O0dr4:Rj9f64c:j4jRcXBjRjjp 7B_t4_1u)R)RQvO_M0434_pS4
TM=O04r497
S=0OM_44r4S9
t4=Q_
4.S)Bp=0OM__443DVN#SC
tO =M40_40_3s
kCS)t1=1)  Oa_;R
s@:@.4.j:::4jdM:O0dr4:Rj9f:dd4Rj4zphQQQARhueR)RQvO_M0434_QS4
Q7=B7_ hOm
S=_Q44
.;b@R@.j:4:4.:j::dOrM04jd:9jRf:0jRsRkCO_M043j_0CskR0OM__4j3k0sCb;
R.@@::4j.j:4:Od:M40rd9:jR:fjjNRVDR#CO_M043j_V#NDCMRO0j_4_N3VD;#C
@sR@4.:j::.4dj::0OMr:4djf9R4:.g4RjjXjBcjpjR7_B 41_t))RuQOvRM40_jp_34T
S=0OMr94j
=S7O_M04jr49t
S=_Q44S4
B=p)O_M043j_V#NDCt
S M=O0j_4_s30kSC
t=1))  1a;_O
@sR@4.:j::.4dj::0OMr:4djf9Rd4d:jz4RhQQpAhRQe)RuQOvRM40_jQ_34Q
S=7B7 Oh_
=SmQ44_4b;
R.@@::4j.j:4:Od:M40rd9:jR:fjjsR0kOCRMg0__s30kOCRMg0__s30k
C;b@R@.j:4:4.:j::dOrM04jd:9jRf:VjRNCD#R0OM_3g_V#NDCMRO0__g3DVN#
C;s@R@.j:4:4.:j::dOrM04jd:94Rfc4(:jXjRBjcjj7RpB4 __)t1RQu)vMRO0__g3
p4SOT=Mg0r97
S=0OM_g4r9t
S=_Q4(B
SpO)=Mg0__N3VD
#CS=t O_M0g0_3s
kCS)t1=1)  Oa_;R
s@:@.4.j:::4jdM:O0dr4:Rj9f:dd4Rj4zphQQQARhueR)RQvO_M0gQ_34Q
S=7B7 Oh_
=SmQ(4_;R
b@:@.4.j:::4jdM:O0dr4:Rj9fjj:Rk0sCMRO0__U3k0sCMRO0__U3k0sCb;
R.@@::4j.j:4:Od:M40rd9:jR:fjjNRVDR#CO_M0UV_3NCD#R0OM_3U_V#NDCs;
R.@@::4j.j:4:Od:M40rd9:jR.f4gj:4jBRXcjjjRBp7 __4tR1)uv)QR0OM_3U_pS4
TM=O09rU
=S7O_M049rU
=StQd4_
pSB)M=O0__U3DVN#SC
tO =MU0__s30kSC
t=1))  1a;_O
@sR@4.:j::.4dj::0OMr:4djf9Rd4d:jz4RhQQpAhRQe)RuQOvRMU0__43Q
=SQB 77h
_OSQm=4;_d
@bR@4.:j::.4dj::0OMr:4djf9RjR:j0CskR0OM_3(_0CskR0OM_3(_0Csk;R
b@:@.4.j:::4jdM:O0dr4:Rj9fjj:RDVN#OCRM(0__N3VDR#CO_M0(V_3NCD#;R
s@:@.4.j:::4jdM:O0dr4:Rj9f(4c:j4jRcXBjRjjp 7B_t4_1u)R)RQvO_M0(p_34T
S=0OMr
(9SO7=M40_r
(9SQt=4
_jS)Bp=0OM_3(_V#NDCt
S M=O0__(3k0sCt
S1))= a1 _
O;s@R@.j:4:4.:j::dOrM04jd:9dRfdj:44hRzQApQReQhRQu)vMRO0__(3
Q4SBQ=7h7 _SO
m4=Q_
j;b@R@.j:4:4.:j::dOrM04jd:9jRf:0jRsRkCO_M0n0_3sRkCO_M0n0_3s;kC
@bR@4.:j::.4dj::0OMr:4djf9RjR:jV#NDCMRO0__n3DVN#OCRMn0__N3VD;#C
@sR@4.:j::.4dj::0OMr:4djf9Rj(:dRcXBjRjjp 7B_t4_1u)R)RQvO_M0np_34T
S=0OMr
n9SO7=M40_r
n9SQt=4
_nS)Bp=0OM_3n_V#NDCt
S M=O0__n3k0sCt
S1))= a1 _
O;s@R@.j:4:4.:j::dOrM04jd:9dRfdj:44hRzQApQReQhRQu)vMRO0__n3
Q4SBQ=7h7 _SO
m4=Q_
n;b@R@.j:4:4.:j::dOrM04jd:9jRf:0jRsRkCO_M060_3sRkCO_M060_3s;kC
@bR@4.:j::.4dj::0OMr:4djf9RjR:jV#NDCMRO0__63DVN#OCRM60__N3VD;#C
@sR@4.:j::.4dj::0OMr:4djf9R4:.g4RjjXjBcjpjR7_B 41_t))RuQOvRM60__43p
=STOrM06S9
7M=O0r_46S9
t4=Q_Sc
B=p)O_M06V_3NCD#
 St=0OM_36_0Csk
1St) =)1_ aOs;
R.@@::4j.j:4:Od:M40rd9:jRdfd:44jRQzhpRQAQRheuv)QR0OM_36_QS4
Q7=B7_ hOm
S=_Q4cb;
R.@@::4j.j:4:Od:M40rd9:jR:fjjsR0kOCRMc0__s30kOCRMc0__s30k
C;b@R@.j:4:4.:j::dOrM04jd:9jRf:VjRNCD#R0OM_3c_V#NDCMRO0__c3DVN#
C;s@R@.j:4:4.:j::dOrM04jd:9URf4j:44BRXcjjjRBp7 __4tR1)uv)QR0OM_3c_pS4
TM=O09rc
=S7O_M049rc
=StQU4_
pSB)M=O0__c3DVN#SC
tO =Mc0__s30kSC
t=1))  1a;_O
@sR@4.:j::.4dj::0OMr:4djf9Rd4d:jz4RhQQpAhRQe)RuQOvRMc0__43Q
=SQB 77h
_OSQm=4;_U
@bR@4.:j::.4dj::0OMr:4djf9RjR:j0CskR0OM_3d_0CskR0OM_3d_0Csk;R
b@:@.4.j:::4jdM:O0dr4:Rj9fjj:RDVN#OCRMd0__N3VDR#CO_M0dV_3NCD#;R
s@:@.4.j:::4jdM:O0dr4:Rj9f:U44Rj4XjBcjpjR7_B 41_t))RuQOvRMd0__43p
=STOrM0dS9
7M=O0r_4dS9
t4=Q_S6
B=p)O_M0dV_3NCD#
 St=0OM_3d_0Csk
1St) =)1_ aOs;
R.@@::4j.j:4:Od:M40rd9:jRdfd:44jRQzhpRQAQRheuv)QR0OM_3d_QS4
Q7=B7_ hOm
S=_Q46b;
R.@@::4j.j:4:Od:M40rd9:jR:fjjsR0kOCRM.0__s30kOCRM.0__s30k
C;b@R@.j:4:4.:j::dOrM04jd:9jRf:VjRNCD#R0OM_3._V#NDCMRO0__.3DVN#
C;s@R@.j:4:4.:j::dOrM04jd:9jRf:Rd(XjBcjpjR7_B 41_t))RuQOvRM.0__43p
=STOrM0.S9
7M=O0r_4.S9
t4=Q_S.
B=p)O_M0.V_3NCD#
 St=0OM_3._0Csk
1St) =)1_ aOs;
R.@@::4j.j:4:Od:M40rd9:jRdfd:44jRQzhpRQAQRheuv)QR0OM_3._QS4
Q7=B7_ hOm
S=_Q4.s;
R.@@::4j.j:4:Od:M40_r:4djf9R(gn:.zRpaApQRqwvu.4_RHbslMRO0__444_Gr94d
4SQ=j1dj
_OSOm=M40__G4_4dr49N;
HpRAiRhvd
g;s@R@.j:4:4.:j::dO_M04dr4:Rj9fn4j:Rg.ppzaQwARv4qu_b.RsRHlO_M04__4G44r.S9
Qk4=M_4.OC88Mm
S=0OM_44__rG44;.9
RNHAhpivURd;R
s@:@.4.j:::4jdM:O0r_44jd:9.Rf..:gRapzpRQAwuvqc4_jjbjRsRHlO_M04__4Gn4r9Q
S44=1gj.j_SO
Q1.=gjnj_SO
Qkd=M_.(OC88MN_V#S0
QOc=Mn0r9m
S=0OM_44__rG4n
9;NAHRpvihR;c6
@sR@4.:j::.4dj::0OM_44rd9:jRdf(:RgdppzaQwARvcqu_www sRbHOlRM40__G4_49rc
4SQ=g14._jjOQ
S.g=1n_jjOQ
SdM=k.O(_8M8C_#VN0Q
ScM=O09rc
=SmO_M04__4Gc4r9N;
HpRAiRhvd
4;s@R@.j:4:4.:j::dO_M04dr4:Rj9f:(dgpdRzQapAvRwq_ucjj4jRHbslMRO0__444_Gr
d9S=Q41.4gjOj_
.SQ=n1gjOj_
dSQ=.kM(8_O8_CMV0N#
cSQ=0OMr
d9SOm=M40__G4_49rd;H
NRiAphdvRds;
R.@@::4j.j:4:Od:M40_r:4djf9R.g.:.zRpaApQRqwvuwc_wRw blsHR0OM_44__rG4.S9
Q14=4jg.j
_OS=Q.1jgnj
_OS=Qdk(M._8O8CVM_N
#0S=QcOrM0.S9
mM=O0__444_Gr;.9
RNHAhpivdRc;R
s@:@.4.j:::4jdM:O0r_44jd:9(Rfn.:gRapzpRQAwuvqc4_w bjRsRHlO_M04__4G4jrdS9
Q14=4jg.j
_OS=Q.1jgnj
_OS=Qd1jdj_SO
QOc=M40rdS9
mM=O0__44j_Gr94d;H
NRiAphdvRgs;
R.@@::4j.j:4:Od:M40_r:4djf9R4:jngp.RzQapAvRwq_ucwj4 RHbslMRO0__44j_Gr94.
4SQ=g14._jjOQ
S.g=1n_jjOQ
SdM=k4O._8M8C
cSQ=0OMr94.
=SmO_M04__4G4jr.
9;NAHRpvihR;dU
@sR@4.:j::.4dj::0OM_44rd9:jR.f.:Rg.ppzaQwARvcqu_www sRbHOlRM40__G4_j9rn
4SQ=g14._jjOQ
S.g=1n_jjOQ
SdM=k.O(_8M8C_#VN0Q
ScM=O09rn
=SmO_M04__4Gnjr9N;
HpRAiRhvc
6;s@R@.j:4:4.:j::dO_M04dr4:Rj9f:(dgpdRzQapAvRwq_ucjj4jRHbslMRO0__44j_Gr
c9S=Q41.4gjOj_
.SQ=n1gjOj_
dSQ=.kM(8_O8_CMV0N#
cSQ=0OMr
c9SOm=M40__G4_j9rc;H
NRiAphdvR4s;
R.@@::4j.j:4:Od:M40_r:4djf9R(gd:dzRpaApQRqwvuwc_wRw blsHR0OM_44__rGjdS9
Q14=4jg.j
_OS=Q.1jgnj
_OS=Qdk(M._8O8CVM_N
#0S=QcOrM0dS9
mM=O0__44j_Gr;d9
RNHAhpivdRd;R
s@:@.4.j:::4jdM:O0r_44jd:9.Rf..:gRapzpRQAwuvqc4_jjbjRsRHlO_M04__4G.jr9Q
S44=1gj.j_SO
Q1.=gjnj_SO
Qkd=M_.(OC88MN_V#S0
QOc=M.0r9m
S=0OM_44__rGj.
9;NAHRpvihR;cd
@sR@4.:j::.4dj::0OM_#OM0dr4:Rj9f:(ngp.RzQapAvRwq_ucj jwRHbslMRO0__44r_l4
j9S=Q41j.cj
_OS=Q.1j4.j
_OS=Qd1jnj_SO
Q1c=d_jjOm
S=0OM_44__4lrj
9;NAHRpvihR;cj
@sR@4.:j::.4dj::0OM_#OM0dr4:Rj9f(4j:Rg.ppzaQwARvcqu_wwB7sRbHOlRM40__l4_r
U9S=Q4k(M._8O8CGM_jQ
S.d=1jOj_
dSQ=4kMU8_O8
CMS=Qc1jgnj
_OSOm=M40__l4_r;U9
RNHAhpiv(R.;R
s@:@.4.j:::4jdM:O0M_O#40rd9:jRapzpRQAwuvqd _wRHbslMRO0__44r_lnS9
Qk4=M_.UOC88MQ
S.M=k4OU_8M8C
dSQ=j1dj
_OSOm=M40__l4_r;n9
@sR@4.:j::.4dj::0OM_#OM0dr4:Rj9fj44:Rg.ppzaQwARvcqu_www4sRbHOlRM40__l4_r
69S=Q41jgnj
_OS=Q.k(M._8O8CSM
Qkd=M_.UOC88MQ
ScM=k4OU_8M8C
=SmO_M04__4l9r6;H
NRiAph.vRjs;
R.@@::4j.j:4:Od:MO0_Mr#04jd:9zRpaApQRqwvuwc_7RwBblsHR0OM_44__clr9Q
S4M=k.O(_8M8C_
GjS=Q.1jdj_SO
Qkd=M_.dOC88MQ
Scg=1n_jjOm
S=0OM_44__clr9s;
R.@@::4j.j:4:Od:MO0_Mr#04jd:9zRpaApQRqwvuwc_wRw.blsHR0OM_44__dlr9Q
S4g=1n_jjOQ
S.M=k.O(_8M8C
dSQ=4kMU8_O8
CMS=QckdM._8O8CSM
mM=O0__44r_ld
9;s@R@.j:4:4.:j::dO_M0O0M#r:4djp9RzQapAvRwq_ucw.wwRHbslMRO0__44r_l.S9
Q14=gjnj_SO
Qk.=M_.(OC88MQ
SdM=k4Od_8M8C
cSQ=4kMU8_O8
CMSOm=M40__l4_r;.9
fsR4:jngp.RzQapAvRwq_uc4d44RHbslMRO0__44r_l4S9
Qt4=_SU
Qk.=M_4.OC88MQ
Sdg=1n_jjOQ
Scc=1U_jjOm
S=0OM_44__4lr9N;
HpRAiRhvjs;
R.@@::4j.j:4:Od:M40_r:4djf9R4:.64RjjppzaQ]ARvdqu_R .blsHR0OM_44_r94d
4SQ=0OM_44__rGj4
d9S=Q.k(M._8O8CVM_N
#0S=QdO_M04__4G44rdS9
mM=O0r_44;d9
RNHAhpivgRd;R
s@:@.4.j:::4jdM:O0r_44jd:94Rf.46:jpjRzQapAvR]q_ud b.RsRHlO_M04r_44
.9S=Q4O_M04__4G4jr.S9
Qk.=M_.(OC88MN_V#S0
QOd=M40__G4_4.r49m
S=0OM_44r.
9;NAHRpvihR;dU
@sR@4.:j::.4dj::0OM_44rd9:jRcf46j:4jzRpaApQRqwvu c_ R .blsHR0OM_44_r944
4SQ=0OMr944
.SQ=dkM(8_O8_CMs.Cb
dSQ=.14jOj_
cSQ=4kM.8_O8
CMSOm=M40_r944;R
s@:@.4.j:::4jdM:O0r_44jd:94Rf.4g:jpjRzQapAvR]q_udBbqRsRHlO_M04r_44
j9S=Q4OrM04
j9S=Q.O_M04__4ljr49Q
SdM=kdO(_8M8C_bsC.m
S=0OM_44rj
9;NAHRpvihR;cj
@sR@4.:j::.4dj::0OM_44rd9:jRcf4(j:4jzRpaApQRqwvu.c_.R .blsHR0OM_44_r
g9S=Q4OrM0gS9
Qk.=M_d(OC88MC_sbS4
Qkd=M_.(OC88MQ
ScM=k4Od_8M8C
=SmO_M049rg;R
s@:@.4.j:::4jdM:O0r_44jd:94Rf.4g:jpjRzQapAvR]q_uddbqRsRHlO_M04r_4US9
QO4=MU0r9Q
S.M=O0__44r_lUS9
Qkd=M_d(OC88MC_sbS4
mM=O0r_4U
9;NAHRpvihR;.(
@sR@4.:j::.4dj::0OM_44rd9:jRcf4(j:4jzRpaApQRqwvu.c_.R. blsHR0OM_44_r
(9S=Q4OrM0(S9
Qk.=M_d(OC88MC_sbS4
Qkd=M_4dOC88MQ
ScM=k.Od_8M8C
=SmO_M049r(;R
s@:@.4.j:::4jdM:O0r_44jd:9dRfjj:4jzRpaApQRq]vu d_.sRbHOlRM40__n4r9Q
S4M=O0__44j_Gr
n9S=Q.O_M04__4l9rn
dSQ=0OM_44__rG4nS9
mM=O0r_4n
9;NAHRpvihR;c6
@sR@4.:j::.4dj::0OM_44rd9:jR.f4gj:4jzRpaApQRq]vuBd_qsRbHOlRM40__64r9Q
S4M=O09r6
.SQ=0OM_44__6lr9Q
SdM=kdO(_8M8C
=SmO_M049r6;H
NRiAph.vRjs;
R.@@::4j.j:4:Od:M40_r:4djf9RU44:jp4RzQapAvR]q_ud b.RsRHlO_M04r_4cS9
QO4=M40__G4_j9rc
.SQ=0OM_44__clr9Q
SdM=O0__444_Gr
c9SOm=M40_r;c9
RNHAhpiv4Rd;R
s@:@.4.j:::4jdM:O0r_44jd:9URf4j:44zRpaApQRq]vu d_.sRbHOlRM40__d4r9Q
S4M=O0__44j_Gr
d9S=Q.O_M04__4l9rd
dSQ=0OM_44__rG4dS9
mM=O0r_4d
9;NAHRpvihR;dd
@sR@4.:j::.4dj::0OM_44rd9:jRjfd:j4jRapzpRQA]uvqd._ RHbslMRO0__449r.
4SQ=0OM_44__rGj.S9
QO.=M40__l4_r
.9S=QdO_M04__4G.4r9m
S=0OM_.4r9N;
HpRAiRhvc
d;s@R@.j:4:4.:j::dO_M04dr4:Rj9fg4.:j4jRapzpRQA]uvqdq_BRHbslMRO0__449r4
4SQ=0OMr
49S=Q.O_M04__4l9r4
dSQ=dkM(8_O8
CMSOm=M40_r;49
RNHAhpiv;Rj
@sR@4.:j::.4dj::0OM_44rd9:jRcf4(j:4jzRpaApQRqwvu c_ R .blsHR0OM_44_r
j9S=Q4OrM0jS9
Qk.=M_d(OC88MQ
SdM=k.OU_8M8C
cSQ=.kMd8_O8
CMSOm=M40_r;j9
@bR@4.:j::.4dj::0OMr:4djf9RjR:j0CskR0OM_34_0CskR0OM_34_0Csk;R
b@:@.4.j:::4jdM:O0dr4:Rj9fjj:RDVN#OCRM40__N3VDR#CO_M04V_3NCD#;R
s@:@.4.j:::4jdM:O0dr4:Rj9fg4.:j4jRcXBjRjjp 7B_t4_1u)R)RQvO_M04p_34T
S=0OMr
49SO7=M40_r
49SQt=4
_gS)Bp=0OM_34_V#NDCt
S M=O0__43k0sCt
S1))= a1 _
O;s@R@.j:4:4.:j::dOrM04jd:9dRfdj:44hRzQApQReQhRQu)vMRO0__43
Q4SBQ=7h7 _SO
m4=Q_
g;b@R@.j:4:4.:j::dOrM04jd:9jRf:0jRsRkCO_M0j0_3sRkCO_M0j0_3s;kC
@bR@4.:j::.4dj::0OMr:4djf9RjR:jV#NDCMRO0__j3DVN#OCRMj0__N3VD;#C
@sR@4.:j::.4dj::0OMr:4djf9R4:c(4RjjXjBcjpjR7_B 41_t))RuQOvRMj0__43p
=STOrM0jS9
7M=O0r_4jS9
t4=Q_
4jS)Bp=0OM_3j_V#NDCt
S M=O0__j3k0sCt
S1))= a1 _
O;s@R@.j:4:4.:j::dOrM04jd:9dRfdj:44hRzQApQReQhRQu)vMRO0__j3
Q4SBQ=7h7 _SO
m4=Q_;4j
@sR@..:::.j.6:.Rnf.:R.(XjBcjQjRARzwuv)QRg14._jjHVLk
=SQ1.4gjSj
m4=1gj.j_
O;N3HRGoO_CNMb8;R4
@sR@..:::.U..:dRnf.:R.6XjBcjQjRARzwuv)QRn1gjHj_L
kVS1Q=gjnj
=Sm1jgnj;_O
RNH3_GOobCMN48R;R
s@:@..6:d:d.:g.Rfn4:-nBRXcjjjRzQAw)RuQ1vRcjUj_kHLVQ
S=U1cjSj
mc=1U_jjON;
HGR3OC_oM8bNR
4;s@R@.::.c..::Rcnf:.n-R4gXjBcjQjRARzwuv)QRc1.jHj_L
kVS1Q=.jcj
=Sm1j.cj;_O
RNH3_GOobCMN48R;R
s@:@..g:c:6.:d.Rfn4:-(BRXcjjjRzQAw)RuQ1vR4j.j_kHLVQ
S=.14jSj
m4=1._jjON;
HGR3OC_oM8bNR
4;s@R@.::.6.n::R6gf:.n-R.4XjBcjQjRARzwuv)QRj1njL_HkSV
Qn=1jSj
mn=1jOj_;H
NRO3G_MoCbRN84s;
R.@@:n.:.::.nf6R.-n:.X4RBjcjjARQzuwR)RQv1jdj_kHLVQ
S=j1djm
S=j1dj;_O
RNH3_GOobCMN48R;R
s@:@..d:4:4.:(BRXcjjjRzQAw)RuQ)vR a1 _kHLVQ
S=1)  Sa
m =)1_ aON;
HGR3OC_oM8bNR
4;s@R@.::.(.(::R(gfjj:RcXBjRjjmwAzRQu)vhRBaL_Fk4Vr6S9
Qh=t7m
S=aBhr946;H
NRO3G_MoCbRN84s;
R.@@:(.:(::.(fgRjR:jXjBcjmjRARzwuv)QRaBh_kFLVcr49Q
S=7th
=SmBrha4;c9
RNH3_GOobCMN48R;R
s@:@..(:(:(.:gnRf6j:4jBRXcjjjRzmAw)RuQBvRhFa_LrkV4
d9SOQ=M40rdS9
mh=Badr49N;
HGR3OC_oM8bNR
4;s@R@.::.(.(::R(gf:n64RjjXjBcjmjRARzwuv)QRaBh_kFLV.r49Q
S=0OMr94.
=SmBrha4;.9
RNH3_GOobCMN48R;R
s@:@..(:(:(.:gnRf6j:4jBRXcjjjRzmAw)RuQBvRhFa_LrkV4
49SOQ=M40r4S9
mh=Ba4r49N;
HGR3OC_oM8bNR
4;s@R@.::.(.(::R(gf:n64RjjXjBcjmjRARzwuv)QRaBh_kFLVjr49Q
S=0OMr94j
=SmBrha4;j9
RNH3_GOobCMN48R;R
s@:@..(:(:(.:gnRf6j:4jBRXcjjjRzmAw)RuQBvRhFa_LrkVgS9
QM=O09rg
=SmBrhag
9;N3HRGoO_CNMb8;R4
@sR@..:::((.g:(R6fn:j4jRcXBjRjjmwAzRQu)vhRBaL_FkUVr9Q
S=0OMr
U9SBm=hUar9N;
HGR3OC_oM8bNR
4;s@R@.::.(.(::R(gf:n64RjjXjBcjmjRARzwuv)QRaBh_kFLV9r(
=SQOrM0(S9
mh=Ba9r(;H
NRO3G_MoCbRN84s;
R.@@:(.:(::.(fgRn4d:jXjRBjcjjARmzuwR)RQvB_haFVLkr
n9SOQ=Mn0r9m
S=aBhr;n9
RNH3_GOobCMN48R;R
s@:@..(:(:(.:gnRf6j:4jBRXcjjjRzmAw)RuQBvRhFa_LrkV6S9
QM=O09r6
=SmBrha6
9;N3HRGoO_CNMb8;R4
@sR@..:::((.g:(Rdfn:j4jRcXBjRjjmwAzRQu)vhRBaL_FkcVr9Q
S=0OMr
c9SBm=hcar9N;
HGR3OC_oM8bNR
4;s@R@.::.(.(::R(gf:nd4RjjXjBcjmjRARzwuv)QRaBh_kFLV9rd
=SQOrM0dS9
mh=Ba9rd;H
NRO3G_MoCbRN84s;
R.@@:(.:(::.(fgRn4d:jXjRBjcjjARmzuwR)RQvB_haFVLkr
.9SOQ=M.0r9m
S=aBhr;.9
RNH3_GOobCMN48R;R
s@:@..(:(:(.:gnRf6j:4jBRXcjjjRzmAw)RuQBvRhFa_LrkV4S9
QM=O09r4
=SmBrha4
9;N3HRGoO_CNMb8;R4
@sR@..:::((.g:(R6fn:j4jRcXBjRjjmwAzRQu)vhRBaL_FkjVr9Q
S=0OMr
j9SBm=hjar9N;
HGR3OC_oM8bNR
4;s@R@.::.n::.4fjR4(j:UBRXcjjjRwAzt)RuQBvR7h7 _kHLVQ
S=7B7 Sh
m7=B7_ hON;
HGR3OC_oM8bNR
4;
