
===================
Chip ver1-Optimized
===================

Summary Information:
--------------------
Type: Optimized implementation
Source: ver1, up to date
Status: 0 errors, 1 warnings, 1 messages
Export: exported after last optimization

Target Information:
-------------------
Vendor: Xilinx
Family: XC4000XL
Device: 4085XLPG559
Speed: xl-09

Chip Parameters:
----------------
Optimize for: Speed
Optimization effort: Low
Frequency: 50 MHz
Is module: No
Keep io pads: No
Number of flip-flops: 96
Number of latches: 0

Chip Design Hierarchy:
----------------------
DSP: defined in c:\fndtn\active\projects\row_cols\dsp.vhd

Primitive reference count:
--------------------------
BUFG          1
CY4         160
CY4_02       96
CY4_03       48
CY4_42       16
FMAP        512
IBUF         66
OFDX         96
STARTUP       1

Clocks:
-------
                           Required  Estimated                       
Period   Rise     Fall     Freq      Freq       Signal               
(ns)     (ns)     (ns)     (MHz)     (MHz)                           
...............................................................
 20        0       10       50.00     -1.00     default              
 -1       -1       -1      -1000.00   38.72     CLK_BUFGed           

Timing Groups:
--------------
                                                              
                                                              
Name                 Description                              
............................................................
(I)                  Input ports                              
(O)                  Output ports                             
(RC,CLK_BUFGed)      Clocked by rising edge of CLK_BUFGed     

Timing Path Groups:
-------------------
                                          Required   Estimated  
                                          Delay      Delay      
From                 To                   (ns)       (ns)       
............................................................
(I)                  (RC,CLK_BUFGed)       20.00      25.83     
(RC,CLK_BUFGed)      (O)                   20.00      10.42     

Input Port Timing:
------------------
                     Required   Estimated                       
Port                 Delay      Slack                           
Name                 (ns)       (ns)       To-Group             
............................................................
CLK                   11.58      11.58     (RC,CLK_BUFGed)      
RESET                   n/a        n/a     (RC,CLK_BUFGed)      
ENABLE                  n/a        n/a     (RC,CLK_BUFGed)      
INPUT_A11<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A11<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A12<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A12<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A13<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A13<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A14<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A14<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B11<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B11<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B12<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B12<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B13<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B13<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B14<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B14<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A21<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A21<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A22<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A22<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A23<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A23<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A24<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A24<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B21<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B21<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B22<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B22<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B23<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B23<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B24<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B24<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A31<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A31<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A32<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A32<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A33<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A33<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A34<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A34<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B31<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B31<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B32<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B32<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B33<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B33<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B34<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B34<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A41<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A41<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A42<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A42<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A43<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A43<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_A44<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_A44<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B41<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B41<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B42<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B42<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B43<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B43<0>          -5.83      -5.83     (RC,CLK_BUFGed)      
INPUT_B44<1>          -5.36      -5.36     (RC,CLK_BUFGed)      
INPUT_B44<0>          -5.83      -5.83     (RC,CLK_BUFGed)      

Output Port Timing:
-------------------
                     Required   Estimated                       
Port                 Delay      Slack                           
Name                 (ns)       (ns)       From-Group           
............................................................
FOURxFOUR<95>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<94>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<93>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<92>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<91>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<90>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<89>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<88>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<87>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<86>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<85>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<84>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<83>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<82>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<81>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<80>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<79>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<78>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<77>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<76>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<75>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<74>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<73>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<72>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<71>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<70>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<69>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<68>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<67>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<66>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<65>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<64>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<63>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<62>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<61>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<60>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<59>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<58>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<57>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<56>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<55>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<54>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<53>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<52>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<51>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<50>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<49>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<48>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<47>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<46>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<45>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<44>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<43>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<42>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<41>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<40>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<39>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<38>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<37>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<36>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<35>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<34>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<33>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<32>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<31>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<30>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<29>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<28>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<27>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<26>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<25>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<24>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<23>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<22>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<21>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<20>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<19>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<18>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<17>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<16>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<15>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<14>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<13>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<12>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<11>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<10>         20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<9>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<8>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<7>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<6>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<5>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<4>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<3>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<2>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<1>          20.00       9.58     (RC,CLK_BUFGed)      
FOURxFOUR<0>          20.00       9.58     (RC,CLK_BUFGed)      

Critical Path Timing:
---------------------
           Arrival    Required                                
Cell       Time       Time       Fanout                       
Type       (ns)       (ns)       Count   Pin-Name             
.........................................................
OFDX        25.83      20.00      96     /ver1-Optimized/ANSWE
OFDX        25.53      19.70       1     /ver1-Optimized/ANSWE
EQN         22.45      16.62       1     /ver1-Optimized/ADD6x
EQN         21.15      15.32       2     /ver1-Optimized/ADD6x
CY4         17.49      11.66       2     /ver1-Optimized/ADD6x
CY4         17.39      11.56       2     /ver1-Optimized/ADD6x
CY4         17.02      11.19       2     /ver1-Optimized/ADD6x
CY4         16.92      11.09       2     /ver1-Optimized/ADD6x
EQN         16.55      10.73       2     /ver1-Optimized/ADD6x
EQN         15.25       9.43       1     /ver1-Optimized/ADD6x
CY4         14.95       9.12       1     /ver1-Optimized/ADD6x
CY4         14.85       9.02       2     /ver1-Optimized/ADD6x
CY4         14.48       8.65       2     /ver1-Optimized/ADD6x
CY4         14.38       8.55       2     /ver1-Optimized/ADD6x
EQN         10.72       4.89       2     /ver1-Optimized/C1749
EQN          9.42       3.59      16     /ver1-Optimized/C1749
IBUF         1.10      -4.73      16     /ver1-Optimized/C1143
IBUF         0.00      -5.83       1     /ver1-Optimized/C1143
port         0.00      -5.83       1     /ver1-Optimized/INPUT
