Created by PCM: 10/31/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sch.EDN created: 10/31/100 [19.3.50].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc1.SCH' saved: 100/9/31 19:4 
Schematic entry: 2000/9/31 19:4 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc1.SCH' saved: 100/9/31 19:10 
Schematic entry: 2000/9/31 19:12 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:18 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC1.SCH' saved: 100/9/31 19:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc2.SCH' saved: 100/9/31 19:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc2.SCH' saved: 100/9/31 19:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc2.SCH' saved: 100/9/31 19:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc2.SCH' saved: 100/9/31 20:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc2.SCH' saved: 100/9/31 20:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc2.SCH' saved: 100/9/31 20:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:4 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:18 
'' saved on 00/10/31 20:24
'C:\My Documents\Xilinx Foundation\VHDL\Decoder.vhd' saved on 00/10/31 20:24
'C:\Fndtn\Active\vhdl\Decoder.vhd' saved on 00/10/31 20:24
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/10/31 20:25
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:28 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:32 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:40 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:41 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 20:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 21:29 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 22:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc4.SCH' saved: 100/9/31 22:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 22:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 22:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 22:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH' saved: 100/9/31 22:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 22:42 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.sch removed: 10/31/100 [22.44.10].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 22:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 22:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 22:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/9/31 23:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.SCH' saved: 100/10/1 0:19 
Schematic entry: 2000/10/1 9:39 
Schematic entry: 2000/10/1 15:1 
Schematic entry: 2000/10/1 15:5 
Schematic entry: 2000/10/1 15:7 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\Counter.sch removed: 11/1/100 [15.8.7].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.SCH added: 11/1/100 [15.8.28].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:22 
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 15:30
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 15:31
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 15:55 
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:05
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:06
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:07
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:08
  macro 'DECODER' updated on 100/11/1 16:8
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:8 
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:10
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:10
  macro 'Decoder' updated on 100/11/1 16:10
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:13 
Schematic entry: 2000/10/1 16:13 
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:14
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:16
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:16
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:17
  macro 'DECODER' updated on 100/11/1 16:17
'C:\Fndtn\Active\Projects\RS232SCH\Decoder.vhd' saved on 00/11/01 16:17
'' saved on 00/11/01 16:17
'C:\Fndtn\Active\vhdl\Decode.vhd' saved on 00/11/01 16:18
'C:\Fndtn\Active\Projects\RS232SCH\Decode.vhd' saved on 00/11/01 16:18
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:28 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:28 
'C:\Fndtn\Active\Projects\RS232SCH\Decode.vhd' saved on 00/11/01 16:37
'C:\Fndtn\Active\Projects\RS232SCH\Decode.vhd' saved on 00/11/01 16:37
  macro 'DECODE' updated on 100/11/1 16:37
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 16:54 
Schematic entry: 2000/10/1 18:32 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 18:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 18:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc5.SCH' saved: 100/10/1 20:4 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232parity.SCH' saved: 100/10/1 20:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232parity.SCH' saved: 100/10/1 20:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232SC3.SCH' saved: 100/10/1 20:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232parity.SCH' saved: 100/10/1 20:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc6.SCH' saved: 100/10/1 21:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232parity.SCH' saved: 100/10/1 21:48 
Schematic entry: 2000/10/1 22:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 22:7 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc6.sch removed: 11/1/100 [22.8.22].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc3.sch removed: 11/1/100 [22.8.28].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 22:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 22:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:29 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:29 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/1 23:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 0:18 
Schematic entry: 2000/10/2 15:22 
'' saved on 00/11/02 16:02
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:06
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:07
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:08
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:08
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:09
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:10
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:12
'C:\Fndtn\Active\vhdl\Decodecnt.vhd' saved on 00/11/02 16:12
'C:\Fndtn\Active\Projects\RS232SCH\Decodecnt.vhd' saved on 00/11/02 16:13
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 16:15 
Schematic entry: 2000/10/2 16:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 16:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 16:20 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 16:20 
'C:\Fndtn\Active\Projects\RS232SCH\Decodecnt.vhd' saved on 00/11/02 16:44
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc7.SCH' saved: 100/10/2 16:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 21:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 21:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 21:4 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc7.SCH' saved: 100/10/2 21:4 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc7.sch removed: 11/2/100 [21.4.18].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 21:4 
'C:\Fndtn\Active\Projects\RS232SCH\Decodecnt.vhd' saved on 00/11/02 21:05
  macro 'DECODECNT' updated on 100/11/2 21:5
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 21:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 21:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232PARITY.SCH' saved: 100/10/2 21:13 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232parity.sch removed: 11/2/100 [23.5.22].
Schematic entry: 2000/10/3 0:5 
Schematic entry: 2000/10/3 0:6 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232TOTALCONTROL.SCH added: 11/3/100 [0.16.40].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:50 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/3 0:58 
Schematic entry: 2000/10/4 13:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/4 13:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/4 13:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/4 13:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/4 14:0 
Schematic entry: 2000/10/5 12:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:50 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:50 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 12:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 13:34 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232TOTALCONTROL.SCH' saved: 100/10/5 14:32 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc8.SCH' saved: 100/10/5 14:32 
  macro 'ASM_CONTROLLER' saved: 100/10/5 14:34 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc8.SCH' saved: 100/10/5 14:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc8.SCH' saved: 100/10/5 14:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc8.SCH' saved: 100/10/5 14:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc8.SCH' saved: 100/10/5 14:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232sc9.SCH' saved: 100/10/5 14:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 14:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 14:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 14:50 
'' saved on 00/11/05 15:01
'C:\Fndtn\Active\vhdl\Parity_Test.vhd' saved on 00/11/05 15:06
'C:\Fndtn\Active\vhdl\Parity_Test.vhd' saved on 00/11/05 15:09
'C:\Fndtn\Active\vhdl\Parity_Test.vhd' saved on 00/11/05 15:10
'C:\Fndtn\Active\vhdl\Parity_Test.vhd' saved on 00/11/05 15:14
'C:\Fndtn\Active\vhdl\Parity_Test.vhd' saved on 00/11/05 15:14
'C:\Fndtn\Active\Projects\RS232SCH\Parity_Test.vhd' saved on 00/11/05 15:15
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 15:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 15:32 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 15:33 
'C:\Fndtn\Active\Projects\RS232SCH\Parity_Test.vhd' saved on 00/11/05 15:36
'C:\Fndtn\Active\Projects\RS232SCH\Parity_Test.vhd' saved on 00/11/05 15:36
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 15:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 15:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 15:37 
'C:\Fndtn\Active\Projects\RS232SCH\Parity_Test.vhd' saved on 00/11/05 15:38
Schematic entry: 2000/10/5 22:46 
'C:\Fndtn\Active\Projects\RS232SCH\Parity_Test.vhd' saved on 00/11/05 22:47
'C:\Fndtn\Active\Projects\RS232SCH\Parity_Test.vhd' saved on 00/11/05 22:48
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 22:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 22:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 22:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 22:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 22:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:4 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s10.SCH' saved: 100/10/5 23:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:22 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:27 
Schematic entry: 2000/10/5 23:28 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/5 23:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:34 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:41 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:41 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 0:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 1:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 1:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 1:7 
Schematic entry: 2000/10/6 10:20 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 10:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 10:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 10:41 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 10:41 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 10:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 10:57 
Schematic entry: 2000/10/6 16:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s11.SCH' saved: 100/10/6 20:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.SCH' saved: 100/10/6 20:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.sch' saved: 100/10/6 20:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.sch' saved: 100/10/6 20:51 
Schematic entry: 2000/10/6 20:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 20:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 20:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 20:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 20:59 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\IODIGSUBSYSVER1.sch removed: 11/6/100 [21.0.18].
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s10.sch removed: 11/6/100 [21.0.24].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 21:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 21:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 21:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 21:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 21:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 21:35 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\TOTAL_CONTROL_VER2.SCH' saved: 100/10/6 21:50 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s12.SCH' saved: 100/10/6 21:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s12.SCH' saved: 100/10/6 21:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s13.SCH' saved: 100/10/6 21:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s14.SCH' saved: 100/10/6 21:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s14.SCH' saved: 100/10/6 21:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s13.SCH' saved: 100/10/6 22:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 22:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 22:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 22:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 22:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 22:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 22:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 22:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_counter.SCH' saved: 100/10/6 23:11 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/6 23:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/6 23:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/6 23:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/6 23:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/6 23:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/6 23:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/6 23:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/7 0:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec.SCH' saved: 100/10/7 0:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec_cntdec.SCH' saved: 100/10/7 0:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec_cntdec.SCH' saved: 100/10/7 0:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_cntr_dec_cntdec.SCH' saved: 100/10/7 0:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:20 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:20 
'C:\Fndtn\Active\Projects\RS232SCH\Decode.vhd' saved on 00/11/07 01:52
'C:\Fndtn\Active\Projects\RS232SCH\Decode.vhd' saved on 00/11/07 01:53
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.SCH' saved: 100/10/7 1:54 
Schematic entry: 2000/10/14 18:56 
Schematic entry: 2000/10/14 19:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s15.SCH' saved: 100/10/14 19:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s15.SCH' saved: 100/10/14 19:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232ASM_COMPLETED.SCH' saved: 100/10/14 19:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s15.SCH' saved: 100/10/14 19:13 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232asm_completed.sch removed: 11/14/100 [19.15.5].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s15.SCH' saved: 100/10/14 19:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s15.SCH' saved: 100/10/14 19:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s15.SCH' saved: 100/10/14 19:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\rs232s15.SCH' saved: 100/10/14 19:31 
  macro 'DECODE' updated on 100/11/19 0:16
  macro 'DECODECNT' updated on 100/11/19 0:16
  macro 'PARITY_TEST' updated on 100/11/19 0:16
Schematic entry: 2000/10/19 0:17 
Schematic entry: 2000/10/19 0:17 
Schematic entry: 2000/10/22 0:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232SCH\RS232S15.SCH' saved: 100/10/24 0:26 
Schematic entry: 2000/11/7 19:2 
Schematic entry: 2001/0/15 19:56 
Schematic entry: 2001/0/16 17:27 
