LCANET, 6
SYM, I1, CDDECODE
BUS, CNT, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
PIN, CDDEN, I, CDDEN
PIN, RESET, I, RESET
PIN, S19200, I, S19200
PIN, S9600, I, S9600
PIN, S4800, I, S4800
PIN, S2400, I, S2400
PIN, S1200, I, S1200
PIN, S600, I, S600
PIN, S300, I, S300
PIN, CNT<15>, O, CNT<15>
PIN, CNT<14>, O, CNT<14>
PIN, CNT<13>, O, CNT<13>
PIN, CNT<12>, O, CNT<12>
PIN, CNT<11>, O, CNT<11>
PIN, CNT<10>, O, CNT<10>
PIN, CNT<9>, O, CNT<9>
PIN, CNT<8>, O, CNT<8>
PIN, CNT<7>, O, CNT<7>
PIN, CNT<6>, O, CNT<6>
PIN, CNT<5>, O, CNT<5>
PIN, CNT<4>, O, CNT<4>
PIN, CNT<3>, O, CNT<3>
PIN, CNT<2>, O, CNT<2>
PIN, CNT<1>, O, CNT<1>
PIN, CNT<0>, O, CNT<0>
END
EOF
