PAR: Xilinx Place And Route C.22.
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Thu Dec 21 19:17:20 2000

par -w -ol 5 -d 0 map.ncd matmul.ncd matmul.pcf


Constraints file: matmul.pcf

Loading device database for application par from file "map.ncd".
   "matmul" is an NCD, version 2.28, device xc4010xl, package pc84, speed -09
Loading device for application par from file '4010xl.nph' in environment
C:/Fndtn.
Device speed data version:  C 1.1.2.2 PRELIMINARY.


Device utilization summary:

   Number of External IOBs            44 out of 61     72%
      Flops:                          20
      Latches:                         0
   Number of Global Buffer IOBs        1 out of 8      12%
      Flops:                           0
      Latches:                         0

   Number of CLBs                     12 out of 400     3%
      Total Latches:                   0 out of 800     0%
      Total CLB Flops:                 0 out of 800     0%
      4 input LUTs:                   24 out of 800     3%
      3 input LUTs:                    0 out of 400     0%

   Number of BUFGLSs                   1 out of 8      12%
   Number of STARTUPs                  1 out of 1     100%



Overall effort level (-ol):   5 (set by user)
Placer effort level (-pl):    5 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    5 (set by user)

Starting initial Placement phase.  REAL time: 6 secs 
Finished initial Placement phase.  REAL time: 6 secs 

Starting Constructive Placer.  REAL time: 6 secs 
Placer score = 34890
Placer score = 31260
Placer score = 29640
Placer score = 26940
Placer score = 21240
Placer score = 19350
Placer score = 17910
Placer score = 17430
Placer score = 14250
Placer score = 13590
Placer score = 12690
Placer score = 11640
Placer score = 10890
Placer score = 10410
Placer score = 9000
Placer score = 8850
Placer score = 8580
Finished Constructive Placer.  REAL time: 9 secs 

Writing design to file "matmul.ncd".

Starting Optimizing Placer.  REAL time: 9 secs 
Optimizing  
Swapped 7 comps.
Xilinx Placer [1]   8220   REAL time: 9 secs 

Finished Optimizing Placer.  REAL time: 9 secs 

Writing design to file "matmul.ncd".

Total REAL time to Placer completion: 9 secs 
Total CPU time to Placer completion: 9 secs 

0 connection(s) routed; 122 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 10 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
122 successful; 0 unrouted; (0) REAL time: 10 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "matmul.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
122 successful; 0 unrouted; (0) REAL time: 11 secs 
Writing design to file "matmul.ncd".
Total REAL time: 11 secs 
Total CPU  time: 11 secs 
End of route.  122 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 453


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        3.331 ns
   The Maximum Pin Delay is:                              14.756 ns
   The Average Connection Delay on the 10 Worst Nets is:   6.041 ns

   Listing Pin Delays by value: (ns)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 15.00  d >= 15.00
   ---------   ---------   ---------   ---------   ---------   ---------
          75          33           5           5           4           0

Writing design to file "matmul.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

PAR done.
