Created by PCM: 12/21/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\MATMUL\matmul.XNF created: 12/21/100 [17.53.36].
Document c:\fndtn\active\projects\matmul\stored_answer.vhd added: 12/21/100 [17.53.57].
Document c:\fndtn\active\projects\matmul\matrix_package.vhd added: 12/21/100 [17.53.59].
Implementation ver1 updated: 12/21/100 [17.54.49].
Entity STORED_ANSWER, non optimized chip, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [17.54.53].
Entity STORED_ANSWER, optimized chip ver1-Optimized, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [17.54.54].
Entity STORED_ANSWER, optimized chip ver1-Optimized, file c:\fndtn\active\projects\matmul\stored_answer.vhd.'c:\fndtn\active\projects\matmul\stored_answer.vhd' saved on 00/12/21 18:11
Implementation ver1 updated: 12/21/100 [18.11.35].
Entity STORED_ANSWER, non optimized chip, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [18.11.39].
Entity STORED_ANSWER, optimized chip ver1-Optimized, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [18.11.39].
Entity STORED_ANSWER, optimized chip ver1-Optimized, file c:\fndtn\active\projects\matmul\stored_answer.vhd.'c:\fndtn\active\projects\matmul\stored_answer.vhd' saved on 00/12/21 18:13
Implementation ver1 updated: 12/21/100 [18.14.5].
Entity STORED_ANSWER, non optimized chip, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [18.14.8].
Entity STORED_ANSWER, optimized chip ver1-Optimized, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [18.14.9].
Entity STORED_ANSWER, optimized chip ver1-Optimized, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [19.16.42].
Entity STORED_ANSWER, non optimized chip, file c:\fndtn\active\projects\matmul\stored_answer.vhd.Implementation ver1 updated: 12/21/100 [19.16.46].
Entity STORED_ANSWER, optimized chip ver1-Optimized, file c:\fndtn\active\projects\matmul\stored_answer.vhd.