LCANET, 6
PROG, Synopsys, UNKNOWN, v3.3, Build 3.3.0.4517
PART, 4010XL-PC84-09
SYM, U1, STARTUP, LIBVER=2.0.0
PIN, GSR, I, N35, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<0>, DFF, LIBVER=2.0.0
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, Asm_Config_1_A_CURRENT_STATE<0>, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<2>, DFF, LIBVER=2.0.0
PIN, D, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, Asm_Config_1_A_CURRENT_STATE<2>, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<1>, DFF, LIBVER=2.0.0
PIN, D, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, Asm_Config_1_A_CURRENT_STATE<1>, , 
END
SYM, DSP_1_MEMORY_Q_reg<6>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B0_A3B2<1>, , 
PIN, D, I, DSP_1_ADDER_1_ADDERN02_n_1, , 
PIN, G, I, N120_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<13>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B1_A1B3<3>, , 
PIN, D, I, DSP_1_SOP_BUS<3>, , 
PIN, G, I, N121_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<2>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B1_A3B3<2>, , 
PIN, D, I, N121_BUFGed, , 
PIN, G, I, N122_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<17>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B0_A1B2<2>, , 
PIN, D, I, N121_BUFGed, , 
PIN, G, I, N123_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<0>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B1_A3B3<0>, , 
PIN, D, I, DSP_1_SOP_BUS<0>, , 
PIN, G, I, N122_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<9>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B0_A3B2<4>, , 
PIN, D, I, N_RESET, , 
PIN, G, I, N120_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<15>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B0_A1B2<0>, , 
PIN, D, I, DSP_1_SOP_BUS<0>, , 
PIN, G, I, N123_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<4>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B1_A3B3<4>, , 
PIN, D, I, N_RESET, , 
PIN, G, I, N122_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<11>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B1_A1B3<1>, , 
PIN, D, I, DSP_1_ADDER_1_ADDERN02_n_1, , 
PIN, G, I, N121_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<18>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B0_A1B2<3>, , 
PIN, D, I, DSP_1_SOP_BUS<3>, , 
PIN, G, I, N123_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<5>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B0_A3B2<0>, , 
PIN, D, I, DSP_1_SOP_BUS<0>, , 
PIN, G, I, N120_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<10>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B1_A1B3<0>, , 
PIN, D, I, DSP_1_SOP_BUS<0>, , 
PIN, G, I, N121_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<19>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B0_A1B2<4>, , 
PIN, D, I, N_RESET, , 
PIN, G, I, N123_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<1>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B1_A3B3<1>, , 
PIN, D, I, DSP_1_ADDER_1_ADDERN02_n_1, , 
PIN, G, I, N122_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<8>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B0_A3B2<3>, , 
PIN, D, I, DSP_1_SOP_BUS<3>, , 
PIN, G, I, N120_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<14>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B1_A1B3<4>, , 
PIN, D, I, N_RESET, , 
PIN, G, I, N121_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<3>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B1_A3B3<3>, , 
PIN, D, I, DSP_1_SOP_BUS<3>, , 
PIN, G, I, N122_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<16>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B0_A1B2<1>, , 
PIN, D, I, DSP_1_ADDER_1_ADDERN02_n_1, , 
PIN, G, I, N123_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<7>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A2B0_A3B2<2>, , 
PIN, D, I, N121_BUFGed, , 
PIN, G, I, N120_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, DSP_1_MEMORY_Q_reg<12>, LDC_1, FILE=./ldc_1.xnf, LIBVER=2.0.0
PIN, Q, O, N_A0B1_A1B3<2>, , 
PIN, D, I, N121_BUFGed, , 
PIN, G, I, N121_BUFGed, , 
PIN, CLR, I, N35, , 
END
SYM, C223, IBUF, LIBVER=2.0.0
PIN, O, O, N35, , 
PIN, I, I, RESET, , 
END
SYM, C224, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B0_A1B2<4>, , 
PIN, I, I, N_A0B0_A1B2<4>, , 
END
SYM, C225, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B0_A1B2<3>, , 
PIN, I, I, N_A0B0_A1B2<3>, , 
END
SYM, C226, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B0_A1B2<2>, , 
PIN, I, I, N_A0B0_A1B2<2>, , 
END
SYM, C227, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B0_A1B2<1>, , 
PIN, I, I, N_A0B0_A1B2<1>, , 
END
SYM, C228, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B0_A1B2<0>, , 
PIN, I, I, N_A0B0_A1B2<0>, , 
END
SYM, C229, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B1_A1B3<4>, , 
PIN, I, I, N_A0B1_A1B3<4>, , 
END
SYM, C230, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B1_A1B3<3>, , 
PIN, I, I, N_A0B1_A1B3<3>, , 
END
SYM, C231, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B1_A1B3<2>, , 
PIN, I, I, N_A0B1_A1B3<2>, , 
END
SYM, C232, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B1_A1B3<1>, , 
PIN, I, I, N_A0B1_A1B3<1>, , 
END
SYM, C233, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A0B1_A1B3<0>, , 
PIN, I, I, N_A0B1_A1B3<0>, , 
END
SYM, C234, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B0_A3B2<4>, , 
PIN, I, I, N_A2B0_A3B2<4>, , 
END
SYM, C235, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B0_A3B2<3>, , 
PIN, I, I, N_A2B0_A3B2<3>, , 
END
SYM, C236, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B0_A3B2<2>, , 
PIN, I, I, N_A2B0_A3B2<2>, , 
END
SYM, C237, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B0_A3B2<1>, , 
PIN, I, I, N_A2B0_A3B2<1>, , 
END
SYM, C238, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B0_A3B2<0>, , 
PIN, I, I, N_A2B0_A3B2<0>, , 
END
SYM, C239, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B1_A3B3<4>, , 
PIN, I, I, N_A2B1_A3B3<4>, , 
END
SYM, C240, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B1_A3B3<3>, , 
PIN, I, I, N_A2B1_A3B3<3>, , 
END
SYM, C241, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B1_A3B3<2>, , 
PIN, I, I, N_A2B1_A3B3<2>, , 
END
SYM, C242, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B1_A3B3<1>, , 
PIN, I, I, N_A2B1_A3B3<1>, , 
END
SYM, C243, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, A2B1_A3B3<0>, , 
PIN, I, I, N_A2B1_A3B3<0>, , 
END
SYM, c261_c0, AND, LIBVER=2.0.0
PIN, I0, I, c261_n0, , , INV
PIN, I1, I, c261_n1, , , INV
PIN, O, O, N123, , , INV
END
SYM, c261_c1, AND, LIBVER=2.0.0
PIN, I0, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, O, O, c261_n0, , 
END
SYM, c261_c2, AND, LIBVER=2.0.0
PIN, I0, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, O, O, c261_n1, , 
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, I3, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, I, N123, , 
END
SYM, c262_c0, AND, LIBVER=2.0.0
PIN, I0, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, O, O, N122, , , INV
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, I3, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, I, N122, , 
END
SYM, c263_c0, AND, LIBVER=2.0.0
PIN, I0, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, O, O, N121, , , INV
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, I3, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, I, N121, , 
END
SYM, c264_c0, BUF, LIBVER=2.0.0
PIN, I, I, c264_n0, , , INV
PIN, O, O, DSP_1_SOP_BUS<3>, , , INV
END
SYM, c264_c1, AND, LIBVER=2.0.0
PIN, I0, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, O, O, c264_n0, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, I3, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, I, DSP_1_SOP_BUS<3>, , 
END
SYM, c265_c0, AND, LIBVER=2.0.0
PIN, I0, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, O, N120, , , INV
END
SYM, FMAP_4, FMAP, LIBVER=2.0.0
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, I3, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, I, N120, , 
END
SYM, c266_c0, BUF, LIBVER=2.0.0
PIN, I, I, c266_n0, , , INV
PIN, O, O, DSP_1_ADDER_1_ADDERN02_n_1, , , INV
END
SYM, c266_c1, AND, LIBVER=2.0.0
PIN, I0, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, O, O, c266_n0, , 
END
SYM, FMAP_5, FMAP, LIBVER=2.0.0
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, I, DSP_1_ADDER_1_ADDERN02_n_1, , 
END
PWR, 0, N_RESET
PWR, 1, DSP_1_SOP_BUS<0>
SYM, C271, BUFG, LIBVER=2.0.0
PIN, O, O, N120_BUFGed, , 
PIN, I, I, N120, , 
END
SYM, C272, BUFG, LIBVER=2.0.0
PIN, O, O, N121_BUFGed, , 
PIN, I, I, N121, , 
END
SYM, C273, BUFG, LIBVER=2.0.0
PIN, O, O, N122_BUFGed, , 
PIN, I, I, N122, , 
END
SYM, C274, BUFG, LIBVER=2.0.0
PIN, O, O, N123_BUFGed, , 
PIN, I, I, N123, , 
END
SYM, C275, BUFG, LIBVER=2.0.0
PIN, O, O, CLK_BUFGed, , 
PIN, I, I, CLK, , 
END
EXT, CLK, I, 
EXT, RESET, I, 
EXT, A0B0_A1B2<4>, O, 
EXT, A0B0_A1B2<3>, O, 
EXT, A0B0_A1B2<2>, O, 
EXT, A0B0_A1B2<1>, O, 
EXT, A0B0_A1B2<0>, O, 
EXT, A0B1_A1B3<4>, O, 
EXT, A0B1_A1B3<3>, O, 
EXT, A0B1_A1B3<2>, O, 
EXT, A0B1_A1B3<1>, O, 
EXT, A0B1_A1B3<0>, O, 
EXT, A2B0_A3B2<4>, O, 
EXT, A2B0_A3B2<3>, O, 
EXT, A2B0_A3B2<2>, O, 
EXT, A2B0_A3B2<1>, O, 
EXT, A2B0_A3B2<0>, O, 
EXT, A2B1_A3B3<4>, O, 
EXT, A2B1_A3B3<3>, O, 
EXT, A2B1_A3B3<2>, O, 
EXT, A2B1_A3B3<1>, O, 
EXT, A2B1_A3B3<0>, O, 
EOF
