LCANET, 6
PROG, Synopsys, UNKNOWN, v3.2, Build 3.2.0.4201
PART, 4010XL-PC84-09
SYM, C176, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR3<2>, , 
PIN, I, I, ADDR3<2>, , 
END
SYM, C177, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR3<1>, , 
PIN, I, I, ADDR3<1>, , 
END
SYM, C178, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR3<0>, , 
PIN, I, I, ADDR3<0>, , 
END
SYM, C179, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR2<2>, , 
PIN, I, I, ADDR2<2>, , 
END
SYM, C180, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR2<1>, , 
PIN, I, I, ADDR2<1>, , 
END
SYM, C181, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR2<0>, , 
PIN, I, I, ADDR2<0>, , 
END
SYM, C182, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR1<2>, , 
PIN, I, I, ADDR1<2>, , 
END
SYM, C183, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR1<1>, , 
PIN, I, I, ADDR1<1>, , 
END
SYM, C184, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR1<0>, , 
PIN, I, I, ADDR1<0>, , 
END
SYM, C185, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR0<2>, , 
PIN, I, I, ADDR0<2>, , 
END
SYM, C186, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR0<1>, , 
PIN, I, I, ADDR0<1>, , 
END
SYM, C187, IBUF, LIBVER=2.0.0
PIN, O, O, N_ADDR0<0>, , 
PIN, I, I, ADDR0<0>, , 
END
SYM, C188, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA3<1>, , 
PIN, I, I, C0_N10, , 
END
SYM, C189, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA3<0>, , 
PIN, I, I, C0_N16, , 
END
SYM, C190, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA2<1>, , 
PIN, I, I, C1_N10, , 
END
SYM, C191, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA2<0>, , 
PIN, I, I, C1_N16, , 
END
SYM, C192, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA1<1>, , 
PIN, I, I, C2_N10, , 
END
SYM, C193, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA1<0>, , 
PIN, I, I, C2_N16, , 
END
SYM, C194, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA0<1>, , 
PIN, I, I, C3_N10, , 
END
SYM, C195, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, DATA0<0>, , 
PIN, I, I, C3_N16, , 
END
SYM, c196_c0, AND, LIBVER=2.0.0
PIN, I0, I, c196_n0, , , INV
PIN, I1, I, c196_n1, , , INV
PIN, I2, I, c196_n2, , , INV
PIN, O, O, C3_N16, , , INV
END
SYM, c196_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR0<0>, , 
PIN, I1, I, N_ADDR0<2>, , 
PIN, O, O, c196_n0, , 
END
SYM, c196_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR0<0>, , , INV
PIN, I1, I, N_ADDR0<2>, , , INV
PIN, O, O, c196_n1, , 
END
SYM, c196_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR0<1>, , 
PIN, I1, I, N_ADDR0<2>, , , INV
PIN, O, O, c196_n2, , 
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR0<0>, , 
PIN, I2, I, N_ADDR0<1>, , 
PIN, I3, I, N_ADDR0<2>, , 
PIN, O, I, C3_N16, , 
END
SYM, c197_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR0<2>, , 
PIN, I1, I, c197_n1, , , INV
PIN, I2, I, c197_n2, , , INV
PIN, O, O, C3_N10, , , INV
END
SYM, c197_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR0<0>, , , INV
PIN, I1, I, N_ADDR0<1>, , 
PIN, O, O, c197_n1, , 
END
SYM, c197_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR0<0>, , 
PIN, I1, I, N_ADDR0<1>, , , INV
PIN, O, O, c197_n2, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR0<0>, , 
PIN, I2, I, N_ADDR0<1>, , 
PIN, I3, I, N_ADDR0<2>, , 
PIN, O, I, C3_N10, , 
END
SYM, c198_c0, AND, LIBVER=2.0.0
PIN, I0, I, c198_n0, , , INV
PIN, I1, I, c198_n1, , , INV
PIN, I2, I, c198_n2, , , INV
PIN, O, O, C2_N16, , , INV
END
SYM, c198_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR1<0>, , 
PIN, I1, I, N_ADDR1<2>, , 
PIN, O, O, c198_n0, , 
END
SYM, c198_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR1<0>, , , INV
PIN, I1, I, N_ADDR1<2>, , , INV
PIN, O, O, c198_n1, , 
END
SYM, c198_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR1<1>, , 
PIN, I1, I, N_ADDR1<2>, , , INV
PIN, O, O, c198_n2, , 
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR1<0>, , 
PIN, I2, I, N_ADDR1<1>, , 
PIN, I3, I, N_ADDR1<2>, , 
PIN, O, I, C2_N16, , 
END
SYM, c199_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR1<2>, , 
PIN, I1, I, c199_n1, , , INV
PIN, I2, I, c199_n2, , , INV
PIN, O, O, C2_N10, , , INV
END
SYM, c199_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR1<0>, , , INV
PIN, I1, I, N_ADDR1<1>, , 
PIN, O, O, c199_n1, , 
END
SYM, c199_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR1<0>, , 
PIN, I1, I, N_ADDR1<1>, , , INV
PIN, O, O, c199_n2, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR1<0>, , 
PIN, I2, I, N_ADDR1<1>, , 
PIN, I3, I, N_ADDR1<2>, , 
PIN, O, I, C2_N10, , 
END
SYM, c200_c0, AND, LIBVER=2.0.0
PIN, I0, I, c200_n0, , , INV
PIN, I1, I, c200_n1, , , INV
PIN, I2, I, c200_n2, , , INV
PIN, O, O, C1_N16, , , INV
END
SYM, c200_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR2<0>, , 
PIN, I1, I, N_ADDR2<2>, , 
PIN, O, O, c200_n0, , 
END
SYM, c200_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR2<0>, , , INV
PIN, I1, I, N_ADDR2<2>, , , INV
PIN, O, O, c200_n1, , 
END
SYM, c200_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR2<1>, , 
PIN, I1, I, N_ADDR2<2>, , , INV
PIN, O, O, c200_n2, , 
END
SYM, FMAP_4, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR2<0>, , 
PIN, I2, I, N_ADDR2<1>, , 
PIN, I3, I, N_ADDR2<2>, , 
PIN, O, I, C1_N16, , 
END
SYM, c201_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR2<2>, , 
PIN, I1, I, c201_n1, , , INV
PIN, I2, I, c201_n2, , , INV
PIN, O, O, C1_N10, , , INV
END
SYM, c201_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR2<0>, , , INV
PIN, I1, I, N_ADDR2<1>, , 
PIN, O, O, c201_n1, , 
END
SYM, c201_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR2<0>, , 
PIN, I1, I, N_ADDR2<1>, , , INV
PIN, O, O, c201_n2, , 
END
SYM, FMAP_5, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR2<0>, , 
PIN, I2, I, N_ADDR2<1>, , 
PIN, I3, I, N_ADDR2<2>, , 
PIN, O, I, C1_N10, , 
END
SYM, c202_c0, AND, LIBVER=2.0.0
PIN, I0, I, c202_n0, , , INV
PIN, I1, I, c202_n1, , , INV
PIN, I2, I, c202_n2, , , INV
PIN, O, O, C0_N16, , , INV
END
SYM, c202_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR3<0>, , 
PIN, I1, I, N_ADDR3<2>, , 
PIN, O, O, c202_n0, , 
END
SYM, c202_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR3<0>, , , INV
PIN, I1, I, N_ADDR3<2>, , , INV
PIN, O, O, c202_n1, , 
END
SYM, c202_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR3<1>, , 
PIN, I1, I, N_ADDR3<2>, , , INV
PIN, O, O, c202_n2, , 
END
SYM, FMAP_6, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR3<0>, , 
PIN, I2, I, N_ADDR3<1>, , 
PIN, I3, I, N_ADDR3<2>, , 
PIN, O, I, C0_N16, , 
END
SYM, c203_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR3<2>, , 
PIN, I1, I, c203_n1, , , INV
PIN, I2, I, c203_n2, , , INV
PIN, O, O, C0_N10, , , INV
END
SYM, c203_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR3<0>, , , INV
PIN, I1, I, N_ADDR3<1>, , 
PIN, O, O, c203_n1, , 
END
SYM, c203_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_ADDR3<0>, , 
PIN, I1, I, N_ADDR3<1>, , , INV
PIN, O, O, c203_n2, , 
END
SYM, FMAP_7, FMAP, LIBVER=2.0.0
PIN, I1, I, N_ADDR3<0>, , 
PIN, I2, I, N_ADDR3<1>, , 
PIN, I3, I, N_ADDR3<2>, , 
PIN, O, I, C0_N10, , 
END
EXT, ADDR3<2>, I, 
EXT, ADDR3<1>, I, 
EXT, ADDR3<0>, I, 
EXT, ADDR2<2>, I, 
EXT, ADDR2<1>, I, 
EXT, ADDR2<0>, I, 
EXT, ADDR1<2>, I, 
EXT, ADDR1<1>, I, 
EXT, ADDR1<0>, I, 
EXT, ADDR0<2>, I, 
EXT, ADDR0<1>, I, 
EXT, ADDR0<0>, I, 
EXT, DATA3<1>, O, 
EXT, DATA3<0>, O, 
EXT, DATA2<1>, O, 
EXT, DATA2<0>, O, 
EXT, DATA1<1>, O, 
EXT, DATA1<0>, O, 
EXT, DATA0<1>, O, 
EXT, DATA0<0>, O, 
EOF
