LCANET, 6
PROG, Synopsys, UNKNOWN, v3.3, Build 3.3.0.4517
PART, 4010XL-PC84-09
SYM, U1, STARTUP, LIBVER=2.0.0
PIN, GSR, I, N42, , 
END
SYM, CONFIG_2_Asm_Config_2_A_CURRENT_STATE_reg<1>, DFF, LIBVER=2.0.0
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_RESET, , 
PIN, Q, O, CONFIG_2_Data_SelBus, , 
END
SYM, CONFIG_1_Asm_Config_1_A_CURRENT_STATE_reg<2>, DFF, LIBVER=2.0.0
PIN, D, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
END
SYM, CONFIG_1_Asm_Config_1_A_CURRENT_STATE_reg<1>, DFF, LIBVER=2.0.0
PIN, D, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
END
SYM, CONFIG_1_Asm_Config_1_A_CURRENT_STATE_reg<3>, DFF, LIBVER=2.0.0
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
END
SYM, C854, IBUF, LIBVER=2.0.0
PIN, O, O, N42, , 
PIN, I, I, RESET, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<19>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2_CONFIG_3<4>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<18>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2_CONFIG_3<3>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<17>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2_CONFIG_3<2>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<16>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2_CONFIG_3<1>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<15>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2_CONFIG_3<0>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<19>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B0_A1B2_CONFIG_2<4>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<18>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B0_A1B2_CONFIG_2<3>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<17>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B0_A1B2_CONFIG_2<2>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<16>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B0_A1B2_CONFIG_2<1>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<15>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B0_A1B2_CONFIG_2<0>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<19>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N63, , 
PIN, Q, O, A0B0_A1B2_CONFIG_1<4>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<18>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<3>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N63, , 
PIN, Q, O, A0B0_A1B2_CONFIG_1<3>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<17>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<2>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N63, , 
PIN, Q, O, A0B0_A1B2_CONFIG_1<2>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<16>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_ADDER_1_n_3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N63, , 
PIN, Q, O, A0B0_A1B2_CONFIG_1<1>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<15>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N63, , 
PIN, Q, O, A0B0_A1B2_CONFIG_1<0>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<14>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3_CONFIG_3<4>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<13>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3_CONFIG_3<3>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<12>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3_CONFIG_3<2>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<11>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3_CONFIG_3<1>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<10>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3_CONFIG_3<0>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<14>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B1_A1B3_CONFIG_2<4>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<13>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_2_Data_SelBus, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B1_A1B3_CONFIG_2<3>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<12>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_2_Data_SelBus, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B1_A1B3_CONFIG_2<2>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<11>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B1_A1B3_CONFIG_2<1>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<10>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N43, , 
PIN, Q, O, A0B1_A1B3_CONFIG_2<0>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<14>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N68, , 
PIN, Q, O, A0B1_A1B3_CONFIG_1<4>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<13>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<3>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N68, , 
PIN, Q, O, A0B1_A1B3_CONFIG_1<3>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<12>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<2>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N68, , 
PIN, Q, O, A0B1_A1B3_CONFIG_1<2>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<11>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_ADDER_1_n_3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N68, , 
PIN, Q, O, A0B1_A1B3_CONFIG_1<1>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<10>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N68, , 
PIN, Q, O, A0B1_A1B3_CONFIG_1<0>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<9>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2_CONFIG_3<4>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<8>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2_CONFIG_3<3>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<7>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2_CONFIG_3<2>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<6>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2_CONFIG_3<1>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<5>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2_CONFIG_3<0>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<9>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B0_A3B2_CONFIG_2<4>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<8>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B0_A3B2_CONFIG_2<3>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<7>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B0_A3B2_CONFIG_2<2>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<6>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B0_A3B2_CONFIG_2<1>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<5>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B0_A3B2_CONFIG_2<0>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<9>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N73, , 
PIN, Q, O, A2B0_A3B2_CONFIG_1<4>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<8>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<3>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N73, , 
PIN, Q, O, A2B0_A3B2_CONFIG_1<3>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<7>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<2>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N73, , 
PIN, Q, O, A2B0_A3B2_CONFIG_1<2>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<6>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_ADDER_1_n_3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N73, , 
PIN, Q, O, A2B0_A3B2_CONFIG_1<1>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<5>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N73, , 
PIN, Q, O, A2B0_A3B2_CONFIG_1<0>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<4>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3_CONFIG_3<4>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<3>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3_CONFIG_3<3>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<2>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3_CONFIG_3<2>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<1>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3_CONFIG_3<1>, , 
END
SYM, CONFIG_3_DSP_3_MEM_Q_reg<0>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3_CONFIG_3<0>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<4>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B1_A3B3_CONFIG_2<4>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<3>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_2_Data_SelBus, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B1_A3B3_CONFIG_2<3>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<2>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_2_Data_SelBus, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B1_A3B3_CONFIG_2<2>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<1>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B1_A3B3_CONFIG_2<1>, , 
END
SYM, CONFIG_2_DSP_2_MEM_Q_reg<0>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N53, , 
PIN, Q, O, A2B1_A3B3_CONFIG_2<0>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<4>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N78, , 
PIN, Q, O, A2B1_A3B3_CONFIG_1<4>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<3>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<3>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N78, , 
PIN, Q, O, A2B1_A3B3_CONFIG_1<3>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<2>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_SOP_BUS<2>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N78, , 
PIN, Q, O, A2B1_A3B3_CONFIG_1<2>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<1>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, CONFIG_1_DSP_1_ADDER_1_n_3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N78, , 
PIN, Q, O, A2B1_A3B3_CONFIG_1<1>, , 
END
SYM, CONFIG_1_DSP_1_MEMORY_Q_reg<0>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N78, , 
PIN, Q, O, A2B1_A3B3_CONFIG_1<0>, , 
END
SYM, c1016_c0, AND, LIBVER=2.0.0
PIN, I0, I, N42, , , INV
PIN, I1, I, c1016_n1, , , INV
PIN, O, O, N78, , , INV
END
SYM, c1016_c2, AND, LIBVER=2.0.0
PIN, I0, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , , INV
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, O, O, c1016_n1, , 
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, N42, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, I3, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I4, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, I, N78, , 
END
SYM, c1017_c0, AND, LIBVER=2.0.0
PIN, I0, I, N42, , , INV
PIN, I1, I, c1017_n1, , , INV
PIN, O, O, N73, , , INV
END
SYM, c1017_c2, AND, LIBVER=2.0.0
PIN, I0, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , , INV
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, O, c1017_n1, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, N42, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, I3, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I4, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, I, N73, , 
END
SYM, c1018_c0, AND, LIBVER=2.0.0
PIN, I0, I, N42, , , INV
PIN, I1, I, CONFIG_2_Data_SelBus, , , INV
PIN, O, O, N53, , , INV
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, N42, , 
PIN, I2, I, CONFIG_2_Data_SelBus, , 
PIN, O, I, N53, , 
END
SYM, c1019_c0, AND, LIBVER=2.0.0
PIN, I0, I, N42, , , INV
PIN, I1, I, c1019_n1, , , INV
PIN, O, O, N68, , , INV
END
SYM, c1019_c2, AND, LIBVER=2.0.0
PIN, I0, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , , INV
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, O, O, c1019_n1, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, N42, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, I3, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I4, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, I, N68, , 
END
SYM, c1020_c0, BUF, LIBVER=2.0.0
PIN, I, I, c1020_n0, , , INV
PIN, O, O, CONFIG_1_DSP_1_ADDER_1_n_3, , , INV
END
SYM, c1020_c1, AND, LIBVER=2.0.0
PIN, I0, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , , INV
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, O, O, c1020_n0, , 
END
SYM, FMAP_4, FMAP, LIBVER=2.0.0
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, I, CONFIG_1_DSP_1_ADDER_1_n_3, , 
END
SYM, c1021_c0, AND, LIBVER=2.0.0
PIN, I0, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , , INV
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, O, O, CONFIG_1_DSP_1_SOP_BUS<2>, , , INV
END
SYM, FMAP_5, FMAP, LIBVER=2.0.0
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I3, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, I, CONFIG_1_DSP_1_SOP_BUS<2>, , 
END
SYM, c1022_c0, BUF, LIBVER=2.0.0
PIN, I, I, c1022_n0, , , INV
PIN, O, O, CONFIG_1_DSP_1_SOP_BUS<3>, , , INV
END
SYM, c1022_c1, AND, LIBVER=2.0.0
PIN, I0, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , , INV
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , , INV
PIN, O, O, c1022_n0, , 
END
SYM, FMAP_6, FMAP, LIBVER=2.0.0
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I3, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, I, CONFIG_1_DSP_1_SOP_BUS<3>, , 
END
SYM, c1023_c0, AND, LIBVER=2.0.0
PIN, I0, I, N42, , , INV
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , , INV
PIN, I2, I, c1023_n2, , , INV
PIN, O, O, N63, , , INV
END
SYM, c1023_c3, AND, LIBVER=2.0.0
PIN, I0, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I1, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, O, c1023_n2, , 
END
SYM, FMAP_7, FMAP, LIBVER=2.0.0
PIN, I1, I, N42, , 
PIN, I2, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<3>, , 
PIN, I3, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, I4, I, CONFIG_1_Asm_Config_1_A_CURRENT_STATE<1>, , 
PIN, O, I, N63, , 
END
SYM, c1024_c0, AND, LIBVER=2.0.0
PIN, I0, I, N42, , , INV
PIN, I1, I, CONFIG_2_Data_SelBus, , 
PIN, O, O, N43, , , INV
END
SYM, FMAP_8, FMAP, LIBVER=2.0.0
PIN, I1, I, N42, , 
PIN, I2, I, CONFIG_2_Data_SelBus, , 
PIN, O, I, N43, , 
END
PWR, 0, N_RESET
PWR, 1, N1
SYM, C1029, BUFG, LIBVER=2.0.0
PIN, O, O, CLK_BUFGed, , 
PIN, I, I, CLK, , 
END
EXT, RESET, I, 
EXT, CLK, I, 
EXT, A0B0_A1B2_CONFIG_3<4>, O, 
EXT, A0B0_A1B2_CONFIG_3<3>, O, 
EXT, A0B0_A1B2_CONFIG_3<2>, O, 
EXT, A0B0_A1B2_CONFIG_3<1>, O, 
EXT, A0B0_A1B2_CONFIG_3<0>, O, 
EXT, A0B0_A1B2_CONFIG_2<4>, O, 
EXT, A0B0_A1B2_CONFIG_2<3>, O, 
EXT, A0B0_A1B2_CONFIG_2<2>, O, 
EXT, A0B0_A1B2_CONFIG_2<1>, O, 
EXT, A0B0_A1B2_CONFIG_2<0>, O, 
EXT, A0B0_A1B2_CONFIG_1<4>, O, 
EXT, A0B0_A1B2_CONFIG_1<3>, O, 
EXT, A0B0_A1B2_CONFIG_1<2>, O, 
EXT, A0B0_A1B2_CONFIG_1<1>, O, 
EXT, A0B0_A1B2_CONFIG_1<0>, O, 
EXT, A0B1_A1B3_CONFIG_3<4>, O, 
EXT, A0B1_A1B3_CONFIG_3<3>, O, 
EXT, A0B1_A1B3_CONFIG_3<2>, O, 
EXT, A0B1_A1B3_CONFIG_3<1>, O, 
EXT, A0B1_A1B3_CONFIG_3<0>, O, 
EXT, A0B1_A1B3_CONFIG_2<4>, O, 
EXT, A0B1_A1B3_CONFIG_2<3>, O, 
EXT, A0B1_A1B3_CONFIG_2<2>, O, 
EXT, A0B1_A1B3_CONFIG_2<1>, O, 
EXT, A0B1_A1B3_CONFIG_2<0>, O, 
EXT, A0B1_A1B3_CONFIG_1<4>, O, 
EXT, A0B1_A1B3_CONFIG_1<3>, O, 
EXT, A0B1_A1B3_CONFIG_1<2>, O, 
EXT, A0B1_A1B3_CONFIG_1<1>, O, 
EXT, A0B1_A1B3_CONFIG_1<0>, O, 
EXT, A2B0_A3B2_CONFIG_3<4>, O, 
EXT, A2B0_A3B2_CONFIG_3<3>, O, 
EXT, A2B0_A3B2_CONFIG_3<2>, O, 
EXT, A2B0_A3B2_CONFIG_3<1>, O, 
EXT, A2B0_A3B2_CONFIG_3<0>, O, 
EXT, A2B0_A3B2_CONFIG_2<4>, O, 
EXT, A2B0_A3B2_CONFIG_2<3>, O, 
EXT, A2B0_A3B2_CONFIG_2<2>, O, 
EXT, A2B0_A3B2_CONFIG_2<1>, O, 
EXT, A2B0_A3B2_CONFIG_2<0>, O, 
EXT, A2B0_A3B2_CONFIG_1<4>, O, 
EXT, A2B0_A3B2_CONFIG_1<3>, O, 
EXT, A2B0_A3B2_CONFIG_1<2>, O, 
EXT, A2B0_A3B2_CONFIG_1<1>, O, 
EXT, A2B0_A3B2_CONFIG_1<0>, O, 
EXT, A2B1_A3B3_CONFIG_3<4>, O, 
EXT, A2B1_A3B3_CONFIG_3<3>, O, 
EXT, A2B1_A3B3_CONFIG_3<2>, O, 
EXT, A2B1_A3B3_CONFIG_3<1>, O, 
EXT, A2B1_A3B3_CONFIG_3<0>, O, 
EXT, A2B1_A3B3_CONFIG_2<4>, O, 
EXT, A2B1_A3B3_CONFIG_2<3>, O, 
EXT, A2B1_A3B3_CONFIG_2<2>, O, 
EXT, A2B1_A3B3_CONFIG_2<1>, O, 
EXT, A2B1_A3B3_CONFIG_2<0>, O, 
EXT, A2B1_A3B3_CONFIG_1<4>, O, 
EXT, A2B1_A3B3_CONFIG_1<3>, O, 
EXT, A2B1_A3B3_CONFIG_1<2>, O, 
EXT, A2B1_A3B3_CONFIG_1<1>, O, 
EXT, A2B1_A3B3_CONFIG_1<0>, O, 
EOF
