
=========
Chip ver1
=========

Summary Information:
--------------------
Type: Initial implementation
Source: up to date
Status: 0 errors, 2 warnings, 0 messages

Target Information:
-------------------
Vendor: Xilinx
Family: XC4000XL
Device: 4085XLBG560
Speed: xl-09

Chip Parameters:
----------------
Optimize for: Speed
Optimization effort: Low
Frequency: 50 MHz
Is module: No
Keep io pads: No
Number of flip-flops: 0
Number of latches: 0

Chip Design Hierarchy:
----------------------
INTEGER_ENT: defined in c:\fndtn\active\projects\final_yr\eraze.vhd

Primitive reference count:
--------------------------

Clocks:
-------
                           Required  Estimated                       
Period   Rise     Fall     Freq      Freq       Signal               
(ns)     (ns)     (ns)     (MHz)     (MHz)                           
...............................................................
 20        0       10       50.00     -1.00     default              

Timing Groups:
--------------
                                                              
                                                              
Name                 Description                              
............................................................
(I)                  Input ports                              
(O)                  Output ports                             

Timing Path Groups:
-------------------
                                          Required   Estimated  
                                          Delay      Delay      
From                 To                   (ns)       (ns)       
............................................................

Input Port Timing:
------------------
                     Required   Estimated                       
Port                 Delay      Slack                           
Name                 (ns)       (ns)       To-Group             
............................................................
clk                    0.00      -1.00     (O)                  
next_byte<7>           0.00      -1.00     (O)                  
next_byte<6>           0.00      -1.00     (O)                  
next_byte<5>           0.00      -1.00     (O)                  
next_byte<4>           0.00      -1.00     (O)                  
next_byte<3>           0.00      -1.00     (O)                  
next_byte<2>           0.00      -1.00     (O)                  
next_byte<1>           0.00      -1.00     (O)                  
next_byte<0>           0.00      -1.00     (O)                  

Output Port Timing:
-------------------
                     Required   Estimated                       
Port                 Delay      Slack                           
Name                 (ns)       (ns)       From-Group           
............................................................
No_of_rows<31>         0.00      -1.00     (I)                  
No_of_rows<30>         0.00      -1.00     (I)                  
No_of_rows<29>         0.00      -1.00     (I)                  
No_of_rows<28>         0.00      -1.00     (I)                  
No_of_rows<27>         0.00      -1.00     (I)                  
No_of_rows<26>         0.00      -1.00     (I)                  
No_of_rows<25>         0.00      -1.00     (I)                  
No_of_rows<24>         0.00      -1.00     (I)                  
No_of_rows<23>         0.00      -1.00     (I)                  
No_of_rows<22>         0.00      -1.00     (I)                  
No_of_rows<21>         0.00      -1.00     (I)                  
No_of_rows<20>         0.00      -1.00     (I)                  
No_of_rows<19>         0.00      -1.00     (I)                  
No_of_rows<18>         0.00      -1.00     (I)                  
No_of_rows<17>         0.00      -1.00     (I)                  
No_of_rows<16>         0.00      -1.00     (I)                  
No_of_rows<15>         0.00      -1.00     (I)                  
No_of_rows<14>         0.00      -1.00     (I)                  
No_of_rows<13>         0.00      -1.00     (I)                  
No_of_rows<12>         0.00      -1.00     (I)                  
No_of_rows<11>         0.00      -1.00     (I)                  
No_of_rows<10>         0.00      -1.00     (I)                  
No_of_rows<9>          0.00      -1.00     (I)                  
No_of_rows<8>          0.00      -1.00     (I)                  
No_of_rows<7>          0.00      -1.00     (I)                  
No_of_rows<6>          0.00      -1.00     (I)                  
No_of_rows<5>          0.00      -1.00     (I)                  
No_of_rows<4>          0.00      -1.00     (I)                  
No_of_rows<3>          0.00      -1.00     (I)                  
No_of_rows<2>          0.00      -1.00     (I)                  
No_of_rows<1>          0.00      -1.00     (I)                  
No_of_rows<0>          0.00      -1.00     (I)                  
No_of_cols<31>         0.00      -1.00     (I)                  
No_of_cols<30>         0.00      -1.00     (I)                  
No_of_cols<29>         0.00      -1.00     (I)                  
No_of_cols<28>         0.00      -1.00     (I)                  
No_of_cols<27>         0.00      -1.00     (I)                  
No_of_cols<26>         0.00      -1.00     (I)                  
No_of_cols<25>         0.00      -1.00     (I)                  
No_of_cols<24>         0.00      -1.00     (I)                  
No_of_cols<23>         0.00      -1.00     (I)                  
No_of_cols<22>         0.00      -1.00     (I)                  
No_of_cols<21>         0.00      -1.00     (I)                  
No_of_cols<20>         0.00      -1.00     (I)                  
No_of_cols<19>         0.00      -1.00     (I)                  
No_of_cols<18>         0.00      -1.00     (I)                  
No_of_cols<17>         0.00      -1.00     (I)                  
No_of_cols<16>         0.00      -1.00     (I)                  
No_of_cols<15>         0.00      -1.00     (I)                  
No_of_cols<14>         0.00      -1.00     (I)                  
No_of_cols<13>         0.00      -1.00     (I)                  
No_of_cols<12>         0.00      -1.00     (I)                  
No_of_cols<11>         0.00      -1.00     (I)                  
No_of_cols<10>         0.00      -1.00     (I)                  
No_of_cols<9>          0.00      -1.00     (I)                  
No_of_cols<8>          0.00      -1.00     (I)                  
No_of_cols<7>          0.00      -1.00     (I)                  
No_of_cols<6>          0.00      -1.00     (I)                  
No_of_cols<5>          0.00      -1.00     (I)                  
No_of_cols<4>          0.00      -1.00     (I)                  
No_of_cols<3>          0.00      -1.00     (I)                  
No_of_cols<2>          0.00      -1.00     (I)                  
No_of_cols<1>          0.00      -1.00     (I)                  
No_of_cols<0>          0.00      -1.00     (I)                  
