LCANET, 6
PROG, Synopsys, UNKNOWN, v3.2, Build 3.2.0.4201
PART, 4010XL-PC84-09
SYM, H1, controlbeast, FILE=./CONTROLBEAST.xnf, LIBVER=2.0.0
PIN, CLK, I, X36_NET00053_X95_BUFGed, , 
PIN, CLR, I, X36_NET00035_X95, , 
PIN, PTEN, O, X36_NET00033_X95, , 
PIN, UP, O, X36_NET00040_X95, , 
PIN, CT1EN, O, X36_NET00042_X95, , 
PIN, DECEN, O, X36_NET00063_X95, , 
PIN, LOAD, O, X36_NET00041_X95, , 
PIN, CT1Z, I, X36_NET00038_X95, , 
PIN, S, I, X36_NET00057_X95, , 
END
SYM, X36_I33, OBUF, LIBVER=2.0.0
PIN, O, O, X36_NET00043_X95, , 
PIN, I, I, X36_NET00061_X95, , 
END
SYM, X36_I32, OBUF, LIBVER=2.0.0
PIN, O, O, X36_NET00052_X95, , 
PIN, I, I, X36_NET00059_X95, , 
END
SYM, X36_I26, OBUF, LIBVER=2.0.0
PIN, O, O, X36_NET00054_X95, , 
PIN, I, I, X36_NET00062_X95, , 
END
SYM, X36_I1, cb16cled, FILE=./CB16CLED.xnf, LIBVER=2.0.0
PIN, D<15>, I, CNT<15>, , 
PIN, D<14>, I, CNT<14>, , 
PIN, D<13>, I, CNT<13>, , 
PIN, D<12>, I, CNT<12>, , 
PIN, D<11>, I, CNT<11>, , 
PIN, D<10>, I, CNT<10>, , 
PIN, D<9>, I, CNT<9>, , 
PIN, D<8>, I, CNT<8>, , 
PIN, D<7>, I, CNT<7>, , 
PIN, D<6>, I, CNT<6>, , 
PIN, D<5>, I, CNT<5>, , 
PIN, D<4>, I, CNT<4>, , 
PIN, D<3>, I, CNT<3>, , 
PIN, D<2>, I, CNT<2>, , 
PIN, D<1>, I, CNT<1>, , 
PIN, D<0>, I, CNT<0>, , 
PIN, Q<15>, O, N_Q<15>, , 
PIN, Q<14>, O, N_Q<14>, , 
PIN, Q<13>, O, N_Q<13>, , 
PIN, Q<12>, O, N_Q<12>, , 
PIN, Q<11>, O, N_Q<11>, , 
PIN, Q<10>, O, N_Q<10>, , 
PIN, Q<9>, O, N_Q<9>, , 
PIN, Q<8>, O, N_Q<8>, , 
PIN, Q<7>, O, N_Q<7>, , 
PIN, Q<6>, O, N_Q<6>, , 
PIN, Q<5>, O, N_Q<5>, , 
PIN, Q<4>, O, N_Q<4>, , 
PIN, Q<3>, O, N_Q<3>, , 
PIN, Q<2>, O, N_Q<2>, , 
PIN, Q<1>, O, N_Q<1>, , 
PIN, Q<0>, O, N_Q<0>, , 
PIN, C, I, X36_NET00053_X95_BUFGed, , 
PIN, CE, I, X36_NET00042_X95, , 
PIN, CEO, O, X36_NET00038_X95, , 
PIN, CLR, I, X36_NET00035_X95, , 
PIN, L, I, X36_NET00041_X95, , 
PIN, UP, I, X36_NET00040_X95, , 
END
SYM, X36_I31, OBUF, LIBVER=2.0.0
PIN, O, O, X36_NET00044_X95, , 
PIN, I, I, X36_NET00060_X95, , 
END
SYM, X36_I24, IBUF, LIBVER=2.0.0
PIN, O, O, X36_NET00035_X95, , 
PIN, I, I, X36_NET00055_X95, , 
END
SYM, X36_I23, IBUF, LIBVER=2.0.0
PIN, O, O, X36_NET00057_X95, , 
PIN, I, I, X36_NET00056_X95, , 
END
SYM, X36_I25, OBUF, LIBVER=2.0.0
PIN, O, O, X36_NET00058_X95, , 
PIN, I, I, X36_NET00034_X95, , 
END
SYM, U1_S19200_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00051_X95, , 
PIN, D, I, N143, , 
PIN, G, I, N179_BUFGed, , 
END
SYM, U1_S9600_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00050_X95, , 
PIN, D, I, N143, , 
PIN, G, I, N180_BUFGed, , 
END
SYM, U1_S1200_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00047_X95, , 
PIN, D, I, N143, , 
PIN, G, I, N181_BUFGed, , 
END
SYM, U1_S600_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00046_X95, , 
PIN, D, I, N143, , 
PIN, G, I, N182_BUFGed, , 
END
SYM, U1_S4800_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00049_X95, , 
PIN, D, I, N143, , 
PIN, G, I, N154, , 
END
SYM, U1_S2400_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00048_X95, , 
PIN, D, I, N143, , 
PIN, G, I, N153, , 
END
SYM, U1_S300_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00045_X95, , 
PIN, D, I, N143, , 
PIN, G, I, N150, , 
END
SYM, U3_ODD_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00034_X95, , 
PIN, D, I, U3_C2_N5, , 
PIN, G, I, N178_BUFGed, , 
END
SYM, U3_EVEN_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00062_X95, , 
PIN, D, I, U3_C0_N5, , 
PIN, G, I, N178_BUFGed, , 
END
SYM, U2_CNT_reg<0>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<0>, , 
PIN, D, I, U2_C2_N73, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<1>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<1>, , 
PIN, D, I, U2_C2_N68, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<2>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<2>, , 
PIN, D, I, U2_C2_N63, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<3>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<3>, , 
PIN, D, I, U2_C2_N58, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<4>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<4>, , 
PIN, D, I, U2_C2_N53, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<5>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<5>, , 
PIN, D, I, U2_C2_N48, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<6>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<6>, , 
PIN, D, I, U2_C2_N43, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<7>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<7>, , 
PIN, D, I, U2_C2_N38, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<8>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<8>, , 
PIN, D, I, U2_C2_N33, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<9>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<9>, , 
PIN, D, I, U2_C2_N28, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<10>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<10>, , 
PIN, D, I, U2_C2_N23, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<11>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<11>, , 
PIN, D, I, U2_C2_N18, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<12>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<12>, , 
PIN, D, I, U2_C2_N13, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<13>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<13>, , 
PIN, D, I, U2_C2_N8, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<14>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<14>, , 
PIN, D, I, N51, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U2_CNT_reg<15>, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, CNT<15>, , 
PIN, D, I, N51, , 
PIN, G, I, N176_BUFGed, , 
END
SYM, U4_S5_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00060_X95, , 
PIN, D, I, U4_C8_N5, , 
PIN, G, I, N177_BUFGed, , 
END
SYM, U4_S4_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00061_X95, , 
PIN, D, I, U4_C10_N5, , 
PIN, G, I, N177_BUFGed, , 
END
SYM, U4_S6_reg, LD_1, FILE=./ld_1.xnf, LIBVER=2.0.0
PIN, Q, O, X36_NET00059_X95, , 
PIN, D, I, U4_C6_N5, , 
PIN, G, I, N177_BUFGed, , 
END
SYM, C187, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<15>, , 
PIN, I, I, N_Q<15>, , 
END
SYM, C188, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<14>, , 
PIN, I, I, N_Q<14>, , 
END
SYM, C189, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<13>, , 
PIN, I, I, N_Q<13>, , 
END
SYM, C190, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<12>, , 
PIN, I, I, N_Q<12>, , 
END
SYM, C191, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<11>, , 
PIN, I, I, N_Q<11>, , 
END
SYM, C192, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<10>, , 
PIN, I, I, N_Q<10>, , 
END
SYM, C193, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<9>, , 
PIN, I, I, N_Q<9>, , 
END
SYM, C194, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<8>, , 
PIN, I, I, N_Q<8>, , 
END
SYM, C195, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<7>, , 
PIN, I, I, N_Q<7>, , 
END
SYM, C196, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<6>, , 
PIN, I, I, N_Q<6>, , 
END
SYM, C197, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<5>, , 
PIN, I, I, N_Q<5>, , 
END
SYM, C198, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<4>, , 
PIN, I, I, N_Q<4>, , 
END
SYM, C199, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<3>, , 
PIN, I, I, N_Q<3>, , 
END
SYM, C200, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<2>, , 
PIN, I, I, N_Q<2>, , 
END
SYM, C201, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<1>, , 
PIN, I, I, N_Q<1>, , 
END
SYM, C202, OBUF, LIBVER=2.0.0, SLOW
PIN, O, O, Q<0>, , 
PIN, I, I, N_Q<0>, , 
END
SYM, c236_c0, BUF, LIBVER=2.0.0
PIN, I, I, c236_n0, , , INV
PIN, O, O, U4_C6_N5, , , INV
END
SYM, c236_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1974, , 
PIN, I2, I, X36_NET00047_X95, , , INV
PIN, O, O, c236_n0, , 
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn1974, , 
PIN, I3, I, X36_NET00047_X95, , 
PIN, O, I, U4_C6_N5, , 
END
SYM, c237_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn2046, , , INV
PIN, I1, I, c237_n1, , , INV
PIN, O, O, U4_C10_N5, , , INV
END
SYM, c237_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00048_X95, , , INV
PIN, I1, I, X36_NET00046_X95, , , INV
PIN, I2, I, syn2042, , 
PIN, O, O, c237_n1, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00048_X95, , 
PIN, I2, I, X36_NET00046_X95, , 
PIN, I3, I, syn2042, , 
PIN, I4, I, syn2046, , 
PIN, O, I, U4_C10_N5, , 
END
SYM, c238_c0, AND, LIBVER=2.0.0
PIN, I0, I, c238_n0, , , INV
PIN, I1, I, c238_n1, , , INV
PIN, O, O, syn2046, , , INV
END
SYM, c238_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , 
PIN, O, O, c238_n0, , 
END
SYM, c238_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00047_X95, , 
PIN, I2, I, X36_NET00046_X95, , , INV
PIN, O, O, c238_n1, , 
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00047_X95, , 
PIN, I3, I, X36_NET00045_X95, , 
PIN, I4, I, X36_NET00046_X95, , 
PIN, O, I, syn2046, , 
END
SYM, c239_c0, AND, LIBVER=2.0.0
PIN, I0, I, c239_n0, , , INV
PIN, I1, I, c239_n1, , , INV
PIN, O, O, syn2042, , , INV
END
SYM, c239_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00050_X95, , , INV
PIN, I1, I, X36_NET00035_X95, , , INV
PIN, O, O, c239_n0, , 
END
SYM, c239_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00049_X95, , 
PIN, I1, I, X36_NET00035_X95, , , INV
PIN, O, O, c239_n1, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00050_X95, , 
PIN, I2, I, X36_NET00049_X95, , 
PIN, I3, I, X36_NET00035_X95, , 
PIN, O, I, syn2042, , 
END
SYM, c240_c0, BUF, LIBVER=2.0.0
PIN, I, I, c240_n0, , , INV
PIN, O, O, N177, , , INV
END
SYM, c240_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, U4_N65, , 
PIN, O, O, c240_n0, , 
END
SYM, HMAP_4, HMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, U4_N65, , 
PIN, O, I, N177, , 
END
SYM, c241_c0, BUF, LIBVER=2.0.0
PIN, I, I, c241_n0, , , INV
PIN, O, O, U4_C8_N5, , , INV
END
SYM, c241_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn2091, , 
PIN, O, O, c241_n0, , 
END
SYM, HMAP_5, HMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn2091, , 
PIN, O, I, U4_C8_N5, , 
END
SYM, c242_c0, AND, LIBVER=2.0.0
PIN, I0, I, c242_n0, , , INV
PIN, I1, I, c242_n1, , , INV
PIN, I2, I, c242_n2, , , INV
PIN, O, O, syn2091, , , INV
END
SYM, c242_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00047_X95, , 
PIN, I1, I, X36_NET00045_X95, , , INV
PIN, O, O, c242_n0, , 
END
SYM, c242_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00045_X95, , , INV
PIN, I1, I, X36_NET00046_X95, , 
PIN, O, O, c242_n1, , 
END
SYM, c242_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00045_X95, , , INV
PIN, I1, I, syn2033, , 
PIN, O, O, c242_n2, , 
END
SYM, FMAP_6, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00047_X95, , 
PIN, I2, I, X36_NET00045_X95, , 
PIN, I3, I, X36_NET00046_X95, , 
PIN, I4, I, syn2033, , 
PIN, O, I, syn2091, , 
END
PWR, 0, N51
SYM, c244_c0, BUF, LIBVER=2.0.0
PIN, I, I, c244_n0, , , INV
PIN, O, O, U2_C2_N8, , , INV
END
SYM, c244_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , 
PIN, O, O, c244_n0, , 
END
SYM, FMAP_7, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00045_X95, , 
PIN, O, I, U2_C2_N8, , 
END
SYM, c245_c0, AND, LIBVER=2.0.0
PIN, I0, I, U2_C2_N13, , , INV
PIN, I1, I, syn1259, , , INV
PIN, O, O, U2_C2_N18, , , INV
END
SYM, FMAP_8, FMAP, LIBVER=2.0.0
PIN, I1, I, syn1259, , 
PIN, I2, I, U2_C2_N13, , 
PIN, O, I, U2_C2_N18, , 
END
SYM, c246_c0, AND, LIBVER=2.0.0
PIN, I0, I, c246_n0, , , INV
PIN, I1, I, c246_n1, , , INV
PIN, O, O, U2_C2_N23, , , INV
END
SYM, c246_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , , INV
PIN, I2, I, X36_NET00046_X95, , 
PIN, O, O, c246_n0, , 
END
SYM, c246_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , , INV
PIN, I2, I, syn1968, , , INV
PIN, O, O, c246_n1, , 
END
SYM, FMAP_9, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00045_X95, , 
PIN, I3, I, X36_NET00046_X95, , 
PIN, I4, I, syn1968, , 
PIN, O, I, U2_C2_N23, , 
END
SYM, c247_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn373, , , INV
PIN, I1, I, syn2024, , , INV
PIN, I2, I, c247_n2, , , INV
PIN, O, O, U2_C2_N28, , , INV
END
SYM, c247_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1397, , 
PIN, O, O, c247_n2, , 
END
SYM, FMAP_10, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn1397, , 
PIN, I3, I, syn373, , 
PIN, I4, I, syn2024, , 
PIN, O, I, U2_C2_N28, , 
END
SYM, c248_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn373, , , INV
PIN, I1, I, syn374, , , INV
PIN, I2, I, c248_n2, , , INV
PIN, O, O, U2_C2_N33, , , INV
END
SYM, c248_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1397, , 
PIN, O, O, c248_n2, , 
END
SYM, FMAP_11, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn373, , 
PIN, I3, I, syn1397, , 
PIN, I4, I, syn374, , 
PIN, O, I, U2_C2_N33, , 
END
SYM, c249_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn2018, , , INV
PIN, I1, I, c249_n1, , , INV
PIN, I2, I, c249_n2, , , INV
PIN, O, O, U2_C2_N38, , , INV
END
SYM, c249_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, U2_C59, , 
PIN, O, O, c249_n1, , 
END
SYM, c249_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1397, , 
PIN, O, O, c249_n2, , 
END
SYM, FMAP_12, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn1397, , 
PIN, I3, I, U2_C59, , 
PIN, I4, I, syn2018, , 
PIN, O, I, U2_C2_N38, , 
END
SYM, c250_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn2024, , , INV
PIN, I1, I, c250_n1, , , INV
PIN, O, O, syn2018, , , INV
END
SYM, c250_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn2001, , 
PIN, I2, I, syn2033, , 
PIN, O, O, c250_n1, , 
END
SYM, FMAP_13, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn2001, , 
PIN, I3, I, syn2033, , 
PIN, I4, I, syn2024, , 
PIN, O, I, syn2018, , 
END
SYM, c251_c0, AND, LIBVER=2.0.0
PIN, I0, I, c251_n0, , , INV
PIN, I1, I, c251_n1, , , INV
PIN, O, O, syn2024, , , INV
END
SYM, c251_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , 
PIN, O, O, c251_n0, , 
END
SYM, c251_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00047_X95, , 
PIN, I2, I, X36_NET00046_X95, , , INV
PIN, O, O, c251_n1, , 
END
SYM, FMAP_14, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00047_X95, , 
PIN, I3, I, X36_NET00045_X95, , 
PIN, I4, I, X36_NET00046_X95, , 
PIN, O, I, syn2024, , 
END
SYM, c252_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn373, , , INV
PIN, I1, I, syn374, , , INV
PIN, I2, I, c252_n2, , , INV
PIN, O, O, U2_C2_N43, , , INV
END
SYM, c252_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, U2_C59, , 
PIN, O, O, c252_n2, , 
END
SYM, FMAP_15, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, U2_C59, , 
PIN, I3, I, syn373, , 
PIN, I4, I, syn374, , 
PIN, O, I, U2_C2_N43, , 
END
SYM, c253_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn1259, , , INV
PIN, I1, I, c253_n1, , , INV
PIN, I2, I, c253_n2, , , INV
PIN, O, O, U2_C2_N48, , , INV
END
SYM, c253_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, U2_C59, , 
PIN, O, O, c253_n1, , 
END
SYM, c253_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1397, , 
PIN, O, O, c253_n2, , 
END
SYM, FMAP_16, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, U2_C59, , 
PIN, I3, I, syn1397, , 
PIN, I4, I, syn1259, , 
PIN, O, I, U2_C2_N48, , 
END
SYM, c254_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn373, , , INV
PIN, I1, I, syn510, , , INV
PIN, I2, I, c254_n2, , , INV
PIN, O, O, U2_C2_N53, , , INV
END
SYM, c254_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , 
PIN, O, O, c254_n2, , 
END
SYM, FMAP_17, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00045_X95, , 
PIN, I3, I, syn373, , 
PIN, I4, I, syn510, , 
PIN, O, I, U2_C2_N53, , 
END
SYM, c255_c0, BUF, LIBVER=2.0.0
PIN, I, I, c255_n0, , , INV
PIN, O, O, syn510, , , INV
END
SYM, c255_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn2001, , 
PIN, I2, I, syn2033, , 
PIN, O, O, c255_n0, , 
END
SYM, FMAP_18, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn2001, , 
PIN, I3, I, syn2033, , 
PIN, O, I, syn510, , 
END
SYM, c256_c0, BUF, LIBVER=2.0.0
PIN, I, I, c256_n0, , , INV
PIN, O, O, syn2033, , , INV
END
SYM, c256_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00049_X95, , , INV
PIN, I1, I, X36_NET00048_X95, , , INV
PIN, O, O, c256_n0, , 
END
SYM, FMAP_19, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00049_X95, , 
PIN, I2, I, X36_NET00048_X95, , 
PIN, O, I, syn2033, , 
END
SYM, c257_c0, BUF, LIBVER=2.0.0
PIN, I, I, c257_n0, , , INV
PIN, O, O, syn2001, , , INV
END
SYM, c257_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00045_X95, , , INV
PIN, I1, I, X36_NET00046_X95, , , INV
PIN, I2, I, X36_NET00050_X95, , 
PIN, I3, I, X36_NET00047_X95, , , INV
PIN, O, O, c257_n0, , 
END
SYM, FMAP_20, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00045_X95, , 
PIN, I2, I, X36_NET00046_X95, , 
PIN, I3, I, X36_NET00050_X95, , 
PIN, I4, I, X36_NET00047_X95, , 
PIN, O, I, syn2001, , 
END
SYM, c258_c0, AND, LIBVER=2.0.0
PIN, I0, I, U2_C2_N13, , , INV
PIN, I1, I, c258_n1, , , INV
PIN, I2, I, c258_n2, , , INV
PIN, O, O, U2_C2_N58, , , INV
END
SYM, c258_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, U2_C59, , 
PIN, O, O, c258_n1, , 
END
SYM, c258_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1397, , 
PIN, O, O, c258_n2, , 
END
SYM, FMAP_21, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, U2_C59, , 
PIN, I3, I, syn1397, , 
PIN, I4, I, U2_C2_N13, , 
PIN, O, I, U2_C2_N58, , 
END
SYM, c259_c0, AND, LIBVER=2.0.0
PIN, I0, I, c259_n0, , , INV
PIN, I1, I, c259_n1, , , INV
PIN, O, O, U2_C2_N13, , , INV
END
SYM, c259_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , 
PIN, O, O, c259_n0, , 
END
SYM, c259_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00046_X95, , 
PIN, O, O, c259_n1, , 
END
SYM, FMAP_22, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00045_X95, , 
PIN, I3, I, X36_NET00046_X95, , 
PIN, O, I, U2_C2_N13, , 
END
SYM, c260_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn374, , , INV
PIN, I1, I, syn1259, , , INV
PIN, O, O, U2_C2_N63, , , INV
END
SYM, FMAP_23, FMAP, LIBVER=2.0.0
PIN, I1, I, syn1259, , 
PIN, I2, I, syn374, , 
PIN, O, I, U2_C2_N63, , 
END
SYM, c261_c0, AND, LIBVER=2.0.0
PIN, I0, I, c261_n0, , , INV
PIN, I1, I, c261_n1, , , INV
PIN, O, O, syn374, , , INV
END
SYM, c261_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , , INV
PIN, I2, I, X36_NET00046_X95, , 
PIN, O, O, c261_n0, , 
END
SYM, c261_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , , INV
PIN, I2, I, syn558, , 
PIN, O, O, c261_n1, , 
END
SYM, FMAP_24, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00045_X95, , 
PIN, I3, I, X36_NET00046_X95, , 
PIN, I4, I, syn558, , 
PIN, O, I, syn374, , 
END
SYM, c262_c0, BUF, LIBVER=2.0.0
PIN, I, I, c262_n0, , , INV
PIN, O, O, syn558, , , INV
END
SYM, c262_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00050_X95, , 
PIN, I1, I, X36_NET00049_X95, , , INV
PIN, I2, I, X36_NET00048_X95, , , INV
PIN, I3, I, X36_NET00047_X95, , , INV
PIN, O, O, c262_n0, , 
END
SYM, FMAP_25, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00050_X95, , 
PIN, I2, I, X36_NET00049_X95, , 
PIN, I3, I, X36_NET00048_X95, , 
PIN, I4, I, X36_NET00047_X95, , 
PIN, O, I, syn558, , 
END
SYM, c263_c0, BUF, LIBVER=2.0.0
PIN, I, I, c263_n0, , , INV
PIN, O, O, syn1259, , , INV
END
SYM, c263_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00045_X95, , , INV
PIN, I2, I, X36_NET00046_X95, , , INV
PIN, I3, I, X36_NET00047_X95, , 
PIN, O, O, c263_n0, , 
END
SYM, FMAP_26, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00045_X95, , 
PIN, I3, I, X36_NET00046_X95, , 
PIN, I4, I, X36_NET00047_X95, , 
PIN, O, I, syn1259, , 
END
SYM, c264_c0, AND, LIBVER=2.0.0
PIN, I0, I, c264_n0, , , INV
PIN, I1, I, c264_n1, , , INV
PIN, O, O, U2_C2_N68, , , INV
END
SYM, c264_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1974, , 
PIN, I2, I, U2_C59, , 
PIN, O, O, c264_n0, , 
END
SYM, c264_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1974, , 
PIN, I2, I, syn1968, , , INV
PIN, O, O, c264_n1, , 
END
SYM, FMAP_27, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn1974, , 
PIN, I3, I, U2_C59, , 
PIN, I4, I, syn1968, , 
PIN, O, I, U2_C2_N68, , 
END
SYM, c265_c0, BUF, LIBVER=2.0.0
PIN, I, I, c265_n0, , , INV
PIN, O, O, U2_C59, , , INV
END
SYM, c265_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00050_X95, , , INV
PIN, I1, I, X36_NET00049_X95, , , INV
PIN, I2, I, syn1968, , 
PIN, I3, I, syn1974, , 
PIN, O, O, c265_n0, , 
END
SYM, FMAP_28, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00050_X95, , 
PIN, I2, I, X36_NET00049_X95, , 
PIN, I3, I, syn1968, , 
PIN, I4, I, syn1974, , 
PIN, O, I, U2_C59, , 
END
SYM, c266_c0, AND, LIBVER=2.0.0
PIN, I0, I, c266_n0, , , INV
PIN, I1, I, c266_n1, , , INV
PIN, O, O, N176, , , INV
END
SYM, c266_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00063_X95, , , INV
PIN, O, O, c266_n0, , 
END
SYM, c266_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, U4_N65, , 
PIN, O, O, c266_n1, , 
END
SYM, FMAP_29, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00063_X95, , 
PIN, I3, I, U4_N65, , 
PIN, O, I, N176, , 
END
SYM, c267_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn373, , , INV
PIN, I1, I, c267_n1, , , INV
PIN, O, O, U2_C2_N73, , , INV
END
SYM, c267_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1397, , 
PIN, O, O, c267_n1, , 
END
SYM, FMAP_30, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn373, , 
PIN, I3, I, syn1397, , 
PIN, O, I, U2_C2_N73, , 
END
SYM, c268_c0, BUF, LIBVER=2.0.0
PIN, I, I, c268_n0, , , INV
PIN, O, O, syn1397, , , INV
END
SYM, c268_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00049_X95, , 
PIN, I1, I, syn2096, , 
PIN, O, O, c268_n0, , 
END
SYM, HMAP_31, HMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00049_X95, , 
PIN, I2, I, syn2096, , 
PIN, O, I, syn1397, , 
END
SYM, c269_c0, BUF, LIBVER=2.0.0
PIN, I, I, c269_n0, , , INV
PIN, O, O, syn2096, , , INV
END
SYM, c269_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00048_X95, , , INV
PIN, I1, I, X36_NET00047_X95, , , INV
PIN, I2, I, X36_NET00045_X95, , , INV
PIN, I3, I, X36_NET00046_X95, , , INV
PIN, O, O, c269_n0, , 
END
SYM, FMAP_32, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00048_X95, , 
PIN, I2, I, X36_NET00047_X95, , 
PIN, I3, I, X36_NET00045_X95, , 
PIN, I4, I, X36_NET00046_X95, , 
PIN, O, I, syn2096, , 
END
SYM, c270_c0, BUF, LIBVER=2.0.0
PIN, I, I, c270_n0, , , INV
PIN, O, O, syn373, , , INV
END
SYM, c270_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn2092, , 
PIN, O, O, c270_n0, , 
END
SYM, HMAP_33, HMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, syn2092, , 
PIN, O, I, syn373, , 
END
SYM, c271_c0, BUF, LIBVER=2.0.0
PIN, I, I, c271_n0, , , INV
PIN, O, O, syn2092, , , INV
END
SYM, c271_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00048_X95, , 
PIN, I1, I, X36_NET00046_X95, , , INV
PIN, I2, I, X36_NET00047_X95, , , INV
PIN, I3, I, X36_NET00045_X95, , , INV
PIN, O, O, c271_n0, , 
END
SYM, FMAP_34, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00048_X95, , 
PIN, I2, I, X36_NET00046_X95, , 
PIN, I3, I, X36_NET00047_X95, , 
PIN, I4, I, X36_NET00045_X95, , 
PIN, O, I, syn2092, , 
END
SYM, c272_c0, BUF, LIBVER=2.0.0
PIN, I, I, c272_n0, , , INV
PIN, O, O, U3_C0_N5, , , INV
END
SYM, c272_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00057_X95, , , INV
PIN, O, O, c272_n0, , 
END
SYM, FMAP_35, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00057_X95, , 
PIN, O, I, U3_C0_N5, , 
END
SYM, c273_c0, BUF, LIBVER=2.0.0
PIN, I, I, c273_n0, , , INV
PIN, O, O, N178, , , INV
END
SYM, c273_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00033_X95, , , INV
PIN, O, O, c273_n0, , 
END
SYM, FMAP_36, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00033_X95, , 
PIN, O, I, N178, , 
END
SYM, c274_c0, BUF, LIBVER=2.0.0
PIN, I, I, c274_n0, , , INV
PIN, O, O, U3_C2_N5, , , INV
END
SYM, c274_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00057_X95, , 
PIN, O, O, c274_n0, , 
END
SYM, FMAP_37, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00057_X95, , 
PIN, O, I, U3_C2_N5, , 
END
SYM, c275_c0, AND, LIBVER=2.0.0
PIN, I0, I, c275_n0, , , INV
PIN, I1, I, c275_n1, , , INV
PIN, O, O, N150, , , INV
END
SYM, c275_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00063_X95, , , INV
PIN, O, O, c275_n0, , 
END
SYM, c275_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, N_Q<11>, , , INV
PIN, O, O, c275_n1, , 
END
SYM, FMAP_38, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00063_X95, , 
PIN, I3, I, N_Q<11>, , 
PIN, O, I, N150, , 
END
SYM, c276_c0, AND, LIBVER=2.0.0
PIN, I0, I, c276_n0, , , INV
PIN, I1, I, c276_n1, , , INV
PIN, O, O, N153, , , INV
END
SYM, c276_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00063_X95, , , INV
PIN, O, O, c276_n0, , 
END
SYM, c276_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn444, , 
PIN, O, O, c276_n1, , 
END
SYM, FMAP_39, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00063_X95, , 
PIN, I3, I, syn444, , 
PIN, O, I, N153, , 
END
SYM, c277_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_Q<11>, , , INV
PIN, I1, I, N_Q<9>, , , INV
PIN, I2, I, N_Q<10>, , , INV
PIN, I3, I, N_Q<8>, , 
PIN, O, O, syn444, , , INV
END
SYM, FMAP_40, FMAP, LIBVER=2.0.0
PIN, I1, I, N_Q<11>, , 
PIN, I2, I, N_Q<9>, , 
PIN, I3, I, N_Q<10>, , 
PIN, I4, I, N_Q<8>, , 
PIN, O, I, syn444, , 
END
SYM, c278_c0, AND, LIBVER=2.0.0
PIN, I0, I, c278_n0, , , INV
PIN, I1, I, c278_n1, , , INV
PIN, O, O, N154, , , INV
END
SYM, c278_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00063_X95, , , INV
PIN, O, O, c278_n0, , 
END
SYM, c278_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn437, , 
PIN, O, O, c278_n1, , 
END
SYM, FMAP_41, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00063_X95, , 
PIN, I3, I, syn437, , 
PIN, O, I, N154, , 
END
SYM, c279_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_Q<11>, , , INV
PIN, I1, I, syn2093, , , INV
PIN, O, O, syn437, , , INV
END
SYM, HMAP_42, HMAP, LIBVER=2.0.0
PIN, I1, I, N_Q<11>, , 
PIN, I2, I, syn2093, , 
PIN, O, I, syn437, , 
END
SYM, c280_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_Q<9>, , , INV
PIN, I1, I, N_Q<10>, , , INV
PIN, I2, I, N_Q<7>, , 
PIN, I3, I, N_Q<8>, , , INV
PIN, O, O, syn2093, , , INV
END
SYM, FMAP_43, FMAP, LIBVER=2.0.0
PIN, I1, I, N_Q<9>, , 
PIN, I2, I, N_Q<10>, , 
PIN, I3, I, N_Q<8>, , 
PIN, I4, I, N_Q<7>, , 
PIN, O, I, syn2093, , 
END
SYM, c281_c0, AND, LIBVER=2.0.0
PIN, I0, I, c281_n0, , , INV
PIN, I1, I, c281_n1, , , INV
PIN, O, O, N182, , , INV
END
SYM, c281_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, N_Q<10>, , , INV
PIN, O, O, c281_n0, , 
END
SYM, c281_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn427, , 
PIN, O, O, c281_n1, , 
END
SYM, FMAP_44, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, N_Q<10>, , 
PIN, I3, I, syn427, , 
PIN, O, I, N182, , 
END
SYM, c282_c0, AND, LIBVER=2.0.0
PIN, I0, I, c282_n0, , , INV
PIN, I1, I, c282_n1, , , INV
PIN, I2, I, c282_n2, , , INV
PIN, O, O, N181, , , INV
END
SYM, c282_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, N_Q<9>, , , INV
PIN, O, O, c282_n0, , 
END
SYM, c282_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, N_Q<10>, , 
PIN, O, O, c282_n1, , 
END
SYM, c282_c3, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn427, , 
PIN, O, O, c282_n2, , 
END
SYM, FMAP_45, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, N_Q<10>, , 
PIN, I3, I, syn427, , 
PIN, I4, I, N_Q<9>, , 
PIN, O, I, N181, , 
END
SYM, c283_c0, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, X36_NET00063_X95, , 
PIN, I2, I, N_Q<11>, , , INV
PIN, O, O, syn427, , , INV
END
SYM, FMAP_46, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, X36_NET00063_X95, , 
PIN, I3, I, N_Q<11>, , 
PIN, O, I, syn427, , 
END
SYM, c284_c0, AND, LIBVER=2.0.0
PIN, I0, I, c284_n0, , , INV
PIN, I1, I, c284_n1, , , INV
PIN, O, O, N180, , , INV
END
SYM, c284_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, N_Q<6>, , , INV
PIN, O, O, c284_n0, , 
END
SYM, c284_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1256, , 
PIN, O, O, c284_n1, , 
END
SYM, FMAP_47, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, N_Q<6>, , 
PIN, I3, I, syn1256, , 
PIN, O, I, N180, , 
END
SYM, c285_c0, AND, LIBVER=2.0.0
PIN, I0, I, c285_n0, , , INV
PIN, I1, I, c285_n1, , , INV
PIN, O, O, N179, , , INV
END
SYM, c285_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, N_Q<6>, , 
PIN, O, O, c285_n0, , 
END
SYM, c285_c2, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00035_X95, , , INV
PIN, I1, I, syn1256, , 
PIN, O, O, c285_n1, , 
END
SYM, FMAP_48, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, I2, I, N_Q<6>, , 
PIN, I3, I, syn1256, , 
PIN, O, I, N179, , 
END
SYM, c286_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn2094, , , INV
PIN, I1, I, syn2095, , , INV
PIN, O, O, syn1256, , , INV
END
SYM, HMAP_49, HMAP, LIBVER=2.0.0
PIN, I1, I, syn2094, , 
PIN, I2, I, syn2095, , 
PIN, O, I, syn1256, , 
END
SYM, c287_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_Q<7>, , , INV
PIN, I1, I, N_Q<8>, , , INV
PIN, O, O, syn2095, , , INV
END
SYM, FMAP_50, FMAP, LIBVER=2.0.0
PIN, I1, I, N_Q<7>, , 
PIN, I2, I, N_Q<8>, , 
PIN, O, I, syn2095, , 
END
SYM, c288_c0, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00063_X95, , 
PIN, I1, I, N_Q<11>, , , INV
PIN, I2, I, N_Q<9>, , , INV
PIN, I3, I, N_Q<10>, , , INV
PIN, O, O, syn2094, , , INV
END
SYM, FMAP_51, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00063_X95, , 
PIN, I2, I, N_Q<11>, , 
PIN, I3, I, N_Q<9>, , 
PIN, I4, I, N_Q<10>, , 
PIN, O, I, syn2094, , 
END
SYM, c289_c0, BUF, LIBVER=2.0.0
PIN, I, I, X36_NET00035_X95, , 
PIN, O, O, N143, , , INV
END
SYM, FMAP_52, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00035_X95, , 
PIN, O, I, N143, , 
END
SYM, c291_c0, BUF, LIBVER=2.0.0
PIN, I, I, c291_n0, , , INV
PIN, O, O, U4_N65, , , INV
END
SYM, c291_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00051_X95, , , INV
PIN, I1, I, syn1968, , 
PIN, I2, I, syn1969, , 
PIN, I3, I, syn1974, , 
PIN, O, O, c291_n0, , 
END
SYM, FMAP_53, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00051_X95, , 
PIN, I2, I, syn1968, , 
PIN, I3, I, syn1969, , 
PIN, I4, I, syn1974, , 
PIN, O, I, U4_N65, , 
END
SYM, c292_c0, BUF, LIBVER=2.0.0
PIN, I, I, c292_n0, , , INV
PIN, O, O, syn1974, , , INV
END
SYM, c292_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00045_X95, , , INV
PIN, I1, I, X36_NET00046_X95, , , INV
PIN, O, O, c292_n0, , 
END
SYM, FMAP_54, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00045_X95, , 
PIN, I2, I, X36_NET00046_X95, , 
PIN, O, I, syn1974, , 
END
SYM, c293_c0, BUF, LIBVER=2.0.0
PIN, I, I, c293_n0, , , INV
PIN, O, O, syn1969, , , INV
END
SYM, c293_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00050_X95, , , INV
PIN, I1, I, X36_NET00049_X95, , , INV
PIN, O, O, c293_n0, , 
END
SYM, FMAP_55, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00050_X95, , 
PIN, I2, I, X36_NET00049_X95, , 
PIN, O, I, syn1969, , 
END
SYM, c294_c0, BUF, LIBVER=2.0.0
PIN, I, I, c294_n0, , , INV
PIN, O, O, syn1968, , , INV
END
SYM, c294_c1, AND, LIBVER=2.0.0
PIN, I0, I, X36_NET00048_X95, , , INV
PIN, I1, I, X36_NET00047_X95, , , INV
PIN, O, O, c294_n0, , 
END
SYM, FMAP_56, FMAP, LIBVER=2.0.0
PIN, I1, I, X36_NET00048_X95, , 
PIN, I2, I, X36_NET00047_X95, , 
PIN, O, I, syn1968, , 
END
SYM, C295, BUFG, LIBVER=2.0.0
PIN, O, O, X36_NET00053_X95_BUFGed, , 
PIN, I, I, X36_NET00053_X95, , 
END
SYM, C296, BUFG, LIBVER=2.0.0
PIN, O, O, N176_BUFGed, , 
PIN, I, I, N176, , 
END
SYM, C297, BUFG, LIBVER=2.0.0
PIN, O, O, N177_BUFGed, , 
PIN, I, I, N177, , 
END
SYM, C298, BUFG, LIBVER=2.0.0
PIN, O, O, N178_BUFGed, , 
PIN, I, I, N178, , 
END
SYM, C299, BUFG, LIBVER=2.0.0
PIN, O, O, N179_BUFGed, , 
PIN, I, I, N179, , 
END
SYM, C300, BUFG, LIBVER=2.0.0
PIN, O, O, N180_BUFGed, , 
PIN, I, I, N180, , 
END
SYM, C301, BUFG, LIBVER=2.0.0
PIN, O, O, N181_BUFGed, , 
PIN, I, I, N181, , 
END
SYM, C302, BUFG, LIBVER=2.0.0
PIN, O, O, N182_BUFGed, , 
PIN, I, I, N182, , 
END
EXT, Q<15>, O, 
EXT, Q<14>, O, 
EXT, Q<13>, O, 
EXT, Q<12>, O, 
EXT, Q<11>, O, 
EXT, Q<10>, O, 
EXT, Q<9>, O, 
EXT, Q<8>, O, 
EXT, Q<7>, O, 
EXT, Q<6>, O, 
EXT, Q<5>, O, 
EXT, Q<4>, O, 
EXT, Q<3>, O, 
EXT, Q<2>, O, 
EXT, Q<1>, O, 
EXT, Q<0>, O, 
EXT, X36_NET00043_X95, O, 
EXT, X36_NET00044_X95, O, 
EXT, X36_NET00052_X95, O, 
EXT, X36_NET00053_X95, I, 
EXT, X36_NET00054_X95, O, 
EXT, X36_NET00055_X95, I, 
EXT, X36_NET00056_X95, I, 
EXT, X36_NET00058_X95, O, 
EOF
