LCANET, 5
PROG, ACTIVE-CAD-2-XNF, 2.5.5.67, Thu Nov 09 00:35:14 2000
PART, 4010XL-09-PC84
BUS,D,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
BUS,Q,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SYM, $1I120, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, CE 
PIN, O, O, CEO 
PIN, I1, I, TC 
END
SYM, $1I130, OR, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, CE 
PIN, I1, I, L 
PIN, O, O, OR_CE_L 
END
SYM, $1I53, AND, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, Q<8>,, INV
PIN, I1, I, T8 
PIN, O, O, T9_DN 
END
SYM, $1I54, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I1, I, Q<8>,, INV
PIN, I0, I, Q<9>,, INV
PIN, O, O, T10_DN 
PIN, I2, I, T8 
END
SYM, $1I55, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, Q<8> 
PIN, I0, I, Q<9> 
PIN, O, O, T10_UP 
PIN, I2, I, T8 
END
SYM, $1I56, AND, SCHNM=AND4, LIBVER=2.0.0
PIN, I0, I, Q<10> 
PIN, I2, I, Q<8> 
PIN, I1, I, Q<9> 
PIN, O, O, T11_UP 
PIN, I3, I, T8 
END
SYM, $1I57, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I0, I, Q<10>,, INV
PIN, I2, I, Q<8>,, INV
PIN, I1, I, Q<9>,, INV
PIN, O, O, T11_DN 
PIN, I3, I, T8 
END
SYM, $1I58, AND, SCHNM=AND5B4, LIBVER=2.0.0
PIN, I1, I, Q<10>,, INV
PIN, I0, I, Q<11>,, INV
PIN, I3, I, Q<8>,, INV
PIN, I2, I, Q<9>,, INV
PIN, O, O, T12_DN 
PIN, I4, I, T8 
END
SYM, $1I59, AND, SCHNM=AND5, LIBVER=2.0.0
PIN, I1, I, Q<10> 
PIN, I0, I, Q<11> 
PIN, I3, I, Q<8> 
PIN, I2, I, Q<9> 
PIN, O, O, T12_UP 
PIN, I4, I, T8 
END
SYM, $1I60, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, Q<8> 
PIN, I1, I, T8 
PIN, O, O, T9_UP 
END
SYM, $1I61, AND, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, Q<12>,, INV
PIN, I1, I, T12 
PIN, O, O, T13_DN 
END
SYM, $1I62, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I1, I, Q<12>,, INV
PIN, I0, I, Q<13>,, INV
PIN, I2, I, T12 
PIN, O, O, T14_DN 
END
SYM, $1I63, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, Q<12> 
PIN, I0, I, Q<13> 
PIN, I2, I, T12 
PIN, O, O, T14_UP 
END
SYM, $1I64, AND, SCHNM=AND4, LIBVER=2.0.0
PIN, I2, I, Q<12> 
PIN, I1, I, Q<13> 
PIN, I0, I, Q<14> 
PIN, I3, I, T12 
PIN, O, O, T15_UP 
END
SYM, $1I65, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I2, I, Q<12>,, INV
PIN, I1, I, Q<13>,, INV
PIN, I0, I, Q<14>,, INV
PIN, I3, I, T12 
PIN, O, O, T15_DN 
END
SYM, $1I66, AND, SCHNM=AND5B4, LIBVER=2.0.0
PIN, I3, I, Q<12>,, INV
PIN, I2, I, Q<13>,, INV
PIN, I1, I, Q<14>,, INV
PIN, I0, I, Q<15>,, INV
PIN, I4, I, T12 
PIN, O, O, TC_DN 
END
SYM, $1I68, AND, SCHNM=AND5, LIBVER=2.0.0
PIN, I3, I, Q<12> 
PIN, I2, I, Q<13> 
PIN, I1, I, Q<14> 
PIN, I0, I, Q<15> 
PIN, I4, I, T12 
PIN, O, O, TC_UP 
END
SYM, $1I69, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, Q<12> 
PIN, I1, I, T12 
PIN, O, O, T13_UP 
END
SYM, $1I70, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I0, I, Q<4> 
PIN, I1, I, T4 
PIN, O, O, T5_UP 
END
SYM, $1I71, AND, SCHNM=AND5, LIBVER=2.0.0
PIN, I3, I, Q<4> 
PIN, I2, I, Q<5> 
PIN, I1, I, Q<6> 
PIN, I0, I, Q<7> 
PIN, I4, I, T4 
PIN, O, O, T8_UP 
END
SYM, $1I72, AND, SCHNM=AND5B4, LIBVER=2.0.0
PIN, I3, I, Q<4>,, INV
PIN, I2, I, Q<5>,, INV
PIN, I1, I, Q<6>,, INV
PIN, I0, I, Q<7>,, INV
PIN, I4, I, T4 
PIN, O, O, T8_DN 
END
SYM, $1I73, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, I2, I, Q<4>,, INV
PIN, I1, I, Q<5>,, INV
PIN, I0, I, Q<6>,, INV
PIN, I3, I, T4 
PIN, O, O, T7_DN 
END
SYM, $1I74, AND, SCHNM=AND4, LIBVER=2.0.0
PIN, I2, I, Q<4> 
PIN, I1, I, Q<5> 
PIN, I0, I, Q<6> 
PIN, I3, I, T4 
PIN, O, O, T7_UP 
END
SYM, $1I77, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I1, I, Q<4> 
PIN, I0, I, Q<5> 
PIN, I2, I, T4 
PIN, O, O, T6_UP 
END
SYM, $1I83, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, I1, I, Q<4>,, INV
PIN, I0, I, Q<5>,, INV
PIN, I2, I, T4 
PIN, O, O, T6_DN 
END
SYM, $1I84, AND, SCHNM=AND2B1, LIBVER=2.0.0
PIN, I0, I, Q<4>,, INV
PIN, I1, I, T4 
PIN, O, O, T5_DN 
END
SYM, $1I86, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, I1, I, Q<0> 
PIN, I0, I, Q<1> 
PIN, O, O, T2_UP 
END
SYM, $1I87, AND, SCHNM=AND2B2, LIBVER=2.0.0
PIN, I1, I, Q<0>,, INV
PIN, I0, I, Q<1>,, INV
PIN, O, O, T2_DN 
END
SYM, $1I94, AND, SCHNM=AND4B4, LIBVER=2.0.0
PIN, I3, I, Q<0>,, INV
PIN, I2, I, Q<1>,, INV
PIN, I1, I, Q<2>,, INV
PIN, I0, I, Q<3>,, INV
PIN, O, O, T4_DN 
END
SYM, $1I95, AND, SCHNM=AND3B3, LIBVER=2.0.0
PIN, I2, I, Q<0>,, INV
PIN, I1, I, Q<1>,, INV
PIN, I0, I, Q<2>,, INV
PIN, O, O, T3_DN 
END
SYM, $1I96, AND, SCHNM=AND3, LIBVER=2.0.0
PIN, I2, I, Q<0> 
PIN, I1, I, Q<1> 
PIN, I0, I, Q<2> 
PIN, O, O, T3_UP 
END
SYM, $1I99, AND, SCHNM=AND4, LIBVER=2.0.0
PIN, I3, I, Q<0> 
PIN, I2, I, Q<1> 
PIN, I1, I, Q<2> 
PIN, I0, I, Q<3> 
PIN, O, O, T4_UP 
END
SYM, Q0, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, T, I, $Net00334_ 
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<0> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<0> 
END
SYM, Q1, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<1> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<1> 
PIN, T, I, T1 
END
SYM, Q10, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<10> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<10> 
PIN, T, I, T10 
END
SYM, Q11, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<11> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<11> 
PIN, T, I, T11 
END
SYM, Q12, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<12> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<12> 
PIN, T, I, T12 
END
SYM, Q13, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<13> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<13> 
PIN, T, I, T13 
END
SYM, Q14, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<14> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<14> 
PIN, T, I, T14 
END
SYM, Q15, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<15> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<15> 
PIN, T, I, T15 
END
SYM, Q2, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<2> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<2> 
PIN, T, I, T2 
END
SYM, Q3, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<3> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<3> 
PIN, T, I, T3 
END
SYM, Q4, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<4> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<4> 
PIN, T, I, T4 
END
SYM, Q5, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<5> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<5> 
PIN, T, I, T5 
END
SYM, Q6, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<6> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<6> 
PIN, T, I, T6 
END
SYM, Q7, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<7> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<7> 
PIN, T, I, T7 
END
SYM, Q8, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<8> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<8> 
PIN, T, I, T8 
END
SYM, Q9, FTCLEX, SCHNM=FTCLEX, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, C, I, C 
PIN, CLR, I, CLR 
PIN, D, I, D<9> 
PIN, L, I, L 
PIN, CE, I, OR_CE_L 
PIN, Q, O, Q<9> 
PIN, T, I, T9 
END
SYM, T1, M2_1B1, SCHNM=M2_1B1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, D0, I, Q<0> 
PIN, D1, I, Q<0> 
PIN, O, O, T1 
PIN, S0, I, UP 
END
SYM, T10, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T10 
PIN, D0, I, T10_DN 
PIN, D1, I, T10_UP 
PIN, S0, I, UP 
END
SYM, T11, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T11 
PIN, D0, I, T11_DN 
PIN, D1, I, T11_UP 
PIN, S0, I, UP 
END
SYM, T12, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T12 
PIN, D0, I, T12_DN 
PIN, D1, I, T12_UP 
PIN, S0, I, UP 
END
SYM, T13, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T13 
PIN, D0, I, T13_DN 
PIN, D1, I, T13_UP 
PIN, S0, I, UP 
END
SYM, T14, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T14 
PIN, D0, I, T14_DN 
PIN, D1, I, T14_UP 
PIN, S0, I, UP 
END
SYM, T15, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T15 
PIN, D0, I, T15_DN 
PIN, D1, I, T15_UP 
PIN, S0, I, UP 
END
SYM, T2, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T2 
PIN, D0, I, T2_DN 
PIN, D1, I, T2_UP 
PIN, S0, I, UP 
END
SYM, T3, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T3 
PIN, D0, I, T3_DN 
PIN, D1, I, T3_UP 
PIN, S0, I, UP 
END
SYM, T4, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T4 
PIN, D0, I, T4_DN 
PIN, D1, I, T4_UP 
PIN, S0, I, UP 
END
SYM, T5, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T5 
PIN, D0, I, T5_DN 
PIN, D1, I, T5_UP 
PIN, S0, I, UP 
END
SYM, T6, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T6 
PIN, D0, I, T6_DN 
PIN, D1, I, T6_UP 
PIN, S0, I, UP 
END
SYM, T7, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T7 
PIN, D0, I, T7_DN 
PIN, D1, I, T7_UP 
PIN, S0, I, UP 
END
SYM, T8, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T8 
PIN, D0, I, T8_DN 
PIN, D1, I, T8_UP 
PIN, S0, I, UP 
END
SYM, T9, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, T9 
PIN, D0, I, T9_DN 
PIN, D1, I, T9_UP 
PIN, S0, I, UP 
END
SYM, TC, M2_1, SCHNM=M2_1, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, O, O, TC 
PIN, D0, I, TC_DN 
PIN, D1, I, TC_UP 
PIN, S0, I, UP 
END
PWR , 1 ,$Net00334_
EOF
