# Created by n2f version 2.1i
version 1
begin device 4010xlpq208-09
 family XC4000XL
 rows 22 columns 22
 long_line_breakers
end
begin bonding
 begin topiobs
  iob 0 1 APAD PAD1 P204
  iob 0 1 BPAD PAD2 P203
  iob 0 2 APAD PAD3 P202
  iob 0 2 BPAD PAD4 P201
  iob 0 3 APAD PAD5 P200
  iob 0 3 BPAD PAD6 P199
  iob 0 4 APAD PAD7 P198
  iob 0 4 BPAD PAD8 P197
  iob 0 5 APAD PAD9 P196
  iob 0 5 BPAD PAD10 P195
  iob 0 6 APAD PAD11 P193
  iob 0 6 BPAD PAD12 P192
  iob 0 7 APAD PAD13 P191
  iob 0 7 BPAD PAD14 P190
  iob 0 8 APAD PAD15 P189
  iob 0 8 BPAD PAD16 P188
  iob 0 9 APAD PAD17 P187
  iob 0 9 BPAD PAD18 P186
  iob 0 10 APAD PAD19 P185
  iob 0 10 BPAD PAD20 P184
  iob 0 11 APAD PAD21 P181
  iob 0 11 BPAD PAD22 P180
  iob 0 12 APAD PAD23 P179
  iob 0 12 BPAD PAD24 P178
  iob 0 13 APAD PAD25 P177
  iob 0 13 BPAD PAD26 P176
  iob 0 14 APAD PAD27 P175
  iob 0 14 BPAD PAD28 P174
  iob 0 15 APAD PAD29 P173
  iob 0 15 BPAD PAD30 P172
  iob 0 16 APAD PAD31 P170
  iob 0 16 BPAD PAD32 P169
  iob 0 17 APAD PAD33 P168
  iob 0 17 BPAD PAD34 P167
  iob 0 18 APAD PAD35 P166
  iob 0 18 BPAD PAD36 P165
  iob 0 19 APAD PAD37 P164
  iob 0 19 BPAD PAD38 P163
  iob 0 20 APAD PAD39 P162
  iob 0 20 BPAD PAD40 P161
 end
 begin leftiobs
  iob 20 0 APAD PAD121 P47
  iob 20 0 BPAD PAD122 P46
  iob 19 0 APAD PAD123 P45
  iob 19 0 BPAD PAD124 P44
  iob 18 0 APAD PAD125 P43
  iob 18 0 BPAD PAD126 P42
  iob 17 0 APAD PAD127 P41
  iob 17 0 BPAD PAD128 P40
  iob 16 0 APAD PAD129 P39
  iob 16 0 BPAD PAD130 P38
  iob 15 0 APAD PAD131 P36
  iob 15 0 BPAD PAD132 P35
  iob 14 0 APAD PAD133 P34
  iob 14 0 BPAD PAD134 P33
  iob 13 0 APAD PAD135 P32
  iob 13 0 BPAD PAD136 P31
  iob 12 0 APAD PAD137 P30
  iob 12 0 BPAD PAD138 P29
  iob 11 0 APAD PAD139 P28
  iob 11 0 BPAD PAD140 P27
  iob 10 0 APAD PAD141 P24
  iob 10 0 BPAD PAD142 P23
  iob 9 0 APAD PAD143 P22
  iob 9 0 BPAD PAD144 P21
  iob 8 0 APAD PAD145 P20
  iob 8 0 BPAD PAD146 P19
  iob 7 0 APAD PAD147 P18
  iob 7 0 BPAD PAD148 P17
  iob 6 0 APAD PAD149 P16
  iob 6 0 BPAD PAD150 P15
  iob 5 0 APAD PAD151 P13
  iob 5 0 BPAD PAD152 P12
  iob 4 0 APAD PAD153 P11
  iob 4 0 BPAD PAD154 P10
  iob 3 0 APAD PAD155 P9
  iob 3 0 BPAD PAD156 P8
  iob 2 0 APAD PAD157 P7
  iob 2 0 BPAD PAD158 P6
  iob 1 0 APAD PAD159 P5
  iob 1 0 BPAD PAD160 P4
 end
 begin bottomiobs
  iob 21 1 APAD PAD120 P57
  iob 21 1 BPAD PAD119 P58
  iob 21 2 APAD PAD118 P59
  iob 21 2 BPAD PAD117 P60
  iob 21 3 APAD PAD116 P61
  iob 21 3 BPAD PAD115 P62
  iob 21 4 APAD PAD114 P63
  iob 21 4 BPAD PAD113 P64
  iob 21 5 APAD PAD112 P65
  iob 21 5 BPAD PAD111 P66
  iob 21 6 APAD PAD110 P68
  iob 21 6 BPAD PAD109 P69
  iob 21 7 APAD PAD108 P70
  iob 21 7 BPAD PAD107 P71
  iob 21 8 APAD PAD106 P72
  iob 21 8 BPAD PAD105 P73
  iob 21 9 APAD PAD104 P74
  iob 21 9 BPAD PAD103 P75
  iob 21 10 APAD PAD102 P76
  iob 21 10 BPAD PAD101 P77
  iob 21 11 APAD PAD100 P80
  iob 21 11 BPAD PAD99 P81
  iob 21 12 APAD PAD98 P82
  iob 21 12 BPAD PAD97 P83
  iob 21 13 APAD PAD96 P84
  iob 21 13 BPAD PAD95 P85
  iob 21 14 APAD PAD94 P86
  iob 21 14 BPAD PAD93 P87
  iob 21 15 APAD PAD92 P88
  iob 21 15 BPAD PAD91 P89
  iob 21 16 APAD PAD90 P91
  iob 21 16 BPAD PAD89 P92
  iob 21 17 APAD PAD88 P93
  iob 21 17 BPAD PAD87 P94
  iob 21 18 APAD PAD86 P95
  iob 21 18 BPAD PAD85 P96
  iob 21 19 APAD PAD84 P97
  iob 21 19 BPAD PAD83 P98
  iob 21 20 APAD PAD82 P99
  iob 21 20 BPAD PAD81 P100
 end
 begin rightiobs
  iob 20 21 APAD PAD80 P109
  iob 20 21 BPAD PAD79 P110
  iob 19 21 APAD PAD78 P111
  iob 19 21 BPAD PAD77 P112
  iob 18 21 APAD PAD76 P113
  iob 18 21 BPAD PAD75 P114
  iob 17 21 APAD PAD74 P115
  iob 17 21 BPAD PAD73 P116
  iob 16 21 APAD PAD72 P117
  iob 16 21 BPAD PAD71 P118
  iob 15 21 APAD PAD70 P120
  iob 15 21 BPAD PAD69 P121
  iob 14 21 APAD PAD68 P122
  iob 14 21 BPAD PAD67 P123
  iob 13 21 APAD PAD66 P124
  iob 13 21 BPAD PAD65 P125
  iob 12 21 APAD PAD64 P126
  iob 12 21 BPAD PAD63 P127
  iob 11 21 APAD PAD62 P128
  iob 11 21 BPAD PAD61 P129
  iob 10 21 APAD PAD60 P132
  iob 10 21 BPAD PAD59 P133
  iob 9 21 APAD PAD58 P134
  iob 9 21 BPAD PAD57 P135
  iob 8 21 APAD PAD56 P136
  iob 8 21 BPAD PAD55 P137
  iob 7 21 APAD PAD54 P138
  iob 7 21 BPAD PAD53 P139
  iob 6 21 APAD PAD52 P140
  iob 6 21 BPAD PAD51 P141
  iob 5 21 APAD PAD50 P143
  iob 5 21 BPAD PAD49 P144
  iob 4 21 APAD PAD48 P145
  iob 4 21 BPAD PAD47 P146
  iob 3 21 APAD PAD46 P147
  iob 3 21 BPAD PAD45 P148
  iob 2 21 APAD PAD44 P149
  iob 2 21 BPAD PAD43 P150
  iob 1 21 APAD PAD42 P151
  iob 1 21 BPAD PAD41 P152
 end
end
begin links
 begin topleftgbufs
  gbuf 0 0 BUFGLS_WNW BUFGLS_WNW
  gbuf 0 0 BUFGE_WNW BUFGE_WNW
  gbuf 0 0 BUFGLS_NNW BUFGLS_NNW
  gbuf 0 0 BUFGE_NNW BUFGE_NNW
 end
 begin toprightgbufs
  gbuf 0 21 BUFGE_NNE BUFGE_NNE
  gbuf 0 21 BUFGLS_NNE BUFGLS_NNE
  gbuf 0 21 BUFGE_ENE BUFGE_ENE
  gbuf 0 21 BUFGLS_ENE BUFGLS_ENE
 end
 begin bottomleftgbufs
  gbuf 21 0 BUFGLS_WSW BUFGLS_WSW
  gbuf 21 0 BUFGE_WSW BUFGE_WSW
  gbuf 21 0 BUFGE_SSW BUFGE_SSW
  gbuf 21 0 BUFGLS_SSW BUFGLS_SSW
 end
 begin bottomrightgbufs
  gbuf 21 21 BUFGE_ESE BUFGE_ESE
  gbuf 21 21 BUFGE_SSE BUFGE_SSE
  gbuf 21 21 BUFGLS_SSE BUFGLS_SSE
  gbuf 21 21 BUFGLS_ESE BUFGLS_ESE
 end
end
design proj_3x3
device 010XLPQ208-09
nets
n 1 N6
n 2 C0_N3
n 3 CLK_BUFGed
n 4 C0_N9
n 5 C0_N14
n 6 C0_N19
n 7 C0_N24
n 8 C0_N29
n 9 C0_N34
n 10 C0_N39
n 11 C0_N44
n 12 C0_N49
n 13 C0_N54
n 14 C0_N59
n 15 C0_N64
n 16 C0_N69
n 17 C0_N74
n 18 C0_N79
n 19 C0_N84
n 20 C0_N89
n 21 C0_N94
n 22 C0_N99
n 23 C0_N104
n 24 C0_N109
n 25 C0_N114
n 26 C0_N119
n 27 C0_N124
n 28 C0_N129
n 29 C0_N134
n 30 C0_N139
n 31 C0_N144
n 32 C0_N149
n 33 C0_N154
n 34 C0_N159
n 35 C0_N164
n 36 C0_N169
n 37 C0_N174
n 38 C0_N179
n 39 C0_N184
n 40 C0_N189
n 41 C0_N194
n 42 C0_N199
n 43 C0_N204
n 44 C0_N209
n 45 C0_N214
n 46 C0_N219
n 47 C0_N224
n 48 N_EN
n 49 N_INPUT<0>
n 50 N_INPUT<1>
n 51 N_INPUT<2>
n 52 N_INPUT<3>
n 53 N_INPUT<4>
n 54 N_INPUT<5>
n 55 N_INPUT<6>
n 56 N_INPUT<7>
n 57 N_INPUT<8>
n 58 N_INPUT<9>
n 59 N_INPUT<10>
n 60 N_INPUT<11>
n 61 N_INPUT<12>
n 62 N_INPUT<13>
n 63 N_INPUT<14>
n 64 N_INPUT<15>
n 65 N_INPUT<16>
n 66 N_INPUT<17>
n 67 N_INPUT<18>
n 68 N_INPUT<19>
n 69 N_INPUT<20>
n 70 N_INPUT<21>
n 71 N_INPUT<22>
n 72 N_INPUT<23>
n 73 N_INPUT<24>
n 74 N_INPUT<25>
n 75 N_INPUT<26>
n 76 N_INPUT<27>
n 77 N_INPUT<28>
n 78 N_INPUT<29>
n 79 N_INPUT<30>
n 80 N_INPUT<31>
n 81 N_INPUT<32>
n 82 N_INPUT<33>
n 83 N_INPUT<34>
n 84 N_INPUT<35>
n 85 N_INPUT<36>
n 86 N_INPUT<37>
n 87 N_INPUT<38>
n 88 N_INPUT<39>
n 89 N_INPUT<40>
n 90 N_INPUT<41>
n 91 N_INPUT<42>
n 92 N_INPUT<43>
n 93 N_INPUT<44>
n 94 CLK
n 95 ANSWER<0>
n 96 ANSWER<0>.OUTFF
n 97 ANSWER<10>
n 98 ANSWER<10>.OUTFF
n 99 ANSWER<11>
n 100 ANSWER<11>.OUTFF
n 101 ANSWER<12>
n 102 ANSWER<12>.OUTFF
n 103 ANSWER<13>
n 104 ANSWER<13>.OUTFF
n 105 ANSWER<14>
n 106 ANSWER<14>.OUTFF
n 107 ANSWER<15>
n 108 ANSWER<15>.OUTFF
n 109 ANSWER<16>
n 110 ANSWER<16>.OUTFF
n 111 ANSWER<17>
n 112 ANSWER<17>.OUTFF
n 113 ANSWER<18>
n 114 ANSWER<18>.OUTFF
n 115 ANSWER<19>
n 116 ANSWER<19>.OUTFF
n 117 ANSWER<1>
n 118 ANSWER<1>.OUTFF
n 119 ANSWER<20>
n 120 ANSWER<20>.OUTFF
n 121 ANSWER<21>
n 122 ANSWER<21>.OUTFF
n 123 ANSWER<22>
n 124 ANSWER<22>.OUTFF
n 125 ANSWER<23>
n 126 ANSWER<23>.OUTFF
n 127 ANSWER<24>
n 128 ANSWER<24>.OUTFF
n 129 ANSWER<25>
n 130 ANSWER<25>.OUTFF
n 131 ANSWER<26>
n 132 ANSWER<26>.OUTFF
n 133 ANSWER<27>
n 134 ANSWER<27>.OUTFF
n 135 ANSWER<28>
n 136 ANSWER<28>.OUTFF
n 137 ANSWER<29>
n 138 ANSWER<29>.OUTFF
n 139 ANSWER<2>
n 140 ANSWER<2>.OUTFF
n 141 ANSWER<30>
n 142 ANSWER<30>.OUTFF
n 143 ANSWER<31>
n 144 ANSWER<31>.OUTFF
n 145 ANSWER<32>
n 146 ANSWER<32>.OUTFF
n 147 ANSWER<33>
n 148 ANSWER<33>.OUTFF
n 149 ANSWER<34>
n 150 ANSWER<34>.OUTFF
n 151 ANSWER<35>
n 152 ANSWER<35>.OUTFF
n 153 ANSWER<36>
n 154 ANSWER<36>.OUTFF
n 155 ANSWER<37>
n 156 ANSWER<37>.OUTFF
n 157 ANSWER<38>
n 158 ANSWER<38>.OUTFF
n 159 ANSWER<39>
n 160 ANSWER<39>.OUTFF
n 161 ANSWER<3>
n 162 ANSWER<3>.OUTFF
n 163 ANSWER<40>
n 164 ANSWER<40>.OUTFF
n 165 ANSWER<41>
n 166 ANSWER<41>.OUTFF
n 167 ANSWER<42>
n 168 ANSWER<42>.OUTFF
n 169 ANSWER<43>
n 170 ANSWER<43>.OUTFF
n 171 ANSWER<44>
n 172 ANSWER<44>.OUTFF
n 173 ANSWER<4>
n 174 ANSWER<4>.OUTFF
n 175 ANSWER<5>
n 176 ANSWER<5>.OUTFF
n 177 ANSWER<6>
n 178 ANSWER<6>.OUTFF
n 179 ANSWER<7>
n 180 ANSWER<7>.OUTFF
n 181 ANSWER<8>
n 182 ANSWER<8>.OUTFF
n 183 ANSWER<9>
n 184 ANSWER<9>.OUTFF
n 185 EN
n 186 INPUT<0>
n 187 INPUT<10>
n 188 INPUT<11>
n 189 INPUT<12>
n 190 INPUT<13>
n 191 INPUT<14>
n 192 INPUT<15>
n 193 INPUT<16>
n 194 INPUT<17>
n 195 INPUT<18>
n 196 INPUT<19>
n 197 INPUT<1>
n 198 INPUT<20>
n 199 INPUT<21>
n 200 INPUT<22>
n 201 INPUT<23>
n 202 INPUT<24>
n 203 INPUT<25>
n 204 INPUT<26>
n 205 INPUT<27>
n 206 INPUT<28>
n 207 INPUT<29>
n 208 INPUT<2>
n 209 INPUT<30>
n 210 INPUT<31>
n 211 INPUT<32>
n 212 INPUT<33>
n 213 INPUT<34>
n 214 INPUT<35>
n 215 INPUT<36>
n 216 INPUT<37>
n 217 INPUT<38>
n 218 INPUT<39>
n 219 INPUT<3>
n 220 INPUT<40>
n 221 INPUT<41>
n 222 INPUT<42>
n 223 INPUT<43>
n 224 INPUT<44>
n 225 INPUT<4>
n 226 INPUT<5>
n 227 INPUT<6>
n 228 INPUT<7>
n 229 INPUT<8>
n 230 INPUT<9>
n 231 RESET
end
hnode * proj_3x3
s FMAP_0 FGF
 place CLB_R1C5.F
 p O O 47
 p I0 I 49
 p I1 I 48
s FMAP_1 FGF
 place CLB_R20C8.F
 p O O 46
 p I1 I 48
 p I2 I 50
s FMAP_2 FGF
 place CLB_R20C18.F
 p O O 45
 p I0 I 51
 p I1 I 48
s FMAP_3 FGF
 place CLB_R1C19.F
 p O O 44
 p I0 I 52
 p I3 I 48
s FMAP_4 FGF
 place CLB_R1C10.F
 p O O 43
 p I0 I 53
 p I1 I 48
s FMAP_5 FGG
 place CLB_R1C10.G
 p O O 42
 p I1 I 48
 p I3 I 54
s FMAP_6 FGG
 place CLB_R1C19.G
 p O O 41
 p I2 I 48
 p I3 I 55
s FMAP_7 FGG
 place CLB_R20C18.G
 p O O 40
 p I1 I 48
 p I2 I 56
s FMAP_8 FGG
 place CLB_R20C8.G
 p O O 39
 p I1 I 48
 p I2 I 57
s FMAP_9 FGG
 place CLB_R1C5.G
 p O O 38
 p I0 I 58
 p I1 I 48
s FMAP_10 FGF
 place CLB_R20C1.F
 p O O 37
 p I0 I 59
 p I1 I 48
s FMAP_11 FGF
 place CLB_R1C4.F
 p O O 36
 p I1 I 48
 p I3 I 60
s FMAP_12 FGF
 place CLB_R16C20.F
 p O O 35
 p I1 I 61
 p I3 I 48
s FMAP_13 FGF
 place CLB_R8C1.F
 p O O 34
 p I1 I 62
 p I3 I 48
s FMAP_14 FGF
 place CLB_R20C11.F
 p O O 33
 p I0 I 63
 p I1 I 48
s FMAP_15 FGF
 place CLB_R18C20.F
 p O O 32
 p I1 I 64
 p I3 I 48
s FMAP_16 FGF
 place CLB_R3C20.F
 p O O 31
 p I1 I 65
 p I2 I 48
s FMAP_17 FGF
 place CLB_R5C1.F
 p O O 30
 p I0 I 66
 p I2 I 48
s FMAP_18 FGF
 place CLB_R11C1.F
 p O O 29
 p I1 I 48
 p I3 I 67
s FMAP_19 FGF
 place CLB_R10C20.F
 p O O 28
 p I1 I 68
 p I2 I 48
s FMAP_20 FGF
 place CLB_R2C20.F
 p O O 27
 p I1 I 69
 p I2 I 48
s FMAP_21 FGF
 place CLB_R17C1.F
 p O O 26
 p I0 I 70
 p I1 I 48
s FMAP_22 FGF
 place CLB_R20C3.F
 p O O 25
 p I0 I 71
 p I1 I 48
s FMAP_23 FGF
 place CLB_R1C16.F
 p O O 24
 p I0 I 72
 p I3 I 48
s FMAP_24 FGF
 place CLB_R20C15.F
 p O O 23
 p I1 I 48
 p I3 I 73
s FMAP_25 FGF
 place CLB_R14C1.F
 p O O 22
 p I0 I 74
 p I1 I 48
s FMAP_26 FGF
 place CLB_R1C1.F
 p O O 21
 p I1 I 75
 p I2 I 48
s FMAP_27 FGF
 place CLB_R6C20.F
 p O O 20
 p I1 I 76
 p I2 I 48
s FMAP_28 FGG
 place CLB_R1C1.G
 p O O 19
 p I2 I 48
 p I3 I 77
s FMAP_29 FGG
 place CLB_R14C1.G
 p O O 18
 p I1 I 48
 p I3 I 78
s FMAP_30 FGG
 place CLB_R20C15.G
 p O O 17
 p I1 I 48
 p I2 I 79
s FMAP_31 FGG
 place CLB_R1C16.G
 p O O 16
 p I2 I 80
 p I3 I 48
s FMAP_32 FGG
 place CLB_R20C3.G
 p O O 15
 p I1 I 48
 p I2 I 81
s FMAP_33 FGG
 place CLB_R17C1.G
 p O O 14
 p I0 I 82
 p I1 I 48
s FMAP_34 FGG
 place CLB_R2C20.G
 p O O 13
 p I2 I 48
 p I3 I 83
s FMAP_35 FGG
 place CLB_R10C20.G
 p O O 12
 p I1 I 84
 p I2 I 48
s FMAP_36 FGG
 place CLB_R11C1.G
 p O O 11
 p I0 I 85
 p I1 I 48
s FMAP_37 FGG
 place CLB_R5C1.G
 p O O 10
 p I2 I 48
 p I3 I 86
s FMAP_38 FGG
 place CLB_R3C20.G
 p O O 9
 p I1 I 87
 p I2 I 48
s FMAP_39 FGG
 place CLB_R18C20.G
 p O O 8
 p I1 I 48
 p I3 I 88
s FMAP_40 FGG
 place CLB_R20C11.G
 p O O 7
 p I1 I 48
 p I2 I 89
s FMAP_41 FGG
 place CLB_R8C1.G
 p O O 6
 p I0 I 90
 p I3 I 48
s FMAP_42 FGG
 place CLB_R16C20.G
 p O O 5
 p I1 I 48
 p I3 I 91
s FMAP_43 FGG
 place CLB_R1C4.G
 p O O 4
 p I1 I 92
 p I3 I 48
s FMAP_44 FGG
 place CLB_R20C1.G
 p O O 2
 p I1 I 48
 p I3 I 93
s C377 BUFGLS
 place BUFGLS_WNW
 p O O 3
 p I I 94
s EN IOB
ext
 place P152
 p I1 O 48
 p PAD X 185
 p IBUFOUT X 48
s RESET IOB
ext
 place P100
 p I1 O 1
 p PAD X 231
 p IBUFOUT X 1
s INPUT<44> IOB
ext
 place P45
 p I1 O 93
 p PAD X 224
 p IBUFOUT X 93
s INPUT<43> IOB
ext
 place P195
 p I1 O 92
 p PAD X 223
 p IBUFOUT X 92
s INPUT<42> IOB
ext
 place P118
 p I1 O 91
 p PAD X 222
 p IBUFOUT X 91
s INPUT<41> IOB
ext
 place P19
 p I2 O 90
 p PAD X 221
 p IBUFOUT X 90
s INPUT<40> IOB
ext
 place P81
 p I1 O 89
 p PAD X 220
 p IBUFOUT X 89
s INPUT<39> IOB
ext
 place P114
 p I1 O 88
 p PAD X 218
 p IBUFOUT X 88
s INPUT<38> IOB
ext
 place P146
 p I1 O 87
 p PAD X 217
 p IBUFOUT X 87
s INPUT<37> IOB
ext
 place P11
 p I1 O 86
 p PAD X 216
 p IBUFOUT X 86
s INPUT<36> IOB
ext
 place P27
 p I2 O 85
 p PAD X 215
 p IBUFOUT X 85
s INPUT<35> IOB
ext
 place P129
 p I1 O 84
 p PAD X 214
 p IBUFOUT X 84
s INPUT<34> IOB
ext
 place P150
 p I1 O 83
 p PAD X 213
 p IBUFOUT X 83
s INPUT<33> IOB
ext
 place P38
 p I2 O 82
 p PAD X 212
 p IBUFOUT X 82
s INPUT<32> IOB
ext
 place P63
 p I1 O 81
 p PAD X 211
 p IBUFOUT X 81
s INPUT<31> IOB
ext
 place P168
 p I1 O 80
 p PAD X 210
 p IBUFOUT X 80
s INPUT<30> IOB
ext
 place P91
 p I1 O 79
 p PAD X 209
 p IBUFOUT X 79
s INPUT<29> IOB
ext
 place P32
 p I1 O 78
 p PAD X 207
 p IBUFOUT X 78
s INPUT<28> IOB
ext
 place P204
 p I2 O 77
 p PAD X 206
 p IBUFOUT X 77
s INPUT<27> IOB
ext
 place P139
 p I1 O 76
 p PAD X 205
 p IBUFOUT X 76
s INPUT<26> IOB
ext
 place P6
 p I1 O 75
 p PAD X 204
 p IBUFOUT X 75
s INPUT<25> IOB
ext
 place P33
 p I2 O 74
 p PAD X 203
 p IBUFOUT X 74
s INPUT<24> IOB
ext
 place P93
 p I1 O 73
 p PAD X 202
 p IBUFOUT X 73
s INPUT<23> IOB
ext
 place P172
 p I1 O 72
 p PAD X 201
 p IBUFOUT X 72
s INPUT<22> IOB
ext
 place P61
 p I1 O 71
 p PAD X 200
 p IBUFOUT X 71
s INPUT<21> IOB
ext
 place P40
 p I2 O 70
 p PAD X 199
 p IBUFOUT X 70
s INPUT<20> IOB
ext
 place P148
 p I1 O 69
 p PAD X 198
 p IBUFOUT X 69
s INPUT<19> IOB
ext
 place P132
 p I1 O 68
 p PAD X 196
 p IBUFOUT X 68
s INPUT<18> IOB
ext
 place P24
 p I1 O 67
 p PAD X 195
 p IBUFOUT X 67
s INPUT<17> IOB
ext
 place P9
 p I2 O 66
 p PAD X 194
 p IBUFOUT X 66
s INPUT<16> IOB
ext
 place P147
 p I1 O 65
 p PAD X 193
 p IBUFOUT X 65
s INPUT<15> IOB
ext
 place P112
 p I1 O 64
 p PAD X 192
 p IBUFOUT X 64
s INPUT<14> IOB
ext
 place P77
 p I1 O 63
 p PAD X 191
 p IBUFOUT X 63
s INPUT<13> IOB
ext
 place P21
 p I1 O 62
 p PAD X 190
 p IBUFOUT X 62
s INPUT<12> IOB
ext
 place P117
 p I1 O 61
 p PAD X 189
 p IBUFOUT X 61
s INPUT<11> IOB
ext
 place P198
 p I2 O 60
 p PAD X 188
 p IBUFOUT X 60
s INPUT<10> IOB
ext
 place P47
 p I2 O 59
 p PAD X 187
 p IBUFOUT X 59
s INPUT<9> IOB
ext
 place P197
 p I1 O 58
 p PAD X 230
 p IBUFOUT X 58
s INPUT<8> IOB
ext
 place P74
 p I1 O 57
 p PAD X 229
 p IBUFOUT X 57
s INPUT<7> IOB
ext
 place P97
 p I1 O 56
 p PAD X 228
 p IBUFOUT X 56
s INPUT<6> IOB
ext
 place P167
 p I2 O 55
 p PAD X 227
 p IBUFOUT X 55
s INPUT<5> IOB
ext
 place P185
 p I2 O 54
 p PAD X 226
 p IBUFOUT X 54
s INPUT<4> IOB
ext
 place P186
 p I1 O 53
 p PAD X 225
 p IBUFOUT X 53
s INPUT<3> IOB
ext
 place P165
 p I1 O 52
 p PAD X 219
 p IBUFOUT X 52
s INPUT<2> IOB
ext
 place P94
 p I1 O 51
 p PAD X 208
 p IBUFOUT X 51
s INPUT<1> IOB
ext
 place P75
 p I2 O 50
 p PAD X 197
 p IBUFOUT X 50
s INPUT<0> IOB
ext
 place P199
 p I2 O 49
 p PAD X 186
 p IBUFOUT X 49
s ANSWER<44> IOB
ext
 place P58
 p O I 2
 p OK I 3
 p PAD X 171
 p OBUFIN X 172
 p XOUT X 172
s ANSWER<43> IOB
ext
 place P196
 p O I 4
 p OK I 3
 p PAD X 169
 p OBUFIN X 170
 p XOUT X 170
s ANSWER<42> IOB
ext
 place P120
 p O I 5
 p OK I 3
 p PAD X 167
 p OBUFIN X 168
 p XOUT X 168
s ANSWER<41> IOB
ext
 place P18
 p O I 6
 p OK I 3
 p PAD X 165
 p OBUFIN X 166
 p XOUT X 166
s ANSWER<40> IOB
ext
 place P82
 p O I 7
 p OK I 3
 p PAD X 163
 p OBUFIN X 164
 p XOUT X 164
s ANSWER<39> IOB
ext
 place P115
 p O I 8
 p OK I 3
 p PAD X 159
 p OBUFIN X 160
 p XOUT X 160
s ANSWER<38> IOB
ext
 place P149
 p O I 9
 p OK I 3
 p PAD X 157
 p OBUFIN X 158
 p XOUT X 158
s ANSWER<37> IOB
ext
 place P12
 p O I 10
 p OK I 3
 p PAD X 155
 p OBUFIN X 156
 p XOUT X 156
s ANSWER<36> IOB
ext
 place P29
 p O I 11
 p OK I 3
 p PAD X 153
 p OBUFIN X 154
 p XOUT X 154
s ANSWER<35> IOB
ext
 place P134
 p O I 12
 p OK I 3
 p PAD X 151
 p OBUFIN X 152
 p XOUT X 152
s ANSWER<34> IOB
ext
 place P151
 p O I 13
 p OK I 3
 p PAD X 149
 p OBUFIN X 150
 p XOUT X 150
s ANSWER<33> IOB
ext
 place P39
 p O I 14
 p OK I 3
 p PAD X 147
 p OBUFIN X 148
 p XOUT X 148
s ANSWER<32> IOB
ext
 place P62
 p O I 15
 p OK I 3
 p PAD X 145
 p OBUFIN X 146
 p XOUT X 146
s ANSWER<31> IOB
ext
 place P169
 p O I 16
 p OK I 3
 p PAD X 143
 p OBUFIN X 144
 p XOUT X 144
s ANSWER<30> IOB
ext
 place P89
 p O I 17
 p OK I 3
 p PAD X 141
 p OBUFIN X 142
 p XOUT X 142
s ANSWER<29> IOB
ext
 place P31
 p O I 18
 p OK I 3
 p PAD X 137
 p OBUFIN X 138
 p XOUT X 138
s ANSWER<28> IOB
ext
 place P202
 p O I 19
 p OK I 3
 p PAD X 135
 p OBUFIN X 136
 p XOUT X 136
s ANSWER<27> IOB
ext
 place P140
 p O I 20
 p OK I 3
 p PAD X 133
 p OBUFIN X 134
 p XOUT X 134
s ANSWER<26> IOB
ext
 place P5
 p O I 21
 p OK I 3
 p PAD X 131
 p OBUFIN X 132
 p XOUT X 132
s ANSWER<25> IOB
ext
 place P35
 p O I 22
 p OK I 3
 p PAD X 129
 p OBUFIN X 130
 p XOUT X 130
s ANSWER<24> IOB
ext
 place P87
 p O I 23
 p OK I 3
 p PAD X 127
 p OBUFIN X 128
 p XOUT X 128
s ANSWER<23> IOB
ext
 place P170
 p O I 24
 p OK I 3
 p PAD X 125
 p OBUFIN X 126
 p XOUT X 126
s ANSWER<22> IOB
ext
 place P60
 p O I 25
 p OK I 3
 p PAD X 123
 p OBUFIN X 124
 p XOUT X 124
s ANSWER<21> IOB
ext
 place P41
 p O I 26
 p OK I 3
 p PAD X 121
 p OBUFIN X 122
 p XOUT X 122
s ANSWER<20> IOB
ext
 place P163
 p O I 27
 p OK I 3
 p PAD X 119
 p OBUFIN X 120
 p XOUT X 120
s ANSWER<19> IOB
ext
 place P128
 p O I 28
 p OK I 3
 p PAD X 115
 p OBUFIN X 116
 p XOUT X 116
s ANSWER<18> IOB
ext
 place P28
 p O I 29
 p OK I 3
 p PAD X 113
 p OBUFIN X 114
 p XOUT X 114
s ANSWER<17> IOB
ext
 place P15
 p O I 30
 p OK I 3
 p PAD X 111
 p OBUFIN X 112
 p XOUT X 112
s ANSWER<16> IOB
ext
 place P145
 p O I 31
 p OK I 3
 p PAD X 109
 p OBUFIN X 110
 p XOUT X 110
s ANSWER<15> IOB
ext
 place P113
 p O I 32
 p OK I 3
 p PAD X 107
 p OBUFIN X 108
 p XOUT X 108
s ANSWER<14> IOB
ext
 place P80
 p O I 33
 p OK I 3
 p PAD X 105
 p OBUFIN X 106
 p XOUT X 106
s ANSWER<13> IOB
ext
 place P20
 p O I 34
 p OK I 3
 p PAD X 103
 p OBUFIN X 104
 p XOUT X 104
s ANSWER<12> IOB
ext
 place P116
 p O I 35
 p OK I 3
 p PAD X 101
 p OBUFIN X 102
 p XOUT X 102
s ANSWER<11> IOB
ext
 place P201
 p O I 36
 p OK I 3
 p PAD X 99
 p OBUFIN X 100
 p XOUT X 100
s ANSWER<10> IOB
ext
 place P57
 p O I 37
 p OK I 3
 p PAD X 97
 p OBUFIN X 98
 p XOUT X 98
s ANSWER<9> IOB
ext
 place P193
 p O I 38
 p OK I 3
 p PAD X 183
 p OBUFIN X 184
 p XOUT X 184
s ANSWER<8> IOB
ext
 place P73
 p O I 39
 p OK I 3
 p PAD X 181
 p OBUFIN X 182
 p XOUT X 182
s ANSWER<7> IOB
ext
 place P96
 p O I 40
 p OK I 3
 p PAD X 179
 p OBUFIN X 180
 p XOUT X 180
s ANSWER<6> IOB
ext
 place P162
 p O I 41
 p OK I 3
 p PAD X 177
 p OBUFIN X 178
 p XOUT X 178
s ANSWER<5> IOB
ext
 place P181
 p O I 42
 p OK I 3
 p PAD X 175
 p OBUFIN X 176
 p XOUT X 176
s ANSWER<4> IOB
ext
 place P184
 p O I 43
 p OK I 3
 p PAD X 173
 p OBUFIN X 174
 p XOUT X 174
s ANSWER<3> IOB
ext
 place P164
 p O I 44
 p OK I 3
 p PAD X 161
 p OBUFIN X 162
 p XOUT X 162
s ANSWER<2> IOB
ext
 place P95
 p O I 45
 p OK I 3
 p PAD X 139
 p OBUFIN X 140
 p XOUT X 140
s ANSWER<1> IOB
ext
 place P72
 p O I 46
 p OK I 3
 p PAD X 117
 p OBUFIN X 118
 p XOUT X 118
s ANSWER<0> IOB
ext
 place P192
 p O I 47
 p OK I 3
 p PAD X 95
 p OBUFIN X 96
 p XOUT X 96
s CLK IOB
ext
 place P4
 p CLKIN O 94
 p PAD X 94
end
end
# End
