LCANET, 5
PROG, ACTIVE-CAD-2-XNF, 2.5.5.67, Wed Nov 15 18:47:59 2000
PART, 4010XL-09-PC84
SYM, $I36, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, DECEN 
PIN, I0, I, $Net00018_,, INV
PIN, I2, I, $Net00017_ 
PIN, I1, I, $Net00016_,, INV
END
SYM, $I37, OR, SCHNM=OR2, LIBVER=2.0.0
PIN, I0, I, $Net00001_ 
PIN, O, O, $Net00007_ 
PIN, I1, I, $Net00018_ 
END
SYM, $I38, AND, SCHNM=AND2B1, LIBVER=2.0.0
PIN, O, O, $Net00001_ 
PIN, I1, I, $Net00017_ 
PIN, I0, I, $Net00016_,, INV
END
SYM, $I39, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, CT1EN 
PIN, I1, I, $Net00017_ 
PIN, I0, I, $Net00016_ 
END
SYM, $I40, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, UP 
PIN, I0, I, $Net00018_,, INV
PIN, I1, I, $Net00017_ 
PIN, I2, I, $Net00016_ 
END
SYM, $I41, FDC, SCHNM=FDC, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, D, I, $Net00008_ 
PIN, CLR, I, CLR 
PIN, C, I, CLK 
PIN, Q, O, $Net00017_ 
END
SYM, $I42, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, LOAD 
PIN, I2, I, $Net00018_ 
PIN, I1, I, $Net00017_ 
PIN, I0, I, $Net00016_,, INV
END
SYM, $I43, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, PTEN 
PIN, I2, I, $Net00018_ 
PIN, I0, I, $Net00017_,, INV
PIN, I1, I, $Net00016_ 
END
SYM, $I44, AND, SCHNM=AND3B2, LIBVER=2.0.0
PIN, O, O, CDDEN 
PIN, I0, I, $Net00018_,, INV
PIN, I2, I, $Net00017_ 
PIN, I1, I, $Net00016_,, INV
END
SYM, $I45, AND, SCHNM=AND2, LIBVER=2.0.0
PIN, O, O, $Net00002_ 
PIN, I1, I, $Net00018_ 
PIN, I0, I, $Net00017_ 
END
SYM, $I46, OR, SCHNM=OR5, LIBVER=2.0.0
PIN, O, O, $Net00008_ 
PIN, I2, I, $Net00011_ 
PIN, I1, I, $Net00012_ 
PIN, I0, I, $Net00013_ 
PIN, I3, I, $Net00014_ 
PIN, I4, I, $Net00015_ 
END
SYM, $I47, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, O, O, $Net00004_ 
PIN, I2, I, CT1Z,, INV
PIN, I3, I, S 
PIN, I1, I, $Net00018_,, INV
PIN, I0, I, $Net00017_,, INV
END
SYM, $I48, AND, SCHNM=AND4B2, LIBVER=2.0.0
PIN, O, O, $Net00010_ 
PIN, I3, I, CT1Z 
PIN, I1, I, $Net00018_,, INV
PIN, I0, I, $Net00017_,, INV
PIN, I2, I, $Net00016_ 
END
SYM, $I49, AND, SCHNM=AND4B2, LIBVER=2.0.0
PIN, O, O, $Net00003_ 
PIN, I2, I, CT1Z 
PIN, I3, I, S 
PIN, I1, I, $Net00018_,, INV
PIN, I0, I, $Net00017_,, INV
END
SYM, $I50, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, O, O, $Net00005_ 
PIN, I1, I, CT1Z,, INV
PIN, I2, I, S,, INV
PIN, I0, I, $Net00018_,, INV
PIN, I3, I, $Net00016_ 
END
SYM, $I51, OR6, SCHNM=OR6, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, I5, I, $Net00002_ 
PIN, I1, I, $Net00003_ 
PIN, I0, I, $Net00004_ 
PIN, I3, I, $Net00005_ 
PIN, I4, I, $Net00006_ 
PIN, O, O, $Net00009_ 
PIN, I2, I, $Net00010_ 
END
SYM, $I52, FDC, SCHNM=FDC, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, D, I, $Net00007_ 
PIN, CLR, I, CLR 
PIN, C, I, CLK 
PIN, Q, O, $Net00018_ 
END
SYM, $I53, FDC, SCHNM=FDC, LIBVER=2.0.0, SYSTEM=XMACRO
PIN, D, I, $Net00009_ 
PIN, CLR, I, CLR 
PIN, C, I, CLK 
PIN, Q, O, $Net00016_ 
END
SYM, $I54, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $Net00006_ 
PIN, I0, I, S,, INV
PIN, I1, I, $Net00017_ 
PIN, I2, I, $Net00016_ 
END
SYM, $I55, AND, SCHNM=AND2B1, LIBVER=2.0.0
PIN, O, O, $Net00015_ 
PIN, I0, I, CT1Z,, INV
PIN, I1, I, $Net00017_ 
END
SYM, $I56, AND, SCHNM=AND3B1, LIBVER=2.0.0
PIN, O, O, $Net00014_ 
PIN, I1, I, CT1Z 
PIN, I0, I, $Net00018_,, INV
PIN, I2, I, $Net00017_ 
END
SYM, $I57, AND, SCHNM=AND4B3, LIBVER=2.0.0
PIN, O, O, $Net00012_ 
PIN, I1, I, CT1Z,, INV
PIN, I0, I, S,, INV
PIN, I2, I, $Net00018_,, INV
PIN, I3, I, $Net00016_ 
END
SYM, $I58, AND, SCHNM=AND4B2, LIBVER=2.0.0
PIN, O, O, $Net00013_ 
PIN, I2, I, CT1Z 
PIN, I0, I, S,, INV
PIN, I1, I, $Net00018_,, INV
PIN, I3, I, $Net00016_ 
END
SYM, $I59, AND, SCHNM=AND2B1, LIBVER=2.0.0
PIN, O, O, $Net00011_ 
PIN, I1, I, $Net00017_ 
PIN, I0, I, $Net00016_,, INV
END
EOF
