c:\fndtn\active\vhdl\libraries\mathpack.vhd 50 0:E:#0 Error: Literal 'REAL' is not supported for synthesis  on line 50  (VHDL-2152) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd 264 0:E:#0 Error: Literal 'REAL' is not supported for synthesis  on line 264  (VHDL-2152) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd -670 0:W:#0 Warning: C:/fndtn/active/vhdl/libraries/mathpack.vhd  line -670   Function must contain a return statement.  (VSS-949) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd -680 0:W:#0 Warning: C:/fndtn/active/vhdl/libraries/mathpack.vhd  line -680   Function must contain a return statement.  (VSS-949) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd -691 0:W:#0 Warning: C:/fndtn/active/vhdl/libraries/mathpack.vhd  line -691   Function must contain a return statement.  (VSS-949) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd -1 0:W:#0 Warning: Can't find the package 'MATH_REAL'   in the library 'WORK'.  (LBR-1) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd 389 0:E:#0 Error: Body of package MATH_REAL seen before or without its declaration  on line 389  (VHDL-2248) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd -1 0:W:#0 Warning: Can't find the package 'MATH_COMPLEX'   in the library 'WORK'.  (LBR-1) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd 1177 0:E:#0 Error: Body of package MATH_COMPLEX seen before or without its declaration  on line 1177  (VHDL-2248) 
c:\fndtn\active\vhdl\libraries\mathpack.vhd 1525 0:E:#0 Error: C:/fndtn/active/vhdl/libraries/mathpack.vhd  line 1525   Syntax error.  (VSS-1081) 
