[Paths]
Enable Warning Dialogs=On
EXE=C:\FNDTN\ACTIVE\EXE
LIBDIR=C:\FNDTN\ACTIVE
LibID=C:\FNDTN\ACTIVE
SYSLIB=C:\FNDTN\ACTIVE\SYSLIB
PROJECTS=C:\FNDTN\ACTIVE\PROJECTS\
VHDLDat=C:\FNDTN\ACTIVE\VHDL
Editor=C:\FNDTN\ACTIVE\EXE\RBROWSER.EXE

[Simulator]
External Editor=C:\FNDTN\ACTIVE\EXE\MACROED.EXE

[Symbol Parameters]
$FILE=
$DEF=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
INIT=
LEVEL=
LIBVER=
LOC=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
TNM=
$FILE=
$DEF=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
INIT=
LEVEL=
LIBVER=
LOC=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
TNM=

[Net Attributes]
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU=
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU=

[Schematic]
Raster On=ON
Add Libraries=OFF

[SC_ALV_options]
recursive=YES
ignore_builtin=NO
remove_busbox=YES
autopinname=YES
autopin=YES
xblox_bus=YES
invisible_refname=NO
ignore_internal_prop=YES

[LogiBlox]
show_pinbus_names=YES

[Flow]
FSM_X6=On

[EXTENSIONS]
;XABELNETLIST=PLUSASM
InitDialog=On
LastDirectory=C:\FNDTN\PROJECTS
;XABELNETLIST=PLUSASM

[Synthesis]
Exemplar=NO
Asyl=NO
internal_VHDL_check=NO

[Suspro]
Netkey=0
Active=16
Key=5
KeyEx=H9B1CABABABACEB9CABABABABABABABAHEBAB1HABABABABAWAKGL1M9R9M9T9L1BUBUBABABABABABA

[Pcm]
type=F21i

[ABEL]
ViewFiles=On

[UserData]
User=David
Company=Xilinx

[Library_List]
1001=C:\FNDTN\PROJECTS\JCT_VERU\LIB\JCT_VERU
1002=C:\FNDTN\PROJECTS\JCT_SCHU\LIB\JCT_SCHU
1003=C:\FNDTN\PROJECTS\JCT_VHDU\LIB\JCT_VHDU
1004=C:\FNDTN\PROJECTS\JCT_SCHF\LIB\JCT_SCHF
153=C:\FNDTN\ACTIVE\SYSLIB\XC4000E
155=C:\FNDTN\ACTIVE\SYSLIB\XC4000X
161=C:\FNDTN\ACTIVE\SYSLIB\XC9500
133=C:\FNDTN\ACTIVE\SYSLIB\SIMPRIMS
149=C:\FNDTN\ACTIVE\SYSLIB\XABELSIM
171=C:\FNDTN\ACTIVE\SYSLIB\VIRTEX
167=C:\FNDTN\ACTIVE\SYSLIB\SPARTAN
169=C:\FNDTN\ACTIVE\SYSLIB\SPARTANX
1005=C:\FNDTN\PROJECTS\JCT_VHDF\LIB\JCT_VHDF
1006=C:\FNDTN\ACTIVE\PROJECTS\JCT_VERF\LIB\JCT_VERF

[PCM_Window]
Left=0
Top=0
Width=768
Height=555
Maximized=On
LeftWidth=364
UpHeight=364
Settings=On

[Interactive]
Options=1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0
Logfile=C:\FNDTN\ACTIVE\PROJECTS\ALDEC.LOG
Lines=200
Colors=16711935,255,16711680,0,0,0,0,0,
View=1,0
Console=0, 0, 0, 0, 0, 0, 0, , 0, 0
Errors=0, 0, 0, 0, 0, 0, 0, , 0, 0
Warnings=0, 0, 0, 0, 0, 0, 0, , 0, 0
Messages=0, 0, 0, 0, 0, 0, 0, , 0, 0

[xilinx]
family=2
xfam=SpartanXL
libraries=unified

[device]
part=S05XLPC84-5
xilinx=S05XLPC84-5

[Netlist]
ExpFormat=Edif 200

[HDESettings]
Tabulation=8
Highlighting=1
LineNumbers=1
Margin=1
AutoIndent=1
AutoScanning=1
ErrorsDesciption=0
Language=Verilog
Compiler=METAMOR
Font=0,0,0,0,0,0,0,0,0,0,0,0,0,Fixedsys
ShowPropFonts=1
WorkingDir=

[HDEColors]
NormalCol=0
CommentCol=6
KeywordCol=4
ConstantCol=8
DirectivesCol=2
MetaSymbolCol=0

[HDELA2]
State=0
Mode=1
WT=130
WB=396
WR=553
WL=92
TT=2
TB=211
TR=226
TL=2
PT=2
PB=211
PR=453
PL=229

[HDE Recent File List]
File1=H:\cust\nick\reg_pld.v

[dpm32]
DefFreq=50

[Projects List]
c:\fndtn\projects\jct_schf=jct_schf
c:\fndtn\projects\jct_veru=jct_veru
c:\fndtn\projects\jct_schu=jct_schu
c:\fndtn\active\projects\jct_verf=jct_verf
c:\fndtn\projects\jct_vhdf=jct_vhdf
c:\fndtn\projects\jct_vhdu=jct_vhdu

[Recent Projects]
c:\fndtn\projects\jct_schf.pdf=
c:\fndtn\projects\jct_veru.pdf=
c:\fndtn\projects\jct_schu.pdf=
c:\fndtn\active\projects\jct_verf.pdf=

