PAR: Xilinx Place And Route C.16.
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Sat Feb 10 22:17:40 2001

par -w -ol 2 -d 0 map.ncd proj_3x3.ncd proj_3x3.pcf


Constraints file: proj_3x3.pcf

Loading device database for application par from file "map.ncd".
   "proj_3x3" is an NCD, version 2.28, device xc4010xl, package pq208, speed
-09
Loading device for application par from file '4010xl.nph' in environment
C:/Fndtn.
Device speed data version:  C 1.1.2.2 PRELIMINARY.


Device utilization summary:

   Number of External IOBs            92 out of 160    57%
      Flops:                          45
      Latches:                         0
   Number of Global Buffer IOBs        1 out of 8      12%
      Flops:                           0
      Latches:                         0

   Number of CLBs                     23 out of 400     5%
      Total Latches:                   0 out of 800     0%
      Total CLB Flops:                 0 out of 800     0%
      4 input LUTs:                   45 out of 800     5%
      3 input LUTs:                    0 out of 400     0%

   Number of BUFGLSs                   1 out of 8      12%
   Number of STARTUPs                  1 out of 1     100%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Placement phase.  REAL time: 2 secs 
Finished initial Placement phase.  REAL time: 2 secs 

Starting Constructive Placer.  REAL time: 2 secs 
Placer score = 35580
Placer score = 22260
Placer score = 14520
Placer score = 12510
Placer score = 12090
Placer score = 9480
Placer score = 8550
Placer score = 7680
Placer score = 5970
Placer score = 4440
Placer score = 3930
Placer score = 3900
Placer score = 3780
Placer score = 3600
Finished Constructive Placer.  REAL time: 3 secs 

Writing design to file "proj_3x3.ncd".

Starting Optimizing Placer.  REAL time: 3 secs 
Optimizing  
Swapped 62 comps.
Xilinx Placer [1]   2550   REAL time: 4 secs 

Finished Optimizing Placer.  REAL time: 4 secs 

Writing design to file "proj_3x3.ncd".

Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 3 secs 

0 connection(s) routed; 182 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 4 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
182 successful; 0 unrouted; (0) REAL time: 5 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "proj_3x3.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
182 successful; 0 unrouted; (0) REAL time: 5 secs 
Writing design to file "proj_3x3.ncd".
Total REAL time: 5 secs 
Total CPU  time: 4 secs 
End of route.  182 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 448


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        3.844 ns
   The Maximum Pin Delay is:                              18.267 ns
   The Average Connection Delay on the 10 Worst Nets is:   3.224 ns

   Listing Pin Delays by value: (ns)

    d < 4.00   < d < 8.00  < d < 12.00  < d < 16.00  < d < 19.00  d >= 19.00
   ---------   ---------   ---------   ---------   ---------   ---------
         144           4          10          18           6           0

Writing design to file "proj_3x3.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 5 secs 

PAR done.
