ngdbuild:  version C.16
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xc4010xl-09-pq208 -uc proj_3x3.ucf -dd ..
c:\fndtn\active\projects\proj_3x3\proj_3x3.xnf proj_3x3.ngd 

Launcher: Executing xnf2ngd -p xc4000xl -u
"c:\fndtn\active\projects\proj_3x3\proj_3x3.xnf"
"C:\Fndtn\Active\Projects\PROJ_3x3\xproj\ver1\proj_3x3.ngo"
xnf2ngd:  version C.16
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.
   using XNF gate model
   reading XNF file "c:/fndtn/active/projects/proj_3x3/proj_3x3.xnf" ...
   Writing NGO file "C:/Fndtn/Active/Projects/PROJ_3x3/xproj/ver1/proj_3x3.ngo"
...
Reading NGO file "C:/Fndtn/Active/Projects/PROJ_3x3/xproj/ver1/proj_3x3.ngo"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "proj_3x3.ucf" ...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "proj_3x3.ngd" ...

Writing NGDBUILD log file "proj_3x3.bld"...
