Created by PCM: 12/14/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\CONFIG_1\config_1.XNF created: 12/14/100 [17.24.36].
Document c:\fndtn\active\projects\config_1\mul2.vhd added: 12/14/100 [17.24.55].
Document c:\fndtn\active\projects\config_1\asm_config_1.vhd added: 12/14/100 [17.24.57].
Document c:\fndtn\active\projects\config_1\data_store.vhd added: 12/14/100 [17.24.59].
Document c:\fndtn\active\projects\config_1\full_adder.vhd added: 12/14/100 [17.25.1].
Document c:\fndtn\active\projects\config_1\full_adderin.vhd added: 12/14/100 [17.25.3].
Document c:\fndtn\active\projects\config_1\add4.vhd added: 12/14/100 [17.25.5].
Document c:\fndtn\active\projects\config_1\answer_store.vhd added: 12/14/100 [17.25.41].
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:26
Document c:\fndtn\active\projects\config_1\matrix_package.vhd added: 12/14/100 [17.40.55].
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 17:42
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 17:44
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:45
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 17:51
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:55
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:56
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:58
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:59
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:59
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 17:59
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 18:00
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 18:00
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 18:01
'' saved on 00/12/14 18:08
Document c:\fndtn\active\projects\config_1\dsp_config_1.vhd added: 12/14/100 [19.1.43].
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 19:12
'C:\Fndtn\Active\Projects\CONFIG_1\answer_store.vhd' saved on 00/12/14 19:13
'C:\Fndtn\Active\Projects\CONFIG_1\answer_store.vhd' saved on 00/12/14 19:13
'C:\Fndtn\Active\Projects\CONFIG_1\answer_store.vhd' saved on 00/12/14 19:14
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 19:14
'C:\Fndtn\Active\Projects\CONFIG_1\answer_store.vhd' saved on 00/12/14 19:15
'c:\fndtn\active\projects\config_1\data_store.vhd' saved on 00/12/14 19:19
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 19:20
'c:\fndtn\active\projects\config_1\data_store.vhd' saved on 00/12/14 19:20
'c:\fndtn\active\projects\config_1\data_store.vhd' saved on 00/12/14 19:21
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 19:21
'c:\fndtn\active\projects\config_1\mul2.vhd' saved on 00/12/14 19:22
'c:\fndtn\active\projects\config_1\mul2.vhd' saved on 00/12/14 19:22
'c:\fndtn\active\projects\config_1\mul2.vhd' saved on 00/12/14 19:23
'c:\fndtn\active\projects\config_1\mul2.vhd' saved on 00/12/14 19:24
'c:\fndtn\active\projects\config_1\mul2.vhd' saved on 00/12/14 19:24
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 19:25
'c:\fndtn\active\projects\config_1\mul2.vhd' saved on 00/12/14 19:25
'c:\fndtn\active\projects\config_1\add4.vhd' saved on 00/12/14 19:35
'c:\fndtn\active\projects\config_1\add4.vhd' saved on 00/12/14 19:45
'c:\fndtn\active\projects\config_1\full_adder.vhd' saved on 00/12/14 19:46
'c:\fndtn\active\projects\config_1\full_adderin.vhd' saved on 00/12/14 19:47
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 19:48
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 19:48
'c:\fndtn\active\projects\config_1\matrix_package.vhd' saved on 00/12/14 19:49
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 19:49
'c:\fndtn\active\projects\config_1\data_store.vhd' saved on 00/12/14 19:49
'c:\fndtn\active\projects\config_1\mul2.vhd' saved on 00/12/14 19:50
'c:\fndtn\active\projects\config_1\add4.vhd' saved on 00/12/14 19:50
'c:\fndtn\active\projects\config_1\full_adder.vhd' saved on 00/12/14 19:50
'c:\fndtn\active\projects\config_1\full_adderin.vhd' saved on 00/12/14 19:51
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 19:54
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 19:55
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 19:57
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 20:00
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 20:00
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 20:01
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 20:02
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 20:04
Document c:\fndtn\active\projects\config_1\asm_config_1.vhd removed: 12/14/100 [20.5.30].
Implementation ver1 updated: 12/14/100 [20.7.15].
Entity DSP_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\config_1\dsp_config_1.vhd.Implementation ver1 updated: 12/14/100 [20.8.8].
Entity DSP_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\config_1\dsp_config_1.vhd.Implementation ver1 updated: 12/14/100 [20.9.35].
Entity DSP_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\config_1\dsp_config_1.vhd.Implementation ver1 updated: 12/14/100 [20.9.39].
Entity DSP_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\dsp_config_1.vhd.Implementation ver1 updated: 12/14/100 [20.9.40].
Entity DSP_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\dsp_config_1.vhd.Document c:\fndtn\active\projects\config_1\asm_config_1.vhd added: 12/14/100 [20.26.12].
'' saved on 00/12/14 20:28
Document c:\fndtn\active\projects\config_1\system.vhd added: 12/14/100 [20.28.17].
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:21
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:21
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:22
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:23
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:24
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:24
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:25
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:26
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:27
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:27
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:28
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:32
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 21:32
'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 21:33
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 21:35
Implementation ver1 updated: 12/14/100 [21.36.44].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.36.47].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.36.47].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'C:\Fndtn\Active\Projects\CONFIG_1\system.vhd' saved on 00/12/14 21:40
Implementation ver1 updated: 12/14/100 [21.40.48].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.40.51].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.40.52].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 21:42
Implementation ver1 updated: 12/14/100 [21.43.7].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.43.10].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.43.10].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\asm_config_1.vhd' saved on 00/12/14 21:53
'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 21:54
Implementation ver1 updated: 12/14/100 [21.57.5].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.57.7].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [21.57.8].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'C:\Fndtn\Active\Projects\CONFIG_1\DSP_CONFIG_1.vhd' saved on 00/12/14 21:57
'C:\Fndtn\Active\Projects\CONFIG_1\asm_config_1.vhd' saved on 00/12/14 21:58
'C:\Fndtn\Active\Projects\CONFIG_1\system.vhd' saved on 00/12/14 21:59
Implementation ver1 updated: 12/14/100 [22.2.42].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [22.2.44].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [22.2.44].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 22:06
Implementation ver1 updated: 12/14/100 [22.6.39].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [22.6.42].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [22.6.42].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 22:08
Implementation ver1 updated: 12/14/100 [22.9.8].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [22.9.10].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [22.9.11].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/14 23:09
Implementation ver1 updated: 12/14/100 [23.10.35].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/14/100 [23.10.39].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 00:24
'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 00:25
'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 00:25
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/15 00:26
'c:\fndtn\active\projects\config_1\dsp_config_1.vhd' saved on 00/12/15 00:26
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/15 00:27
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/15 00:27
Implementation ver1 updated: 12/15/100 [0.29.14].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.29.18].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.29.18].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 00:34
Implementation ver1 updated: 12/15/100 [0.35.49].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.35.52].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.35.53].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 00:39
Implementation ver1 updated: 12/15/100 [0.41.20].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.41.23].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.41.24].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 00:50
'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 00:50
'c:\fndtn\active\projects\config_1\dsp_config_1.vhd' saved on 00/12/15 00:51
'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/15 00:52
Implementation ver1 updated: 12/15/100 [0.54.43].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.54.46].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.54.46].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [0.59.2].
Entity ASM_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\config_1\asm_config_1.vhd.Implementation ver1 updated: 12/15/100 [0.59.3].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\asm_config_1.vhd.Implementation ver1 updated: 12/15/100 [0.59.4].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\asm_config_1.vhd.'C:\Fndtn\Active\Projects\CONFIG_1\asm_config_1.vhd' saved on 00/12/15 01:04
'C:\Fndtn\Active\Projects\CONFIG_1\asm_config_1.vhd' saved on 00/12/15 01:04
Implementation ver1 updated: 12/15/100 [1.7.20].
Entity ASM_CONFIG_1, non optimized chip, file c:\fndtn\active\projects\config_1\asm_config_1.vhd.Implementation ver1 updated: 12/15/100 [1.7.21].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\asm_config_1.vhd.Implementation ver1 updated: 12/15/100 [1.7.21].
Entity ASM_CONFIG_1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\asm_config_1.vhd.'C:\Fndtn\Active\Projects\CONFIG_1\asm_config_1.vhd' saved on 00/12/15 01:09
'c:\fndtn\active\projects\config_1\answer_store.vhd' saved on 00/12/15 01:28
Implementation ver1 updated: 12/15/100 [1.29.17].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [1.29.19].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [1.29.20].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.'c:\fndtn\active\projects\config_1\system.vhd' saved on 00/12/15 01:43
Implementation ver1 updated: 12/15/100 [1.43.45].
Entity SYSTEM, non optimized chip, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [1.43.47].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.Implementation ver1 updated: 12/15/100 [1.43.48].
Entity SYSTEM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_1\system.vhd.