PAR: Xilinx Place And Route C.16.
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Tue Jan 23 21:01:27 2001

par -w -ol 2 -d 0 map.ncd cons_int.ncd cons_int.pcf


Constraints file: cons_int.pcf

Loading device database for application par from file "map.ncd".
   "cons_int" is an NCD, version 2.28, device xc4010xl, package pc84, speed -09
Loading device for application par from file '4010xl.nph' in environment
C:/Fndtn.
Device speed data version:  C 1.1.2.2 PRELIMINARY.


Device utilization summary:

   Number of External IOBs            23 out of 61     37%
      Flops:                           4
      Latches:                         0
   Number of Global Buffer IOBs        1 out of 8      12%
      Flops:                           0
      Latches:                         0

   Number of CLBs                     19 out of 400     4%
      Total Latches:                   0 out of 800     0%
      Total CLB Flops:                 8 out of 800     1%
      4 input LUTs:                   36 out of 800     4%
      3 input LUTs:                    1 out of 400     1%

   Number of BUFGLSs                   1 out of 8      12%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Placement phase.  REAL time: 0 secs 
Finished initial Placement phase.  REAL time: 2 secs 

Starting Constructive Placer.  REAL time: 2 secs 
Placer score = 14580
Placer score = 10320
Placer score = 7770
Placer score = 7080
Placer score = 6540
Placer score = 6060
Placer score = 6030
Placer score = 5820
Placer score = 5730
Placer score = 5640
Finished Constructive Placer.  REAL time: 2 secs 

Writing design to file "cons_int.ncd".

Starting Optimizing Placer.  REAL time: 2 secs 
Optimizing  
Swapped 16 comps.
Xilinx Placer [1]   5250   REAL time: 2 secs 

Finished Optimizing Placer.  REAL time: 2 secs 

Writing design to file "cons_int.ncd".

Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

0 connection(s) routed; 140 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 2 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
140 successful; 0 unrouted; (0) REAL time: 2 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "cons_int.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
140 successful; 0 unrouted; (0) REAL time: 2 secs 
Writing design to file "cons_int.ncd".
Total REAL time: 2 secs 
Total CPU  time: 2 secs 
End of route.  140 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 288


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        2.165 ns
   The Maximum Pin Delay is:                               5.799 ns
   The Average Connection Delay on the 10 Worst Nets is:   3.589 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
          13          59          43          17           8           0

Writing design to file "cons_int.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

PAR done.
