ngdbuild:  version C.16
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xc4010xl-09-pc84 -uc cons_int.ucf -dd ..
c:\fndtn\active\projects\cons_int\cons_int.xnf cons_int.ngd 

Launcher: Executing xnf2ngd -p xc4000xl -u
"c:\fndtn\active\projects\cons_int\cons_int.xnf"
"C:\Fndtn\Active\Projects\CONS_INT\xproj\ver1\cons_int.ngo"
xnf2ngd:  version C.16
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.
   using XNF gate model
   reading XNF file "c:/fndtn/active/projects/cons_int/cons_int.xnf" ...
   Writing NGO file "C:/Fndtn/Active/Projects/CONS_INT/xproj/ver1/cons_int.ngo"
...
Reading NGO file "C:/Fndtn/Active/Projects/CONS_INT/xproj/ver1/cons_int.ngo"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "cons_int.ucf" ...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "cons_int.ngd" ...

Writing NGDBUILD log file "cons_int.bld"...
