Created by PCM: 11/25/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\final_yr.XNF created: 11/25/100 [17.36.3].
'' saved on 00/11/25 17:45
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 17:53
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 17:53
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 17:54
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 17:54
Document c:\fndtn\active\projects\final_yr\eraze.vhd added: 11/25/100 [17.54.52].
Implementation ver1 updated: 11/25/100 [17.55.15].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.Implementation ver1 updated: 11/25/100 [17.55.17].
Entity INTEGER_ENT, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\eraze.vhd.Implementation ver1 updated: 11/25/100 [17.55.18].
Entity INTEGER_ENT, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:02
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:03
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:04
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:05
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:05
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:09
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:10
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:11
Implementation ver1 updated: 11/25/100 [18.11.15].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:13
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:16
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:16
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:17
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:19
Implementation ver1 updated: 11/25/100 [18.19.23].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:21
Implementation ver1 updated: 11/25/100 [18.21.26].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:22
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:42
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:42
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:43
Implementation ver1 updated: 11/25/100 [18.43.44].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:45
Implementation ver1 updated: 11/25/100 [18.45.27].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:46
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:50
Implementation ver1 updated: 11/25/100 [18.51.1].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:52
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/25 18:57
Implementation ver1 updated: 11/25/100 [18.58.13].
Entity INTEGER_ENT, non optimized chip, file c:\fndtn\active\projects\final_yr\eraze.vhd.Implementation ver1 updated: 11/25/100 [18.58.23].
Entity INTEGER_ENT, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\eraze.vhd.Implementation ver1 updated: 11/25/100 [18.58.24].
Entity INTEGER_ENT, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\eraze.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ERAZE.vhd' saved on 00/11/27 16:05
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 16:06
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 16:14
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 20:58
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:10
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:11
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:12
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:13
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:13
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:14
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:16
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:17
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:17
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:19
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:22
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:22
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 21:26
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 22:05
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 22:18
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 22:23
'C:\Fndtn\Active\Projects\Final_Yr\ERAZE2.vhd' saved on 00/11/27 22:28
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 22:31
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 22:32
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 22:32
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 22:40
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 22:41
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 22:42
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 22:45
Document c:\fndtn\active\projects\final_yr\size_comparator.vhd added: 11/27/100 [22.55.1].
Document c:\fndtn\active\projects\final_yr\eraze.vhd removed: 11/27/100 [22.55.12].
Implementation ver1 updated: 11/27/100 [22.57.23].
Entity Size_Comparator, non optimized chip, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 23:12
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 23:15
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 23:15
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 23:16
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 23:16
Implementation ver1 updated: 11/27/100 [23.17.9].
Entity Size_Comparator, non optimized chip, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.Implementation ver1 updated: 11/27/100 [23.17.34].
Entity Size_Comparator, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.Implementation ver1 updated: 11/27/100 [23.17.35].
Entity Size_Comparator, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/27 23:29
Implementation ver1 updated: 11/27/100 [23.29.52].
Entity Size_Comparator, non optimized chip, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.Implementation ver1 updated: 11/27/100 [23.30.15].
Entity Size_Comparator, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.Implementation ver1 updated: 11/27/100 [23.30.16].
Entity Size_Comparator, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/28 00:04
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/28 00:04
'C:\Fndtn\Active\Projects\Final_Yr\Size_Comparator.vhd' saved on 00/11/28 00:05
'C:\My Documents\Final Year Project\Research\Xilinx_VHDL_files_compile_synthesize\Size_Comparator.txt' saved on 00/11/28 00:14
Implementation ver1 updated: 11/28/100 [0.14.57].
Entity Size_Comparator, non optimized chip, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.Implementation ver1 updated: 11/28/100 [0.15.21].
Entity Size_Comparator, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.Implementation ver1 updated: 11/28/100 [0.15.22].
Entity Size_Comparator, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\size_comparator.vhd.Document c:\fndtn\active\projects\final_yr\size_comparator.vhd removed: 11/29/100 [15.45.29].
Schematic entry: 2000/10/29 15:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/29 17:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/29 17:46 
Document C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\PART1.sch added: 11/29/100 [17.46.55].
Implementation ver1 updated: 11/29/100 [17.47.15].
Entity part1, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.Implementation ver1 updated: 11/29/100 [17.47.22].
Entity part1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.Implementation ver1 updated: 11/29/100 [17.47.23].
Entity part1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.Document C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\PART1.sch removed: 11/29/100 [19.2.23].
Schematic entry: 2000/10/29 19:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\Buf_test.SCH' saved: 100/10/29 19:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\Buf_test.SCH' saved: 100/10/29 19:7 
Document C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\BUF_TEST.sch added: 11/29/100 [19.7.26].
Implementation ver1 updated: 11/29/100 [19.7.49].
Entity buf_test, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\buf_test\buf_test.xnf.Implementation ver1 updated: 11/29/100 [19.7.51].
Entity buf_test, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\buf_test\buf_test.xnf.Implementation ver1 updated: 11/29/100 [19.7.51].
Entity buf_test, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\buf_test\buf_test.xnf.  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\Buf_test.SCH' saved: 100/10/29 19:11 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\Buf_test.SCH' saved: 100/10/29 19:12 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\Buf_test.SCH' saved: 100/10/29 19:16 
Schematic entry: 2000/10/30 15:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 15:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 15:51 
Document C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\PART1.sch added: 11/30/100 [15.51.28].
Document C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\BUF_TEST.sch removed: 11/30/100 [15.51.48].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 15:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 15:53 
Implementation ver1 updated: 11/30/100 [15.53.45].
Entity part1, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.Implementation ver1 updated: 11/30/100 [15.53.46].
Entity part1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.Implementation ver1 updated: 11/30/100 [15.53.47].
Entity part1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 16:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 16:16 
Implementation ver1 updated: 11/30/100 [16.16.27].
Entity part1, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.Implementation ver1 updated: 11/30/100 [16.16.28].
Entity part1, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.Implementation ver1 updated: 11/30/100 [16.16.28].
Entity , optimized chip ver1-Optimized, file .  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 16:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 16:17 
Implementation ver1 updated: 11/30/100 [16.17.9].
Entity part1, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\part1.xnf.  sheet 'C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\part1.SCH' saved: 100/10/30 16:20 
Implementation ver1 updated: 11/30/100 [16.20.52].
Entity FD, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.20.53].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.20.53].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\FD.XNF.Implementation ver1 updated: 11/30/100 [16.21.40].
Entity FD, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.21.41].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.21.41].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\FD.XNF.Implementation ver1 updated: 11/30/100 [16.22.18].
Entity FD, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.22.19].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.22.19].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\FD.XNF.Implementation ver1 updated: 11/30/100 [16.22.43].
Entity FD, non optimized chip, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.22.43].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\fd.xnf.Implementation ver1 updated: 11/30/100 [16.22.44].
Entity FD, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\sch\part1\FD.XNF.Document C:\FNDTN\ACTIVE\PROJECTS\FINAL_YR\PART1.sch removed: 11/30/100 [16.53.14].
Schematic entry: 2000/10/30 16:53 
'' saved on 00/11/30 17:07
'' saved on 00/11/30 17:12
'C:\Fndtn\Active\Projects\Final_Yr\FD.vhd' saved on 00/11/30 17:12
'C:\Fndtn\Active\Projects\Final_Yr\FD.vhd' saved on 00/11/30 17:13
Document c:\fndtn\active\projects\final_yr\fd.vhd added: 11/30/100 [17.13.33].
'C:\Fndtn\Active\Projects\RS232_ST\and2.vhd' saved on 00/11/30 17:14
Document c:\fndtn\active\projects\final_yr\and2.vhd added: 11/30/100 [17.14.5].
'C:\Fndtn\Active\Projects\RS232_ST\or2.vhd' saved on 00/11/30 17:14
Document c:\fndtn\active\projects\final_yr\or2.vhd added: 11/30/100 [17.14.42].
'C:\Fndtn\Active\Projects\Final_Yr\or2.vhd' saved on 00/11/30 17:15
'C:\Fndtn\Active\Projects\Final_Yr\INV.vhd' saved on 00/11/30 17:16
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 17:34
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 17:40
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 18:43
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:29
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:30
Document c:\fndtn\active\projects\final_yr\inv.vhd added: 11/30/100 [19.31.15].
'C:\Fndtn\Active\Projects\Final_Yr\INV.vhd' saved on 00/11/30 19:31
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:31
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:32
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:32
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:32
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:33
'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:33
Document c:\fndtn\active\projects\final_yr\parallelin_serialout_sr.vhd added: 11/30/100 [19.34.18].
Implementation ver1 updated: 11/30/100 [19.35.39].
Entity PISO, non optimized chip, file c:\fndtn\active\projects\final_yr\parallelin_serialout_sr.vhd.Implementation ver1 updated: 11/30/100 [19.35.41].
Entity PISO, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\parallelin_serialout_sr.vhd.Implementation ver1 updated: 11/30/100 [19.35.42].
Entity PISO, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\parallelin_serialout_sr.vhd.'C:\Fndtn\Active\Projects\Final_Yr\ParallelIN_SerialOUT_SR.vhd' saved on 00/11/30 19:45
'C:\Fndtn\Active\Projects\Final_Yr\PI_SO_SR.vhd' saved on 00/11/30 19:45
'' saved on 00/11/30 21:08
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 21:31
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 21:39
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 21:40
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 21:51
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 21:51
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 21:52
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 22:45
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 22:45
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 22:47
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 22:47
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 22:49
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/11/30 22:50
'' saved on 00/11/30 23:28
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_A.vhd' saved on 00/11/30 23:30
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_B.vhd' saved on 00/11/30 23:30
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_C.vhd' saved on 00/11/30 23:31
'' saved on 00/11/30 23:49
'C:\Fndtn\Active\Projects\Final_Yr\EN_DECODER.vhd' saved on 00/11/30 23:49
'C:\Fndtn\Active\Projects\Final_Yr\EN_DECODER.vhd' saved on 00/12/01 00:00
'C:\Fndtn\Active\Projects\Final_Yr\EN_DECODER.vhd' saved on 00/12/01 00:01
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_A.vhd' saved on 00/12/01 00:02
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_B.vhd' saved on 00/12/01 00:02
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_C.vhd' saved on 00/12/01 00:03
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_D.vhd' saved on 00/12/01 00:03
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Dec.vhd' saved on 00/12/01 00:05
Document c:\fndtn\active\projects\final_yr\inv.vhd removed: 12/1/100 [0.7.33].
Document c:\fndtn\active\projects\final_yr\and2.vhd removed: 12/1/100 [0.7.37].
Document c:\fndtn\active\projects\final_yr\or2.vhd removed: 12/1/100 [0.7.40].
Document c:\fndtn\active\projects\final_yr\fd.vhd removed: 12/1/100 [0.7.45].
Document c:\fndtn\active\projects\final_yr\parallelin_serialout_sr.vhd removed: 12/1/100 [0.7.49].
Document c:\fndtn\active\projects\final_yr\partitioner_dec.vhd added: 12/1/100 [0.8.48].
Document c:\fndtn\active\projects\final_yr\en_decoder.vhd added: 12/1/100 [0.9.7].
Document c:\fndtn\active\projects\final_yr\part_latch_a.vhd added: 12/1/100 [0.9.26].
'c:\fndtn\active\projects\final_yr\part_latch_a.vhd' saved on 00/12/01 00:09
Document c:\fndtn\active\projects\final_yr\part_latch_b.vhd added: 12/1/100 [0.10.18].
'c:\fndtn\active\projects\final_yr\part_latch_b.vhd' saved on 00/12/01 00:10
Document c:\fndtn\active\projects\final_yr\part_latch_c.vhd added: 12/1/100 [0.11.9].
'c:\fndtn\active\projects\final_yr\part_latch_c.vhd' saved on 00/12/01 00:11
Document c:\fndtn\active\projects\final_yr\part_latch_d.vhd added: 12/1/100 [0.11.51].
'c:\fndtn\active\projects\final_yr\part_latch_d.vhd' saved on 00/12/01 00:12
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_A.vhd' saved on 00/12/01 00:26
'C:\Fndtn\Active\Projects\Final_Yr\PART_LATCH_A.vhd' saved on 00/12/01 00:26
'C:\Fndtn\Active\Projects\Final_Yr\part_latch_b.vhd' saved on 00/12/01 00:27
'C:\Fndtn\Active\Projects\Final_Yr\part_latch_b.vhd' saved on 00/12/01 00:27
'C:\Fndtn\Active\Projects\Final_Yr\part_latch_c.vhd' saved on 00/12/01 00:28
'C:\Fndtn\Active\Projects\Final_Yr\part_latch_d.vhd' saved on 00/12/01 00:28
'c:\fndtn\active\projects\final_yr\partitioner_dec.vhd' saved on 00/12/04 15:29
'C:\Fndtn\Active\Projects\Final_Yr\partitioner_dec_2.vhd' saved on 00/12/04 15:38
'C:\Fndtn\Active\Projects\Final_Yr\partitioner_dec_2.vhd' saved on 00/12/04 15:38
'' saved on 00/12/04 16:15
'C:\Fndtn\Active\Projects\Final_Yr\Configuration1_Latches.vhd' saved on 00/12/04 16:15
'C:\Fndtn\Active\Projects\Final_Yr\Configuration_2_Latches.vhd' saved on 00/12/04 16:29
'C:\Fndtn\Active\Projects\Final_Yr\Configuration_2_Latches.vhd' saved on 00/12/04 16:30
'C:\Fndtn\Active\Projects\Final_Yr\Configuration_2_Latches.vhd' saved on 00/12/04 16:33
'' saved on 00/12/04 16:45
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL3.vhd' saved on 00/12/04 17:06
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:17
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:17
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:18
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:19
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:20
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:21
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:22
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL2.vhd' saved on 00/12/04 17:23
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL3.vhd' saved on 00/12/04 17:26
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL3.vhd' saved on 00/12/04 17:34
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL3.vhd' saved on 00/12/04 17:34
'C:\Fndtn\Active\Projects\Final_Yr\MUX_SEL3.vhd' saved on 00/12/04 17:34
Document c:\fndtn\active\projects\final_yr\partitioner_dec.vhd removed: 12/4/100 [19.2.32].
Document c:\fndtn\active\projects\final_yr\en_decoder.vhd removed: 12/4/100 [19.2.35].
Document c:\fndtn\active\projects\final_yr\part_latch_a.vhd removed: 12/4/100 [19.2.46].
Document c:\fndtn\active\projects\final_yr\part_latch_b.vhd removed: 12/4/100 [19.2.49].
Document c:\fndtn\active\projects\final_yr\part_latch_c.vhd removed: 12/4/100 [19.2.52].
Document c:\fndtn\active\projects\final_yr\part_latch_d.vhd removed: 12/4/100 [19.2.55].
Document c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd added: 12/4/100 [19.3.10].
Document c:\fndtn\active\projects\final_yr\mux_sel2.vhd added: 12/4/100 [19.3.25].
Document c:\fndtn\active\projects\final_yr\mux_sel3.vhd added: 12/4/100 [19.3.35].
Document c:\fndtn\active\projects\final_yr\fdc.vhd added: 12/4/100 [19.4.53].
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 19:09
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 19:09
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 19:11
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 19:14
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 19:29
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 21:22
'' saved on 00/12/04 21:24
'C:\Fndtn\Active\Projects\Final_Yr\LATCH_EN_DEC.vhd' saved on 00/12/04 21:24
'C:\Fndtn\Active\Projects\Final_Yr\LATCH_EN_DEC.vhd' saved on 00/12/04 21:31
'C:\Fndtn\Active\Projects\Final_Yr\LATCH_EN_DEC.vhd' saved on 00/12/04 21:31
'C:\Fndtn\Active\Projects\Final_Yr\LATCH_EN_DEC.vhd' saved on 00/12/04 21:31
'C:\Fndtn\Active\Projects\Final_Yr\LATCH_EN_DEC.vhd' saved on 00/12/04 21:32
Document c:\fndtn\active\projects\final_yr\latch_en_dec.vhd added: 12/4/100 [21.32.56].
Document c:\fndtn\active\projects\final_yr\fdc.vhd removed: 12/4/100 [21.33.33].
Document c:\fndtn\active\projects\final_yr\fdce.vhd added: 12/4/100 [21.33.56].
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 21:36
'C:\Fndtn\Active\Projects\Final_Yr\LATCH_EN_DEC.vhd' saved on 00/12/04 21:37
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 21:59
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 22:08
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 22:38
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:02
'' saved on 00/12/04 23:04
'C:\Fndtn\Active\Projects\Final_Yr\En_Conflict_Res_Mux2.vhd' saved on 00/12/04 23:07
'C:\Fndtn\Active\Projects\Final_Yr\En_Conflict_Res_Mux2.vhd' saved on 00/12/04 23:07
'C:\Fndtn\Active\Projects\Final_Yr\En_Conflict_Res_Mux2.vhd' saved on 00/12/04 23:07
'C:\Fndtn\Active\Projects\Final_Yr\En_Conflict_Res_Mux2.vhd' saved on 00/12/04 23:08
'C:\Fndtn\Active\Projects\Final_Yr\En_Conflict_Res_Mux2.vhd' saved on 00/12/04 23:09
'C:\Fndtn\Active\Projects\Final_Yr\En_Conflict_Res_Mux2.vhd' saved on 00/12/04 23:09
'C:\Fndtn\Active\Projects\Final_Yr\En_Conflict_Res_Mux2.vhd' saved on 00/12/04 23:10
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux3.vhd added: 12/4/100 [23.10.24].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux2.vhd added: 12/4/100 [23.10.31].
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:20
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:24
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:39
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:42
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:45
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:46
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:46
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/04 23:51
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/05 00:02
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/05 00:04
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/05 00:05
'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/05 00:13
Implementation ver1 updated: 12/5/100 [0.13.46].
Entity config2_latches, non optimized chip, file c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd.Implementation ver1 updated: 12/5/100 [0.13.57].
Entity config2_latches, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd.Implementation ver1 updated: 12/5/100 [0.13.58].
Entity config2_latches, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd.'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/05 00:18
Implementation ver1 updated: 12/5/100 [0.18.52].
Entity config2_latches, non optimized chip, file c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd.Implementation ver1 updated: 12/5/100 [0.19.2].
Entity config2_latches, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd.Implementation ver1 updated: 12/5/100 [0.19.3].
Entity config2_latches, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd.'c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd' saved on 00/12/05 00:40
'' saved on 00/12/05 22:37
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Decode.vhd' saved on 00/12/05 22:42
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Decode.vhd' saved on 00/12/05 22:43
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Decode.vhd' saved on 00/12/05 22:43
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Decode.vhd' saved on 00/12/05 22:44
'' saved on 00/12/05 23:05
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Latches.vhd' saved on 00/12/05 23:16
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Latches.vhd' saved on 00/12/05 23:16
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Latches.vhd' saved on 00/12/05 23:24
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Latches.vhd' saved on 00/12/05 23:37
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Latches.vhd' saved on 00/12/05 23:40
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Latches.vhd' saved on 00/12/05 23:40
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Latches.vhd' saved on 00/12/05 23:41
Document c:\fndtn\active\projects\final_yr\fdc.vhd added: 12/5/100 [23.43.1].
Document c:\fndtn\active\projects\final_yr\partitioner_latches.vhd added: 12/5/100 [23.43.22].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux2.vhd removed: 12/5/100 [23.46.39].
Document c:\fndtn\active\projects\final_yr\fdc.vhd removed: 12/5/100 [23.48.35].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux3.vhd removed: 12/5/100 [23.48.39].
Document c:\fndtn\active\projects\final_yr\fdce.vhd removed: 12/5/100 [23.48.49].
Document c:\fndtn\active\projects\final_yr\latch_en_dec.vhd removed: 12/5/100 [23.48.53].
Document c:\fndtn\active\projects\final_yr\mux_sel3.vhd removed: 12/5/100 [23.48.57].
Document c:\fndtn\active\projects\final_yr\mux_sel2.vhd removed: 12/5/100 [23.49.1].
Document c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd removed: 12/5/100 [23.49.5].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux2.vhd removed: 12/5/100 [23.55.28].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux3.vhd removed: 12/5/100 [23.55.34].
Document c:\fndtn\active\projects\final_yr\fdce.vhd removed: 12/5/100 [23.55.38].
Document c:\fndtn\active\projects\final_yr\latch_en_dec.vhd removed: 12/5/100 [23.55.43].
Document c:\fndtn\active\projects\final_yr\mux_sel3.vhd removed: 12/5/100 [23.55.47].
Document c:\fndtn\active\projects\final_yr\mux_sel2.vhd removed: 12/5/100 [23.55.50].
Document c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd removed: 12/5/100 [23.55.54].
Document c:\fndtn\active\projects\final_yr\fdc.vhd added: 12/5/100 [23.56.10].
Document c:\fndtn\active\projects\final_yr\partitioner_latches.vhd added: 12/5/100 [23.56.36].
'c:\fndtn\active\projects\final_yr\partitioner_latches.vhd' saved on 00/12/05 23:59
'c:\fndtn\active\projects\final_yr\partitioner_latches.vhd' saved on 00/12/06 00:00
Implementation ver1 updated: 12/6/100 [0.1.46].
Entity PART_LATCHES, non optimized chip, file c:\fndtn\active\projects\final_yr\partitioner_latches.vhd.Implementation ver1 updated: 12/6/100 [0.1.48].
Entity PART_LATCHES, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\partitioner_latches.vhd.Implementation ver1 updated: 12/6/100 [0.1.49].
Entity PART_LATCHES, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\partitioner_latches.vhd.Document c:\fndtn\active\projects\final_yr\partitioner_decode.vhd added: 12/6/100 [0.6.39].
'c:\fndtn\active\projects\final_yr\partitioner_latches.vhd' saved on 00/12/06 00:07
'c:\fndtn\active\projects\final_yr\partitioner_latches.vhd' saved on 00/12/06 00:10
'' saved on 00/12/06 00:11
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Synchronise.vhd' saved on 00/12/06 00:18
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Synchronise.vhd' saved on 00/12/06 00:26
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Synchronise.vhd' saved on 00/12/06 00:27
'C:\Fndtn\Active\Projects\Final_Yr\Partitioner_Synchronise.vhd' saved on 00/12/06 00:28
Document c:\fndtn\active\projects\final_yr\partitioner_synchronise.vhd added: 12/6/100 [0.29.1].
Implementation ver1 updated: 12/6/100 [0.30.6].
Entity PART_SYNC, non optimized chip, file c:\fndtn\active\projects\final_yr\partitioner_synchronise.vhd.Implementation ver1 updated: 12/6/100 [0.30.15].
Entity PART_SYNC, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\partitioner_synchronise.vhd.Implementation ver1 updated: 12/6/100 [0.30.16].
Entity PART_SYNC, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\partitioner_synchronise.vhd.Document c:\fndtn\active\projects\final_yr\partitioner_synchronise.vhd removed: 12/6/100 [19.24.16].
Document c:\fndtn\active\projects\final_yr\partitioner_latches.vhd removed: 12/6/100 [19.24.19].
Document c:\fndtn\active\projects\final_yr\partitioner_decode.vhd removed: 12/6/100 [19.24.23].
Document c:\fndtn\active\projects\final_yr\fdc.vhd removed: 12/6/100 [19.24.27].
Document c:\fndtn\active\projects\final_yr\partitioner_synchronise.vhd removed: 12/6/100 [19.39.34].
Document c:\fndtn\active\projects\final_yr\partitioner_latches.vhd removed: 12/6/100 [19.39.38].
Document c:\fndtn\active\projects\final_yr\partitioner_decode.vhd removed: 12/6/100 [19.39.42].
Document c:\fndtn\active\projects\final_yr\fdc.vhd removed: 12/6/100 [19.39.45].
Document c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd added: 12/6/100 [19.40.12].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux2.vhd added: 12/6/100 [19.40.44].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux3.vhd added: 12/6/100 [19.41.0].
Document c:\fndtn\active\projects\final_yr\fdce.vhd added: 12/6/100 [19.41.22].
Document c:\fndtn\active\projects\final_yr\mux_sel2.vhd added: 12/6/100 [19.41.37].
Document c:\fndtn\active\projects\final_yr\mux_sel3.vhd added: 12/6/100 [19.41.51].
Document c:\fndtn\active\projects\final_yr\latch_en_dec.vhd added: 12/6/100 [19.42.35].
Document c:\fndtn\active\projects\final_yr\latch_en_dec.vhd removed: 12/12/100 [13.6.17].
Document c:\fndtn\active\projects\final_yr\mux_sel3.vhd removed: 12/12/100 [13.6.21].
Document c:\fndtn\active\projects\final_yr\mux_sel2.vhd removed: 12/12/100 [13.6.23].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux3.vhd removed: 12/12/100 [13.6.25].
Document c:\fndtn\active\projects\final_yr\en_conflict_res_mux2.vhd removed: 12/12/100 [13.6.27].
Document c:\fndtn\active\projects\final_yr\configuration_2_latches.vhd removed: 12/12/100 [13.6.29].
Implementation ver1 updated: 12/12/100 [13.7.42].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\final_yr\fdce.vhd.Implementation ver1 updated: 12/12/100 [13.7.50].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\fdce.vhd.Implementation ver1 updated: 12/12/100 [13.7.50].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\fdce.vhd.'c:\fndtn\active\projects\final_yr\fdce.vhd' saved on 00/12/12 13:13
Implementation ver1 updated: 12/12/100 [13.14.33].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\final_yr\fdce.vhd.Implementation ver1 updated: 12/12/100 [13.14.43].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\fdce.vhd.Implementation ver1 updated: 12/12/100 [13.14.44].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\fdce.vhd.'c:\fndtn\active\projects\final_yr\fdce.vhd' saved on 00/12/12 13:18
Implementation ver1 updated: 12/12/100 [13.19.2].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\final_yr\fdce.vhd.Implementation ver1 updated: 12/12/100 [13.19.10].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\fdce.vhd.Implementation ver1 updated: 12/12/100 [13.19.11].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\final_yr\fdce.vhd.