Created by PCM: 11/17/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\RSS_VHDL\rss_vhdl.XNF created: 11/17/100 [1.58.24].
'' saved on 00/11/17 02:03
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:07
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:15
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:27
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:31
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:32
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:38
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:41
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:44
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:47
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:47
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:47
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:48
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 02:48
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:05
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:09
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:12
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:18
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:19
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:22
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:23
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:24
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:24
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:25
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:28
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:29
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:32
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:32
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:34
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:34
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:37
'C:\Fndtn\Active\vhdl\STRUCTURAL_RS232.vhd' saved on 00/11/17 03:37
Document c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd added: 11/17/100 [3.37.57].
Implementation ver1 updated: 11/17/100 [3.38.22].
Entity structural_rs232, non optimized chip, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.Implementation ver1 updated: 11/17/100 [3.38.23].
Entity structural_rs232, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.Implementation ver1 updated: 11/17/100 [3.38.24].
Entity structural_rs232, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.'c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd' saved on 00/11/17 17:48
Implementation ver1 updated: 11/17/100 [17.48.27].
Entity structural_rs232, non optimized chip, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.Implementation ver1 updated: 11/17/100 [17.48.28].
Entity structural_rs232, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.Implementation ver1 updated: 11/17/100 [17.48.29].
Entity structural_rs232, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.Implementation ver1 updated: 11/18/100 [14.55.5].
Entity structural_rs232, non optimized chip, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.Implementation ver1 updated: 11/18/100 [14.55.6].
Entity structural_rs232, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rss_vhdl\structural_rs232.vhd.