Created by PCM: 12/20/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\CONFIG_2\config_2.XNF created: 12/20/100 [15.39.16].
Document c:\fndtn\active\projects\config_2\mul2.vhd added: 12/20/100 [15.40.24].
Document c:\fndtn\active\projects\config_2\answer_store.vhd added: 12/20/100 [15.40.25].
Document c:\fndtn\active\projects\config_2\asm_config_2.vhd added: 12/20/100 [15.40.26].
Document c:\fndtn\active\projects\config_2\data_store.vhd added: 12/20/100 [15.40.28].
Document c:\fndtn\active\projects\config_2\dsp_config_2.vhd added: 12/20/100 [15.40.29].
Document c:\fndtn\active\projects\config_2\matrix_package.vhd added: 12/20/100 [15.40.31].
Document c:\fndtn\active\projects\config_2\add4.vhd added: 12/20/100 [15.40.34].
Document c:\fndtn\active\projects\config_2\system_2.vhd added: 12/20/100 [15.43.52].
Implementation ver1 updated: 12/20/100 [15.44.21].
Entity SYSTEM_2, non optimized chip, file c:\fndtn\active\projects\config_2\system_2.vhd.Implementation ver1 updated: 12/20/100 [15.44.24].
Entity SYSTEM_2, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_2\system_2.vhd.Implementation ver1 updated: 12/20/100 [15.44.24].
Entity SYSTEM_2, optimized chip ver1-Optimized, file c:\fndtn\active\projects\config_2\system_2.vhd.