LCANET, 6
PROG, Synopsys, UNKNOWN, v3.2, Build 3.2.0.4201
PART, 4010XL-PQ208-09
SYM, C148, STARTUP, LIBVER=2.0.0
PIN, GSR, I, N6, , 
END
SYM, C149, IBUF, LIBVER=2.0.0
PIN, O, O, N_EN, , 
PIN, I, I, EN, , 
END
SYM, C151, IBUF, LIBVER=2.0.0
PIN, O, O, N6, , 
PIN, I, I, RESET, , 
END
SYM, C152, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<44>, , 
PIN, I, I, INPUT<44>, , 
END
SYM, C153, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<43>, , 
PIN, I, I, INPUT<43>, , 
END
SYM, C154, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<42>, , 
PIN, I, I, INPUT<42>, , 
END
SYM, C155, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<41>, , 
PIN, I, I, INPUT<41>, , 
END
SYM, C156, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<40>, , 
PIN, I, I, INPUT<40>, , 
END
SYM, C157, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<39>, , 
PIN, I, I, INPUT<39>, , 
END
SYM, C158, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<38>, , 
PIN, I, I, INPUT<38>, , 
END
SYM, C159, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<37>, , 
PIN, I, I, INPUT<37>, , 
END
SYM, C160, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<36>, , 
PIN, I, I, INPUT<36>, , 
END
SYM, C161, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<35>, , 
PIN, I, I, INPUT<35>, , 
END
SYM, C162, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<34>, , 
PIN, I, I, INPUT<34>, , 
END
SYM, C163, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<33>, , 
PIN, I, I, INPUT<33>, , 
END
SYM, C164, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<32>, , 
PIN, I, I, INPUT<32>, , 
END
SYM, C165, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<31>, , 
PIN, I, I, INPUT<31>, , 
END
SYM, C166, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<30>, , 
PIN, I, I, INPUT<30>, , 
END
SYM, C167, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<29>, , 
PIN, I, I, INPUT<29>, , 
END
SYM, C168, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<28>, , 
PIN, I, I, INPUT<28>, , 
END
SYM, C169, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<27>, , 
PIN, I, I, INPUT<27>, , 
END
SYM, C170, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<26>, , 
PIN, I, I, INPUT<26>, , 
END
SYM, C171, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<25>, , 
PIN, I, I, INPUT<25>, , 
END
SYM, C172, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<24>, , 
PIN, I, I, INPUT<24>, , 
END
SYM, C173, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<23>, , 
PIN, I, I, INPUT<23>, , 
END
SYM, C174, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<22>, , 
PIN, I, I, INPUT<22>, , 
END
SYM, C175, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<21>, , 
PIN, I, I, INPUT<21>, , 
END
SYM, C176, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<20>, , 
PIN, I, I, INPUT<20>, , 
END
SYM, C177, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<19>, , 
PIN, I, I, INPUT<19>, , 
END
SYM, C178, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<18>, , 
PIN, I, I, INPUT<18>, , 
END
SYM, C179, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<17>, , 
PIN, I, I, INPUT<17>, , 
END
SYM, C180, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<16>, , 
PIN, I, I, INPUT<16>, , 
END
SYM, C181, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<15>, , 
PIN, I, I, INPUT<15>, , 
END
SYM, C182, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<14>, , 
PIN, I, I, INPUT<14>, , 
END
SYM, C183, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<13>, , 
PIN, I, I, INPUT<13>, , 
END
SYM, C184, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<12>, , 
PIN, I, I, INPUT<12>, , 
END
SYM, C185, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<11>, , 
PIN, I, I, INPUT<11>, , 
END
SYM, C186, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<10>, , 
PIN, I, I, INPUT<10>, , 
END
SYM, C187, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<9>, , 
PIN, I, I, INPUT<9>, , 
END
SYM, C188, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<8>, , 
PIN, I, I, INPUT<8>, , 
END
SYM, C189, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<7>, , 
PIN, I, I, INPUT<7>, , 
END
SYM, C190, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<6>, , 
PIN, I, I, INPUT<6>, , 
END
SYM, C191, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<5>, , 
PIN, I, I, INPUT<5>, , 
END
SYM, C192, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<4>, , 
PIN, I, I, INPUT<4>, , 
END
SYM, C193, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<3>, , 
PIN, I, I, INPUT<3>, , 
END
SYM, C194, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<2>, , 
PIN, I, I, INPUT<2>, , 
END
SYM, C195, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<1>, , 
PIN, I, I, INPUT<1>, , 
END
SYM, C196, IBUF, LIBVER=2.0.0
PIN, O, O, N_INPUT<0>, , 
PIN, I, I, INPUT<0>, , 
END
SYM, ANSWER_reg<44>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<44>, , 
END
SYM, ANSWER_reg<43>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N9, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<43>, , 
END
SYM, ANSWER_reg<42>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N14, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<42>, , 
END
SYM, ANSWER_reg<41>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N19, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<41>, , 
END
SYM, ANSWER_reg<40>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N24, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<40>, , 
END
SYM, ANSWER_reg<39>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N29, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<39>, , 
END
SYM, ANSWER_reg<38>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N34, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<38>, , 
END
SYM, ANSWER_reg<37>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N39, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<37>, , 
END
SYM, ANSWER_reg<36>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N44, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<36>, , 
END
SYM, ANSWER_reg<35>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N49, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<35>, , 
END
SYM, ANSWER_reg<34>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N54, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<34>, , 
END
SYM, ANSWER_reg<33>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N59, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<33>, , 
END
SYM, ANSWER_reg<32>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N64, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<32>, , 
END
SYM, ANSWER_reg<31>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N69, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<31>, , 
END
SYM, ANSWER_reg<30>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N74, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<30>, , 
END
SYM, ANSWER_reg<29>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N79, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<29>, , 
END
SYM, ANSWER_reg<28>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N84, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<28>, , 
END
SYM, ANSWER_reg<27>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N89, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<27>, , 
END
SYM, ANSWER_reg<26>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N94, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<26>, , 
END
SYM, ANSWER_reg<25>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N99, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<25>, , 
END
SYM, ANSWER_reg<24>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N104, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<24>, , 
END
SYM, ANSWER_reg<23>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N109, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<23>, , 
END
SYM, ANSWER_reg<22>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N114, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<22>, , 
END
SYM, ANSWER_reg<21>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N119, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<21>, , 
END
SYM, ANSWER_reg<20>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N124, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<20>, , 
END
SYM, ANSWER_reg<19>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N129, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<19>, , 
END
SYM, ANSWER_reg<18>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N134, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<18>, , 
END
SYM, ANSWER_reg<17>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N139, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<17>, , 
END
SYM, ANSWER_reg<16>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N144, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<16>, , 
END
SYM, ANSWER_reg<15>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N149, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<15>, , 
END
SYM, ANSWER_reg<14>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N154, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<14>, , 
END
SYM, ANSWER_reg<13>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N159, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<13>, , 
END
SYM, ANSWER_reg<12>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N164, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<12>, , 
END
SYM, ANSWER_reg<11>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N169, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<11>, , 
END
SYM, ANSWER_reg<10>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N174, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<10>, , 
END
SYM, ANSWER_reg<9>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N179, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<9>, , 
END
SYM, ANSWER_reg<8>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N184, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<8>, , 
END
SYM, ANSWER_reg<7>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N189, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<7>, , 
END
SYM, ANSWER_reg<6>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N194, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<6>, , 
END
SYM, ANSWER_reg<5>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N199, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<5>, , 
END
SYM, ANSWER_reg<4>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N204, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<4>, , 
END
SYM, ANSWER_reg<3>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N209, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<3>, , 
END
SYM, ANSWER_reg<2>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N214, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<2>, , 
END
SYM, ANSWER_reg<1>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N219, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<1>, , 
END
SYM, ANSWER_reg<0>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N224, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, ANSWER<0>, , 
END
SYM, c332_c0, BUF, LIBVER=2.0.0
PIN, I, I, c332_n0, , , INV
PIN, O, O, C0_N224, , , INV
END
SYM, c332_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<0>, , 
PIN, O, O, c332_n0, , 
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<0>, , 
PIN, O, I, C0_N224, , 
END
SYM, c333_c0, BUF, LIBVER=2.0.0
PIN, I, I, c333_n0, , , INV
PIN, O, O, C0_N219, , , INV
END
SYM, c333_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<1>, , 
PIN, O, O, c333_n0, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<1>, , 
PIN, O, I, C0_N219, , 
END
SYM, c334_c0, BUF, LIBVER=2.0.0
PIN, I, I, c334_n0, , , INV
PIN, O, O, C0_N214, , , INV
END
SYM, c334_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<2>, , 
PIN, O, O, c334_n0, , 
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<2>, , 
PIN, O, I, C0_N214, , 
END
SYM, c335_c0, BUF, LIBVER=2.0.0
PIN, I, I, c335_n0, , , INV
PIN, O, O, C0_N209, , , INV
END
SYM, c335_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<3>, , 
PIN, O, O, c335_n0, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<3>, , 
PIN, O, I, C0_N209, , 
END
SYM, c336_c0, BUF, LIBVER=2.0.0
PIN, I, I, c336_n0, , , INV
PIN, O, O, C0_N204, , , INV
END
SYM, c336_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<4>, , 
PIN, O, O, c336_n0, , 
END
SYM, FMAP_4, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<4>, , 
PIN, O, I, C0_N204, , 
END
SYM, c337_c0, BUF, LIBVER=2.0.0
PIN, I, I, c337_n0, , , INV
PIN, O, O, C0_N199, , , INV
END
SYM, c337_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<5>, , 
PIN, O, O, c337_n0, , 
END
SYM, FMAP_5, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<5>, , 
PIN, O, I, C0_N199, , 
END
SYM, c338_c0, BUF, LIBVER=2.0.0
PIN, I, I, c338_n0, , , INV
PIN, O, O, C0_N194, , , INV
END
SYM, c338_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<6>, , 
PIN, O, O, c338_n0, , 
END
SYM, FMAP_6, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<6>, , 
PIN, O, I, C0_N194, , 
END
SYM, c339_c0, BUF, LIBVER=2.0.0
PIN, I, I, c339_n0, , , INV
PIN, O, O, C0_N189, , , INV
END
SYM, c339_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<7>, , 
PIN, O, O, c339_n0, , 
END
SYM, FMAP_7, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<7>, , 
PIN, O, I, C0_N189, , 
END
SYM, c340_c0, BUF, LIBVER=2.0.0
PIN, I, I, c340_n0, , , INV
PIN, O, O, C0_N184, , , INV
END
SYM, c340_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<8>, , 
PIN, O, O, c340_n0, , 
END
SYM, FMAP_8, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<8>, , 
PIN, O, I, C0_N184, , 
END
SYM, c341_c0, BUF, LIBVER=2.0.0
PIN, I, I, c341_n0, , , INV
PIN, O, O, C0_N179, , , INV
END
SYM, c341_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<9>, , 
PIN, O, O, c341_n0, , 
END
SYM, FMAP_9, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<9>, , 
PIN, O, I, C0_N179, , 
END
SYM, c342_c0, BUF, LIBVER=2.0.0
PIN, I, I, c342_n0, , , INV
PIN, O, O, C0_N174, , , INV
END
SYM, c342_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<10>, , 
PIN, O, O, c342_n0, , 
END
SYM, FMAP_10, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<10>, , 
PIN, O, I, C0_N174, , 
END
SYM, c343_c0, BUF, LIBVER=2.0.0
PIN, I, I, c343_n0, , , INV
PIN, O, O, C0_N169, , , INV
END
SYM, c343_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<11>, , 
PIN, O, O, c343_n0, , 
END
SYM, FMAP_11, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<11>, , 
PIN, O, I, C0_N169, , 
END
SYM, c344_c0, BUF, LIBVER=2.0.0
PIN, I, I, c344_n0, , , INV
PIN, O, O, C0_N164, , , INV
END
SYM, c344_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<12>, , 
PIN, O, O, c344_n0, , 
END
SYM, FMAP_12, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<12>, , 
PIN, O, I, C0_N164, , 
END
SYM, c345_c0, BUF, LIBVER=2.0.0
PIN, I, I, c345_n0, , , INV
PIN, O, O, C0_N159, , , INV
END
SYM, c345_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<13>, , 
PIN, O, O, c345_n0, , 
END
SYM, FMAP_13, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<13>, , 
PIN, O, I, C0_N159, , 
END
SYM, c346_c0, BUF, LIBVER=2.0.0
PIN, I, I, c346_n0, , , INV
PIN, O, O, C0_N154, , , INV
END
SYM, c346_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<14>, , 
PIN, O, O, c346_n0, , 
END
SYM, FMAP_14, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<14>, , 
PIN, O, I, C0_N154, , 
END
SYM, c347_c0, BUF, LIBVER=2.0.0
PIN, I, I, c347_n0, , , INV
PIN, O, O, C0_N149, , , INV
END
SYM, c347_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<15>, , 
PIN, O, O, c347_n0, , 
END
SYM, FMAP_15, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<15>, , 
PIN, O, I, C0_N149, , 
END
SYM, c348_c0, BUF, LIBVER=2.0.0
PIN, I, I, c348_n0, , , INV
PIN, O, O, C0_N144, , , INV
END
SYM, c348_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<16>, , 
PIN, O, O, c348_n0, , 
END
SYM, FMAP_16, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<16>, , 
PIN, O, I, C0_N144, , 
END
SYM, c349_c0, BUF, LIBVER=2.0.0
PIN, I, I, c349_n0, , , INV
PIN, O, O, C0_N139, , , INV
END
SYM, c349_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<17>, , 
PIN, O, O, c349_n0, , 
END
SYM, FMAP_17, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<17>, , 
PIN, O, I, C0_N139, , 
END
SYM, c350_c0, BUF, LIBVER=2.0.0
PIN, I, I, c350_n0, , , INV
PIN, O, O, C0_N134, , , INV
END
SYM, c350_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<18>, , 
PIN, O, O, c350_n0, , 
END
SYM, FMAP_18, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<18>, , 
PIN, O, I, C0_N134, , 
END
SYM, c351_c0, BUF, LIBVER=2.0.0
PIN, I, I, c351_n0, , , INV
PIN, O, O, C0_N129, , , INV
END
SYM, c351_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<19>, , 
PIN, O, O, c351_n0, , 
END
SYM, FMAP_19, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<19>, , 
PIN, O, I, C0_N129, , 
END
SYM, c352_c0, BUF, LIBVER=2.0.0
PIN, I, I, c352_n0, , , INV
PIN, O, O, C0_N124, , , INV
END
SYM, c352_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<20>, , 
PIN, O, O, c352_n0, , 
END
SYM, FMAP_20, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<20>, , 
PIN, O, I, C0_N124, , 
END
SYM, c353_c0, BUF, LIBVER=2.0.0
PIN, I, I, c353_n0, , , INV
PIN, O, O, C0_N119, , , INV
END
SYM, c353_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<21>, , 
PIN, O, O, c353_n0, , 
END
SYM, FMAP_21, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<21>, , 
PIN, O, I, C0_N119, , 
END
SYM, c354_c0, BUF, LIBVER=2.0.0
PIN, I, I, c354_n0, , , INV
PIN, O, O, C0_N114, , , INV
END
SYM, c354_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<22>, , 
PIN, O, O, c354_n0, , 
END
SYM, FMAP_22, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<22>, , 
PIN, O, I, C0_N114, , 
END
SYM, c355_c0, BUF, LIBVER=2.0.0
PIN, I, I, c355_n0, , , INV
PIN, O, O, C0_N109, , , INV
END
SYM, c355_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<23>, , 
PIN, O, O, c355_n0, , 
END
SYM, FMAP_23, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<23>, , 
PIN, O, I, C0_N109, , 
END
SYM, c356_c0, BUF, LIBVER=2.0.0
PIN, I, I, c356_n0, , , INV
PIN, O, O, C0_N104, , , INV
END
SYM, c356_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<24>, , 
PIN, O, O, c356_n0, , 
END
SYM, FMAP_24, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<24>, , 
PIN, O, I, C0_N104, , 
END
SYM, c357_c0, BUF, LIBVER=2.0.0
PIN, I, I, c357_n0, , , INV
PIN, O, O, C0_N99, , , INV
END
SYM, c357_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<25>, , 
PIN, O, O, c357_n0, , 
END
SYM, FMAP_25, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<25>, , 
PIN, O, I, C0_N99, , 
END
SYM, c358_c0, BUF, LIBVER=2.0.0
PIN, I, I, c358_n0, , , INV
PIN, O, O, C0_N94, , , INV
END
SYM, c358_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<26>, , 
PIN, O, O, c358_n0, , 
END
SYM, FMAP_26, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<26>, , 
PIN, O, I, C0_N94, , 
END
SYM, c359_c0, BUF, LIBVER=2.0.0
PIN, I, I, c359_n0, , , INV
PIN, O, O, C0_N89, , , INV
END
SYM, c359_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<27>, , 
PIN, O, O, c359_n0, , 
END
SYM, FMAP_27, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<27>, , 
PIN, O, I, C0_N89, , 
END
SYM, c360_c0, BUF, LIBVER=2.0.0
PIN, I, I, c360_n0, , , INV
PIN, O, O, C0_N84, , , INV
END
SYM, c360_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<28>, , 
PIN, O, O, c360_n0, , 
END
SYM, FMAP_28, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<28>, , 
PIN, O, I, C0_N84, , 
END
SYM, c361_c0, BUF, LIBVER=2.0.0
PIN, I, I, c361_n0, , , INV
PIN, O, O, C0_N79, , , INV
END
SYM, c361_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<29>, , 
PIN, O, O, c361_n0, , 
END
SYM, FMAP_29, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<29>, , 
PIN, O, I, C0_N79, , 
END
SYM, c362_c0, BUF, LIBVER=2.0.0
PIN, I, I, c362_n0, , , INV
PIN, O, O, C0_N74, , , INV
END
SYM, c362_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<30>, , 
PIN, O, O, c362_n0, , 
END
SYM, FMAP_30, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<30>, , 
PIN, O, I, C0_N74, , 
END
SYM, c363_c0, BUF, LIBVER=2.0.0
PIN, I, I, c363_n0, , , INV
PIN, O, O, C0_N69, , , INV
END
SYM, c363_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<31>, , 
PIN, O, O, c363_n0, , 
END
SYM, FMAP_31, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<31>, , 
PIN, O, I, C0_N69, , 
END
SYM, c364_c0, BUF, LIBVER=2.0.0
PIN, I, I, c364_n0, , , INV
PIN, O, O, C0_N64, , , INV
END
SYM, c364_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<32>, , 
PIN, O, O, c364_n0, , 
END
SYM, FMAP_32, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<32>, , 
PIN, O, I, C0_N64, , 
END
SYM, c365_c0, BUF, LIBVER=2.0.0
PIN, I, I, c365_n0, , , INV
PIN, O, O, C0_N59, , , INV
END
SYM, c365_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<33>, , 
PIN, O, O, c365_n0, , 
END
SYM, FMAP_33, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<33>, , 
PIN, O, I, C0_N59, , 
END
SYM, c366_c0, BUF, LIBVER=2.0.0
PIN, I, I, c366_n0, , , INV
PIN, O, O, C0_N54, , , INV
END
SYM, c366_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<34>, , 
PIN, O, O, c366_n0, , 
END
SYM, FMAP_34, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<34>, , 
PIN, O, I, C0_N54, , 
END
SYM, c367_c0, BUF, LIBVER=2.0.0
PIN, I, I, c367_n0, , , INV
PIN, O, O, C0_N49, , , INV
END
SYM, c367_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<35>, , 
PIN, O, O, c367_n0, , 
END
SYM, FMAP_35, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<35>, , 
PIN, O, I, C0_N49, , 
END
SYM, c368_c0, BUF, LIBVER=2.0.0
PIN, I, I, c368_n0, , , INV
PIN, O, O, C0_N44, , , INV
END
SYM, c368_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<36>, , 
PIN, O, O, c368_n0, , 
END
SYM, FMAP_36, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<36>, , 
PIN, O, I, C0_N44, , 
END
SYM, c369_c0, BUF, LIBVER=2.0.0
PIN, I, I, c369_n0, , , INV
PIN, O, O, C0_N39, , , INV
END
SYM, c369_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<37>, , 
PIN, O, O, c369_n0, , 
END
SYM, FMAP_37, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<37>, , 
PIN, O, I, C0_N39, , 
END
SYM, c370_c0, BUF, LIBVER=2.0.0
PIN, I, I, c370_n0, , , INV
PIN, O, O, C0_N34, , , INV
END
SYM, c370_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<38>, , 
PIN, O, O, c370_n0, , 
END
SYM, FMAP_38, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<38>, , 
PIN, O, I, C0_N34, , 
END
SYM, c371_c0, BUF, LIBVER=2.0.0
PIN, I, I, c371_n0, , , INV
PIN, O, O, C0_N29, , , INV
END
SYM, c371_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<39>, , 
PIN, O, O, c371_n0, , 
END
SYM, FMAP_39, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<39>, , 
PIN, O, I, C0_N29, , 
END
SYM, c372_c0, BUF, LIBVER=2.0.0
PIN, I, I, c372_n0, , , INV
PIN, O, O, C0_N24, , , INV
END
SYM, c372_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<40>, , 
PIN, O, O, c372_n0, , 
END
SYM, FMAP_40, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<40>, , 
PIN, O, I, C0_N24, , 
END
SYM, c373_c0, BUF, LIBVER=2.0.0
PIN, I, I, c373_n0, , , INV
PIN, O, O, C0_N19, , , INV
END
SYM, c373_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<41>, , 
PIN, O, O, c373_n0, , 
END
SYM, FMAP_41, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<41>, , 
PIN, O, I, C0_N19, , 
END
SYM, c374_c0, BUF, LIBVER=2.0.0
PIN, I, I, c374_n0, , , INV
PIN, O, O, C0_N14, , , INV
END
SYM, c374_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<42>, , 
PIN, O, O, c374_n0, , 
END
SYM, FMAP_42, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<42>, , 
PIN, O, I, C0_N14, , 
END
SYM, c375_c0, BUF, LIBVER=2.0.0
PIN, I, I, c375_n0, , , INV
PIN, O, O, C0_N9, , , INV
END
SYM, c375_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<43>, , 
PIN, O, O, c375_n0, , 
END
SYM, FMAP_43, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<43>, , 
PIN, O, I, C0_N9, , 
END
SYM, c376_c0, BUF, LIBVER=2.0.0
PIN, I, I, c376_n0, , , INV
PIN, O, O, C0_N3, , , INV
END
SYM, c376_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_EN, , 
PIN, I1, I, N_INPUT<44>, , 
PIN, O, O, c376_n0, , 
END
SYM, FMAP_44, FMAP, LIBVER=2.0.0
PIN, I1, I, N_EN, , 
PIN, I2, I, N_INPUT<44>, , 
PIN, O, I, C0_N3, , 
END
SYM, C377, BUFG, LIBVER=2.0.0
PIN, O, O, CLK_BUFGed, , 
PIN, I, I, CLK, , 
END
EXT, EN, I, 
EXT, CLK, I, 
EXT, RESET, I, 
EXT, INPUT<44>, I, 
EXT, INPUT<43>, I, 
EXT, INPUT<42>, I, 
EXT, INPUT<41>, I, 
EXT, INPUT<40>, I, 
EXT, INPUT<39>, I, 
EXT, INPUT<38>, I, 
EXT, INPUT<37>, I, 
EXT, INPUT<36>, I, 
EXT, INPUT<35>, I, 
EXT, INPUT<34>, I, 
EXT, INPUT<33>, I, 
EXT, INPUT<32>, I, 
EXT, INPUT<31>, I, 
EXT, INPUT<30>, I, 
EXT, INPUT<29>, I, 
EXT, INPUT<28>, I, 
EXT, INPUT<27>, I, 
EXT, INPUT<26>, I, 
EXT, INPUT<25>, I, 
EXT, INPUT<24>, I, 
EXT, INPUT<23>, I, 
EXT, INPUT<22>, I, 
EXT, INPUT<21>, I, 
EXT, INPUT<20>, I, 
EXT, INPUT<19>, I, 
EXT, INPUT<18>, I, 
EXT, INPUT<17>, I, 
EXT, INPUT<16>, I, 
EXT, INPUT<15>, I, 
EXT, INPUT<14>, I, 
EXT, INPUT<13>, I, 
EXT, INPUT<12>, I, 
EXT, INPUT<11>, I, 
EXT, INPUT<10>, I, 
EXT, INPUT<9>, I, 
EXT, INPUT<8>, I, 
EXT, INPUT<7>, I, 
EXT, INPUT<6>, I, 
EXT, INPUT<5>, I, 
EXT, INPUT<4>, I, 
EXT, INPUT<3>, I, 
EXT, INPUT<2>, I, 
EXT, INPUT<1>, I, 
EXT, INPUT<0>, I, 
EXT, ANSWER<44>, O, 
EXT, ANSWER<43>, O, 
EXT, ANSWER<42>, O, 
EXT, ANSWER<41>, O, 
EXT, ANSWER<40>, O, 
EXT, ANSWER<39>, O, 
EXT, ANSWER<38>, O, 
EXT, ANSWER<37>, O, 
EXT, ANSWER<36>, O, 
EXT, ANSWER<35>, O, 
EXT, ANSWER<34>, O, 
EXT, ANSWER<33>, O, 
EXT, ANSWER<32>, O, 
EXT, ANSWER<31>, O, 
EXT, ANSWER<30>, O, 
EXT, ANSWER<29>, O, 
EXT, ANSWER<28>, O, 
EXT, ANSWER<27>, O, 
EXT, ANSWER<26>, O, 
EXT, ANSWER<25>, O, 
EXT, ANSWER<24>, O, 
EXT, ANSWER<23>, O, 
EXT, ANSWER<22>, O, 
EXT, ANSWER<21>, O, 
EXT, ANSWER<20>, O, 
EXT, ANSWER<19>, O, 
EXT, ANSWER<18>, O, 
EXT, ANSWER<17>, O, 
EXT, ANSWER<16>, O, 
EXT, ANSWER<15>, O, 
EXT, ANSWER<14>, O, 
EXT, ANSWER<13>, O, 
EXT, ANSWER<12>, O, 
EXT, ANSWER<11>, O, 
EXT, ANSWER<10>, O, 
EXT, ANSWER<9>, O, 
EXT, ANSWER<8>, O, 
EXT, ANSWER<7>, O, 
EXT, ANSWER<6>, O, 
EXT, ANSWER<5>, O, 
EXT, ANSWER<4>, O, 
EXT, ANSWER<3>, O, 
EXT, ANSWER<2>, O, 
EXT, ANSWER<1>, O, 
EXT, ANSWER<0>, O, 
EOF
