12/3/1999
barretpj On  0315 PC
barnesa  On  0430 Unix
barretpj On  0515 Unix
barnesa  On  0601 PC
barretpj Off 0730 PC
hazlewlj On  0730 Unix
barnesa  On  0751 Unix
hazlewlj On  0800 Mac
elsworef On  0800 Unix
smithpar On  0832 Mac
csenkia  On  0832 Unix
jonesak  On  0920 Unix
hazlewlj On  0920 Unix
jonesak  On  0925 Unix
hazlewlj Off 1023 Unix
jonesak  On  1101 Mac
jonesak  Off 1103 Unix
**DOWN**     1106 Mac
smithpar On  1110 Mac
**DOWN**     1119 PC
coxheadp On  1430 Unix
cooleyp  On  1456 PC
barnesa  Off 1500 Unix
barnesa  On  1500 PC
rohwerrj On  1511 PC
barretpj On  1515 Unix
elsworef On  1517 PC
csenkia  On  1520 PC
rohwerrj On  1521 Mac
browndp  On  1733 PC
smithpar Off 1801 Mac
rohwerrj On  1813 Unix
rohwerrj Off 1813 Mac
cooleyp  On  1816 Unix
elsworef On  1817 PC
barretpj On  1820 Mac
barretpj On  1830 PC
coxheadp On  1831 Mac
coxheadp On  1831 PC
cooleyp  On  1856 PC
csenkia  On  1857 Unix
cooleyp  Off 1859 PC
elsworef Off 1859 PC
coxheadp Off 1929 Mac
coxheadp Off 1931 Unix
barnesa  On  1931 Unix
coxheadp On  1931 Unix
csenkia  On  1932 Unix
elsworef Off 1945 PC
jonesak  Off 1950 Unix
rohwerrj On  2015 PC
barretpj On  2058 Unix
barretpj Off 2115 Unix
csenkia  On  2132 Unix
**DOWN**     2158 PC
**DOWN**     2159 Mac
**DOWN**     2203 Unix
ratclifb On  2200 Unix
meadsa   On  2200 PC
meadsa   Off 2200 PC
hargetaj On  2219 PC
ratclifb On  2258 PC
hargetaj On  2305 PC
hazlewlj On  2329 Unix
**DOWN**     2340 Mac
meadsa   On  2341 PC
**DOWN**     2342 PC
**DOWN**     2358 Unix
