Created by PCM: 11/22/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\RS232_CO\rs232_co.XNF created: 11/22/100 [0.58.18].
Document c:\fndtn\active\projects\rs232_co\decode.vhd added: 11/22/100 [0.58.55].
Document c:\fndtn\active\projects\rs232_co\decodecnt.vhd added: 11/22/100 [0.58.57].
Document c:\fndtn\active\projects\rs232_co\parity_test.vhd added: 11/22/100 [0.58.59].
Document c:\fndtn\active\projects\rs232_co\pinoutdecode.vhd added: 11/22/100 [0.59.1].
Schematic entry: 2000/10/22 0:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232_CO\CONTROLBEAST.sch' saved: 100/10/22 1:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232_CO\CONTROLBEAST.sch' saved: 100/10/22 1:1 
Document C:\FNDTN\ACTIVE\PROJECTS\RS232_CO\CONTROLBEAST.sch added: 11/22/100 [1.2.0].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\RS232_CO\CONTROLBEAST.SCH' saved: 100/10/22 1:5 
Schematic entry: 2000/10/24 0:33 
