Created by PCM: 11/19/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\RS232_ST\rs232_st.XNF created: 11/19/100 [22.55.57].
'' saved on 00/11/19 23:00
'C:\Fndtn\Active\vhdl\AND_GATES.vhd' saved on 00/11/19 23:00
'C:\Fndtn\Active\vhdl\AND_GATES.vhd' saved on 00/11/19 23:10
'C:\Fndtn\Active\vhdl\AND_GATES.vhd' saved on 00/11/19 23:14
'C:\Fndtn\Active\vhdl\AND_GATES.vhd' saved on 00/11/19 23:15
'C:\Fndtn\Active\vhdl\AND_GATES.vhd' saved on 00/11/19 23:16
'C:\Fndtn\Active\vhdl\AND_GATES.vhd' saved on 00/11/19 23:17
Document c:\fndtn\active\projects\rs232_st\and_gates.vhd added: 11/19/100 [23.17.10].
'C:\Fndtn\Active\Projects\RS232_ST\AND_GATES.vhd' saved on 00/11/19 23:17
'C:\Fndtn\Active\Projects\RS232_ST\AND_GATES.vhd' saved on 00/11/19 23:18
'C:\Fndtn\Active\Projects\RS232_ST\AND_GATES.vhd' saved on 00/11/19 23:19
'C:\Fndtn\Active\Projects\RS232_ST\AND_GATES.vhd' saved on 00/11/19 23:20
'C:\Fndtn\Active\Projects\RS232_ST\AND_GATES.vhd' saved on 00/11/19 23:23
'C:\Fndtn\Active\Projects\RS232_ST\AND_GATES.vhd' saved on 00/11/19 23:24
'C:\Fndtn\Active\Projects\RS232_ST\AND_GATES.vhd' saved on 00/11/19 23:25
'' saved on 00/11/19 23:28
'C:\Fndtn\Active\vhdl\AND2B1.vhd' saved on 00/11/19 23:28
'C:\Fndtn\Active\vhdl\AND_GATES.vhd' saved on 00/11/19 23:29
Document c:\fndtn\active\projects\rs232_st\and_gates.vhd removed: 11/19/100 [23.29.45].
'C:\Fndtn\Active\vhdl\AND2.vhd' saved on 00/11/19 23:29
Document c:\fndtn\active\projects\rs232_st\and2.vhd added: 11/19/100 [23.29.54].
'C:\Fndtn\Active\vhdl\AND2B1.vhd' saved on 00/11/19 23:30
Document c:\fndtn\active\projects\rs232_st\and2b1.vhd added: 11/19/100 [23.30.20].
'C:\Fndtn\Active\Projects\RS232_ST\AND2B1.vhd' saved on 00/11/19 23:32
'C:\Fndtn\Active\Projects\RS232_ST\AND2B1.vhd' saved on 00/11/19 23:33
'C:\Fndtn\Active\Projects\RS232_ST\AND2B1.vhd' saved on 00/11/19 23:34
'C:\Fndtn\Active\Projects\RS232_ST\AND4B3.vhd' saved on 00/11/19 23:36
'C:\Fndtn\Active\Projects\RS232_ST\AND4B2.vhd' saved on 00/11/19 23:37
'c:\fndtn\active\projects\rs232_st\and2.vhd' saved on 00/11/19 23:37
'c:\fndtn\active\projects\rs232_st\and2.vhd' saved on 00/11/19 23:37
'c:\fndtn\active\projects\rs232_st\and2.vhd' saved on 00/11/19 23:37
'c:\fndtn\active\projects\rs232_st\and2.vhd' saved on 00/11/19 23:38
'c:\fndtn\active\projects\rs232_st\and2.vhd' saved on 00/11/19 23:38
Document c:\fndtn\active\projects\rs232_st\and3b1.vhd added: 11/19/100 [23.38.26].
Document c:\fndtn\active\projects\rs232_st\and4b2.vhd added: 11/19/100 [23.38.44].
Document c:\fndtn\active\projects\rs232_st\and4b3.vhd added: 11/19/100 [23.38.59].
'c:\fndtn\active\projects\rs232_st\and2.vhd' saved on 00/11/19 23:40
'c:\fndtn\active\projects\rs232_st\and2b1.vhd' saved on 00/11/19 23:40
'C:\Fndtn\Active\vhdl\STRUCT2_RS232.vhd' saved on 00/11/19 23:41
Document c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd added: 11/19/100 [23.41.15].
'C:\Fndtn\Active\Projects\RS232_ST\STRUCT2_RS232.vhd' saved on 00/11/19 23:47
'C:\Fndtn\Active\Projects\RS232_ST\STRUCT2_RS232.vhd' saved on 00/11/19 23:47
'C:\Fndtn\Active\Projects\RS232_ST\STRUCT2_RS232.vhd' saved on 00/11/19 23:47
'C:\Fndtn\Active\Projects\RS232_ST\STRUCT2_RS232.vhd' saved on 00/11/19 23:48
'C:\Fndtn\Active\Projects\RS232_ST\STRUCT2_RS232.vhd' saved on 00/11/19 23:50
Schematic entry: 2000/10/20 0:10 
'' saved on 00/11/20 21:59
'C:\Fndtn\Active\vhdl\FDCE.vhd' saved on 00/11/20 22:00
'C:\Fndtn\Active\vhdl\FDCE.vhd' saved on 00/11/20 22:13
'C:\Fndtn\Active\vhdl\FDCE.vhd' saved on 00/11/20 22:14
'C:\Fndtn\Active\vhdl\FDCE.vhd' saved on 00/11/20 22:18
'C:\Fndtn\Active\vhdl\FDCE.vhd' saved on 00/11/20 22:20
'C:\Fndtn\Active\vhdl\FDCE.vhd' saved on 00/11/20 22:20
'C:\Fndtn\Active\vhdl\FDCE.vhd' saved on 00/11/20 22:20
Document c:\fndtn\active\projects\rs232_st\fdce.vhd added: 11/20/100 [22.20.55].
Implementation ver1 updated: 11/20/100 [22.22.1].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\rs232_st\fdce.vhd.'C:\Fndtn\Active\Projects\RS232_ST\FDCE.vhd' saved on 00/11/20 22:24
Implementation ver1 updated: 11/20/100 [22.25.9].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\rs232_st\fdce.vhd.'C:\Fndtn\Active\Projects\RS232_ST\FDCE.vhd' saved on 00/11/20 22:26
'C:\Fndtn\Active\Projects\RS232_ST\FDCE.vhd' saved on 00/11/20 22:27
Implementation ver1 updated: 11/20/100 [22.28.32].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\rs232_st\fdce.vhd.Implementation ver1 updated: 11/20/100 [22.28.43].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\rs232_st\fdce.vhd.'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/20 22:33
Implementation ver1 updated: 11/20/100 [22.33.53].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\rs232_st\fdce.vhd.'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/20 22:34
Implementation ver1 updated: 11/20/100 [22.34.41].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\rs232_st\fdce.vhd.Implementation ver1 updated: 11/20/100 [22.34.42].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\fdce.vhd.Implementation ver1 updated: 11/20/100 [22.34.43].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\fdce.vhd.'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/20 22:40
'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/20 22:51
Implementation ver1 updated: 11/20/100 [22.51.51].
Entity FDCE, non optimized chip, file c:\fndtn\active\projects\rs232_st\fdce.vhd.Implementation ver1 updated: 11/20/100 [22.51.52].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\fdce.vhd.Implementation ver1 updated: 11/20/100 [22.51.53].
Entity FDCE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\fdce.vhd.'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/20 22:56
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/20 23:46
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/20 23:50
'C:\FNDTN\ACTIVE\PROJECTS\RS232_ST\OR2.vhd' saved on 00/11/20 23:56
Document c:\fndtn\active\projects\rs232_st\or2.vhd added: 11/20/100 [23.56.14].
'C:\FNDTN\ACTIVE\PROJECTS\RS232_ST\OR2.vhd' saved on 00/11/20 23:57
'C:\FNDTN\ACTIVE\PROJECTS\RS232_ST\OR2.vhd' saved on 00/11/20 23:57
'C:\Fndtn\Active\Projects\RS232_ST\OR5.vhd' saved on 00/11/20 23:58
'C:\Fndtn\Active\Projects\RS232_ST\OR2.vhd' saved on 00/11/20 23:58
'C:\Fndtn\Active\Projects\RS232_ST\OR5.vhd' saved on 00/11/20 23:59
Document c:\fndtn\active\projects\rs232_st\or5.vhd added: 11/20/100 [23.59.57].
'C:\Fndtn\Active\Projects\RS232_ST\OR5.vhd' saved on 00/11/21 00:01
'C:\Fndtn\Active\vhdl\OR6.vhd' saved on 00/11/21 00:01
Document c:\fndtn\active\projects\rs232_st\or6.vhd added: 11/21/100 [0.1.46].
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:03
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:06
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:19
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:20
'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/21 00:24
Document c:\fndtn\active\projects\rs232_st\fdce.vhd removed: 11/21/100 [0.25.26].
Document c:\fndtn\active\projects\rs232_st\fdc.vhd added: 11/21/100 [0.25.49].
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:28
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:36
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:44
'C:\Fndtn\Active\Projects\RS232_ST\AND3B1.vhd' saved on 00/11/21 00:46
'C:\Fndtn\Active\vhdl\AND3B2.vhd' saved on 00/11/21 00:46
Document c:\fndtn\active\projects\rs232_st\and3b2.vhd added: 11/21/100 [0.46.19].
'C:\Fndtn\Active\Projects\RS232_ST\AND3B1.vhd' saved on 00/11/21 00:46
'C:\Fndtn\Active\vhdl\AND3B2.vhd' saved on 00/11/21 00:48
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232.vhd' saved on 00/11/21 00:49
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232.vhd' saved on 00/11/21 00:50
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232.vhd' saved on 00/11/21 00:50
Implementation ver1 updated: 11/21/100 [0.51.49].
Entity RS232_ASM, non optimized chip, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 00:59
Implementation ver1 updated: 11/21/100 [1.0.7].
Entity RS232_ASM, non optimized chip, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.0.8].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.0.8].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 01:05
Implementation ver1 updated: 11/21/100 [1.5.36].
Entity RS232_ASM, non optimized chip, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.5.38].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.5.38].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 01:22
Implementation ver1 updated: 11/21/100 [1.22.28].
Entity RS232_ASM, non optimized chip, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.22.30].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.22.30].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 01:37
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 01:39
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 01:40
Implementation ver1 updated: 11/21/100 [1.40.32].
Entity RS232_ASM, non optimized chip, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.40.34].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/21/100 [1.40.34].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 01:53
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/21 01:56
'c:\fndtn\active\projects\rs232_st\fdc.vhd' saved on 00/11/22 15:41
Implementation ver1 updated: 11/22/100 [15.42.13].
Entity RS232_ASM, non optimized chip, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/22/100 [15.42.20].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Implementation ver1 updated: 11/22/100 [15.42.21].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd.Document c:\fndtn\active\projects\rs232_st\decode.vhd added: 11/22/100 [16.4.22].
Document c:\fndtn\active\projects\rs232_st\decodecnt.vhd added: 11/22/100 [16.4.24].
Document c:\fndtn\active\projects\rs232_st\parity_test.vhd added: 11/22/100 [16.4.25].
Document c:\fndtn\active\projects\rs232_st\pinoutdecode.vhd added: 11/22/100 [16.4.27].
'c:\fndtn\active\projects\rs232_st\decode.vhd' saved on 00/11/22 16:08
'C:\Fndtn\Active\Projects\RS232_ST\decode.vhd' saved on 00/11/22 16:08
'C:\Fndtn\Active\Projects\RS232_ST\decode.vhd' saved on 00/11/22 16:10
'c:\fndtn\active\projects\rs232_st\decodecnt.vhd' saved on 00/11/22 16:11
'c:\fndtn\active\projects\rs232_st\parity_test.vhd' saved on 00/11/22 16:12
'c:\fndtn\active\projects\rs232_st\pinoutdecode.vhd' saved on 00/11/22 16:12
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/22 16:15
'C:\Fndtn\Active\Projects\RS232_ST\decode.vhd' saved on 00/11/22 17:33
'C:\Fndtn\Active\Projects\RS232_ST\decode.vhd' saved on 00/11/22 17:35
'C:\Fndtn\Active\Projects\RS232_ST\decode.vhd' saved on 00/11/22 17:40
'C:\Fndtn\Active\Projects\RS232_ST\decode.vhd' saved on 00/11/22 17:41
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232_caution.vhd' saved on 00/11/22 17:43
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232_caution.vhd' saved on 00/11/22 17:45
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232_caution.vhd' saved on 00/11/22 17:46
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232_caution.vhd' saved on 00/11/22 17:47
Schematic entry: 2000/10/23 18:58 
  macro 'CB16CLED' saved: 100/10/23 19:4 
  macro 'CB16CLED' saved: 100/10/23 19:4 
Document c:\fndtn\active\projects\rs232_st\cb16cled_dc.vhd added: 11/23/100 [19.7.58].
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 19:15
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 19:16
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 19:23
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 19:26
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 19:34
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 19:35
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 19:37
'' saved on 00/11/23 19:38
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 19:47
'C:\Fndtn\Active\Projects\RS232_ST\struct2_rs232.vhd' saved on 00/11/23 19:49
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 19:49
'c:\fndtn\active\projects\rs232_st\decode.vhd' saved on 00/11/23 19:57
'C:\Fndtn\Active\Projects\RS232_ST\decodecnt.vhd' saved on 00/11/23 19:58
'C:\Fndtn\Active\Projects\RS232_ST\parity_test.vhd' saved on 00/11/23 20:00
'C:\Fndtn\Active\Projects\RS232_ST\parity_test.vhd' saved on 00/11/23 20:00
'C:\Fndtn\Active\Projects\RS232_ST\pinoutdecode.vhd' saved on 00/11/23 20:01
'C:\Fndtn\Active\Projects\RS232_ST\pinoutdecode.vhd' saved on 00/11/23 20:02
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 20:04
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 20:10
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 20:29
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:09
'c:\fndtn\active\projects\rs232_st\decode.vhd' saved on 00/11/23 21:12
'c:\fndtn\active\projects\rs232_st\decode.vhd' saved on 00/11/23 21:14
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:15
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:16
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:16
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:17
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:19
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:20
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:21
'C:\Fndtn\Active\vhdl\Whole_System.vhd' saved on 00/11/23 21:21
Document c:\fndtn\active\projects\rs232_st\whole_system.vhd added: 11/23/100 [21.21.52].
'c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd' saved on 00/11/23 21:22
Document c:\fndtn\active\projects\rs232_st\rs232_asm.vhd added: 11/23/100 [21.23.8].
Document c:\fndtn\active\projects\rs232_st\struct2_rs232.vhd removed: 11/23/100 [21.23.16].
Implementation ver1 updated: 11/23/100 [21.25.10].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.25.18].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.25.18].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.'c:\fndtn\active\projects\rs232_st\decode.vhd' saved on 00/11/23 21:27
Implementation ver1 updated: 11/23/100 [21.27.40].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.27.47].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.27.48].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.'c:\fndtn\active\projects\rs232_st\cb16cled_dc.vhd' saved on 00/11/23 21:34
Implementation ver1 updated: 11/23/100 [21.34.25].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.34.32].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.34.33].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.'c:\fndtn\active\projects\rs232_st\cb16cled_dc.vhd' saved on 00/11/23 21:35
Implementation ver1 updated: 11/23/100 [21.35.44].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.35.51].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/23/100 [21.35.51].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Schematic entry: 2000/10/23 21:40 
'' saved on 00/11/23 21:58
Document c:\fndtn\active\projects\rs232_st\ftclex.vhd added: 11/23/100 [22.8.56].
Document c:\fndtn\active\projects\rs232_st\m2_1.vhd added: 11/23/100 [22.9.38].
Document c:\fndtn\active\projects\rs232_st\m2_1b1.vhd added: 11/23/100 [22.10.8].
'c:\fndtn\active\projects\rs232_st\cb16cled_dc.vhd' saved on 00/11/23 22:16
Schematic entry: 2000/10/23 22:17 
Schematic entry: 2000/10/23 23:1 
Document c:\fndtn\active\projects\rs232_st\vcc.vhd added: 11/23/100 [23.7.51].
'C:\Fndtn\Active\Projects\RS232_ST\cb16cled_dc.vhd' saved on 00/11/23 23:18
'C:\Fndtn\Active\Projects\RS232_ST\cb16cled_dc.vhd' saved on 00/11/23 23:19
'c:\fndtn\active\projects\rs232_st\ftclex.vhd' saved on 00/11/23 23:23
'c:\fndtn\active\projects\rs232_st\ftclex.vhd' saved on 00/11/23 23:23
'c:\fndtn\active\projects\rs232_st\m2_1.vhd' saved on 00/11/23 23:25
'c:\fndtn\active\projects\rs232_st\ftclex.vhd' saved on 00/11/23 23:26
'c:\fndtn\active\projects\rs232_st\m2_1b1.vhd' saved on 00/11/23 23:28
'c:\fndtn\active\projects\rs232_st\m2_1.vhd' saved on 00/11/23 23:30
'c:\fndtn\active\projects\rs232_st\m2_1.vhd' saved on 00/11/23 23:30
'c:\fndtn\active\projects\rs232_st\ftclex.vhd' saved on 00/11/23 23:33
'c:\fndtn\active\projects\rs232_st\ftclex.vhd' saved on 00/11/23 23:33
'c:\fndtn\active\projects\rs232_st\cb16cled_dc.vhd' saved on 00/11/23 23:39
'C:\Fndtn\Active\Projects\RS232_ST\and2.vhd' saved on 00/11/23 23:40
'C:\Fndtn\Active\Projects\RS232_ST\and2b2.vhd' saved on 00/11/23 23:41
'C:\Fndtn\Active\Projects\RS232_ST\and2b2.vhd' saved on 00/11/23 23:41
Document c:\fndtn\active\projects\rs232_st\and2b2.vhd added: 11/23/100 [23.41.58].
Document c:\fndtn\active\projects\rs232_st\xor2.vhd added: 11/23/100 [23.42.7].
Document c:\fndtn\active\projects\rs232_st\fdce.vhd added: 11/23/100 [23.43.0].
'C:\Fndtn\Active\Projects\RS232_ST\AND3B1.vhd' saved on 00/11/23 23:44
Document c:\fndtn\active\projects\rs232_st\and3.vhd added: 11/23/100 [23.44.11].
'C:\Fndtn\Active\Projects\RS232_ST\AND3.vhd' saved on 00/11/23 23:45
'C:\Fndtn\Active\Projects\RS232_ST\AND4.vhd' saved on 00/11/23 23:46
'C:\Fndtn\Active\Projects\RS232_ST\AND5B4.vhd' saved on 00/11/23 23:47
'C:\Fndtn\Active\Projects\RS232_ST\AND4B3.vhd' saved on 00/11/23 23:48
'C:\Fndtn\Active\Projects\RS232_ST\AND3B2.vhd' saved on 00/11/23 23:48
Document c:\fndtn\active\projects\rs232_st\and3b3.vhd added: 11/23/100 [23.49.36].
Document c:\fndtn\active\projects\rs232_st\and4.vhd added: 11/23/100 [23.49.57].
Document c:\fndtn\active\projects\rs232_st\and5b4.vhd added: 11/23/100 [23.50.18].
Document c:\fndtn\active\projects\rs232_st\and5.vhd added: 11/23/100 [23.50.38].
Document c:\fndtn\active\projects\rs232_st\and4b4.vhd added: 11/23/100 [23.51.7].
'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/23 23:51
'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/23 23:57
'c:\fndtn\active\projects\rs232_st\ftclex.vhd' saved on 00/11/23 23:58
'c:\fndtn\active\projects\rs232_st\cb16cled_dc.vhd' saved on 00/11/24 00:00
Implementation ver1 updated: 11/24/100 [0.3.2].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/24/100 [0.3.14].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/24/100 [0.3.15].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Schematic entry: 2000/10/24 0:37 
'c:\fndtn\active\projects\rs232_st\pinoutdecode.vhd' saved on 00/11/24 01:16
'c:\fndtn\active\projects\rs232_st\whole_system.vhd' saved on 00/11/24 01:18
Implementation ver1 updated: 11/24/100 [1.19.58].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/24/100 [1.20.11].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/24/100 [1.20.12].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.'c:\fndtn\active\projects\rs232_st\and2.vhd' saved on 00/11/24 01:28
'c:\fndtn\active\projects\rs232_st\and2b1.vhd' saved on 00/11/24 01:28
'c:\fndtn\active\projects\rs232_st\and2b2.vhd' saved on 00/11/24 01:28
'c:\fndtn\active\projects\rs232_st\and3.vhd' saved on 00/11/24 01:28
'c:\fndtn\active\projects\rs232_st\and3b1.vhd' saved on 00/11/24 01:28
'c:\fndtn\active\projects\rs232_st\and3b2.vhd' saved on 00/11/24 01:29
'c:\fndtn\active\projects\rs232_st\and3b3.vhd' saved on 00/11/24 01:29
'c:\fndtn\active\projects\rs232_st\and4.vhd' saved on 00/11/24 01:29
'c:\fndtn\active\projects\rs232_st\and4b2.vhd' saved on 00/11/24 01:29
'c:\fndtn\active\projects\rs232_st\and4b3.vhd' saved on 00/11/24 01:29
'c:\fndtn\active\projects\rs232_st\and4b4.vhd' saved on 00/11/24 01:29
'c:\fndtn\active\projects\rs232_st\and5.vhd' saved on 00/11/24 01:29
'c:\fndtn\active\projects\rs232_st\and5b4.vhd' saved on 00/11/24 01:30
'c:\fndtn\active\projects\rs232_st\or2.vhd' saved on 00/11/24 01:30
'c:\fndtn\active\projects\rs232_st\or5.vhd' saved on 00/11/24 01:30
'c:\fndtn\active\projects\rs232_st\or6.vhd' saved on 00/11/24 01:30
'c:\fndtn\active\projects\rs232_st\xor2.vhd' saved on 00/11/24 01:30
'c:\fndtn\active\projects\rs232_st\fdc.vhd' saved on 00/11/24 01:30
'c:\fndtn\active\projects\rs232_st\fdce.vhd' saved on 00/11/24 01:30
'c:\fndtn\active\projects\rs232_st\vcc.vhd' saved on 00/11/24 01:31
'c:\fndtn\active\projects\rs232_st\m2_1.vhd' saved on 00/11/24 01:31
'c:\fndtn\active\projects\rs232_st\m2_1b1.vhd' saved on 00/11/24 01:31
'c:\fndtn\active\projects\rs232_st\ftclex.vhd' saved on 00/11/24 01:31
'c:\fndtn\active\projects\rs232_st\cb16cled_dc.vhd' saved on 00/11/24 01:31
'c:\fndtn\active\projects\rs232_st\decode.vhd' saved on 00/11/24 01:31
'c:\fndtn\active\projects\rs232_st\decodecnt.vhd' saved on 00/11/24 01:31
'c:\fndtn\active\projects\rs232_st\parity_test.vhd' saved on 00/11/24 01:32
'c:\fndtn\active\projects\rs232_st\pinoutdecode.vhd' saved on 00/11/24 01:32
'c:\fndtn\active\projects\rs232_st\rs232_asm.vhd' saved on 00/11/24 01:32
'c:\fndtn\active\projects\rs232_st\whole_system.vhd' saved on 00/11/24 01:32
Implementation ver1 updated: 11/24/100 [1.35.2].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 11/24/100 [1.35.15].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Document c:\fndtn\active\projects\rs232_st\inv.vhd added: 12/3/100 [19.24.52].
'c:\fndtn\active\projects\rs232_st\whole_system.vhd' saved on 00/12/03 19:32
'c:\fndtn\active\projects\rs232_st\whole_system.vhd' saved on 00/12/03 19:32
'c:\fndtn\active\projects\rs232_st\whole_system.vhd' saved on 00/12/03 19:33
Implementation ver1 updated: 12/3/100 [19.35.49].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 12/3/100 [19.36.3].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 12/3/100 [19.36.4].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.'c:\fndtn\active\projects\rs232_st\whole_system.vhd' saved on 00/12/03 19:57
'c:\fndtn\active\projects\rs232_st\rs232_asm.vhd' saved on 00/12/03 20:00
'c:\fndtn\active\projects\rs232_st\rs232_asm.vhd' saved on 00/12/03 20:06
'' saved on 00/12/03 20:11
Implementation ver1 updated: 12/3/100 [20.13.12].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 12/3/100 [20.13.25].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 1/16/101 [22.54.43].
Entity RS232_ASM, non optimized chip, file c:\fndtn\active\projects\rs232_st\rs232_asm.vhd.Implementation ver1 updated: 1/16/101 [22.54.48].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\rs232_asm.vhd.Implementation ver1 updated: 1/16/101 [22.54.48].
Entity RS232_ASM, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\rs232_asm.vhd.Implementation ver1 updated: 1/17/101 [14.55.2].
Entity Parity_Test, non optimized chip, file c:\fndtn\active\projects\rs232_st\parity_test.vhd.Implementation ver1 updated: 1/17/101 [14.55.7].
Entity Parity_Test, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\parity_test.vhd.Implementation ver1 updated: 1/17/101 [14.55.7].
Entity Parity_Test, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\parity_test.vhd.Implementation ver1 updated: 1/17/101 [15.7.30].
Entity CDDECODE, non optimized chip, file c:\fndtn\active\projects\rs232_st\decodecnt.vhd.Implementation ver1 updated: 1/17/101 [15.7.35].
Entity CDDECODE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\decodecnt.vhd.Implementation ver1 updated: 1/17/101 [15.7.35].
Entity CDDECODE, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\decodecnt.vhd.Implementation ver1 updated: 1/17/101 [15.32.5].
Entity Pinoutdecode, non optimized chip, file c:\fndtn\active\projects\rs232_st\pinoutdecode.vhd.Implementation ver1 updated: 1/17/101 [15.32.10].
Entity Pinoutdecode, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\pinoutdecode.vhd.Implementation ver1 updated: 1/17/101 [15.32.10].
Entity Pinoutdecode, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\pinoutdecode.vhd.Implementation ver1 updated: 1/17/101 [16.23.0].
Entity Whole_system, non optimized chip, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.Implementation ver1 updated: 1/17/101 [16.23.9].
Entity Whole_system, optimized chip ver1-Optimized, file c:\fndtn\active\projects\rs232_st\whole_system.vhd.