LCANET, 6
PROG, Synopsys, UNKNOWN, v3.3, Build 3.3.0.4517
PART, 4010XL-PC84-09
SYM, C530, IBUF, LIBVER=2.0.0
PIN, O, O, N_RESET, , 
PIN, I, I, RESET, , 
END
SYM, DSP_3_MEM_Q_reg<19>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2<4>, , 
END
SYM, DSP_3_MEM_Q_reg<18>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2<3>, , 
END
SYM, DSP_3_MEM_Q_reg<17>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2<2>, , 
END
SYM, DSP_3_MEM_Q_reg<16>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2<1>, , 
END
SYM, DSP_3_MEM_Q_reg<15>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B0_A1B2<0>, , 
END
SYM, DSP_3_MEM_Q_reg<14>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3<4>, , 
END
SYM, DSP_3_MEM_Q_reg<13>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3<3>, , 
END
SYM, DSP_3_MEM_Q_reg<12>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3<2>, , 
END
SYM, DSP_3_MEM_Q_reg<11>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3<1>, , 
END
SYM, DSP_3_MEM_Q_reg<10>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A0B1_A1B3<0>, , 
END
SYM, DSP_3_MEM_Q_reg<9>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2<4>, , 
END
SYM, DSP_3_MEM_Q_reg<8>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2<3>, , 
END
SYM, DSP_3_MEM_Q_reg<7>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2<2>, , 
END
SYM, DSP_3_MEM_Q_reg<6>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2<1>, , 
END
SYM, DSP_3_MEM_Q_reg<5>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B0_A3B2<0>, , 
END
SYM, DSP_3_MEM_Q_reg<4>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3<4>, , 
END
SYM, DSP_3_MEM_Q_reg<3>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N42, , 
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3<3>, , 
END
SYM, DSP_3_MEM_Q_reg<2>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3<2>, , 
END
SYM, DSP_3_MEM_Q_reg<1>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3<1>, , 
END
SYM, DSP_3_MEM_Q_reg<0>, OFD, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, Q, O, A2B1_A3B3<0>, , 
END
PWR, 0, N42
SYM, C602, BUFG, LIBVER=2.0.0
PIN, O, O, CLK_BUFGed, , 
PIN, I, I, CLK, , 
END
EXT, CLK, I, 
EXT, RESET, I, 
EXT, A0B0_A1B2<4>, O, 
EXT, A0B0_A1B2<3>, O, 
EXT, A0B0_A1B2<2>, O, 
EXT, A0B0_A1B2<1>, O, 
EXT, A0B0_A1B2<0>, O, 
EXT, A0B1_A1B3<4>, O, 
EXT, A0B1_A1B3<3>, O, 
EXT, A0B1_A1B3<2>, O, 
EXT, A0B1_A1B3<1>, O, 
EXT, A0B1_A1B3<0>, O, 
EXT, A2B0_A3B2<4>, O, 
EXT, A2B0_A3B2<3>, O, 
EXT, A2B0_A3B2<2>, O, 
EXT, A2B0_A3B2<1>, O, 
EXT, A2B0_A3B2<0>, O, 
EXT, A2B1_A3B3<4>, O, 
EXT, A2B1_A3B3<3>, O, 
EXT, A2B1_A3B3<2>, O, 
EXT, A2B1_A3B3<1>, O, 
EXT, A2B1_A3B3<0>, O, 
EOF
