findQuery=SELECT CD_ID, TITLE,ARTIST,PRICE, PUB_DATE, DESCRIPTION FROM PRODUCT WHERE CD_ID = ?

findCatQuery=SELECT * FROM CATEGORY WHERE CATEGORY_NAME=?
catProdQuery=SELECT CD_ID FROM CATEGORY_PRODUCT_XREF WHERE CATEGORY_ID=?
findAllCats=SELECT CATEGORY_NAME FROM CATEGORY
createOrder=INSERT INTO ORDERS (EMAIL_ADDRESS, ADDRESS_ID, CARD_ID, ORDER_SUBTOTAL, \
                                ORDER_TAX, ORDER_SHIPPING, ORDER_TOTAL, ORDER_DATE) VALUES \
                               (?, ?, ?, ?, ?, ?, ?, NOW());
getOrderID=SELECT LAST_INSERT_ID()
addOrderItem=INSERT INTO ORDER_ITEM (ORDER_ID, CD_ID,  TITLE, \
                                     QUANTITY, UNIT_PRICE, TOTAL_PRICE) VALUES \
                                     (?, ?, ?, ?, ?, ?)
findOrder=SELECT * FROM ORDERS WHERE ORDER_ID=?
getOrderItems=SELECT * FROM ORDER_ITEM WHERE ORDER_ID=?
allOrders=SELECT ORDER_ID FROM ORDERS
