PAR: Xilinx Place And Route C.22.
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Thu Dec 21 14:57:32 2000

par -w -ol 2 -d 0 map.ncd cons_123.ncd cons_123.pcf


Constraints file: cons_123.pcf

Loading device database for application par from file "map.ncd".
   "cons_123" is an NCD, version 2.28, device xc4010xl, package pc84, speed -09
Loading device for application par from file '4010xl.nph' in environment
C:/Fndtn.
Device speed data version:  C 1.1.2.2 PRELIMINARY.


Device utilization summary:

   Number of External IOBs            61 out of 61    100%
      Flops:                          38
      Latches:                         0
   Number of Global Buffer IOBs        1 out of 8      12%
      Flops:                           0
      Latches:                         0

   Number of CLBs                      3 out of 400     1%
      Total Latches:                   0 out of 800     0%
      Total CLB Flops:                 1 out of 800     1%
      4 input LUTs:                    5 out of 800     1%
      3 input LUTs:                    0 out of 400     0%

   Number of BUFGLSs                   1 out of 8      12%
   Number of STARTUPs                  1 out of 1     100%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Placement phase.  REAL time: 7 secs 
WARNING:Place:78 - The IOB component "A2B0_A3B2_CONFIG_1<1>" could not be
   placed.
ERROR:Place:79 - There were not enough sites to place all selected components. 
   This is probably due either to lack of resources, preference conflicts, or
   macro configuration placement requirements which can not be met.
   If PAR has been run, please check the .par file for resource allocation and
   utilization and verify that there are sufficient resources to place the
   component(s).  Also ensure that all placement conflicts have been resolved. 
   If neither of these seem to be a problem examine the size and shape of the
   macros in the design to make sure they all may placed on the device at the
   same time.
Finished initial Placement phase.  REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 7 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 55000


The Number of signals not completely routed for this design is: 11

   The Average Connection Delay for this design is:        0.000 ns
   The Maximum Pin Delay is:                               0.000 ns
   The Average Connection Delay on the 10 Worst Nets is:   0.000 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           0           0           0           0           0           0

Writing design to file "cons_123.ncd".


11 signals are not completely routed.

WARNING:Par:100 - Design is not completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

PAR done.
