ngdbuild:  version C.22
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xc4010xl-09-pc84 -uc cons_123.ucf -dd ..
c:\fndtn\active\projects\cons_123\cons_123.xnf cons_123.ngd 

Launcher: Executing xnf2ngd -p xc4000xl -u
"c:\fndtn\active\projects\cons_123\cons_123.xnf"
"C:\Fndtn\Active\Projects\Cons_123\xproj\ver1\cons_123.ngo"
xnf2ngd:  version C.22
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.
   using XNF gate model
   reading XNF file "c:/fndtn/active/projects/cons_123/cons_123.xnf" ...
   Writing NGO file "C:/Fndtn/Active/Projects/Cons_123/xproj/ver1/cons_123.ngo"
...
Reading NGO file "C:/Fndtn/Active/Projects/Cons_123/xproj/ver1/cons_123.ngo"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "cons_123.ucf" ...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "cons_123.ngd" ...

Writing NGDBUILD log file "cons_123.bld"...
