LCANET, 6
PROG, Synopsys, UNKNOWN, v3.3, Build 3.3.0.4517
PART, 4010XL-PC84-09
SYM, Asm_Config_2_A_CURRENT_STATE_reg<1>, DFF, LIBVER=2.0.0
PIN, D, I, N1, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_RESET, , 
PIN, Q, O, Data_SelBus, , 
END
SYM, C216, IBUF, LIBVER=2.0.0
PIN, O, O, N_RESET, , 
PIN, I, I, RESET, , 
END
SYM, DSP_2_MEM_Q_reg<19>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B0_A1B2<4>, , 
END
SYM, DSP_2_MEM_Q_reg<18>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B0_A1B2<3>, , 
END
SYM, DSP_2_MEM_Q_reg<17>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B0_A1B2<2>, , 
END
SYM, DSP_2_MEM_Q_reg<16>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B0_A1B2<1>, , 
END
SYM, DSP_2_MEM_Q_reg<15>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B0_A1B2<0>, , 
END
SYM, DSP_2_MEM_Q_reg<14>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B1_A1B3<4>, , 
END
SYM, DSP_2_MEM_Q_reg<13>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_2_MEM_C17_N35, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B1_A1B3<3>, , 
END
SYM, DSP_2_MEM_Q_reg<12>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_2_MEM_C17_N40, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B1_A1B3<2>, , 
END
SYM, DSP_2_MEM_Q_reg<11>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B1_A1B3<1>, , 
END
SYM, DSP_2_MEM_Q_reg<10>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N6, , 
PIN, Q, O, A0B1_A1B3<0>, , 
END
SYM, DSP_2_MEM_Q_reg<9>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B0_A3B2<4>, , 
END
SYM, DSP_2_MEM_Q_reg<8>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B0_A3B2<3>, , 
END
SYM, DSP_2_MEM_Q_reg<7>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B0_A3B2<2>, , 
END
SYM, DSP_2_MEM_Q_reg<6>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B0_A3B2<1>, , 
END
SYM, DSP_2_MEM_Q_reg<5>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B0_A3B2<0>, , 
END
SYM, DSP_2_MEM_Q_reg<4>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N36, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B1_A3B3<4>, , 
END
SYM, DSP_2_MEM_Q_reg<3>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_2_MEM_C17_N35, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B1_A3B3<3>, , 
END
SYM, DSP_2_MEM_Q_reg<2>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_2_MEM_C17_N40, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B1_A3B3<2>, , 
END
SYM, DSP_2_MEM_Q_reg<1>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B1_A3B3<1>, , 
END
SYM, DSP_2_MEM_Q_reg<0>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_RESET, , , INV
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, DSP_2_MEM_C18_N56, , 
PIN, Q, O, A2B1_A3B3<0>, , 
END
SYM, c285_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_RESET, , , INV
PIN, I1, I, Data_SelBus, , , INV
PIN, O, O, DSP_2_MEM_C18_N56, , , INV
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, N_RESET, , 
PIN, I2, I, Data_SelBus, , 
PIN, O, I, DSP_2_MEM_C18_N56, , 
END
SYM, c286_c0, BUF, LIBVER=2.0.0
PIN, I, I, c286_n0, , , INV
PIN, O, O, DSP_2_MEM_C17_N40, , , INV
END
SYM, c286_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_RESET, , , INV
PIN, I1, I, Data_SelBus, , 
PIN, O, O, c286_n0, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, N_RESET, , 
PIN, I2, I, Data_SelBus, , 
PIN, O, I, DSP_2_MEM_C17_N40, , 
END
SYM, c287_c0, BUF, LIBVER=2.0.0
PIN, I, I, c287_n0, , , INV
PIN, O, O, DSP_2_MEM_C17_N35, , , INV
END
SYM, c287_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_RESET, , , INV
PIN, I1, I, Data_SelBus, , , INV
PIN, O, O, c287_n0, , 
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, N_RESET, , 
PIN, I2, I, Data_SelBus, , 
PIN, O, I, DSP_2_MEM_C17_N35, , 
END
SYM, c288_c0, AND, LIBVER=2.0.0
PIN, I0, I, N_RESET, , , INV
PIN, I1, I, Data_SelBus, , 
PIN, O, O, DSP_2_MEM_C18_N6, , , INV
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, N_RESET, , 
PIN, I2, I, Data_SelBus, , 
PIN, O, I, DSP_2_MEM_C18_N6, , 
END
PWR, 0, N36
PWR, 1, N1
SYM, C293, BUFG, LIBVER=2.0.0
PIN, O, O, CLK_BUFGed, , 
PIN, I, I, CLK, , 
END
EXT, CLK, I, 
EXT, RESET, I, 
EXT, A0B0_A1B2<4>, O, 
EXT, A0B0_A1B2<3>, O, 
EXT, A0B0_A1B2<2>, O, 
EXT, A0B0_A1B2<1>, O, 
EXT, A0B0_A1B2<0>, O, 
EXT, A0B1_A1B3<4>, O, 
EXT, A0B1_A1B3<3>, O, 
EXT, A0B1_A1B3<2>, O, 
EXT, A0B1_A1B3<1>, O, 
EXT, A0B1_A1B3<0>, O, 
EXT, A2B0_A3B2<4>, O, 
EXT, A2B0_A3B2<3>, O, 
EXT, A2B0_A3B2<2>, O, 
EXT, A2B0_A3B2<1>, O, 
EXT, A2B0_A3B2<0>, O, 
EXT, A2B1_A3B3<4>, O, 
EXT, A2B1_A3B3<3>, O, 
EXT, A2B1_A3B3<2>, O, 
EXT, A2B1_A3B3<1>, O, 
EXT, A2B1_A3B3<0>, O, 
EOF
