#Project Manager 
#Fri Dec 08 17:24:04 GMT+00:00 2000
Parallel_Multiplier_-_Area_Optimized|xilinx|xc4000_all|1.0=active
viewlogiclibraryalias=
YCrCb_to_RGB|perigee_llc|xc4000|1.0=active
C2901_Microprocessor_Slice|cast_inc.|virtex+xc4000+spartan|1.0=active
UTOPIA_Slave_(CC143s)|coreel_microsystems|virtex+xc4000|1.0=active
Registered_DualPort_RAM|xilinx|xc4000_all|1.0=active
16_Deep_Non_Symmetric_Time_Skew_Buffer|xilinx|xc4000_all|1.0=active
simulationoutputproducts=VHDL   Verilog
Pipelined_Constant_Coefficient_Multiplier|xilinx|xc4000_all|1.0=active
Fast_Ethernet_MAC|coreel_microsystems|virtex+xc4000+spartan|1.0=active
DES_Data_Encryption_Standard_Engine|memec_design_services|xc4000+spartan|1.0=active
2-1_Multiplexer|xilinx|xc4000_all|1.0=active
HotPCI_Spartan_Prototyping_Board|xilinx|spartan|1.0=active
Registered_ROM|xilinx|xc4000_all|1.0=active
fileversion=2
M8255_Programmable_Peripheral_Interface|virtual_ip_group,_inc|virtex+xc4000|1.0=active
3-1_Multiplexer|xilinx|xc4000_all|1.0=active
VToolsD|xilinx|xc4000+spartan|1.0=active
Two-Wire_Serial_(IIC)_Interface_Master_Only|memec_design_services|xc4000+spartan|1.0=active
CRC32_Modules|coreel_microsystems|xc4000+spartan|1.0=active
CRC10_Modules|coreel_microsystems|xc4000+spartan|1.0=active
Fast_Ethernet_MAC_Core_Evaluation_Board|coreel_microsystems|xc4000|1.0=active
busformat=BusFormatAngleBracket
XF9128-Video_Terminal_Logic_Controller|memec_design_services|xc4000+spartan|1.0=active
4-1_Multiplexer|xilinx|xc4000_all|1.0=active
USB_Hub_Evaluation_Board|inventra|xc4000|1.0=active
Numerically_Controlled_Oscillator|xilinx|xc4000_all|1.0=active
PPP8_HDLC|coreel_microsystems|xc4000|1.0=active
Sine-Cosine_Look-Up_Table|xilinx|xc4000_all|1.0=active
Asynchronous_Communications_Interface_Adapter_(ACIA)|cast_inc.|xc4000+spartan|1.0=active
PCI32_XC400_Master_&_Slave_Interface|xilinx|xc4000|1.0=active
Dual_Port_Block_Memory|xilinx|virtex+spartan2|1.0=active
FIREWIRE_1394-1395|integrated_intellectual_property_inc|xc4000|1.0=active
Registered_Serial_Adder|xilinx|xc4000_all|1.0=active
M8237_DMA|virtual_ip_group,_inc|xc4000|1.0=active
Registered_Subtracter|xilinx|xc4000_all|1.0=active
Registered_Adder|xilinx|xc4000_all|1.0=active
3-Port_USB_Hub_Controller|inventra|xc4000|1.0=active
Comb_Filter|xilinx|xc4000_all|1.0=active
12x12_Multiplier|xilinx|xc4000_all|1.0=active
Registered_Loadable_Adder|xilinx|xc4000_all|1.0=active
PCI_Driver=:Works|xilinx|xc4000+spartan|1.0=active
Single_Port_Block_Memory|xilinx|virtex+spartan2|1.0=active
8-Bit_FPGA-Based_RISC_Microprocessor|vautomation|xc4000|1.0=active
Pipelined_Divider|xilinx|xc4000_all+virtex_all|1.0=active
8x8_Multiplier|xilinx|xc4000_all|1.0=active
flowvendor=Foundation
Cell_Assembler|coreel_microsystems|xc4000|1.0=active
XF8279-Programmable_Keyboard_Display_Interface|memec_design_services|xc4000+spartan|1.0=active
Asynchronous_Communication_Element_(UART)|memec_design_services|xc4000+spartan|1.0=active
Cell_Delineation|coreel_microsystems|xc4000|1.0=active
Scale_by_half_Accumulator|xilinx|xc4000_all|1.0=active
Synchronous_FIFO|xilinx|xc4000_all|1.0=active
Dual_Channel_Numerically_Controlled_Oscillator|xilinx|xc4000_all|1.0=active
Hard_Decision_Viterbi_Decoder|cast_inc.|xc4000+spartan|1.0=active
M16450_UART|virtual_ip_group,_inc|xc4000+spartan|1.0=active
PCI32_Spartan_XL_Master_&_Slave_Interface|xilinx|spartan|1.0=active
CAN_BUS|sican_microelectronics|xc4000|1.0=active
Registered_SinglePort_RAM|xilinx|xc4000_all|1.0=active
XF8256-Multifunction_Microprocessor_Support_Controller|memec_design_services|xc4000+spartan|1.0=active
Programmable_Peripheral_Interface|memec_design_services|xc4000+spartan|1.0=active
C8259a_Programmable_Interrupt_Controller|cast_inc.|virtex+xc4000+spartan|1.0=active
SDRAM_Controller|nmi_electronics_ltd.|xc4000|1.0=active
USB_Function_Board|inventra|xc4000|1.0=active
DSP_Prototyping_Board|gv_&_associates_inc.|xc4000|1.0=active
DSP_Hardware_Accelerator_Board|gv_&_associates_inc.|xc4000|1.0=active
USB_Simulation_Model|inventra|xc4000|1.0=active
Registered_Loadable_Subtracter|xilinx|xc4000_all|1.0=active
Universal_Asynchronous_Receiver_Transmitter|cast_inc.|xc4000+spartan|1.0=active
M8259_Programmable_Interrupt_Controller|virtual_ip_group,_inc|xc4000+spartan|1.0=active
Synthesizable_PCI_Bridge_Design_Example|xilinx|xc4000+spartan|1.0=active
xilinxfamily=XC4000
Integrator|xilinx|xc4000_all|1.0=active
C2910_Microprogram_Controller|cast_inc.|virtex+xc4000+spartan|1.0=active
Reed-Solomon_Decoder|memec_design_services|virtex+xc4000|1.0=active
MDS_FPGA_Development_Module|memec_design_services|xc4000|1.0=active
Dynamic_Constant_Coefficient_Multiplier|xilinx|virtex_all|1.0=active
UTOPIA_Master_(CC140f)|coreel_microsystems|xc4000|1.0=active
1394_FireWire_SuperLINKCoreTM_Evaluation_Board|integrated_intellectual_property_inc|xc4000|1.0=active
Reed-Solomon_Encoder|memec_design_services|virtex+xc4000+spartan|1.0=active
Universal_Asynchronous_Receiver_Transmitter_with_FIFOs|cast_inc.|xc4000+spartan|1.0=active
PCI32_Spartan_Master_&_Slave_Interface|xilinx|spartan|1.0=active
M16550a_UART|virtual_ip_group,_inc|xc4000+spartan|1.0=active
Delay_Element|xilinx|xc4000_all|1.0=active
PDA_FIR_Filter|xilinx|xc4000_all|1.0=active
16_Deep_Symmetric_Time_Skew_Buffer|xilinx|xc4000_all|1.0=active
High_performance_R-S_Decoder|integrated_silicon_systems,_ltd.|virtex+xc4000+spartan|1.0=active
High_performance_R-S_Encoder|integrated_silicon_systems,_ltd.|virtex+xc4000+spartan|1.0=active
Registered_Scaled_Adder|xilinx|xc4000_all|1.0=active
SDA_FIR_Filter|xilinx|xc4000_all|1.0=active
Register|xilinx|xc4000_all|1.0=active
Prototyping_Board|nmi_electronics_ltd.|xc4000|1.0=active
DES_Cryptoprocessor|cast_inc.|virtex|1.0=active
Square_Root|xilinx|xc4000_all|1.0=active
M8254_Programmable_Interval_Timer|virtual_ip_group,_inc|virtex+xc4000|1.0=active
32_Deep_Non_Symmetric_Time_Skew_Buffer|xilinx|xc4000_all|1.0=active
C8251_Programmable_Communications_Interface_(USART)|cast_inc.|xc4000|1.0=active
designflow=Schematic
Two-Wire_Serial_(IIC)_Interface_Master_&_Slave|memec_design_services|virtex+xc4000+spartan|1.0=active
Low-Speed_USB_Function_Controller|inventra|xc4000|1.0=active
IntelliCore_System|vautomation|xc4000|1.0=active
T1_Framer|virtual_ip_group,_inc|xc4000|1.0=active
1's_or_2's_Complementer|xilinx|xc4000_all|1.0=active
Non-pipelined_Constant_Coefficient_Multiplier|xilinx|xc4000_all|1.0=active
Parallel_to_Serial_Converter|xilinx|xc4000_all|1.0=active
HDLC_Protocol_Core|integrated_silicon_systems,_ltd.|xc4000|1.0=active
Full-Speed_USB_Function_Controller|inventra|xc4000|1.0=active
UTOPIA_Slave_(CC141f)|coreel_microsystems|xc4000|1.0=active
Compact_UART|cast_inc.|virtex+xc4000+spartan|1.0=active
C8255a_Programmable_Peripheral_Interface|cast_inc.|xc4000+spartan|1.0=active
