Created by PCM: 11/16/100
Empty design C:\FNDTN\ACTIVE\PROJECTS\TEXT\text.XNF created: 11/16/100 [16.37.46].
'' saved on 00/11/16 16:44
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 16:47
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:03
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:06
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:10
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:12
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:14
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:15
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:15
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:16
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:16
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:16
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:20
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:45
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:46
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:46
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:46
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:46
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:47
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:47
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:47
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 18:47
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 19:49
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 19:50
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 19:52
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 19:53
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:02
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:07
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:08
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:09
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:10
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:10
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:10
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:11
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:11
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:12
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:12
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:12
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:13
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 20:14
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:10
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:10
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:11
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:11
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:11
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:11
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:12
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 21:39
'C:\Fndtn\Active\vhdl\libraries\textio.vhd' saved on 00/11/16 21:44
'C:\Fndtn\Active\vhdl\libraries\std_logic_textio.vhd' saved on 00/11/16 21:47
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:01
'C:\Fndtn\Active\vhdl\libraries\textio.vhd' saved on 00/11/16 23:05
'C:\Fndtn\Active\vhdl\libraries\textio.vhd' saved on 00/11/16 23:06
'C:\Fndtn\Active\vhdl\libraries\textio.vhd' saved on 00/11/16 23:08
'C:\Fndtn\Active\vhdl\libraries\textio.vhd' saved on 00/11/16 23:09
'C:\Fndtn\Active\vhdl\libraries\textio.vhd' saved on 00/11/16 23:10
'C:\Fndtn\Active\vhdl\libraries\textio.vhd' saved on 00/11/16 23:14
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:15
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:15
'C:\Fndtn\Active\Projects\TEXT\Fig_10_2.vhd' saved on 00/11/16 23:16
'C:\Fndtn\Active\Projects\TEXT\Fig_10_2.vhd' saved on 00/11/16 23:16
Schematic entry: 2000/10/16 23:18 
'C:\Fndtn\Active\Projects\TEXT\Fig_10_2.vhd' saved on 00/11/16 23:18
'C:\Fndtn\Active\Projects\TEXT\Fig_10_2.vhd' saved on 00/11/16 23:19
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:19
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:20
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:20
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:20
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:20
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:23
'C:\Fndtn\Active\vhdl\Fig_10_2.vhd' saved on 00/11/16 23:24
'' saved on 00/11/16 23:31
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/16 23:59
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:08
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:11
'C:\Fndtn\Active\Projects\STR\half_adder.vhd' saved on 00/11/17 00:12
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:12
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:20
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:20
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:20
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:23
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:25
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:26
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:26
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:26
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:27
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:29
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:30
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:31
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:32
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:34
Document c:\fndtn\active\projects\text\full_adder.vhd added: 11/17/100 [0.35.20].
Document c:\fndtn\active\projects\text\half_adder.vhd added: 11/17/100 [0.36.9].
Document c:\fndtn\active\projects\text\full_adder.vhd removed: 11/17/100 [0.38.25].
Document c:\fndtn\active\projects\text\half_adder.vhd removed: 11/17/100 [0.38.29].
'C:\Fndtn\Active\vhdl\Delete.vhd' saved on 00/11/17 00:38
Document c:\fndtn\active\projects\text\delete.vhd added: 11/17/100 [0.38.43].
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:50
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:50
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:51
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:52
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:52
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:53
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:53
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:58
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 00:59
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 01:03
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 01:05
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 01:06
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 01:07
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 01:08
'C:\Fndtn\Active\Projects\TEXT\Delete.vhd' saved on 00/11/17 01:12
Implementation ver1 updated: 11/17/100 [1.13.47].
Entity Adders, non optimized chip, file c:\fndtn\active\projects\text\delete.vhd.Implementation ver1 updated: 11/17/100 [1.13.52].
Entity Adders, optimized chip ver1-Optimized, file c:\fndtn\active\projects\text\delete.vhd.Document c:\fndtn\active\projects\text\delete.vhd removed: 11/17/100 [1.23.31].
Document c:\fndtn\active\projects\text\fig_10_2.vhd added: 11/17/100 [1.23.41].
'C:\Fndtn\Active\Projects\TEXT\Fig_10_2.vhd' saved on 00/11/17 01:24
'C:\Fndtn\Active\Projects\TEXT\Fig_10_2.vhd' saved on 00/11/17 01:42
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/18 15:23
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 18:58
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:14
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:14
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:18
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:30
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:31
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:31
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:32
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:34
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 19:41
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 21:25
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 21:26
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 21:26
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 21:27
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 21:27
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 21:28
'c:\fndtn\active\projects\text\fig_10_2.vhd' saved on 00/11/21 21:29
