# Xilinx CORE Generator
SET FoundationPath = C:\Fndtn
SET XilinxFamily = XC4000
SET BusFormat = BusFormatAngleBracket
SET DesignFlow = Schematic
SET FlowVendor = Foundation
SET SimulationOutputProducts = VHDL Verilog
SET OverwriteFiles=True
#SET LockProjectProps = true
