(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 1998 3 15 0 0 0)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 2.1i"))))
   (comment "This file was created by the Xilinx CORE Generator tool, and
 is (c) Xilinx, Inc. 1998, 1999. No part of this file may be
 transmitted to any third party (other than intended by Xilinx)
 or used without a Xilinx programmable or hardwire device without
 Xilinx's prior written permission.")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
      (cell IBUF (cellType GENERIC)
         (view view_1 (viewType NETLIST)
            (interface
               (port I (direction INPUT))
               (port O (direction OUTPUT)))))
      (cell OBUF (cellType GENERIC)
         (view view_1 (viewType NETLIST)
            (interface
               (port I (direction INPUT))
               (port O (direction OUTPUT)))))
      (cell IPAD (cellType GENERIC)
         (view view_1 (viewType NETLIST)
            (interface
               (port IPAD (direction INPUT)))))
      (cell OPAD (cellType GENERIC)
         (view view_1 (viewType NETLIST)
            (interface
               (port OPAD (direction OUTPUT)))))
      (cell BUFG (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell BUF (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell INV (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell AND2 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell AND3 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell AND4 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell AND5 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port I4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NAND2 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NAND3 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NAND4 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NAND5 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port I4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell OR2 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell OR3 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell OR4 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell OR5 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port I4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NOR2 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NOR3 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NOR4 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell NOR5 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port I4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XOR2 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XOR3 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XOR4 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XOR5 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port I4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XNOR2 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XNOR3 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XNOR4 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell XNOR5 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I0 (direction INPUT))
	       (port I1 (direction INPUT))
	       (port I2 (direction INPUT))
	       (port I3 (direction INPUT))
	       (port I4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell DFF (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port D (direction INPUT))
	       (port C (direction INPUT))
	       (port CE (direction INPUT))
	       (port CLR (direction INPUT))
	       (port PRE (direction INPUT))
	       (port Q (direction OUTPUT)))))
      (cell FDCE (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port C (direction INPUT))
	       (port CE (direction INPUT))
	       (port CLR (direction INPUT))
	       (port D (direction INPUT))
	       (port Q (direction OUTPUT)))))
      (cell FDPE (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port D (direction INPUT))
	       (port C (direction INPUT))
	       (port CE (direction INPUT))
	       (port PRE (direction INPUT))
	       (port Q (direction OUTPUT)))))
      (cell TBUF (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port I (direction INPUT))
	       (port T (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell RAM16X1D (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port D (direction INPUT))
	       (port WE (direction INPUT))
	       (port WCLK (direction INPUT))
	       (port A0 (direction INPUT))
	       (port A1 (direction INPUT))
	       (port A2 (direction INPUT))
	       (port A3 (direction INPUT))
	       (port DPRA0 (direction INPUT))
	       (port DPRA1 (direction INPUT))
	       (port DPRA2 (direction INPUT))
	       (port DPRA3 (direction INPUT))
	       (port SPO (direction OUTPUT))
	       (port DPO (direction OUTPUT)))))
      (cell RAM16X1S (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port D (direction INPUT))
	       (port WE (direction INPUT))
	       (port WCLK (direction INPUT))
	       (port A0 (direction INPUT))
	       (port A1 (direction INPUT))
	       (port A2 (direction INPUT))
	       (port A3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell RAM32X1S (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port D (direction INPUT))
	       (port WE (direction INPUT))
	       (port WCLK (direction INPUT))
	       (port A0 (direction INPUT))
	       (port A1 (direction INPUT))
	       (port A2 (direction INPUT))
	       (port A3 (direction INPUT))
	       (port A4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell ROM16X1 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port A0 (direction INPUT))
	       (port A1 (direction INPUT))
	       (port A2 (direction INPUT))
	       (port A3 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell ROM32X1 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port A0 (direction INPUT))
	       (port A1 (direction INPUT))
	       (port A2 (direction INPUT))
	       (port A3 (direction INPUT))
	       (port A4 (direction INPUT))
	       (port O (direction OUTPUT)))))
      (cell VCC (cellType GENERIC)
	  (view view_1 (viewType NETLIST)
	      (interface
		  (port VCC (direction OUTPUT)))))
      (cell GND (cellType GENERIC)
	  (view view_1 (viewType NETLIST)
	      (interface
		  (port GROUND (direction OUTPUT)))))
      (cell FMAP (cellType GENERIC)
	  (view view_1 (viewType NETLIST)
	      (interface
		  (port I1 (direction INPUT))
		  (port I2 (direction INPUT))
		  (port I3 (direction INPUT))
		  (port I4 (direction INPUT))
		  (port O (direction INPUT)))))
      (cell HMAP (cellType GENERIC)
	  (view view_1 (viewType NETLIST)
	      (interface
		  (port I1 (direction INPUT))
		  (port I2 (direction INPUT))
		  (port I3 (direction INPUT))
		  (port O (direction INPUT)))))
      (cell CY4 (cellType GENERIC)
	 (view view_1 (viewType NETLIST)
	    (interface
	       (port A0 (direction INPUT))
	       (port A1 (direction INPUT))
	       (port B0 (direction INPUT))
	       (port B1 (direction INPUT))
	       (port ADD (direction INPUT))
	       (port CIN (direction INPUT))
	       (port COUT0 (direction OUTPUT))
	       (port COUT (direction OUTPUT)))))
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell data_store_drc
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clr "clr") (direction INPUT))
   (port ( rename ce "ce") (direction INPUT))
   (port ( rename c "c") (direction INPUT))
   (port ( rename a_3_ "a<3>") (direction INPUT))
   (port ( rename a_2_ "a<2>") (direction INPUT))
   (port ( rename a_1_ "a<1>") (direction INPUT))
   (port ( rename a_0_ "a<0>") (direction INPUT))
   (port ( rename q_3_ "q<3>") (direction OUTPUT))
   (port ( rename q_2_ "q<2>") (direction OUTPUT))
   (port ( rename q_1_ "q<1>") (direction OUTPUT))
   (port ( rename q_0_ "q<0>") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU0
      (viewRef view_1 (cellRef ROM16X1 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.F"))
      (property INIT (string "4e4e"))

   )
   (instance BU1
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.FFX"))

   )
   (instance BU2
      (viewRef view_1 (cellRef ROM16X1 (libraryRef xilinxun)))
      (property RLOC (string "r1c0.G"))
      (property INIT (string "2031"))

   )
   (instance BU3
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r1c0.FFY"))

   )
   (instance BU4
      (viewRef view_1 (cellRef ROM16X1 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.F"))
      (property INIT (string "0000"))

   )
   (instance BU5
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r0c0.FFX"))

   )
   (instance BU6
      (viewRef view_1 (cellRef ROM16X1 (libraryRef xilinxun)))
      (property RLOC (string "r0c0.G"))
      (property INIT (string "0000"))

   )
   (instance BU7
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
      (property RLOC (string "r0c0.FFY"))

   )
   (net N80
    (joined
      (portRef O (instanceRef BU6))
      (portRef D (instanceRef BU7))
    )
   )
   (net N79
    (joined
      (portRef O (instanceRef BU4))
      (portRef D (instanceRef BU5))
    )
   )
   (net N78
    (joined
      (portRef O (instanceRef BU2))
      (portRef D (instanceRef BU3))
    )
   )
   (net N77
    (joined
      (portRef O (instanceRef BU0))
      (portRef D (instanceRef BU1))
    )
   )
   (net (rename N24 "clr")
    (joined
      (portRef clr)
      (portRef CLR (instanceRef BU1))
      (portRef CLR (instanceRef BU3))
      (portRef CLR (instanceRef BU5))
      (portRef CLR (instanceRef BU7))
    )
   )
   (net (rename N22 "ce")
    (joined
      (portRef ce)
      (portRef CE (instanceRef BU1))
      (portRef CE (instanceRef BU3))
      (portRef CE (instanceRef BU5))
      (portRef CE (instanceRef BU7))
    )
   )
   (net (rename N20 "q<3>")
    (joined
      (portRef q_3_)
      (portRef Q (instanceRef BU7))
    )
   )
   (net (rename N20 "c")
    (joined
      (portRef c)
      (portRef C (instanceRef BU1))
      (portRef C (instanceRef BU3))
      (portRef C (instanceRef BU5))
      (portRef C (instanceRef BU7))
    )
   )
   (net (rename N19 "q<2>")
    (joined
      (portRef q_2_)
      (portRef Q (instanceRef BU5))
    )
   )
   (net (rename N18 "q<1>")
    (joined
      (portRef q_1_)
      (portRef Q (instanceRef BU3))
    )
   )
   (net (rename N17 "q<0>")
    (joined
      (portRef q_0_)
      (portRef Q (instanceRef BU1))
    )
   )
   (net (rename N15 "a<3>")
    (joined
      (portRef a_3_)
      (portRef A3 (instanceRef BU0))
      (portRef A3 (instanceRef BU2))
      (portRef A3 (instanceRef BU4))
      (portRef A3 (instanceRef BU6))
    )
   )
   (net (rename N14 "a<2>")
    (joined
      (portRef a_2_)
      (portRef A2 (instanceRef BU0))
      (portRef A2 (instanceRef BU2))
      (portRef A2 (instanceRef BU4))
      (portRef A2 (instanceRef BU6))
    )
   )
   (net (rename N13 "a<1>")
    (joined
      (portRef a_1_)
      (portRef A1 (instanceRef BU0))
      (portRef A1 (instanceRef BU2))
      (portRef A1 (instanceRef BU4))
      (portRef A1 (instanceRef BU6))
    )
   )
   (net (rename N12 "a<0>")
    (joined
      (portRef a_0_)
      (portRef A0 (instanceRef BU0))
      (portRef A0 (instanceRef BU2))
      (portRef A0 (instanceRef BU4))
      (portRef A0 (instanceRef BU6))
    )
   )
))))
(design data_store_drc (cellRef data_store_drc (libraryRef test_lib))
  (property PART (string "4013EPQ240-3") (owner "Xilinx")))
)
