Created by PCM: 1/30/101
Empty design C:\FNDTN\ACTIVE\PROJECTS\ROW_COLS\row_cols.XNF created: 1/30/101 [17.4.26].
Document c:\fndtn\active\projects\row_cols\matrix_package.vhd added: 1/30/101 [17.15.59].
'C:\Fndtn\Active\Projects\CONS_INT\data_store_three.vhd' saved on 01/01/30 17:32
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:32
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:36
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:37
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:38
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:38
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:43
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:48
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:48
'C:\Fndtn\Active\Projects\ROW_COLS\ROM_Matrix_A_Store.vhd' saved on 01/01/30 17:49
Implementation ver1 updated: 1/30/101 [17.50.4].
Entity ROM_Matrix_A_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.Implementation ver1 updated: 1/30/101 [17.50.9].
Entity ROM_Matrix_A_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.Implementation ver1 updated: 1/30/101 [17.50.9].
Entity ROM_Matrix_A_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.Document c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd added: 1/30/101 [17.50.30].
Implementation ver1 updated: 1/30/101 [17.50.51].
Entity ROM_Matrix_A_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.Implementation ver1 updated: 1/30/101 [17.50.54].
Entity ROM_Matrix_A_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.Implementation ver1 updated: 1/30/101 [17.50.54].
Entity ROM_Matrix_A_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 19:28
'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 19:28
'C:\Fndtn\Active\Projects\ROW_COLS\rom_matrix_b_store.vhd' saved on 01/01/30 19:34
'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 19:36
'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 19:36
Document c:\fndtn\active\projects\row_cols\rom_matrix_b_store.vhd added: 1/30/101 [19.36.58].
'C:\Fndtn\Active\Projects\ROW_COLS\rom_matrix_b_store.vhd' saved on 01/01/30 19:39
'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 19:39
'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 19:40
'C:\Fndtn\Active\Projects\ROW_COLS\rom_matrix_b_store.vhd' saved on 01/01/30 19:41
Implementation ver1 updated: 1/30/101 [19.42.31].
Entity ROM_Matrix_B_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\rom_matrix_b_store.vhd.Implementation ver1 updated: 1/30/101 [19.42.38].
Entity ROM_Matrix_B_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_b_store.vhd.Implementation ver1 updated: 1/30/101 [19.42.38].
Entity ROM_Matrix_B_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_b_store.vhd.Implementation ver1 updated: 1/30/101 [19.44.3].
Entity ROM_Matrix_B_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\rom_matrix_b_store.vhd.Implementation ver1 updated: 1/30/101 [19.44.6].
Entity ROM_Matrix_B_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_b_store.vhd.Implementation ver1 updated: 1/30/101 [19.44.7].
Entity ROM_Matrix_B_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_b_store.vhd.Implementation ver1 updated: 1/30/101 [19.53.50].
Entity ROM_Matrix_A_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.Implementation ver1 updated: 1/30/101 [19.53.54].
Entity ROM_Matrix_A_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd.'C:\Fndtn\Active\Projects\TEST_IT\multiplier_loads_of.vhd' saved on 01/01/30 20:32
'C:\Fndtn\Active\Projects\TEST_IT\multiplier_loads_of.vhd' saved on 01/01/30 20:34
Document c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd added: 1/30/101 [20.34.32].
'C:\Fndtn\Active\Projects\ROW_COLS\Multiplier_two_bits.vhd' saved on 01/01/30 20:35
'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 20:37
'c:\fndtn\active\projects\row_cols\rom_matrix_a_store.vhd' saved on 01/01/30 20:38
'' saved on 01/01/30 20:39
'c:\fndtn\active\projects\row_cols\matrix_package.vhd' saved on 01/01/30 20:44
Document c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd added: 1/30/101 [20.44.35].
'C:\Fndtn\Active\Projects\ROW_COLS\Multipliers_two_bits_x64.vhd' saved on 01/01/30 20:57
'C:\Fndtn\Active\Projects\ROW_COLS\Multipliers_two_bits_x64.vhd' saved on 01/01/30 20:57
'C:\Fndtn\Active\Projects\ROW_COLS\Multipliers_two_bits_x64.vhd' saved on 01/01/30 20:57
'C:\Fndtn\Active\Projects\ROW_COLS\Multipliers_two_bits_x64.vhd' saved on 01/01/30 20:58
'C:\Fndtn\Active\Projects\ROW_COLS\Multipliers_two_bits_x64.vhd' saved on 01/01/30 20:58
'C:\Fndtn\Active\Projects\ROW_COLS\Multipliers_two_bits_x64.vhd' saved on 01/01/30 20:58
Implementation ver1 updated: 1/30/101 [20.59.5].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.0.7].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.'c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd' saved on 01/01/30 21:01
Implementation ver1 updated: 1/30/101 [21.1.51].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.1.53].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.1.53].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.'C:\Fndtn\Active\Projects\ROW_COLS\Multipliers_two_bits_x64.vhd' saved on 01/01/30 21:03
Implementation ver1 updated: 1/30/101 [21.3.37].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.3.40].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.3.40].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:05
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:25
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:29
'' saved on 01/01/30 21:30
'C:\Fndtn\Active\Projects\ROW_COLS\Test_x64.vhd' saved on 01/01/30 21:37
'C:\Fndtn\Active\Projects\ROW_COLS\Test_x64.vhd' saved on 01/01/30 21:39
'C:\Fndtn\Active\Projects\ROW_COLS\Test_x64.vhd' saved on 01/01/30 21:39
'C:\Fndtn\Active\Projects\ROW_COLS\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:40
'C:\Fndtn\Active\Projects\ROW_COLS\Test_x64.vhd' saved on 01/01/30 21:40
Implementation ver1 updated: 1/30/101 [21.41.7].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:54
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:55
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:55
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:56
Implementation ver1 updated: 1/30/101 [21.56.21].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.56.27].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.56.27].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 21:57
Implementation ver1 updated: 1/30/101 [21.58.34].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.58.42].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [21.58.43].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 22:02
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 22:04
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 22:06
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 22:07
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 22:17
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 22:18
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/30 22:18
Implementation ver1 updated: 1/30/101 [22.19.6].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [22.19.14].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [22.19.15].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [22.31.13].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [22.31.33].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [22.31.33].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/30/101 [22.33.40].
Entity MUL_TWO_BITS, non optimized chip, file c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd.Implementation ver1 updated: 1/30/101 [22.33.43].
Entity MUL_TWO_BITS, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd.Implementation ver1 updated: 1/30/101 [22.33.43].
Entity MUL_TWO_BITS, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd.'' saved on 01/01/31 00:04
'C:\Fndtn\Active\Projects\ROW_COLS\Adders_sixteen_bits_x16.vhd' saved on 01/01/31 00:06
'c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd' saved on 01/01/31 00:18
'c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd' saved on 01/01/31 00:18
'c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd' saved on 01/01/31 00:25
'c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd' saved on 01/01/31 00:26
'c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd' saved on 01/01/31 12:21
'C:\Fndtn\Active\Projects\ROW_COLS\Adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:23
'C:\Fndtn\Active\Projects\ROW_COLS\Adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:26
'C:\Fndtn\Active\Projects\ROW_COLS\Adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:27
'C:\Fndtn\Active\Projects\ROW_COLS\Adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:27
'C:\Fndtn\Active\Projects\ROW_COLS\Adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:28
'C:\Fndtn\Active\Projects\ROW_COLS\Adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:28
Document c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd added: 1/31/101 [12.29.21].
Implementation ver1 updated: 1/31/101 [12.31.41].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [12.31.41].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [12.31.41].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:39
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:40
Implementation ver1 updated: 1/31/101 [12.40.44].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:41
Implementation ver1 updated: 1/31/101 [12.41.19].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:41
Implementation ver1 updated: 1/31/101 [12.41.51].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:42
Implementation ver1 updated: 1/31/101 [12.42.58].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:47
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:47
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:48
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:48
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:49
Implementation ver1 updated: 1/31/101 [12.49.26].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:50
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:51
Implementation ver1 updated: 1/31/101 [12.51.25].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:51
Implementation ver1 updated: 1/31/101 [12.51.44].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:52
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:55
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:55
Implementation ver1 updated: 1/31/101 [12.55.28].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:55
Implementation ver1 updated: 1/31/101 [12.55.56].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:56
Implementation ver1 updated: 1/31/101 [12.56.50].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 12:59
Implementation ver1 updated: 1/31/101 [13.0.1].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 13:00
Implementation ver1 updated: 1/31/101 [13.0.52].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 13:34
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 13:40
Implementation ver1 updated: 1/31/101 [13.40.52].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 13:42
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 13:43
Implementation ver1 updated: 1/31/101 [13.43.12].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 13:48
Implementation ver1 updated: 1/31/101 [13.48.33].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 13:49
Implementation ver1 updated: 1/31/101 [13.50.4].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [13.50.8].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [13.50.8].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:01
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:01
Implementation ver1 updated: 1/31/101 [14.2.0].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:03
Implementation ver1 updated: 1/31/101 [14.3.12].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [14.3.15].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [14.3.16].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:11
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:12
Implementation ver1 updated: 1/31/101 [14.12.38].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [14.12.42].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [14.12.42].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Document c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd removed: 1/31/101 [14.36.12].
Document c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd removed: 1/31/101 [14.36.16].
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:39
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:42
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 14:46
'D:\Down_Loads\Final_Year_Project\SRC\LUT_Multiplier.vhd' saved on 01/01/31 14:46
'D:\Down_Loads\Final_Year_Project\SRC\LUT_Multiplier.vhd' saved on 01/01/31 14:47
Document c:\fndtn\active\projects\row_cols\lut_4-bit_multiplier.vhd added: 1/31/101 [14.47.46].
Implementation ver1 updated: 1/31/101 [14.50.23].
Entity LUT_multiplier, non optimized chip, file c:\fndtn\active\projects\row_cols\lut_4-bit_multiplier.vhd.Implementation ver1 updated: 1/31/101 [14.50.28].
Entity LUT_multiplier, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\lut_4-bit_multiplier.vhd.Implementation ver1 updated: 1/31/101 [14.50.29].
Entity LUT_multiplier, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\lut_4-bit_multiplier.vhd.'c:\fndtn\active\projects\row_cols\lut_4-bit_multiplier.vhd' saved on 01/01/31 16:00
'' saved on 01/01/31 16:01
Document c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd added: 1/31/101 [16.3.59].
'c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd' saved on 01/01/31 16:04
Document c:\fndtn\active\projects\row_cols\multiplier_two_bits.vhd removed: 1/31/101 [16.5.24].
Document c:\fndtn\active\projects\row_cols\lut_4-bit_multiplier.vhd removed: 1/31/101 [16.7.58].
Document c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd added: 1/31/101 [16.8.10].
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 16:28
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 16:29
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 16:34
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 16:34
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 16:35
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 17:08
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 17:08
'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/01/31 17:11
Implementation ver1 updated: 1/31/101 [17.11.59].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/31/101 [17.12.13].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/31/101 [17.12.13].
Entity Multipliers_two_bits_x64, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.'' saved on 01/01/31 17:20
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 17:24
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/01/31 17:24
Implementation ver1 updated: 1/31/101 [17.25.9].
Entity Multipliers_two_bits_x64, non optimized chip, file c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd.Implementation ver1 updated: 1/31/101 [17.25.42].
Entity ADDERS_SIXTEEN_BITS_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [17.25.46].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.Implementation ver1 updated: 1/31/101 [17.25.46].
Entity ADDERS_SIXTEEN_BITS_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd.'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/01/31 17:27
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/01/31 18:12
'' saved on 01/02/01 10:59
Document c:\fndtn\active\projects\row_cols\adder_six_bit.vhd added: 2/1/101 [11.2.27].
'C:\Fndtn\Active\Projects\ROW_COLS\Adder_Six_Bit.vhd' saved on 01/02/01 11:02
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/02/01 11:03
'C:\Fndtn\Active\Projects\ROW_COLS\Adder_Six_Bit.vhd' saved on 01/02/01 11:04
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/02/01 11:27
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/02/01 11:28
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/02/01 11:28
'c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd' saved on 01/02/01 11:28
Document c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd added: 2/1/101 [11.29.5].
Document c:\fndtn\active\projects\row_cols\adders_sixteen_bits_x16.vhd removed: 2/1/101 [11.29.13].
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 11:33
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 11:36
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 11:43
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 11:45
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:01
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:02
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:03
Document c:\fndtn\active\projects\row_cols\answer_store.vhd added: 2/1/101 [12.4.35].
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:09
Implementation ver1 updated: 2/1/101 [12.9.42].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.9.50].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.9.51].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:11
Implementation ver1 updated: 2/1/101 [12.11.21].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.11.28].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.11.29].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:22
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:22
Implementation ver1 updated: 2/1/101 [12.22.37].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.22.43].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.22.43].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:23
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:23
'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:23
Implementation ver1 updated: 2/1/101 [12.24.10].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.24.17].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.24.18].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:26
Implementation ver1 updated: 2/1/101 [12.26.18].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.26.25].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.26.26].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'C:\Fndtn\Active\Projects\ROW_COLS\Answer_Store.vhd' saved on 01/02/01 12:27
Implementation ver1 updated: 2/1/101 [12.27.35].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.27.42].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.27.43].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'c:\fndtn\active\projects\row_cols\answer_store.vhd' saved on 01/02/01 12:35
Implementation ver1 updated: 2/1/101 [12.35.55].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.35.56].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.35.56].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'c:\fndtn\active\projects\row_cols\answer_store.vhd' saved on 01/02/01 12:40
Implementation ver1 updated: 2/1/101 [12.41.31].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.41.34].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.41.34].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'c:\fndtn\active\projects\row_cols\answer_store.vhd' saved on 01/02/01 12:51
Implementation ver1 updated: 2/1/101 [12.52.7].
Entity Answer_Store, non optimized chip, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.52.10].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.Implementation ver1 updated: 2/1/101 [12.52.11].
Entity Answer_Store, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\answer_store.vhd.'' saved on 01/02/01 17:36
Document c:\fndtn\active\projects\row_cols\dsp.vhd added: 2/1/101 [17.36.36].
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 19:28
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 19:30
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 19:37
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 19:44
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 19:47
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 20:07
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 20:19
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 20:33
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 20:57
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 21:55
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 21:59
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 22:00
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 22:00
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 22:00
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 22:01
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:02
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:04
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:10
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:11
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:11
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:13
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:14
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:15
Implementation ver1 updated: 2/1/101 [23.24.20].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/1/101 [23.24.21].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/1/101 [23.24.21].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:31
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/01 23:32
Implementation ver1 updated: 2/1/101 [23.33.3].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/1/101 [23.33.4].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/1/101 [23.33.4].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/02/01 23:36
Implementation ver1 updated: 2/1/101 [23.37.22].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/1/101 [23.37.28].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/1/101 [23.37.29].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.'c:\fndtn\active\projects\row_cols\adder_six_bit.vhd' saved on 01/02/02 00:09
'c:\fndtn\active\projects\row_cols\adder_six_bit.vhd' saved on 01/02/02 00:18
'c:\fndtn\active\projects\row_cols\adder_six_bit.vhd' saved on 01/02/02 00:20
'c:\fndtn\active\projects\row_cols\adder_six_bit.vhd' saved on 01/02/02 00:22
'c:\fndtn\active\projects\row_cols\adder_six_bit.vhd' saved on 01/02/02 00:23
'c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd' saved on 01/02/02 00:25
Document c:\fndtn\active\projects\row_cols\adder_six_bit.vhd removed: 2/2/101 [0.25.17].
'c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd' saved on 01/02/02 00:29
'c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd' saved on 01/02/02 00:30
'c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd' saved on 01/02/02 00:30
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/02 00:31
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/02 00:38
'c:\fndtn\active\projects\row_cols\dsp.vhd' saved on 01/02/02 00:39
Implementation ver1 updated: 2/2/101 [0.39.47].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/2/101 [0.40.5].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/2/101 [0.40.6].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/2/101 [1.13.42].
Entity Adders_six_bits_x16, non optimized chip, file c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd.Implementation ver1 updated: 2/2/101 [1.13.52].
Entity Adders_six_bits_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd.Implementation ver1 updated: 2/2/101 [1.13.53].
Entity Adders_six_bits_x16, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\adders_six_bits_x16.vhd.Implementation ver1 updated: 2/2/101 [1.14.55].
Entity DSP, non optimized chip, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/2/101 [1.15.13].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.Implementation ver1 updated: 2/2/101 [1.15.14].
Entity DSP, optimized chip ver1-Optimized, file c:\fndtn\active\projects\row_cols\dsp.vhd.'c:\fndtn\active\projects\row_cols\multipliers_two_bits_x64.vhd' saved on 01/02/10 00:43
