LCANET, 6
PROG, Synopsys, UNKNOWN, v3.3, Build 3.3.0.4517
PART, 4010XL-PC84-09
SYM, FIREDUP, STARTUP, LIBVER=2.0.0
PIN, GSR, I, N306, , 
END
SYM, C546, IBUF, LIBVER=2.0.0
PIN, O, O, N306, , 
PIN, I, I, RESET, , 
END
SYM, C547, IBUF, LIBVER=2.0.0
PIN, O, O, N_MEMORY_SEL<2>, , 
PIN, I, I, MEMORY_SEL<2>, , 
END
SYM, C548, IBUF, LIBVER=2.0.0
PIN, O, O, N_MEMORY_SEL<1>, , 
PIN, I, I, MEMORY_SEL<1>, , 
END
SYM, C549, IBUF, LIBVER=2.0.0
PIN, O, O, N_MEMORY_SEL<0>, , 
PIN, I, I, MEMORY_SEL<0>, , 
END
SYM, C550, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<19>, , 
PIN, I, I, SOP_IN<19>, , 
END
SYM, C551, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<18>, , 
PIN, I, I, SOP_IN<18>, , 
END
SYM, C552, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<17>, , 
PIN, I, I, SOP_IN<17>, , 
END
SYM, C553, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<16>, , 
PIN, I, I, SOP_IN<16>, , 
END
SYM, C554, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<15>, , 
PIN, I, I, SOP_IN<15>, , 
END
SYM, C555, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<14>, , 
PIN, I, I, SOP_IN<14>, , 
END
SYM, C556, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<13>, , 
PIN, I, I, SOP_IN<13>, , 
END
SYM, C557, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<12>, , 
PIN, I, I, SOP_IN<12>, , 
END
SYM, C558, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<11>, , 
PIN, I, I, SOP_IN<11>, , 
END
SYM, C559, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<10>, , 
PIN, I, I, SOP_IN<10>, , 
END
SYM, C560, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<9>, , 
PIN, I, I, SOP_IN<9>, , 
END
SYM, C561, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<8>, , 
PIN, I, I, SOP_IN<8>, , 
END
SYM, C562, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<7>, , 
PIN, I, I, SOP_IN<7>, , 
END
SYM, C563, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<6>, , 
PIN, I, I, SOP_IN<6>, , 
END
SYM, C564, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<5>, , 
PIN, I, I, SOP_IN<5>, , 
END
SYM, C565, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<4>, , 
PIN, I, I, SOP_IN<4>, , 
END
SYM, C566, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<3>, , 
PIN, I, I, SOP_IN<3>, , 
END
SYM, C567, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<2>, , 
PIN, I, I, SOP_IN<2>, , 
END
SYM, C568, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<1>, , 
PIN, I, I, SOP_IN<1>, , 
END
SYM, C569, IBUF, LIBVER=2.0.0
PIN, O, O, N_SOP_IN<0>, , 
PIN, I, I, SOP_IN<0>, , 
END
SYM, MATRIX_PROD_reg<19>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C0_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N307, , 
PIN, Q, O, MATRIX_PROD<19>, , 
END
SYM, MATRIX_PROD_reg<18>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C2_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N307, , 
PIN, Q, O, MATRIX_PROD<18>, , 
END
SYM, MATRIX_PROD_reg<17>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C4_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N307, , 
PIN, Q, O, MATRIX_PROD<17>, , 
END
SYM, MATRIX_PROD_reg<16>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C6_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N307, , 
PIN, Q, O, MATRIX_PROD<16>, , 
END
SYM, MATRIX_PROD_reg<15>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C8_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N307, , 
PIN, Q, O, MATRIX_PROD<15>, , 
END
SYM, MATRIX_PROD_reg<14>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C10_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N312, , 
PIN, Q, O, MATRIX_PROD<14>, , 
END
SYM, MATRIX_PROD_reg<13>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C12_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N312, , 
PIN, Q, O, MATRIX_PROD<13>, , 
END
SYM, MATRIX_PROD_reg<12>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C14_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N312, , 
PIN, Q, O, MATRIX_PROD<12>, , 
END
SYM, MATRIX_PROD_reg<11>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C16_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N312, , 
PIN, Q, O, MATRIX_PROD<11>, , 
END
SYM, MATRIX_PROD_reg<10>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C18_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N312, , 
PIN, Q, O, MATRIX_PROD<10>, , 
END
SYM, MATRIX_PROD_reg<9>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C20_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N317, , 
PIN, Q, O, MATRIX_PROD<9>, , 
END
SYM, MATRIX_PROD_reg<8>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C22_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N317, , 
PIN, Q, O, MATRIX_PROD<8>, , 
END
SYM, MATRIX_PROD_reg<7>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C24_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N317, , 
PIN, Q, O, MATRIX_PROD<7>, , 
END
SYM, MATRIX_PROD_reg<6>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C26_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N317, , 
PIN, Q, O, MATRIX_PROD<6>, , 
END
SYM, MATRIX_PROD_reg<5>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C28_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N317, , 
PIN, Q, O, MATRIX_PROD<5>, , 
END
SYM, MATRIX_PROD_reg<4>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C30_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N322, , 
PIN, Q, O, MATRIX_PROD<4>, , 
END
SYM, MATRIX_PROD_reg<3>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C32_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N322, , 
PIN, Q, O, MATRIX_PROD<3>, , 
END
SYM, MATRIX_PROD_reg<2>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C34_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N322, , 
PIN, Q, O, MATRIX_PROD<2>, , 
END
SYM, MATRIX_PROD_reg<1>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C36_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N322, , 
PIN, Q, O, MATRIX_PROD<1>, , 
END
SYM, MATRIX_PROD_reg<0>, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, C38_N3, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CE, I, N322, , 
PIN, Q, O, MATRIX_PROD<0>, , 
END
SYM, c610_c0, BUF, LIBVER=2.0.0
PIN, I, I, c610_n0, , , INV
PIN, O, O, C38_N3, , , INV
END
SYM, c610_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<0>, , 
PIN, O, O, c610_n0, , 
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_SOP_IN<0>, , 
PIN, O, I, C38_N3, , 
END
SYM, c611_c0, BUF, LIBVER=2.0.0
PIN, I, I, c611_n0, , , INV
PIN, O, O, C36_N3, , , INV
END
SYM, c611_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<1>, , 
PIN, O, O, c611_n0, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_SOP_IN<1>, , 
PIN, O, I, C36_N3, , 
END
SYM, c612_c0, BUF, LIBVER=2.0.0
PIN, I, I, c612_n0, , , INV
PIN, O, O, C34_N3, , , INV
END
SYM, c612_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<2>, , 
PIN, O, O, c612_n0, , 
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_SOP_IN<2>, , 
PIN, O, I, C34_N3, , 
END
SYM, c613_c0, BUF, LIBVER=2.0.0
PIN, I, I, c613_n0, , , INV
PIN, O, O, C32_N3, , , INV
END
SYM, c613_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<3>, , 
PIN, O, O, c613_n0, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_SOP_IN<3>, , 
PIN, O, I, C32_N3, , 
END
SYM, c614_c0, AND, LIBVER=2.0.0
PIN, I0, I, N306, , , INV
PIN, I1, I, c614_n1, , , INV
PIN, I2, I, c614_n2, , , INV
PIN, O, O, N322, , , INV
END
SYM, c614_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, O, O, c614_n1, , 
END
SYM, c614_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , , INV
PIN, I1, I, N_MEMORY_SEL<1>, , , INV
PIN, O, O, c614_n2, , 
END
SYM, FMAP_4, FMAP, LIBVER=2.0.0
PIN, I1, I, N306, , 
PIN, I2, I, N_MEMORY_SEL<2>, , 
PIN, I3, I, N_MEMORY_SEL<0>, , 
PIN, I4, I, N_MEMORY_SEL<1>, , 
PIN, O, I, N322, , 
END
SYM, c615_c0, BUF, LIBVER=2.0.0
PIN, I, I, c615_n0, , , INV
PIN, O, O, C30_N3, , , INV
END
SYM, c615_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<4>, , 
PIN, O, O, c615_n0, , 
END
SYM, FMAP_5, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_SOP_IN<4>, , 
PIN, O, I, C30_N3, , 
END
SYM, c616_c0, AND, LIBVER=2.0.0
PIN, I0, I, c616_n0, , , INV
PIN, I1, I, c616_n1, , , INV
PIN, O, O, C28_N3, , , INV
END
SYM, c616_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<5>, , 
PIN, O, O, c616_n0, , 
END
SYM, c616_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<5>, , 
PIN, O, O, c616_n1, , 
END
SYM, FMAP_6, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_MEMORY_SEL<1>, , 
PIN, I3, I, N_SOP_IN<5>, , 
PIN, O, I, C28_N3, , 
END
SYM, c617_c0, AND, LIBVER=2.0.0
PIN, I0, I, c617_n0, , , INV
PIN, I1, I, c617_n1, , , INV
PIN, O, O, C26_N3, , , INV
END
SYM, c617_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<6>, , 
PIN, O, O, c617_n0, , 
END
SYM, c617_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<6>, , 
PIN, O, O, c617_n1, , 
END
SYM, FMAP_7, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_MEMORY_SEL<1>, , 
PIN, I3, I, N_SOP_IN<6>, , 
PIN, O, I, C26_N3, , 
END
SYM, c618_c0, AND, LIBVER=2.0.0
PIN, I0, I, c618_n0, , , INV
PIN, I1, I, c618_n1, , , INV
PIN, O, O, C24_N3, , , INV
END
SYM, c618_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<7>, , 
PIN, O, O, c618_n0, , 
END
SYM, c618_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<7>, , 
PIN, O, O, c618_n1, , 
END
SYM, FMAP_8, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_MEMORY_SEL<1>, , 
PIN, I3, I, N_SOP_IN<7>, , 
PIN, O, I, C24_N3, , 
END
SYM, c619_c0, AND, LIBVER=2.0.0
PIN, I0, I, c619_n0, , , INV
PIN, I1, I, c619_n1, , , INV
PIN, O, O, C22_N3, , , INV
END
SYM, c619_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<8>, , 
PIN, O, O, c619_n0, , 
END
SYM, c619_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<8>, , 
PIN, O, O, c619_n1, , 
END
SYM, FMAP_9, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, I2, I, N_MEMORY_SEL<0>, , 
PIN, I3, I, N_SOP_IN<8>, , 
PIN, O, I, C22_N3, , 
END
SYM, c620_c0, AND, LIBVER=2.0.0
PIN, I0, I, N306, , , INV
PIN, I1, I, c620_n1, , , INV
PIN, I2, I, c620_n2, , , INV
PIN, O, O, N317, , , INV
END
SYM, c620_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, O, O, c620_n1, , 
END
SYM, c620_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , , INV
PIN, I1, I, N_MEMORY_SEL<0>, , , INV
PIN, O, O, c620_n2, , 
END
SYM, FMAP_10, FMAP, LIBVER=2.0.0
PIN, I1, I, N306, , 
PIN, I2, I, N_MEMORY_SEL<2>, , 
PIN, I3, I, N_MEMORY_SEL<0>, , 
PIN, O, I, N317, , 
END
SYM, c621_c0, AND, LIBVER=2.0.0
PIN, I0, I, c621_n0, , , INV
PIN, I1, I, c621_n1, , , INV
PIN, O, O, C20_N3, , , INV
END
SYM, c621_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_SOP_IN<9>, , 
PIN, O, O, c621_n0, , 
END
SYM, c621_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<9>, , 
PIN, O, O, c621_n1, , 
END
SYM, FMAP_11, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<0>, , 
PIN, I2, I, N_MEMORY_SEL<1>, , 
PIN, I3, I, N_SOP_IN<9>, , 
PIN, O, I, C20_N3, , 
END
SYM, c622_c0, BUF, LIBVER=2.0.0
PIN, I, I, c622_n0, , , INV
PIN, O, O, C18_N3, , , INV
END
SYM, c622_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<10>, , 
PIN, O, O, c622_n0, , 
END
SYM, FMAP_12, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, I2, I, N_SOP_IN<10>, , 
PIN, O, I, C18_N3, , 
END
SYM, c623_c0, BUF, LIBVER=2.0.0
PIN, I, I, c623_n0, , , INV
PIN, O, O, C16_N3, , , INV
END
SYM, c623_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<11>, , 
PIN, O, O, c623_n0, , 
END
SYM, FMAP_13, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, I2, I, N_SOP_IN<11>, , 
PIN, O, I, C16_N3, , 
END
SYM, c624_c0, BUF, LIBVER=2.0.0
PIN, I, I, c624_n0, , , INV
PIN, O, O, C14_N3, , , INV
END
SYM, c624_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<12>, , 
PIN, O, O, c624_n0, , 
END
SYM, FMAP_14, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, I2, I, N_SOP_IN<12>, , 
PIN, O, I, C14_N3, , 
END
SYM, c625_c0, BUF, LIBVER=2.0.0
PIN, I, I, c625_n0, , , INV
PIN, O, O, C12_N3, , , INV
END
SYM, c625_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<13>, , 
PIN, O, O, c625_n0, , 
END
SYM, FMAP_15, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, I2, I, N_SOP_IN<13>, , 
PIN, O, I, C12_N3, , 
END
SYM, c626_c0, AND, LIBVER=2.0.0
PIN, I0, I, N306, , , INV
PIN, I1, I, c626_n1, , , INV
PIN, I2, I, c626_n2, , , INV
PIN, I3, I, c626_n3, , , INV
PIN, O, O, N312, , , INV
END
SYM, c626_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, O, O, c626_n1, , 
END
SYM, c626_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , 
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, O, O, c626_n2, , 
END
SYM, c626_c4, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , , INV
PIN, I1, I, N_MEMORY_SEL<0>, , , INV
PIN, I2, I, N_MEMORY_SEL<1>, , , INV
PIN, O, O, c626_n3, , 
END
SYM, FMAP_16, FMAP, LIBVER=2.0.0
PIN, I1, I, N306, , 
PIN, I2, I, N_MEMORY_SEL<2>, , 
PIN, I3, I, N_MEMORY_SEL<0>, , 
PIN, I4, I, N_MEMORY_SEL<1>, , 
PIN, O, I, N312, , 
END
SYM, c627_c0, BUF, LIBVER=2.0.0
PIN, I, I, c627_n0, , , INV
PIN, O, O, C10_N3, , , INV
END
SYM, c627_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<1>, , 
PIN, I1, I, N_SOP_IN<14>, , 
PIN, O, O, c627_n0, , 
END
SYM, FMAP_17, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, I2, I, N_SOP_IN<14>, , 
PIN, O, I, C10_N3, , 
END
SYM, c628_c0, BUF, LIBVER=2.0.0
PIN, I, I, c628_n0, , , INV
PIN, O, O, C8_N3, , , INV
END
SYM, c628_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_SOP_IN<15>, , 
PIN, O, O, c628_n0, , 
END
SYM, FMAP_18, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<2>, , 
PIN, I2, I, N_SOP_IN<15>, , 
PIN, O, I, C8_N3, , 
END
SYM, c629_c0, BUF, LIBVER=2.0.0
PIN, I, I, c629_n0, , , INV
PIN, O, O, C6_N3, , , INV
END
SYM, c629_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_SOP_IN<16>, , 
PIN, O, O, c629_n0, , 
END
SYM, FMAP_19, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<2>, , 
PIN, I2, I, N_SOP_IN<16>, , 
PIN, O, I, C6_N3, , 
END
SYM, c630_c0, BUF, LIBVER=2.0.0
PIN, I, I, c630_n0, , , INV
PIN, O, O, C4_N3, , , INV
END
SYM, c630_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_SOP_IN<17>, , 
PIN, O, O, c630_n0, , 
END
SYM, FMAP_20, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<2>, , 
PIN, I2, I, N_SOP_IN<17>, , 
PIN, O, I, C4_N3, , 
END
SYM, c631_c0, BUF, LIBVER=2.0.0
PIN, I, I, c631_n0, , , INV
PIN, O, O, C2_N3, , , INV
END
SYM, c631_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_SOP_IN<18>, , 
PIN, O, O, c631_n0, , 
END
SYM, FMAP_21, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<2>, , 
PIN, I2, I, N_SOP_IN<18>, , 
PIN, O, I, C2_N3, , 
END
SYM, c632_c0, AND, LIBVER=2.0.0
PIN, I0, I, N306, , , INV
PIN, I1, I, c632_n1, , , INV
PIN, I2, I, c632_n2, , , INV
PIN, O, O, N307, , , INV
END
SYM, c632_c2, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_MEMORY_SEL<1>, , 
PIN, O, O, c632_n1, , 
END
SYM, c632_c3, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<0>, , , INV
PIN, I1, I, N_MEMORY_SEL<1>, , , INV
PIN, O, O, c632_n2, , 
END
SYM, FMAP_22, FMAP, LIBVER=2.0.0
PIN, I1, I, N306, , 
PIN, I2, I, N_MEMORY_SEL<2>, , 
PIN, I3, I, N_MEMORY_SEL<0>, , 
PIN, I4, I, N_MEMORY_SEL<1>, , 
PIN, O, I, N307, , 
END
SYM, c633_c0, BUF, LIBVER=2.0.0
PIN, I, I, c633_n0, , , INV
PIN, O, O, C0_N3, , , INV
END
SYM, c633_c1, AND, LIBVER=2.0.0
PIN, I0, I, N_MEMORY_SEL<2>, , 
PIN, I1, I, N_SOP_IN<19>, , 
PIN, O, O, c633_n0, , 
END
SYM, FMAP_23, FMAP, LIBVER=2.0.0
PIN, I1, I, N_MEMORY_SEL<2>, , 
PIN, I2, I, N_SOP_IN<19>, , 
PIN, O, I, C0_N3, , 
END
SYM, C634, BUFG, LIBVER=2.0.0
PIN, O, O, CLK_BUFGed, , 
PIN, I, I, CLK, , 
END
EXT, CLK, I, 
EXT, RESET, I, 
EXT, MEMORY_SEL<2>, I, 
EXT, MEMORY_SEL<1>, I, 
EXT, MEMORY_SEL<0>, I, 
EXT, SOP_IN<19>, I, 
EXT, SOP_IN<18>, I, 
EXT, SOP_IN<17>, I, 
EXT, SOP_IN<16>, I, 
EXT, SOP_IN<15>, I, 
EXT, SOP_IN<14>, I, 
EXT, SOP_IN<13>, I, 
EXT, SOP_IN<12>, I, 
EXT, SOP_IN<11>, I, 
EXT, SOP_IN<10>, I, 
EXT, SOP_IN<9>, I, 
EXT, SOP_IN<8>, I, 
EXT, SOP_IN<7>, I, 
EXT, SOP_IN<6>, I, 
EXT, SOP_IN<5>, I, 
EXT, SOP_IN<4>, I, 
EXT, SOP_IN<3>, I, 
EXT, SOP_IN<2>, I, 
EXT, SOP_IN<1>, I, 
EXT, SOP_IN<0>, I, 
EXT, MATRIX_PROD<19>, O, 
EXT, MATRIX_PROD<18>, O, 
EXT, MATRIX_PROD<17>, O, 
EXT, MATRIX_PROD<16>, O, 
EXT, MATRIX_PROD<15>, O, 
EXT, MATRIX_PROD<14>, O, 
EXT, MATRIX_PROD<13>, O, 
EXT, MATRIX_PROD<12>, O, 
EXT, MATRIX_PROD<11>, O, 
EXT, MATRIX_PROD<10>, O, 
EXT, MATRIX_PROD<9>, O, 
EXT, MATRIX_PROD<8>, O, 
EXT, MATRIX_PROD<7>, O, 
EXT, MATRIX_PROD<6>, O, 
EXT, MATRIX_PROD<5>, O, 
EXT, MATRIX_PROD<4>, O, 
EXT, MATRIX_PROD<3>, O, 
EXT, MATRIX_PROD<2>, O, 
EXT, MATRIX_PROD<1>, O, 
EXT, MATRIX_PROD<0>, O, 
EOF
