PORT (A, B : IN STD_LOGIC_VECTOR (3 downto 0);
      S : OUT STD_LOGIC_VECTOR (3 downto 0); COUT : OUT STD_LOGIC);
END COMPONENT ADD4;

COMPONENT MEM_ELEMENT_1 IS
PORT (CE, CLR         : IN STD_LOGIC;
      SOP_IN          : IN STD_LOGIC_VECTOR (4 downto 0); 
      LATCH_MEM       : IN STD_LOGIC_VECTOR (3 downto 0); 
      A0B0_A1B2, A0B1_A1B3, A2B0_A3B2, A2B1_A3B3 : OUT STD_LOGIC_VECTOR (4 downto 0));
END COMPONENT MEM_ELEMENT_1;

SIGNAL P1_BUS, P2_BUS : STD_LOGIC_VECTOR (3 DOWNTO 0);
SIGNAL SOP_BUS : STD_LOGIC_VECTOR (4 DOWNTO 0);

Begin

M_1     : MUL2          PORT MAP (A => MAT_A_D_IN_1, B => MAT_B_D_IN_1, Z => P1_BUS);
M_2     : MUL2          PORT MAP (A => MAT_A_D_IN_0, B => MAT_B_D_IN_0, Z => P2_BUS);
ADDER_1 : ADD4          PORT MAP (A => P1_BUS, B => P2_BUS, S => SOP_BUS(3 downto 0), COUT => SOP_BUS(4));
MEMORY  : MEM_ELEMENT_1 PORT MAP (CE => CE, CLR => CLR, SOP_IN => SOP_BUS, LATCH_MEM => LATCH_MEM, A0B0_A1B2 => A0B0_A1B2, 
				  A0B1_A1B3 => A0B1_A1B3, A2B0_A3B2 => A2B0_A3B2, A2B1_A3B3 => A2B1_A3B3);

End Architecture Structural;