PAR: Xilinx Place And Route C.16.
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Fri Feb 02 01:15:39 2001

par -w -ol 2 -d 0 map.ncd row_cols.ncd row_cols.pcf


Constraints file: row_cols.pcf

Loading device database for application par from file "map.ncd".
   "row_cols" is an NCD, version 2.28, device xc4085xl, package pg559, speed
-09
Loading device for application par from file '4085xl.nph' in environment
C:/Fndtn.
Device speed data version:  C 1.1.2.2 PRELIMINARY.


Device utilization summary:

   Number of External IOBs           162 out of 448    36%
      Flops:                          96
      Latches:                         0
   Number of Global Buffer IOBs        1 out of 8      12%
      Flops:                           0
      Latches:                         0

   Number of CLBs                    290 out of 3136    9%
      Total Latches:                   0 out of 6272    0%
      Total CLB Flops:                 0 out of 6272    0%
      4 input LUTs:                  512 out of 6272    8%
      3 input LUTs:                    0 out of 3136    0%

   Number of BUFGLSs                   1 out of 8      12%
   Number of STARTUPs                  1 out of 1     100%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Placement phase.  REAL time: 6 secs 
Finished initial Placement phase.  REAL time: 7 secs 

Writing design to file "row_cols.ncd".

Starting the Placer.  REAL time: 7 secs 
Placer score = 690196
Placer score = 568264
Placer score = 508224
Placer score = 483594
Placer score = 459274
Placer score = 439230
Placer score = 418740
Placer score = 397434
Placer score = 378324
Placer score = 375922
Placer score = 362660
Placer score = 354500
Placer score = 350482
Placer score = 341242
Placer score = 344152
Placer score = 324410
Placer score = 314058
Placer score = 316750
Placer score = 312332
Placer score = 302576
Placer score = 302128
Placer score = 294746
Placer score = 289586
Placer score = 279028
Placer score = 272882
Placer score = 265322
Placer score = 264332
Placer score = 258872
Placer score = 255692
Placer score = 252596
Placer score = 249326
Placer score = 246450
Placer score = 246684
Placer score = 240862
Placer score = 238130
Placer score = 240676
Placer score = 234974
Placer score = 231282
Placer score = 228430
Placer score = 224408
Placer score = 223568
Placer score = 222426
Placer score = 220900
Placer score = 219970
Placer score = 217210
Placer score = 215740
Placer score = 214118
Placer score = 210668
Placer score = 210546
Placer score = 210936
Placer score = 209796
Placer score = 209074
Placer score = 210510
Placer score = 207928
Placer score = 208346
Placer score = 206426
Placer score = 206246
Placer score = 205496
Placer score = 205346
Placer score = 206606
Placer score = 206548
Placer score = 206398
Placer score = 206488
Placer score = 205768
Placer score = 205558
Placer score = 205468
Placer score = 207268
Placer score = 209340
Placer score = 211320
Placer score = 212638
Placer score = 214378
Placer score = 215098
Placer score = 216448
Placer score = 216838
Placer score = 217678
Placer score = 218368
Placer score = 219238
Placer Completed.  REAL time: 39 secs 

Writing design to file "row_cols.ncd".

Starting Optimizing Placer.  REAL time: 39 secs 
Optimizing  
Swapped 0 comps.
Xilinx Placer [1]   219238   REAL time: 40 secs 

Finished Optimizing Placer.  REAL time: 40 secs 

Writing design to file "row_cols.ncd".

Total REAL time to Placer completion: 41 secs 
Total CPU time to Placer completion: 41 secs 

0 connection(s) routed; 1714 unrouted active, 48 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 42 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
1714 successful; 0 unrouted active,
   48 unrouted PWR/GND; (0) REAL time: 48 secs 
End of iteration 2 
1714 successful; 0 unrouted active,
   48 unrouted PWR/GND; (0) REAL time: 49 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "row_cols.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
1762 successful; 0 unrouted; (0) REAL time: 1 mins 33 secs 
Writing design to file "row_cols.ncd".
Total REAL time: 1 mins 33 secs 
Total CPU  time: 1 mins 33 secs 
End of route.  1762 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 1 mins 34 secs 
Total CPU time to Router completion: 1 mins 34 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 1374


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        8.804 ns
   The Maximum Pin Delay is:                              30.696 ns
   The Average Connection Delay on the 10 Worst Nets is:  24.709 ns

   Listing Pin Delays by value: (ns)

    d < 6.00   < d < 12.00  < d < 18.00  < d < 24.00  < d < 31.00  d >= 31.00
   ---------   ---------   ---------   ---------   ---------   ---------
         733         501         387         108          33           0

Writing design to file "row_cols.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 1 mins 35 secs 
Total CPU time to PAR completion: 1 mins 35 secs 

PAR done.
