[Paths]
Enable Warning Dialogs=On
EXE=C:\FNDTN\ACTIVE\EXE
LIBDIR=C:\FNDTN\ACTIVE
LibID=C:\FNDTN\ACTIVE
SYSLIB=C:\FNDTN\ACTIVE\SYSLIB
PROJECTS=C:\FNDTN\ACTIVE\PROJECTS\
VHDLDat=C:\FNDTN\ACTIVE\VHDL
Editor=C:\FNDTN\ACTIVE\EXE\RBROWSER.EXE

[Net Attributes]
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU=
LOC=
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU=

[Schematic]
Grid Color=8
Select Color=12
Select Wire Color=12
Pin Name Color=9
Pin Number Color=12
Symbol Name Color=2
Symbol Reference Color=2
Symbol Parameters Color=0
Symbol Technology Color=13
Symbol Color I=0
Symbol Color II=7
Symbol Color (empty)=4
Symbol Color (netlist)=5
Symbol Color (schematic)=1
Switch Symbol Color=12
Wire Color=9
Wire Edit Color=0
Junction Color=11
LogiBlox Pin Color=2
In Line Net Name Color=9
Net Name Color=2
PWR Color=0
Terminal Color=0
Terminal Name Color=2
Bus Color=4
Bus Name Color=2
Bus Tap Color=1
Default Graphics Color=0
Background Color=0
Pin Font=0
Pin Font Face=0
Symbol Name=1
Symbol Name Face=0
Symbol Reference=1
Symbol Reference Face=0
Symbol Parameters=1
Symbol Parameters Face=0
Net Name=0
Net Name Face=0
Terminal Name=0
Terminal Name Face=0
Bus Name=1
Bus Name Face=0
Graphics Font=0
Graphics Font Face=0
Small Font Height=20
Regular Font Height=35
Large Font Height=50
Visible Font Minimal Height=5
Wire Line Style=1
Wire Line Width=1
Junction Size=8
Junction Type=0
Xblox Wire Line Style=1
Xblox Wire Line Width=8
Xblox Junction Size=12
Xblox Junction Type=0
Autorouting time (sec/wire)=10
Wire Correction=ON
Check Pin Type=ON
Orthogonal Wires=ON
Autorouting=ON
Check Chip Crossing=ON
Bus Line Width=8
Bus Tap Type=3
Bus Left Range=7
Bus Right Range=0
Bus Corners=OFF
Symbol Line Style I=1
Symbol Line Style II=1
Graphics Line Style=1
Automatic Backup (min)=5
Symbol AutoBox Width=4
Allow symbol overlap=ON
Allow wires overlap=ON
Thick Line Width=7
Simulation step (ns)=0
Interactive mode=ON
Defer to audit file=OFF
Internal Warnings=OFF
Snap to Grid=ON
Create TEMP Symbols=ON
Delete Wires with Symbol=OFF
Status Line=ON
Command Line=ON
Coordinates=ON
Button Menu=ON
Button Horizontal=3
Ruler=OFF
Ruler Mark=2
Ruler Mark Width=1
Graphics=ON
Table=ON
Symbol Text=ON
Beep on Error=ON
Print frame=ON
Print 4 page tile=1
Printing margin=5
Print copies=1
Print whole project=1
Print All Black=ON
Sheet Format=18
Vertical Zones=8
Horizontal Zones=8
Grid Active=OFF
Grid Step=4
Grid Style=0
CrossHair Cursor=OFF
Maximized=OFF
Window=66, 66, 901, 677
Save on Exit=ON
hidden pins=OFF
view_references=OFF
hide_references=OFF
drc_floating_nets=ON
drc_bus_match_pin=ON
drc_unconnected_input_pin=ON
drc_unconnected_output_pin=ON
drc_bustap_match_bus=ON
drc_bus_name=ON
drc_outputs_connected=ON
drc_references=ON
drc_loadless_net=ON
drc_sourceless_net=ON
drc_pin_without_terminal=ON
drc_root_terminals=ON
drc_buble_at_pin=ON
drc_recursion=OFF
drc_check=ON
drc_connectors=ON
Table01=Project
Table02=Sheet
Table03=Date
Table04=Date Last Modified
Raster On=ON
Add Libraries=OFF

[SC_ALV_options]
recursive=YES
ignore_builtin=NO
remove_busbox=YES
autopinname=YES
autopin=YES
xblox_bus=YES
invisible_refname=NO
ignore_internal_prop=YES

[LogiBlox]
show_pinbus_names=YES

[Flow]
FSM_X6=On

[EXTENSIONS]
;XABELNETLIST=PLUSASM
InitDialog=On
LastDirectory=C:\FNDTN\PROJECTS
;XABELNETLIST=PLUSASM
;XABELNETLIST=PLUSASM

[Synthesis]
Exemplar=NO
Asyl=NO
internal_VHDL_check=NO

[Suspro]
Netkey=0
Active=16
Key=5
KeyEx=H9B1CABABABACEB9CABABABABABABABAHEBAB1HABABABABAWAKGL1M9R9M9T9L1BUBUBABABABABABA

[Pcm]
type=F21i

[ABEL]
ViewFiles=On

[UserData]
User=David
Company=Xilinx

[Library_List]
1001=C:\FNDTN\PROJECTS\JCT_VERU\LIB\JCT_VERU
1002=C:\FNDTN\PROJECTS\JCT_SCHU\LIB\JCT_SCHU
1003=C:\FNDTN\PROJECTS\JCT_VHDU\LIB\JCT_VHDU
1004=C:\FNDTN\PROJECTS\JCT_SCHF\LIB\JCT_SCHF
1005=C:\FNDTN\PROJECTS\JCT_VHDF\LIB\JCT_VHDF
1007=C:\FNDTN\PROJECTS\JCT_VERF\LIB\JCT_VERF
1008=C:\FNDTN\PROJECTS\WATCH_SC\LIB\WATCH_SC
1009=C:\FNDTN\PROJECTS\WTUT_SC\LIB\WTUT_SC
1006=D:\TESTCASE\WATCHMIX\WATCH\LIB\WATCH
153=C:\FNDTN\ACTIVE\SYSLIB\XC4000E
155=C:\FNDTN\ACTIVE\SYSLIB\XC4000X
161=C:\FNDTN\ACTIVE\SYSLIB\XC9500
133=C:\FNDTN\ACTIVE\SYSLIB\SIMPRIMS
149=C:\FNDTN\ACTIVE\SYSLIB\XABELSIM
171=C:\FNDTN\ACTIVE\SYSLIB\VIRTEX
167=C:\FNDTN\ACTIVE\SYSLIB\SPARTAN
169=C:\FNDTN\ACTIVE\SYSLIB\SPARTANX
1011=C:\FNDTN\PROJECTS\WATCHVER\LIB\WATCHVER

[PCM_Window]
Left=0
Top=0
Width=768
Height=555
Maximized=On
LeftWidth=328
UpHeight=364
Settings=On

[Interactive]
Options=1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0
Logfile=C:\FNDTN\ACTIVE\PROJECTS\ALDEC.LOG
Lines=200
Colors=16711935,255,16711680,0,0,0,0,0,
View=1,0
Console=0, 0, 0, 0, 0, 0, 0, , 0, 0
Errors=0, 0, 0, 0, 0, 0, 0, , 0, 0
Warnings=0, 0, 0, 0, 0, 0, 0, , 0, 0
Messages=0, 0, 0, 0, 0, 0, 0, , 0, 0

[xilinx]
family=2
xfam=SPARTANXL
libraries=unified

[device]
part=XCS05XL-5
xilinx=XCS05XL-5

[Netlist]
ExpFormat=Vhdl

[HDESettings]
Tabulation=8
Highlighting=1
LineNumbers=1
Margin=1
AutoIndent=1
AutoScanning=1
ErrorsDesciption=0
Language=VHDL
Compiler=METAMOR
Font=0,0,0,0,0,0,0,0,0,0,0,0,0,Fixedsys
ShowPropFonts=1
WorkingDir=D:\TESTCASE\WATCHMIX\WATCH\

[HDEColors]
NormalCol=0
CommentCol=6
KeywordCol=4
ConstantCol=8
DirectivesCol=2
MetaSymbolCol=0

[HDELA2]
State=0
Mode=1
WT=130
WB=396
WR=507
WL=92
TT=2
TB=211
TR=203
TL=2
PT=2
PB=211
PR=407
PL=206

[HDE Recent File List]
File1=H:\cust\elayda\declarations.vhd
File2=H:\cust\elayda\mclocks.vhd
File3=C:\Fndtn\PROJECTS\WTUT_VHD\stopwatch.vhd
File4=C:\Fndtn\PROJECTS\WTUT_VHD\SMALLCNTR.VHD

[dpm32]
DefFreq=50

[TOOLBOXES]
CHANGES=HIDE 924 50 50 132
SYMBOLS=HIDE 844 50 130 390
WIRES=HIDE 924 50 50 132
GRAPHICS=HIDE 852 50 122 60
PROBES=HIDE 876 50 98 60
QUERY=HIDE 749 10 225 271
VHE=HIDE 924 50 50 108

[LM]
bDelLib=YES
bDetLib=YES
bDelObj=YES
bLibSrc=YES
bObjSrc=NO

[Symbol Editor]
Maximized=NO
Left=0
Right=922
Top=0
Bottom=691
grid=off
disp_pwr=off
disp_pin_name=on
disp_pin_number=on
toolbar=on
statusbar=on
invisible_pins=on

[Pin Parameters]
PORT_ID=
PINTYPE=

[FSM ToolBars-Summary]
Bars=6

[FSM Recent File List]
File1=d:\testcase\watchmix\watch\statmach.asf

[FSM Settings]
TextScaling=NO
StateCodes=YES
Language=VHDL
LoadOnActivate=YES

[FSM ToolBars-Bar0]
BarID=59393

[FSM ToolBars-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0

[FSM ToolBars-Bar2]
BarID=59420
Bars=4
Bar#0=0
Bar#1=59424
Bar#2=0
Bar#3=59425

[FSM ToolBars-Bar3]
BarID=59392
XPos=-2
YPos=-2

[FSM ToolBars-Bar4]
BarID=59425
XPos=-2
YPos=-2

[FSM ToolBars-Bar5]
BarID=59424
Visible=0
XPos=-8
YPos=-117

[Symbol Parameters]
$FILE=
$DEF=
DEVICE=
LEVEL=
LIBVER=
LOC=
BUS_WIDTH=
STYLE=
OPTYPE=
ENCODING=
ASYNC_VAL=
MODTYPE=
DEF=
$BUSDELIMITER=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
INIT=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
TNM=
$FILE=
$DEF=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
INIT=
LEVEL=
LIBVER=
LOC=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
TNM=

[Simulator]
External Editor=C:\FNDTN\ACTIVE\EXE\MACROED.EXE
Extended Options=Off
main=CONF_NORMAL, 132, 132, 768, 537
toolbox=CONF_POSITION, 132, 0, 0, 0
showhier=CONF_HIDE, 0, 0, 0, 0
tv0=CONF_MAXMIZE, 0, 0, 628, 301, 200, 56
Step=100
Binary Counter=Off
Status Bar=On
Ruler=On
End of Step Estimation=On
Breakpoints Enabled=Off
Prompt for Browsing Netlist Log=On
Prompt for Loading Last Session=On
Display Hidden Nets=Off
Backup Frequency=300
Backup=On
Netlist Log Messages=All
Error Reporting Options=9CE7

[Projects List]
c:\fndtn\projects\jct_veru=jct_veru
c:\fndtn\projects\watchver=watchver
d:\testcase\watchmix\watch=watch
c:\fndtn\projects\wtut_sc=wtut_sc
c:\fndtn\projects\watch_sc=watch_sc
c:\fndtn\projects\jct_vhdf=jct_vhdf
c:\fndtn\projects\jct_verf=jct_verf
c:\fndtn\projects\jct_vhdu=jct_vhdu
c:\fndtn\projects\jct_schf=jct_schf
c:\fndtn\projects\jct_schu=jct_schu

[Recent Projects]
c:\fndtn\projects\jct_veru.pdf=
c:\fndtn\projects\watchver.pdf=
d:\testcase\watchmix\watch.pdf=

