LCANET, 6
PROG, Synopsys, UNKNOWN, v3.2, Build 3.2.0.4201
PART, 4010XL-PC84-09
SYM, $I41, fdc_0, FILE=./FDC_0.xnf, LIBVER=2.0.0, SCHNM=FDC, SYSTEM=XMACRO
PIN, Q, B, $NET00017_, , 
PIN, C, B, CLK, , 
PIN, CLR, B, CLR, , 
PIN, D, B, $NET00008_, , 
END
SYM, $I51, or6, FILE=./OR6.xnf, LIBVER=2.0.0, SCHNM=OR6, SYSTEM=XMACRO
PIN, I2, I, $NET00010_, , 
PIN, O, O, $NET00009_, , 
PIN, I4, I, $NET00006_, , 
PIN, I1, I, $NET00003_, , 
PIN, I3, I, $NET00005_, , 
PIN, I0, I, $NET00004_, , 
PIN, I5, I, $NET00002_, , 
END
SYM, $I52, fdc_1, FILE=./FDC_1.xnf, LIBVER=2.0.0, SCHNM=FDC, SYSTEM=XMACRO
PIN, Q, B, $NET00018_, , 
PIN, C, B, CLK, , 
PIN, CLR, B, CLR, , 
PIN, D, B, $NET00007_, , 
END
SYM, $I53, fdc_2, FILE=./FDC_2.xnf, LIBVER=2.0.0, SCHNM=FDC, SYSTEM=XMACRO
PIN, Q, B, $NET00016_, , 
PIN, C, B, CLK, , 
PIN, CLR, B, CLR, , 
PIN, D, B, $NET00009_, , 
END
SYM, c0_c0, AND, LIBVER=2.0.0
PIN, I0, I, $NET00018_, , , INV
PIN, I1, I, c0_n1, , , INV
PIN, O, O, $NET00007_, , , INV
END
SYM, c0_c2, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , , INV
PIN, I1, I, $NET00017_, , 
PIN, O, O, c0_n1, , 
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00018_, , 
PIN, I3, I, $NET00017_, , 
PIN, O, I, $NET00007_, , 
END
SYM, c1_c0, BUF, LIBVER=2.0.0
PIN, I, I, c1_n0, , , INV
PIN, O, O, $NET00002_, , , INV
END
SYM, c1_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00018_, , 
PIN, I1, I, $NET00017_, , 
PIN, O, O, c1_n0, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00018_, , 
PIN, I2, I, $NET00017_, , 
PIN, O, I, $NET00002_, , 
END
SYM, c2_c0, BUF, LIBVER=2.0.0
PIN, I, I, c2_n0, , , INV
PIN, O, O, $NET00004_, , , INV
END
SYM, c2_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00018_, , , INV
PIN, I1, I, $NET00017_, , , INV
PIN, I2, I, CT1Z, , , INV
PIN, I3, I, S, , , INV
PIN, O, O, c2_n0, , 
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00018_, , 
PIN, I2, I, $NET00017_, , 
PIN, I3, I, CT1Z, , 
PIN, I4, I, S, , 
PIN, O, I, $NET00004_, , 
END
SYM, c3_c0, BUF, LIBVER=2.0.0
PIN, I, I, c3_n0, , , INV
PIN, O, O, $NET00005_, , , INV
END
SYM, c3_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00018_, , , INV
PIN, I1, I, $NET00016_, , 
PIN, I2, I, CT1Z, , , INV
PIN, I3, I, S, , 
PIN, O, O, c3_n0, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00018_, , 
PIN, I2, I, $NET00016_, , 
PIN, I3, I, CT1Z, , 
PIN, I4, I, S, , 
PIN, O, I, $NET00005_, , 
END
SYM, c4_c0, BUF, LIBVER=2.0.0
PIN, I, I, c4_n0, , , INV
PIN, O, O, $NET00003_, , , INV
END
SYM, c4_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00018_, , , INV
PIN, I1, I, $NET00017_, , , INV
PIN, I2, I, CT1Z, , 
PIN, I3, I, S, , , INV
PIN, O, O, c4_n0, , 
END
SYM, FMAP_4, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00018_, , 
PIN, I2, I, $NET00017_, , 
PIN, I3, I, CT1Z, , 
PIN, I4, I, S, , 
PIN, O, I, $NET00003_, , 
END
SYM, c5_c0, BUF, LIBVER=2.0.0
PIN, I, I, c5_n0, , , INV
PIN, O, O, $NET00006_, , , INV
END
SYM, c5_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , 
PIN, I1, I, $NET00017_, , 
PIN, I2, I, S, , 
PIN, O, O, c5_n0, , 
END
SYM, FMAP_5, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00017_, , 
PIN, I3, I, S, , 
PIN, O, I, $NET00006_, , 
END
SYM, c6_c0, BUF, LIBVER=2.0.0
PIN, I, I, c6_n0, , , INV
PIN, O, O, $NET00010_, , , INV
END
SYM, c6_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , 
PIN, I1, I, $NET00018_, , , INV
PIN, I2, I, $NET00017_, , , INV
PIN, I3, I, CT1Z, , 
PIN, O, O, c6_n0, , 
END
SYM, FMAP_6, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00018_, , 
PIN, I3, I, $NET00017_, , 
PIN, I4, I, CT1Z, , 
PIN, O, I, $NET00010_, , 
END
SYM, c7_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn184, , , INV
PIN, I1, I, c7_n1, , , INV
PIN, O, O, $NET00008_, , , INV
END
SYM, c7_c2, AND, LIBVER=2.0.0
PIN, I0, I, $NET00017_, , 
PIN, I1, I, CT1Z, , , INV
PIN, O, O, c7_n1, , 
END
SYM, HMAP_7, HMAP, LIBVER=2.0.0
PIN, I1, I, $NET00017_, , 
PIN, I2, I, CT1Z, , 
PIN, I3, I, syn184, , 
PIN, O, I, $NET00008_, , 
END
SYM, c8_c0, AND, LIBVER=2.0.0
PIN, I0, I, c8_n0, , , INV
PIN, I1, I, c8_n1, , , INV
PIN, I2, I, c8_n2, , , INV
PIN, O, O, syn184, , , INV
END
SYM, c8_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00017_, , 
PIN, I1, I, $NET00016_, , , INV
PIN, O, O, c8_n0, , 
END
SYM, c8_c2, AND, LIBVER=2.0.0
PIN, I0, I, $NET00017_, , 
PIN, I1, I, $NET00018_, , , INV
PIN, O, O, c8_n1, , 
END
SYM, c8_c3, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , 
PIN, I1, I, $NET00018_, , , INV
PIN, I2, I, S, , 
PIN, O, O, c8_n2, , 
END
SYM, FMAP_8, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00017_, , 
PIN, I2, I, $NET00016_, , 
PIN, I3, I, $NET00018_, , 
PIN, I4, I, S, , 
PIN, O, I, syn184, , 
END
SYM, c9_c0, BUF, LIBVER=2.0.0
PIN, I, I, c9_n0, , , INV
PIN, O, O, LOAD, , , INV
END
SYM, c9_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , , INV
PIN, I1, I, $NET00018_, , 
PIN, I2, I, $NET00017_, , 
PIN, O, O, c9_n0, , 
END
SYM, FMAP_9, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00018_, , 
PIN, I3, I, $NET00017_, , 
PIN, O, I, LOAD, , 
END
SYM, c10_c0, BUF, LIBVER=2.0.0
PIN, I, I, c10_n0, , , INV
PIN, O, O, CT1EN, , , INV
END
SYM, c10_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , 
PIN, I1, I, $NET00017_, , 
PIN, O, O, c10_n0, , 
END
SYM, FMAP_10, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00017_, , 
PIN, O, I, CT1EN, , 
END
SYM, c11_c0, BUF, LIBVER=2.0.0
PIN, I, I, c11_n0, , , INV
PIN, O, O, DECEN, , , INV
END
SYM, c11_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , , INV
PIN, I1, I, $NET00018_, , , INV
PIN, I2, I, $NET00017_, , 
PIN, O, O, c11_n0, , 
END
SYM, FMAP_11, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00018_, , 
PIN, I3, I, $NET00017_, , 
PIN, O, I, DECEN, , 
END
SYM, c12_c0, BUF, LIBVER=2.0.0
PIN, I, I, c12_n0, , , INV
PIN, O, O, UP, , , INV
END
SYM, c12_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , 
PIN, I1, I, $NET00018_, , , INV
PIN, I2, I, $NET00017_, , 
PIN, O, O, c12_n0, , 
END
SYM, FMAP_12, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00018_, , 
PIN, I3, I, $NET00017_, , 
PIN, O, I, UP, , 
END
SYM, c13_c0, BUF, LIBVER=2.0.0
PIN, I, I, c13_n0, , , INV
PIN, O, O, PTEN, , , INV
END
SYM, c13_c1, AND, LIBVER=2.0.0
PIN, I0, I, $NET00016_, , 
PIN, I1, I, $NET00018_, , 
PIN, I2, I, $NET00017_, , , INV
PIN, O, O, c13_n0, , 
END
SYM, FMAP_13, FMAP, LIBVER=2.0.0
PIN, I1, I, $NET00016_, , 
PIN, I2, I, $NET00018_, , 
PIN, I3, I, $NET00017_, , 
PIN, O, I, PTEN, , 
END
SIG, CLK, PIN=CLK
SIG, CLR, PIN=CLR
SIG, PTEN, PIN=PTEN
SIG, UP, PIN=UP
SIG, CT1EN, PIN=CT1EN
SIG, DECEN, PIN=DECEN
SIG, LOAD, PIN=LOAD
SIG, CT1Z, PIN=CT1Z
SIG, S, PIN=S
EOF
