LCANET, 6
PROG, Synopsys, UNKNOWN, v3.3, Build 3.3.0.4517
PART, 4010XL-PC84-09
SYM, Asm_Config_1_A_CURRENT_STATE_reg<4>, DFF, LIBVER=2.0.0
PIN, D, I, N54_BUFGed, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_CLR, , 
PIN, Q, O, Asm_Config_1_A_CURRENT_STATE<4>, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<0>, DFF, INIT=S, LIBVER=2.0.0
PIN, D, I, N_CLR, , 
PIN, C, I, CLK_BUFGed, , 
PIN, PRE, I, N_CLR, , 
PIN, Q, O, Asm_Config_1_A_CURRENT_STATE<0>, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<2>, DFF, LIBVER=2.0.0
PIN, D, I, N53_BUFGed, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_CLR, , 
PIN, Q, O, Asm_Config_1_A_CURRENT_STATE<2>, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<6>, DFF, LIBVER=2.0.0
PIN, D, I, N55_BUFGed, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_CLR, , 
PIN, Q, O, Asm_Config_1_A_CURRENT_STATE<6>, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<7>, DFF, LIBVER=2.0.0
PIN, D, I, Asm_Config_1_A_N24, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_CLR, , 
PIN, Q, O, N56, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<1>, DFF, LIBVER=2.0.0
PIN, D, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_CLR, , 
PIN, Q, O, N53, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<3>, DFF, LIBVER=2.0.0
PIN, D, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_CLR, , 
PIN, Q, O, N54, , 
END
SYM, Asm_Config_1_A_CURRENT_STATE_reg<5>, DFF, LIBVER=2.0.0
PIN, D, I, Asm_Config_1_A_CURRENT_STATE<4>, , 
PIN, C, I, CLK_BUFGed, , 
PIN, CLR, I, N_CLR, , 
PIN, Q, O, N55, , 
END
SYM, C135, STARTUP, LIBVER=2.0.0
PIN, GSR, I, N3, , 
END
SYM, C136, IBUF, LIBVER=2.0.0
PIN, O, O, N_CE, , 
PIN, I, I, CE, , 
END
SYM, C138, IBUF, LIBVER=2.0.0
PIN, O, O, N3, , 
PIN, I, I, CLR, , 
END
SYM, DSP_A_MEMORY_FDCE19_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_CLR, , 
PIN, C, I, N53_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B0_A1B2<4>, , 
END
SYM, DSP_A_MEMORY_FDCE18_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<3>, , 
PIN, C, I, N53_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B0_A1B2<3>, , 
END
SYM, DSP_A_MEMORY_FDCE17_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<2>, , 
PIN, C, I, N53_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B0_A1B2<2>, , 
END
SYM, DSP_A_MEMORY_FDCE16_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, C, I, N53_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B0_A1B2<1>, , 
END
SYM, DSP_A_MEMORY_FDCE15_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N32, , 
PIN, C, I, N53_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B0_A1B2<0>, , 
END
SYM, DSP_A_MEMORY_FDCE14_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_CLR, , 
PIN, C, I, N54_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B1_A1B3<4>, , 
END
SYM, DSP_A_MEMORY_FDCE13_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<3>, , 
PIN, C, I, N54_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B1_A1B3<3>, , 
END
SYM, DSP_A_MEMORY_FDCE12_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<2>, , 
PIN, C, I, N54_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B1_A1B3<2>, , 
END
SYM, DSP_A_MEMORY_FDCE11_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, C, I, N54_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B1_A1B3<1>, , 
END
SYM, DSP_A_MEMORY_FDCE10_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N32, , 
PIN, C, I, N54_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A0B1_A1B3<0>, , 
END
SYM, DSP_A_MEMORY_FDCE9_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_CLR, , 
PIN, C, I, N55_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B0_A3B2<4>, , 
END
SYM, DSP_A_MEMORY_FDCE8_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<3>, , 
PIN, C, I, N55_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B0_A3B2<3>, , 
END
SYM, DSP_A_MEMORY_FDCE7_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<2>, , 
PIN, C, I, N55_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B0_A3B2<2>, , 
END
SYM, DSP_A_MEMORY_FDCE6_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, C, I, N55_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B0_A3B2<1>, , 
END
SYM, DSP_A_MEMORY_FDCE5_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N32, , 
PIN, C, I, N55_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B0_A3B2<0>, , 
END
SYM, DSP_A_MEMORY_FDCE4_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N_CLR, , 
PIN, C, I, N56_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B1_A3B3<4>, , 
END
SYM, DSP_A_MEMORY_FDCE3_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<3>, , 
PIN, C, I, N56_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B1_A3B3<3>, , 
END
SYM, DSP_A_MEMORY_FDCE2_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_SOP_BUS<2>, , 
PIN, C, I, N56_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B1_A3B3<2>, , 
END
SYM, DSP_A_MEMORY_FDCE1_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, C, I, N56_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B1_A3B3<1>, , 
END
SYM, DSP_A_MEMORY_FDCE0_Q_reg, OFDX, LIBVER=2.0.0, SLOW
PIN, D, I, N32, , 
PIN, C, I, N56_BUFGed, , 
PIN, CE, I, N4, , 
PIN, Q, O, A2B1_A3B3<0>, , 
END
SYM, c205_c0, AND, LIBVER=2.0.0
PIN, I0, I, syn241, , , INV
PIN, I1, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, O, O, DSP_A_SOP_BUS<2>, , , INV
END
SYM, FMAP_0, FMAP, LIBVER=2.0.0
PIN, I1, I, syn241, , 
PIN, I2, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, O, I, DSP_A_SOP_BUS<2>, , 
END
SYM, c206_c0, BUF, LIBVER=2.0.0
PIN, I, I, c206_n0, , , INV
PIN, O, O, DSP_A_SOP_BUS<3>, , , INV
END
SYM, c206_c1, AND, LIBVER=2.0.0
PIN, I0, I, syn241, , , INV
PIN, I1, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, O, O, c206_n0, , 
END
SYM, FMAP_1, FMAP, LIBVER=2.0.0
PIN, I1, I, syn241, , 
PIN, I2, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
PIN, O, I, DSP_A_SOP_BUS<3>, , 
END
SYM, c207_c0, BUF, LIBVER=2.0.0
PIN, I, I, c207_n0, , , INV
PIN, O, O, DSP_A_ADDER_1_ADDERN02_n_1, , , INV
END
SYM, c207_c1, AND, LIBVER=2.0.0
PIN, I0, I, N53_BUFGed, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I2, I, N55_BUFGed, , , INV
PIN, I3, I, Asm_Config_1_A_CURRENT_STATE<4>, , , INV
PIN, O, O, c207_n0, , 
END
SYM, FMAP_2, FMAP, LIBVER=2.0.0
PIN, I1, I, N53_BUFGed, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I3, I, N55_BUFGed, , 
PIN, I4, I, Asm_Config_1_A_CURRENT_STATE<4>, , 
PIN, O, I, DSP_A_ADDER_1_ADDERN02_n_1, , 
END
SYM, c208_c0, BUF, LIBVER=2.0.0
PIN, I, I, c208_n0, , , INV
PIN, O, O, syn241, , , INV
END
SYM, c208_c1, AND, LIBVER=2.0.0
PIN, I0, I, N53_BUFGed, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<0>, , , INV
PIN, I2, I, N54_BUFGed, , , INV
PIN, I3, I, Asm_Config_1_A_CURRENT_STATE<2>, , , INV
PIN, O, O, c208_n0, , 
END
SYM, FMAP_3, FMAP, LIBVER=2.0.0
PIN, I1, I, N53_BUFGed, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<0>, , 
PIN, I3, I, N54_BUFGed, , 
PIN, I4, I, Asm_Config_1_A_CURRENT_STATE<2>, , 
PIN, O, I, syn241, , 
END
SYM, c209_c0, BUF, LIBVER=2.0.0
PIN, I, I, c209_n0, , , INV
PIN, O, O, N4, , , INV
END
SYM, c209_c1, AND, LIBVER=2.0.0
PIN, I0, I, N3, , , INV
PIN, I1, I, N_CE, , 
PIN, O, O, c209_n0, , 
END
SYM, FMAP_4, FMAP, LIBVER=2.0.0
PIN, I1, I, N3, , 
PIN, I2, I, N_CE, , 
PIN, O, I, N4, , 
END
SYM, c210_c0, AND, LIBVER=2.0.0
PIN, I0, I, N56_BUFGed, , , INV
PIN, I1, I, Asm_Config_1_A_CURRENT_STATE<6>, , , INV
PIN, O, O, Asm_Config_1_A_N24, , , INV
END
SYM, FMAP_5, FMAP, LIBVER=2.0.0
PIN, I1, I, N56_BUFGed, , 
PIN, I2, I, Asm_Config_1_A_CURRENT_STATE<6>, , 
PIN, O, I, Asm_Config_1_A_N24, , 
END
PWR, 0, N_CLR
PWR, 1, N32
SYM, C213, BUFG, LIBVER=2.0.0
PIN, O, O, CLK_BUFGed, , 
PIN, I, I, CLK, , 
END
SYM, C214, BUFG, LIBVER=2.0.0
PIN, O, O, N53_BUFGed, , 
PIN, I, I, N53, , 
END
SYM, C215, BUFG, LIBVER=2.0.0
PIN, O, O, N54_BUFGed, , 
PIN, I, I, N54, , 
END
SYM, C216, BUFG, LIBVER=2.0.0
PIN, O, O, N55_BUFGed, , 
PIN, I, I, N55, , 
END
SYM, C217, BUFG, LIBVER=2.0.0
PIN, O, O, N56_BUFGed, , 
PIN, I, I, N56, , 
END
EXT, CE, I, 
EXT, CLK, I, 
EXT, CLR, I, 
EXT, A0B0_A1B2<4>, O, 
EXT, A0B0_A1B2<3>, O, 
EXT, A0B0_A1B2<2>, O, 
EXT, A0B0_A1B2<1>, O, 
EXT, A0B0_A1B2<0>, O, 
EXT, A0B1_A1B3<4>, O, 
EXT, A0B1_A1B3<3>, O, 
EXT, A0B1_A1B3<2>, O, 
EXT, A0B1_A1B3<1>, O, 
EXT, A0B1_A1B3<0>, O, 
EXT, A2B0_A3B2<4>, O, 
EXT, A2B0_A3B2<3>, O, 
EXT, A2B0_A3B2<2>, O, 
EXT, A2B0_A3B2<1>, O, 
EXT, A2B0_A3B2<0>, O, 
EXT, A2B1_A3B3<4>, O, 
EXT, A2B1_A3B3<3>, O, 
EXT, A2B1_A3B3<2>, O, 
EXT, A2B1_A3B3<1>, O, 
EXT, A2B1_A3B3<0>, O, 
EOF
